\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERS シリーズより)
ヤミノナカオロチノチニメザメルレオナ

配布者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)

※このキャラクターを使用する際には、mugen.cfgのExplodMaxの値を増加して
　エフェクトの表示数を増やす事を強くお勧めします


あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
多分ウチで公開してる中でヨハン、覚醒嘉神レベルに性能がやばいと思います
こんな攻撃力高かったんだなと、調べながらびっくりしましたよ。
まあコマデルンと同じで必殺技を溜めじゃなくコマンドにしたってのも大きいのかもしれませんが

インフィニティスラッシャーは四コマに出てきたネタ、知ってる人いるかな？使ってたのはハイデルンだけど
本当は熱闘９６の追加超必殺も入れたかったけど、リボルスパークと性能被るからボツ
デッドエンドインフェルノも、今回はノーマル、覚醒を入れ替わる仕様ではないっつー事で同じように搭載しませんでした。
代わりに近距離ガード不能のカリバーン搭載した事で更に性能がやばい事に…


ところで「暴走レオナ」と「覚醒レオナ」
皆はどっちの呼称を使ってた？


更新\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

ふっ飛ばし攻撃				Y+B or C

緊急回避				X+A or Z

挑発					S

ダッシュ				66

バックダッシュ				44

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C(1ゲージ消費)

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z(1ゲージ消費)

キャンセル前転				通常技、特殊技接触中にX+A or Z(1ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技を超必殺技、MAX超必殺技、MAX2でキャンセル可能（1ゲージ消費）

MAX発動					Y+A(1ゲージ消費)

クイックMAX発動				通常技、特殊技接触中にY+A(2ゲージ消費)

どこでもキャンセル			MAX発動中はキャンセル不可能な通常技、特殊技、必殺技をキャンセルして
					特定の必殺技を発動可能（MAXゲージを一定数消費）

超必殺技				ゲージ１以上、もしくはMAX発動中にコマンド入力

MAX超必殺技				ゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力

MAX2					体力が３割以下でゲージ３以上、もしくはMAX発動中尚且つゲージ１以上の時にコマンド入力



[投げ]
レオナクラッシュ			投げ間合いで4or6+Y

オーデルバックラー			投げ間合いで4or6+B

ハイデルンインフェルノ			空中投げ間合いで4or6+Y


[特殊技]
ストライクアーチ			6+A


[必殺技](☆はスーパーキャンセル対応技)
☆ムーンスラッシャー			623+XorY

グランドセイバー			236+AorB

☆グライディングバスター		強グランドセイバー中に6+B

Xキャリバー				623+AorB

Xキャリバー				(空中で)214+XorY

ボルテックランチャー			236+XorY

アイスラッシャー			214+XorY

グレイトフルデッド			投げ間合いで632146+XorY


[超必殺技]
Vスラッシャー				(空中で)2363214+XorY

リボルスパーク				2141236+AorB

インフィニティスラッシャー		236236+XorY


[MAX超必殺技]
Vスラッシャー				(空中で)2363214+XY

リボルスパーク				2141236+AB

インフィニティスラッシャー		236236+XY


[MAX2]
カリバーン				236236+AB
