;=====================================================================
;  AIR File For "Chang Kohan"                           Made By M.M.R.
;                                       Ver. 1.0           2000.Nov.10
;=====================================================================
;
;=====================================================================
;  Basic Action
;=====================================================================
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -29, -115, 41, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -29, -105, 34, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -112, 29, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -112, 30, 1
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -106, 27, 1
5,3, 0,0, 2

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -35, -81, 37, 1
6,0, 0,0, 1
6,1, 0,0, 2
6,2, 0,0, 2
6,3, 0,0, 2

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 37, 1
11,0, 0,0, 7
11,1, 0,0, 7
11,2, 0,0, 7
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 7

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 3

;---------------------------------------------------------------------
; 前進
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -34, -108, 26, -2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7

;---------------------------------------------------------------------
; 後退
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -34, -108, 26, -2
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7
20,7, 0,0, 7

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 4

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1


;
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1

;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1


;
[Begin Action 2042]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1

;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1


;
[Begin Action 2043]
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, -1

;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; 前方ジャンプ（下降）
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1


;
[Begin Action 2045]
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; 後方ジャンプ（下降）
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; 着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 6

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -34, -108, 26, -2
0,0, -6,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2

;---------------------------------------------------------------------
; バックステップ
;-----------------------------空中
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -111, 25, -56
  Clsn2[1] = -39, -58, 29, -14
105,0, 0,0, -1

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -35, -105, 32, 0
120,0, 0,0, 6
120,1, 0,0, 2

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -40, -84, 27, 0
121,0, 0,0, 5
121,1, 0,0, 3
121,2, 0,0, 2

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -28, -131, 33, -49
122,0, 0,0, 3
122,1, 0,0, 2

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -35, -105, 32, 0
120,1, 0,0, -1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -40, -84, 27, 0
121,2, 0,0, -1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -131, 33, -49
122,1, 0,0, -1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -35, -105, 32, 0
120,0, 0,0, 6

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -84, 27, 0
121,1, 0,0, 3
121,0, 0,0, 5

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -28, -131, 33, -49
122,0, 0,0, 3

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -35, -105, 32, 0
120,1, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -40, -84, 27, 0
121,2, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -131, 33, -49
122,1, 0,0, -1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================
;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
4310,0, 0,0, 2
175,0, 0,0, 80
175,1, 0,0, 5
175,2, 0,0, 5
175,3, 0,0, 5
175,2, 0,0, 17
175,4, 0,0, 4
175,5, 0,0, 4
175,6, 0,0, 4
175,7, 0,0, 4
175,8, 0,0, 4
175,9, 0,0, -1


;-----------------------------鉄球
[Begin Action 176]
1220,0, -6,-121, 9
1220,0, -4,-118, 7
-1,0, 0,0, 6
1220,0, -1,-25, 8
1220,0, 0,-29, 4
1220,0, 1,-44, 3
1220,0, 2,-42, 2
1220,0, 3,-27, 2
1220,0, 3,-25, 4
1220,0, 5,-25, 2
1220,0, 6,-25, 33


;-----------------------------鎖１
[Begin Action 177]
176,0, 0,0, 4
176,1, 0,0, 4
176,2, 0,0, 4
176,3, 0,0, 4


;-----------------------------鎖２
[Begin Action 178]
176,3, 0,0, 4
176,4, 0,0, 4
176,5, 0,0, -1

;---------------------------------------------------------------------
; 勝利１
[Begin Action 4300]
4300,0, 0,0, 2
4300,1, 0,0, 11
4300,2, 0,0, 7
4300,3, 0,0, 7
4300,4, 0,0, 6
4300,5, 0,0, 5
4300,4, 0,0, 9
4300,6, 0,0, 9
4300,7, 0,0, -1

;---------------------------------------------------------------------
; 勝利２
[Begin Action 4310]
4310,0, 0,0, 2
4310,1, 0,0, 8
4310,2, 0,0, 8
4310,3, 0,0, 13
4310,4, 0,0, 10
4310,5, 0,0, 10
Loopstart
4310,6, 0,0, 6
4310,7, 0,0, 6
4310,6, 0,0, 6
4310,5, 0,0, 6

;---------------------------------------------------------------------
; 勝利３
[Begin Action 4320]
4310,0, 0,0, 2
3100,6, 0,0, 5
3100,5, 0,0, 25
4320,0, 0,0, 6
4320,1, 0,0, 9
4320,2, 0,0, 7
Loopstart
4320,3, 0,0, 3
4320,4, 0,0, 3

;---------------------------------------------------------------------
;  イントロ１
[Begin Action 4400]
1400,0, 0,0, 2
1400,1, 0,0, 7
1400,2, 0,0, 13
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,3, 0,0, 6
1400,2, 0,0, 6
1400,1, 0,0, 6
1400,2, 0,0, 6
1400,4, 0,0, 33
1400,5, 0,0, 4
1400,6, 0,0, 4
1400,7, 0,0, 65
1400,8, 0,0, 5
1400,0, 0,0, 5

;---------------------------------------------------------------------
; イントロ２（ＶＳチョイ専用）
[Begin Action 4410]
4410,0, 0,0, 59
4410,1, 0,0, 37
4410,2, 0,0, 7
4410,3, 0,0, 9
4410,4, 0,0, 6
4410,5, 0,0, 7
4410,6, 0,0, 69
4410,4, 0,0, 9
4310,0, 0,0, 6


;-----------------------------エフェクト
[Begin Action 4415]
4415,0, 0,0, 2
4415,1, 0,0, 2
4415,2, 0,0, 2
4415,3, 0,0, 2

;---------------------------------------------------------------------
; イントロ３（ＶＳキム専用）
[Begin Action 4420]
4410,0, 0,0, 22
4420,0, 0,0, 5
4420,1, 0,0, 5
4420,2, 0,0, 5
4420,3, 0,0, 5
4420,1, 0,0, 5
4420,2, 0,0, 5
4420,3, 0,0, 5
4420,1, 0,0, 5
4420,2, 0,0, 5
4420,3, 0,0, 5
4420,4, 0,0, 7
4420,5, 0,0, 8
4420,6, 0,0, 12
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 8
4420,6, 0,0, 7
4420,7, 0,0, 9
4420,6, 0,0, 27
4420,8, 0,0, 6
4310,0, 0,0, 5


;-----------------------------鉄球
[Begin Action 4425]
1220,0, 38,-163, 5
1220,0, 33,-161, 5
1220,0, 12,-176, 5
1220,0, 16,-175, 5
1220,0, 33,-161, 5
1220,0, 12,-176, 5
1220,0, 16,-175, 5
1220,0, 33,-161, 5
1220,0, 12,-176, 5
1220,0, 16,-175, 5
1220,0, 14,-170, 7

;---------------------------------------------------------------------
; 挑発
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -25, -120, 28, 0
197,0, 0,0, 4
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
197,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -406, -97, 690, -27
197,0, 0,0, 4
4310,0, 0,0, 4

;=====================================================================
;  Basic Arts
;=====================================================================
;---------------------------------------------------------------------
; 近距離立ち弱パンチ
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -32, -109, 39, 1
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -101, 65, -55
200,2, 0,0, 2
200,3, 0,0, 5
200,1, 0,0, 3
200,0, 0,0, 3

;---------------------------------------------------------------------
; 近／遠距離立ち弱キック
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -41, -109, 26, -41
  Clsn2[1] = -38, -45, -8, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 6
210,0, 0,0, 4

;---------------------------------------------------------------------
; 近距離立ち強パンチ
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -106, 25, -3
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -93, 84, -42
Clsn2: 3
  Clsn2[0] = -8, -104, 56, -2
  Clsn2[1] = -31, -1, -8, -36
  Clsn2[2] = 51, -75, 65, -49
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -44, 88, -1
Clsn2: 1
  Clsn2[0] = -26, -88, 46, -1
220,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -104, 49, 0
  Clsn2[1] = -29, 2, -8, -28
  Clsn2[2] = 46, -83, 63, -49
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -117, 36, 1
  Clsn2[1] = 29, -90, 59, -125
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -117, 35, -2
220,10, 0,0, 3

;---------------------------------------------------------------------
; 近距離立ち強キック
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 27, -74, 62, -101
  Clsn1[1] = -2, -61, 31, -96
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 7, -72, 46, -98
230,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 4, -103, 28, -69
230,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 5, -97, 30, -32
230,4, 0,0, 4

;---------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -28, -104, 37, 1
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -99, 99, -79
Clsn2: 2
  Clsn2[0] = 27, -79, 77, -100
  Clsn2[1] = -28, -104, 37, 2
250,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, 3, 38, -105
  Clsn2[1] = 35, -95, 58, -65
  Clsn2[2] = 56, -78, 74, -57
250,3, 0,0, 3
250,4, 0,0, 3

;---------------------------------------------------------------------
; 遠距離立ち強パンチ
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -106, 25, -3
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -109, 153, -65
Clsn2: 3
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
  Clsn2[2] = 59, -81, 103, -103
270,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
  Clsn2[2] = 59, -81, 103, -103
270,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
270,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -114, 41, -1
  Clsn2[1] = 36, -89, 62, -125
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -114, 41, -1
220,10, 0,0, 3

;---------------------------------------------------------------------
; 遠距離立ち強キック
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -33, -109, 30, 0
280,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -71, 61, -41
  Clsn1[1] = 54, -62, 99, -33
Clsn2: 3
  Clsn2[0] = -40, -112, 41, -41
  Clsn2[1] = -20, -45, 10, -3
  Clsn2[2] = 35, -66, 83, -39
280,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -112, 41, -41
  Clsn2[1] = -20, -45, 10, -3
  Clsn2[2] = 35, -66, 83, -39
280,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -110, 52, -3
280,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -107, 29, -4
280,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
280,0, 0,0, 4

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -31, -81, 40, 0
300,0, 0,0, 3
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -74, 74, -35
Clsn2: 1
  Clsn2[0] = -26, -87, 52, 2
300,2, 0,0, 7
300,1, 0,0, 3
300,0, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -36, -75, 37, -1
310,0, 0,0, 2
310,1, 0,0, 3
310,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -27, 52, 3
  Clsn1[1] = 43, -19, 78, 5
Clsn2: 2
  Clsn2[0] = -36, -75, 37, -1
  Clsn2[1] = 28, -19, 63, 1
310,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -75, 37, -1
  Clsn2[1] = 28, -19, 63, 1
310,4, 0,0, 3
310,2, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -32, -79, 35, 1
320,0, 0,0, 4
320,1, 0,0, 3
320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 47, -14
320,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -109, 52, -50
Clsn2: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = -22, -76, 24, -103
320,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -160, 30, -114
Clsn2: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = 7, -73, -28, -124
320,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = -9, -75, -32, -122
Clsn1: 1
  Clsn1[0] = -40, -152, 1, -115
320,6, 0,0, 4
320,7, 0,0, 5
320,8, 0,0, 4
320,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -33, 4, 35, -83
320,10, 0,0, 3
320,11, 0,0, 3
320,12, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -38, -86, 34, 2
330,0, 0,0, 4
330,1, 0,0, 4
330,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -39, -84, 29, -1
  Clsn2[1] = 20, -66, 45, -32
  Clsn2[2] = 37, -47, 57, -30
330,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -43, 106, -1
330,4, 0,0, 4
330,5, 0,0, 4
330,6, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -38, -86, 34, 2
330,7, 0,0, 6
330,1, 0,0, 5
330,0, 0,0, 4

;---------------------------------------------------------------------
; ジャンプ弱パンチ
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -33, -136, 34, -43
500,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -117, 69, -83
  Clsn1[1] = 60, -102, 84, -77
Clsn2: 3
  Clsn2[0] = -29, -137, 34, -37
  Clsn2[1] = 28, -123, 57, -91
  Clsn2[2] = 53, -111, 69, -92
500,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -33, -136, 34, -43
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; ジャンプ弱キック
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -33, -129, 36, -40
510,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -87, 53, -50
Clsn2: 1
  Clsn2[0] = -38, -129, 27, -38
510,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -33, -129, 36, -40
510,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; ジャンプ強パンチ
[Begin Action 520]
Clsn2Default: 1
  Clsn2[0] = -29, -131, 45, -46
520,0, 0,0, 3
520,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 61, -92, 111, -48
Clsn2: 2
  Clsn2[0] = -29, -131, 45, -46
  Clsn2[1] = 35, -101, 67, -66
520,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -131, 45, -46
  Clsn2[1] = 35, -101, 67, -66
520,3, 0,0, 4
520,4, 0,0, 4
520,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; ジャンプ強キック
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -36, -133, 38, -43
530,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -42, -130, 32, -73
  Clsn2[1] = -5, -96, 53, -42
530,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 36, -91, 71, -58
  Clsn1[1] = 57, -76, 95, -39
Clsn2: 3
  Clsn2[0] = -42, -130, 32, -73
  Clsn2[1] = -5, -96, 53, -42
  Clsn2[2] = 45, -84, 71, -58
530,2, 0,0, 7
530,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -133, 38, -43
530,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;---------------------------------------------------------------------
; 地上ふっとばし攻撃
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, 3, 2, -67
  Clsn2[1] = -14, -47, 41, -118
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -112, 42, -28
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 38, -5
600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, 0, 35, -102
600,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -29, -105, 42, -1
600,0, 0,0, 5

;---------------------------------------------------------------------
; 空中ふっとばし攻撃
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -34, -144, 33, -33
610,0, 0,0, 4
610,1, 0,0, 3
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -128, 37, -37
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 70, -91, 120, -43
Clsn2: 2
  Clsn2[0] = -41, -42, 50, -124
  Clsn2[1] = 42, -103, 74, -65
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -126, 115, -77
Clsn2: 2
  Clsn2[0] = -41, -42, 50, -124
  Clsn2[1] = 42, -96, 74, -128
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -35, 47, -140
610,6, 0,0, 3
610,7, 0,0, 3
610,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -135, 35, -50
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -133, 28, -35
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -131, 34, -14
40,4, 0,0, -1

;=====================================================================
; Dir + Button
;=====================================================================
; ひき逃げ
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 39, -1
4000,0, 0,0, 4
4000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -54, 53, 3
800,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -37, -26, 90, 6
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -46, 122, 7
3000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, 2, 55, -65
3000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -68, 55, 1
3000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -78, 49, 1
3000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -83, 44, 0
3000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 39, 0
3000,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -99, 40, 1
3000,13, 0,0, 3

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; 破顔撃（パンチ投げ）
;-----------------------------投げ予備動作（共通）
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 14, -95, 42, -32
Clsn2: 1
  Clsn2[0] = -27, -104, 34, 0
900,0, 0,0, 2


;-----------------------------破顔撃（成功）
[Begin Action 910]
900,1, 0,0, 6
900,2, 0,0, 6
900,3, 0,0, 33
900,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -101, 91, -52
900,5, 0,0, 5
900,6, 0,0, 5
900,7, 0,0, 5
900,8, 0,0, 5
900,9, 0,0, 5
900,10, 0,0, 5
900,11, 0,0, 4


;-----------------------------破顔撃（喰らい側）
[Begin Action 920]
5001,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -16, 19, 21
5001,0, 0,0, -1


;-----------------------------キュピ〜ン
[Begin Action 930]
910,0, 0,0, 2
910,1, 0,0, 3
910,2, 0,0, 1
910,3, 0,0, 1
910,4, 0,0, 1
910,5, 0,0, 1
910,6, 0,0, 1
910,7, 0,0, 1
910,8, 0,0, 1
910,9, 0,0, 1
910,10, 0,0, 1
910,11, 0,0, 1
910,12, 0,0, 1
910,13, 0,0, 1
910,14, 0,0, 1
910,15, 0,0, 1
910,16, 0,0, 1
910,17, 0,0, 1
910,18, 0,0, 1
910,19, 0,0, 1
910,20, 0,0, 1

;---------------------------------------------------------------------
; 鎖締め（キック投げ）
;-----------------------------鎖締め（成功）
[Begin Action 950]
950,0, 0,0, 3
950,1, 0,0, 5
950,2, 0,0, 5
950,3, 0,0, 5
950,4, 0,0, 11
950,5, 0,0, 5
950,6, 0,0, 11
950,7, 0,0, 5
950,8, 0,0, 11
950,7, 0,0, 5
950,6, 0,0, 11
950,7, 0,0, 5
950,8, 0,0, 11
950,7, 0,0, 5
950,6, 0,0, 11
950,7, 0,0, 5
950,8, 0,0, 11
950,7, 0,0, 5
950,6, 0,0, 11
950,7, 0,0, 5
950,8, 0,0, 11
950,7, 0,0, 5
950,4, 0,0, 5
950,3, 0,0, 5
950,2, 0,0, 5
950,1, 0,0, 3
950,0, 0,0, 3


;-----------------------------鎖締め（喰らい側）
[Begin Action 960]
5000,0, 0,0, 29
5002,10, 0,0, 138,H
5042,0, 0,0, -1,H


;-----------------------------鎖
[Begin Action 970]
960,0, 0,0, 6
960,1, 0,0, 5
960,2, 0,0, 5
960,3, 0,0, 11
960,4, 0,0, 5
960,5, 0,0, 11
960,4, 0,0, 5
960,3, 0,0, 11
960,4, 0,0, 5
960,5, 0,0, 11
960,4, 0,0, 5
960,3, 0,0, 11
960,4, 0,0, 5
960,5, 0,0, 11
960,4, 0,0, 5
960,3, 0,0, 11
960,4, 0,0, 5
960,5, 0,0, 11
960,4, 0,0, 5
960,0, 0,0, 5

;=====================================================================
; Special Arts Animation
;=====================================================================
;---------------------------------------------------------------------
; 鉄球粉砕撃・弱
;-----------------------------技動作
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -29, -105, 32, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -108, 24, 1
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -103, 14, -35
Clsn2: 1
  Clsn2[0] = -50, -108, 0, -1
1000,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -36, -113, 5, 1
  Clsn2[1] = 3, -100, 30, -16
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 48, -1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -104, 61, -1
  Clsn2[1] = -24, 1, 2, -29
1000,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 69, -84, 130, -57
  Clsn2[1] = -27, -18, 23, 4
  Clsn2[2] = 20, -93, 77, 3
Clsn1: 1
  Clsn1[0] = 65, -91, 183, -45
1000,6, 0,0, 2
1000,7, 0,0, 4
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -102, 70, 0
  Clsn2[1] = -25, 2, 15, -26
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -110, 64, 2
  Clsn2[1] = -34, 1, 7, -27
1000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -116, 31, -1
1000,11, 0,0, 4


;-----------------------------
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -16, -103, 14, -35
Clsn2: 1
  Clsn2[0] = -16, -103, 14, -35
-1,0, 0,0, 13

;---------------------------------------------------------------------
; 鉄球粉砕撃・強
;-----------------------------技動作
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -29, -105, 32, 0
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -108, 24, 1
1000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -49, -112, 5, 0
  Clsn2[1] = -59, -125, -40, -102
Clsn1: 1
  Clsn1[0] = -16, -109, 14, -43
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -109, 15, -43
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -110, 15, -39
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -103, 15, -39
1050,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -108, 15, -42
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -112, 15, -38
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -106, 15, -41
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -108, 15, -41
1050,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -104, 15, -42
1050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -113, 5, 1
  Clsn2[1] = 3, -100, 30, -16
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 48, -1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -104, 61, -1
  Clsn2[1] = -24, 1, 2, -29
1000,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 20, -93, 77, 3
  Clsn2[1] = -27, -18, 23, 4
  Clsn2[2] = 69, -84, 130, -57
Clsn1: 1
  Clsn1[0] = 53, -92, 184, -45
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -102, 70, 0
  Clsn2[1] = -25, 2, 15, -26
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -110, 64, 2
  Clsn2[1] = -34, 1, 7, -27
1000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -116, 31, -1
1000,11, 0,0, 4


;-----------------------------鉄球
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -109, -167, -57, -119
1090,0, 0,0, 2


;
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = -124, -143, -80, -97
1090,1, 0,0, 2


;
[Begin Action 1062]
Clsn1: 1
  Clsn1[0] = -133, -113, -86, -69
1090,2, 0,0, 2


;
[Begin Action 1063]
Clsn1: 1
  Clsn1[0] = -103, -122, -60, -79
1090,3, 0,0, 2


;
[Begin Action 1064]
Clsn1: 1
  Clsn1[0] = -79, -138, -35, -93
1090,4, 0,0, 2


;
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -63, -161, -19, -117
1090,5, 0,0, 2


;
[Begin Action 1066]
Clsn1: 1
  Clsn1[0] = -56, -189, -12, -146
1090,6, 0,0, 2


;
[Begin Action 1067]
Clsn1: 1
  Clsn1[0] = -84, -180, -40, -139
1090,7, 0,0, 2


;-----------------------------
[Begin Action 1070]
Clsn1: 1
  Clsn1[0] = -15, -97, 15, -57
Clsn2: 1
  Clsn2[0] = -15, -97, 15, -57
-1,0, 0,0, 36

;---------------------------------------------------------------------
; 鉄球飛燕斬・弱
;-----------------------------地上
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -122, 39, -58
  Clsn2[1] = -15, -60, 33, -1
1100,2, 0,0, 5


;-----------------------------上昇
[Begin Action 1110]
Clsn1: 2
  Clsn1[0] = 27, -71, 83, -27
  Clsn1[1] = 52, -43, 86, -16
Clsn2: 2
  Clsn2[0] = -42, -116, 27, -54
  Clsn2[1] = 20, -87, 61, -19
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -85, 67, -132
  Clsn1[1] = 52, -106, 93, -151
Clsn2: 2
  Clsn2[0] = -48, -117, 67, -75
  Clsn2[1] = 28, -110, 68, -132
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -149, 36, -40
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 3


;-----------------------------落下
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -33, -25, 32, -131
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -87, 41, -21
Clsn2: 1
  Clsn2[0] = -30, -11, 28, -117
1100,10, 0,0, -1


;-----------------------------起きあがり
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -71, -27, 68, 6
5040,10, 0,0, 22
Clsn2: 1
  Clsn2[0] = -61, -33, 54, 4
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -59, 3, 1
  Clsn2[1] = -5, -39, 33, -3
1150,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -78, 11, -25
  Clsn2[1] = -27, -49, 25, 1
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 23, -6
1150,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -86, 32, 1
1150,4, 0,0, 4

;---------------------------------------------------------------------
; 鉄球飛燕斬・強
;-----------------------------地上
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 0
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -122, 39, -58
  Clsn2[1] = -15, -60, 33, -1
1100,2, 0,0, 8


;-----------------------------上昇
[Begin Action 1160]
Clsn1: 2
  Clsn1[0] = 27, -71, 83, -27
  Clsn1[1] = 52, -43, 86, -16
Clsn2: 2
  Clsn2[0] = -42, -116, 27, -54
  Clsn2[1] = 20, -87, 61, -19
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -95, 67, -132
  Clsn1[1] = 52, -106, 93, -151
Clsn2: 2
  Clsn2[0] = -48, -117, 67, -75
  Clsn2[1] = 28, -110, 68, -132
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -149, 36, -40
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 3


;-----------------------------落下
[Begin Action 1170]
Clsn2: 1
  Clsn2[0] = -33, -25, 32, -131
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -87, 41, -21
Clsn2: 1
  Clsn2[0] = -30, -11, 28, -117
1100,10, 0,0, -1

;---------------------------------------------------------------------
; 鉄球大回転・弱
;-----------------------------技動作
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -32, -107, 32, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -105, 28, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -104, 26, 0
220,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -87, 43, 0
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 3
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -109, 37, 1
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 37, 1
1200,6, 0,0, 4


;
[Begin Action 3722]
Clsn2: 2
  Clsn2[0] = -56, -141, 86, -82
  Clsn2[1] = 38, -86, 80, -16
-1,0, 0,0, 2


;-----------------------------鉄球
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = -24, -23, 22, 21
1220,0, 0,0, 1

;---------------------------------------------------------------------
; 鉄球大回転・強
;-----------------------------技動作
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -32, -107, 32, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -105, 28, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -104, 26, 0
220,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -88, 41, -1
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 11
1200,1, 0,0, 11
1200,2, 0,0, 11
1200,3, 0,0, 11
1200,0, 0,0, 5
1200,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -109, 37, 1
1200,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 37, 1
1200,6, 0,0, 4

;---------------------------------------------------------------------
; 大破壊投げ・弱／強共通
;-----------------------------投げ予備動作
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = 19, -97, 60, -34
Clsn2: 1
  Clsn2[0] = -28, -102, 38, 1
250,0, 0,0, 5


;-----------------------------投げ失敗
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -29, -101, 34, -1
250,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -101, 34, -1
  Clsn2[1] = 25, -102, 67, -77
250,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -29, -101, 34, -1
  Clsn2[1] = 28, -96, 57, -58
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -101, 34, -1
  Clsn2[1] = 26, -94, 46, -50
250,4, 0,0, 5


;-----------------------------投げ成功
[Begin Action 1320]
1300,0, 0,0, 13
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,3, 0,0, 4
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,3, 0,0, 4
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,3, 0,0, 4
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 6
1300,6, 0,0, 3
1300,5, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,3, 0,0, 4
1300,2, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 34
1300,8, 0,0, 6
1300,9, 0,0, 6


;-----------------------------投げられ側
[Begin Action 1350]
5011,10, 0,0, 13
5041,0, 0,0, 4,VH
5041,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
5041,0, 0,0, 6
5011,10, 0,0, 4,H
5041,0, 0,0, 6,V
5011,10, 0,0, 3,V
5041,0, 0,0, 6,H
5011,10, 0,0, 3
5041,0, 0,0, 3,VH
5041,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
5041,0, 0,0, 6
5011,10, 0,0, 4,H
5041,0, 0,0, 6,V
5011,10, 0,0, 3,V
5041,0, 0,0, 6,H
5011,10, 0,0, 3
5041,0, 0,0, 3,VH
5041,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
5041,0, 0,0, 6
5011,10, 0,0, 4,H
5041,0, 0,0, 6,V
5011,10, 0,0, 3,V
5041,0, 0,0, 6,H
5011,10, 0,0, 3
5041,0, 0,0, 3,VH
5041,0, 0,0, 4,VH
5011,10, 0,0, 4,VH
5041,0, 0,0, 6
5011,10, 0,0, 4,H
5041,0, 0,0, 6,V
5011,10, 0,0, 3,V
5041,0, 0,0, -1,H

;---------------------------------------------------------------------
; 鉄球太鼓打ち・弱／強共通
;-----------------------------構え〜失敗
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -30, -119, 35, 1
1400,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -33, -127, 27, -1
Clsn1: 1
  Clsn1[0] = -24, -125, 30, -39
1400,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -27, -125, 30, -39
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -122, 30, -39
1400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -123, 30, -39
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -123, 30, -39
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -123, 30, -39
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -122, 30, -39
1400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -122, 30, -39
1400,2, 0,0, 5
1400,4, 0,0, 17
Clsn2: 1
  Clsn2[0] = -30, -119, 35, 1
1400,0, 0,0, 5


;-----------------------------当て身成功（小）
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -29, -126, 25, 0
1400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -116, 31, 0
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -99, 61, -32
Clsn2: 1
  Clsn2[0] = -23, -97, 39, 2
1400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -99, 61, -32
Clsn2: 1
  Clsn2[0] = -23, -97, 39, 2
1400,7, 0,0, 25
Clsn2: 1
  Clsn2[0] = -24, -106, 35, 3
1400,8, 0,0, 6


;-----------------------------当て身成功（大）
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -29, -126, 25, 0
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -116, 31, 0
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -97, 39, 2
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -97, 39, 2
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -99, 61, -32
Clsn2: 1
  Clsn2[0] = -14, -90, 48, -1
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -88, 13, -34
  Clsn2[1] = -8, -54, 57, 6
1400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -41, 67, -2
1400,11, 0,0, -1


;
[Begin Action 1430]
Clsn2: 1
  Clsn2[0] = -57, -34, 70, -6
1400,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -65, -28, 65, 1
1400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -68, 29, 1
1400,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -67, 33, 2
1400,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -75, 24, 3
1400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -80, 22, 0
1400,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -87, 18, 1
1400,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -99, 13, 3
1400,18, 0,0, 3


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -126, 22, -4
1500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -49, 70, 2
Clsn2: 1
  Clsn2[0] = -18, -117, 36, -2
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -117, 36, -2
1500,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -108, 32, -6
280,6, 10,0, 6
Clsn2: 1
  Clsn2[0] = -23, -108, 32, -6
280,0, 0,0, 6

;=====================================================================
; Special Effects Animations
;=====================================================================
;---------------------------------------------------------------------
; 超必殺技（Ｌｖ１）エフェクト
;-----------------------------スパーク
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 1
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 1
2000,9, 0,0, 1
2000,10, 0,0, 1
2000,11, 0,0, 1
2000,12, 0,0, 1
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2


; コア
[Begin Action 2100]
-1,0, 0,0, 4
2100,0, 0,0, 1
2100,1, 0,0, 1
2100,2, 0,0, 1
2100,3, 0,0, 1
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1
2100,10, 0,0, 1
2100,11, 0,0, 2

;---------------------------------------------------------------------
; ＭＡＸ超必殺技（Ｌｖ２）エフェクト
;-----------------------------スパーク
[Begin Action 2200]
-1,0, 0,0, 8
2200,0, 0,0, 1
2200,1, 0,0, 1
2200,2, 0,0, 1
2200,3, 0,0, 1
2200,4, 0,0, 1
2200,5, 0,0, 1
2200,6, 0,0, 1
2200,7, 0,0, 1
2200,8, 0,0, 1
2200,9, 0,0, 1
2200,10, 0,0, 1
2200,11, 0,0, 1
2200,12, 0,0, 1
2200,13, 0,0, 1
2200,14, 0,0, 1


;-----------------------------コア
[Begin Action 2300]
2300,0, 0,0, 1
2300,1, 0,0, 1
2300,2, 0,0, 1
2300,3, 0,0, 1
2300,4, 0,0, 1
2300,5, 0,0, 1
2300,6, 0,0, 1
2300,7, 0,0, 1
2300,8, 0,0, 1
2300,9, 0,0, 1
2300,10, 0,0, 1
2300,11, 0,0, 2

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク１
[Begin Action 2400]
2400,0, 0,0, 3
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,3, 0,0, 3
2400,4, 0,0, 3
2400,5, 0,0, 4
2400,6, 0,0, 5
2400,7, 0,0, 7

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク２
[Begin Action 2450]
2450,0, 0,0, 3
2450,1, 0,0, 2
2450,2, 0,0, 2
2450,3, 0,0, 3
2450,4, 0,0, 3
2450,5, 0,0, 4
2450,6, 0,0, 5

;---------------------------------------------------------------------
; ヒットマーク・小
[Begin Action 2500]
2500,0, 0,0, 3
2500,1, 0,0, 2
2500,2, 0,0, 2
2500,3, 0,0, 2
2500,4, 0,0, 1
2500,5, 0,0, 1
2500,6, 0,0, 1
2500,7, 0,0, 1

;---------------------------------------------------------------------
; ヒットマーク・中
[Begin Action 2510]
2510,0, 0,0, 4
2510,1, 0,0, 2
2510,2, 0,0, 2
2510,3, 0,0, 2
2510,4, 0,0, 1
2510,5, 0,0, 1
2510,6, 0,0, 1
2510,7, 0,0, 1
2510,8, 0,0, 1
2510,9, 0,0, 1

;---------------------------------------------------------------------
; ヒットマーク・大
[Begin Action 2520]
2520,0, 0,0, 4
2520,1, 0,0, 2
2520,2, 0,0, 2
2520,3, 0,0, 2
2520,4, 0,0, 1
2520,5, 0,0, 1
2520,6, 0,0, 1
2520,7, 0,0, 1
2520,8, 0,0, 1
2520,9, 0,0, 1
2520,10, 0,0, 1

;---------------------------------------------------------------------
; 衝撃破（落下時：奥レイヤ）
[Begin Action 2600]
2600,0, 0,0, 3
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 2
2600,7, 0,0, 2
2600,8, 0,0, 2
2600,9, 0,0, 2
2600,10, 0,0, 2

;---------------------------------------------------------------------
; 衝撃破（落下時：手前レイヤ）
[Begin Action 2650]
-1,0, 0,0, 5
2650,0, 0,0, 2
2650,1, 0,0, 2
2650,2, 0,0, 2
2650,3, 0,0, 2
2650,4, 0,0, 2
2650,5, 0,0, 2
2650,6, 0,0, 2
2650,7, 0,0, 2
2650,8, 0,0, 2

;---------------------------------------------------------------------
; 砂塵１
[Begin Action 2700]
2700,0, 0,0, 3
2700,1, 0,0, 2
2700,2, 0,0, 2
2700,3, 0,0, 2
2700,4, 0,0, 2
2700,5, 0,0, 2
2700,6, 0,0, 2
2700,7, 0,0, 2
2700,8, 0,0, 2

;---------------------------------------------------------------------
; 砂塵２
[Begin Action 2750]
2750,0, 0,0, 2
2750,1, 0,0, 3
2750,2, 0,0, 2
2750,3, 0,0, 2
2750,4, 0,0, 2
2750,5, 0,0, 2
2750,6, 0,0, 2
2750,7, 0,0, 3
2750,8, 0,0, 4

;---------------------------------------------------------------------
; 衝撃破（鉄球大撲殺時）
[Begin Action 2800]
2800,0, 0,0, 3
2800,1, 0,0, 2
2800,2, 0,0, 2
2800,3, 0,0, 2
2800,4, 0,0, 2
2800,5, 0,0, 2
2800,6, 0,0, 2
2800,7, 0,0, 2
2800,8, 0,0, 3

;---------------------------------------------------------------------
; ガードマーク・大
[Begin Action 2900]
2900,0, 0,0, 2
2900,1, 0,0, 1
2900,2, 0,0, 2
2900,3, 0,0, 2
2900,4, 0,0, 2
2900,5, 0,0, 4
2900,6, 0,0, 3

;---------------------------------------------------------------------
; ガードマーク・小
[Begin Action 2950]
2950,0, 0,0, 2
2950,1, 0,0, 1
2950,2, 0,0, 2
2950,3, 0,0, 2
2950,4, 0,0, 2
2950,5, 0,0, 2
2950,6, 0,0, 3

;---------------------------------------------------------------------
; 血飛沫
[Begin Action 2980]
2980,0, 0,0, 2
2980,1, 0,0, 1
2980,2, 0,0, 1
2980,3, 0,0, 2
2980,4, 0,0, 2
2980,5, 0,0, 2
2980,6, 0,0, 2
2980,7, 0,0, 2
2980,8, 0,0, 2
2980,9, 0,0, 2

;=====================================================================
; Super Arts Animations
;=====================================================================
;---------------------------------------------------------------------
; 鉄球大圧殺						 ** Level 1 **
;-----------------------------発動
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -26, -106, 32, -27
3000,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -26, -106, 32, -27
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -91, 39, -28
3000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -91, 39, -28
3000,3, 0,0, 10


;-----------------------------上昇
[Begin Action 3010]
Clsn1: 2
  Clsn1[0] = 3, -32, 43, -72
  Clsn1[1] = 20, -57, 62, -117
Clsn2: 2
  Clsn2[0] = 5, -120, 59, -53
  Clsn2[1] = -22, -23, 15, -62
3000,4, 0,0, -1


;
[Begin Action 3999]
Clsn1: 2
  Clsn1[0] = 1, -75, 38, -33
  Clsn1[1] = 19, -118, 63, -55
8888,1, 0,0, -1


;-----------------------------下降
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] = -63, -6, 61, -49
Clsn2: 2
  Clsn2[0] = -53, -14, 0, -51
  Clsn2[1] = -21, -25, 57, -63
3000,5, 0,0, -1


;
[Begin Action 3910]
Clsn1: 1
  Clsn1[0] = -63, -52, 62, -7
8888,2, 0,0, -1


;-----------------------------着地？
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -72, 2, 63, -28
3000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -74, -1, 52, -40
3000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, 0, 64, -33
3000,6, 0,0, 17
Clsn2: 1
  Clsn2[0] = -74, -1, 52, -40
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, 2, 55, -65
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 55, 1
3000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 49, 1
3000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -83, 44, 0
3000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 39, 0
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 40, 1
3000,13, 0,0, 3

;---------------------------------------------------------------------
; 鉄球大圧殺						 ** Level 2 **
;-----------------------------発動（ダッシュ）
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -32, -104, 29, -31
20,0, 0,0, 1
Loopstart
20,0, 0,0, 3
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1


;
[Begin Action 3111]
Clsn2Default: 1
  Clsn2[0] = -32, -104, 29, -31
20,0, 0,0, 3
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1


;-----------------------------発動
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -25, -104, 45, -23
Clsn2: 1
  Clsn2[0] = -26, -106, 32, -27
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -100, 38, -30
Clsn2: 1
  Clsn2[0] = -26, -106, 32, -27
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -89, 47, -19
Clsn2: 1
  Clsn2[0] = -26, -91, 39, -28
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -91, 45, -21
Clsn2: 1
  Clsn2[0] = -26, -91, 39, -28
3000,3, 0,0, 3

;---------------------------------------------------------------------
; 鉄球大圧殺						 ** Level 3 **
;-----------------------------バウンド
[Begin Action 3200]
Clsn1: 2
  Clsn1[0] = -62, -14, 28, 23
  Clsn1[1] = -22, -38, 66, 4
Clsn2: 2
  Clsn2[0] = -21, -41, 60, 3
  Clsn2[1] = -53, -21, -19, 12
3000,14, 0,0, -1

;---------------------------------------------------------------------
; 鉄球大暴走						 ** Level 1 **
;-----------------------------発動
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 37, -30
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,1, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 3
3100,5, 0,0, 16
3100,6, 0,0, 2


;-----------------------------発動（ダッシュ）
[Begin Action 3310]
Clsn1Default: 1
  Clsn1[0] = 6, -112, 39, -23
Clsn2Default: 1
  Clsn2[0] = -32, -104, 29, -31
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;-----------------------------失敗
[Begin Action 3320]
Clsn2: 1
  Clsn2[0] = -26, -96, 37, 1
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -78, 27, 1
1150,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -73, 18, 1
1150,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -55, 0, 2
  Clsn2[1] = -7, -40, 36, 1
1150,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -26, 51, 5
5040,10, 0,0, 17
Clsn2: 1
  Clsn2[0] = -68, -31, 52, 6
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -55, 0, 2
  Clsn2[1] = -7, -40, 36, 1
1150,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -73, 18, 1
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 27, 1
1150,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -82, 36, 1
1150,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -82, 36, 1
10,0, 0,0, 3


;-----------------------------ガード
[Begin Action 3330]
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, 3, 2, -67
  Clsn2[1] = -14, -47, 41, -118
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -112, 42, -28
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 38, -5
600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, 0, 35, -102
600,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -29, -105, 42, -1
600,0, 0,0, 3


;-----------------------------ヒット（乱舞）
[Begin Action 3340]
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -74, 62, -101
  Clsn1[1] = -2, -61, 31, -96
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 7, -72, 46, -98
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 4, -103, 28, -69
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 5, -97, 30, -32
230,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -104, 37, 1
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -99, 99, -49
Clsn2: 2
  Clsn2[0] = 27, -79, 77, -100
  Clsn2[1] = -28, -104, 37, 2
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, 3, 38, -105
  Clsn2[1] = 35, -95, 58, -65
  Clsn2[2] = 56, -78, 74, -57
250,3, 0,0, 2
250,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -109, 26, -41
  Clsn2[1] = -38, -45, -8, 1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -109, 30, 0
280,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -71, 61, -41
  Clsn1[1] = 54, -62, 99, -33
Clsn2: 3
  Clsn2[0] = -40, -112, 41, -41
  Clsn2[1] = -20, -45, 10, -3
  Clsn2[2] = 35, -66, 83, -39
280,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -109, 30, 0
280,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -95, 37, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,4, 0,0, 4


;-----------------------------鉄球
[Begin Action 3350]
1220,0, 48,-138, 1
1220,0, 80,-112, 1
1220,0, 84,-89, 1
1220,0, 60,-80, 1
1220,0, 19,-90, 1
1220,0, -21,-113, 1
1220,0, -41,-139, 1
1220,0, -33,-157, 1
1220,0, 1,-159, 1


;-----------------------------ラストアタック４
[Begin Action 3360]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 39, -1
4000,0, 0,0, 3
4000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -72, 39, -1
4000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -88, 28, 1
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -99, 29, 1
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -103, 34, 0
600,0, 0,0, 2


;-----------------------------ラストアタック５
[Begin Action 3370]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2


;
[Begin Action 3375]
Clsn1: 1
  Clsn1[0] = -30, -102, 39, -31
4000,5, 0,-30, 3
4000,2, 0,-30, 3
4000,3, 0,-30, 3
4000,4, 0,-30, 3
1100,9, 0,0, 5
1100,10, 0,0, -1


;-----------------------------ラストアタック６
[Begin Action 3380]
600,6, 0,0, 6
1100,3, 0,0, 3
1100,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -87, 41, -21
1100,10, 0,0, -1


;-----------------------------ラストアタック７
[Begin Action 3390]
600,4, 0,0, 9
Clsn1: 1
  Clsn1[0] = -63, -6, 61, -49
3000,5, 0,0, -1

;---------------------------------------------------------------------
; 鉄球大暴走						 ** Level 2 **
;-----------------------------失敗
[Begin Action 3400]
Clsn1: 1
  Clsn1[0] = 1, -99, 61, -32
Clsn2: 1
  Clsn2[0] = -14, -90, 48, -1
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -88, 13, -34
  Clsn2[1] = -8, -54, 57, 6
1400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, 0, 64, -33
3000,6, 0,0, 17
Clsn2: 1
  Clsn2[0] = -74, -1, 52, -40
3000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, 2, 55, -65
3000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -68, 55, 1
3000,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -78, 49, 1
3000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -83, 44, 0
3000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -85, 39, 0
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 40, 1
3000,13, 0,0, 2


;-----------------------------ヒット（乱舞）
[Begin Action 3410]
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -74, 62, -101
  Clsn1[1] = -2, -61, 31, -96
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 7, -72, 46, -98
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 4, -103, 28, -69
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -111, 11, -39
  Clsn2[1] = -41, -41, -14, 2
  Clsn2[2] = 5, -97, 30, -32
230,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -104, 37, 1
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -99, 99, -49
Clsn2: 2
  Clsn2[0] = 27, -79, 77, -100
  Clsn2[1] = -28, -104, 37, 2
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, 3, 38, -105
  Clsn2[1] = 35, -95, 58, -65
  Clsn2[2] = 56, -78, 74, -57
250,3, 0,0, 2
250,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -109, 26, -41
  Clsn2[1] = -38, -45, -8, 1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -87, 107, -29
Clsn2: 2
  Clsn2[0] = -7, -98, 48, -1
  Clsn2[1] = -31, 2, -7, -28
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -109, 30, 0
280,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -71, 61, -41
  Clsn1[1] = 54, -62, 99, -33
Clsn2: 3
  Clsn2[0] = -40, -112, 41, -41
  Clsn2[1] = -20, -45, 10, -3
  Clsn2[2] = 35, -66, 83, -39
280,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -107, 49, -5
280,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -104, 37, 1
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -41, -109, 26, -41
  Clsn2[1] = -38, -45, -8, 1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 56, -41
Clsn2: 3
  Clsn2[0] = -59, -108, 23, -42
  Clsn2[1] = -38, -45, -8, 1
  Clsn2[2] = 18, -66, 36, -45
210,1, 0,0, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -106, 25, -3
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -117, 32, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -116, 39, 0
  Clsn2[1] = 33, -87, 58, -114
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -109, 148, -58
Clsn2: 3
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
  Clsn2[2] = 59, -81, 103, -103
270,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
  Clsn2[2] = 59, -81, 103, -103
270,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, 0, 42, -72
  Clsn2[1] = -13, -68, 68, -108
270,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -114, 41, -1
  Clsn2[1] = 36, -89, 62, -125
220,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -114, 41, -1
220,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -108, 29, 0
220,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -28, -95, 37, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,3, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,1, 0,0, 3
1200,2, 0,0, 3

;---------------------------------------------------------------------
; 鉄球大暴走						 ** Level 3 **
;-----------------------------ヒット（乱舞）[＋α分]
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -30, -102, 31, 0
3120,0, 0,0, 2
3120,1, 0,0, 2
3120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -105, 87, -64
3120,3, 0,0, 4
3120,4, 0,0, 2
3120,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -95, 37, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,3, 0,0, 3
1200,0, 0,0, 3
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -100, 80, -60
1200,1, 0,0, 3
1200,2, 0,0, 3


;-----------------------------喰らい側（休憩中）
[Begin Action 3510]
Clsn2Default: 1
  Clsn2[0] = -33, -90, 34, 4
5010,0, 0,0, 15
5010,10, 0,0, 10

;---------------------------------------------------------------------
; 鉄球大撲殺						 ** Level 1 **
;-----------------------------発動
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -29, -126, 29, 2
3200,0, 0,0, 32
3200,1, 0,0, 3


;-----------------------------攻撃
[Begin Action 3610]
Clsn2: 1
  Clsn2[0] = -25, -115, 30, 2
3200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -109, 25, 1
3200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -109, 25, 1
Loopstart
3200,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -97, 32, 0
3200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -59, 73, -3
Clsn2: 1
  Clsn2[0] = -19, -72, 45, 3
3200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 45, 3
3200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -72, 45, 3
3200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -97, 32, 0
3200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -109, 25, 1
3200,4, 0,0, 2


;-----------------------------空振り
[Begin Action 3620]
Clsn2: 1
  Clsn2[0] = -19, -72, 45, 3
3200,7, 0,0, 18
Clsn2: 1
  Clsn2[0] = -19, -72, 45, 3
3200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -97, 32, 0
3200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -109, 25, 1
3200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -115, 30, 2
3200,2, 0,0, 3


;-----------------------------ラストアタック
[Begin Action 3630]
Clsn2: 1
  Clsn2[0] = -43, -95, 23, -2
230,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -32, -79, 35, 1
320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 47, -14
320,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -109, 52, -50
Clsn2: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = -22, -76, 24, -103
320,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -160, 30, -114
Clsn2: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = 7, -73, -28, -124
320,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -32, -79, 35, 1
  Clsn2[1] = -9, -75, -32, -122
Clsn1: 1
  Clsn1[0] = -40, -152, 1, -115
320,6, 0,0, 5
320,7, 0,0, 5
320,8, 0,0, 31
320,9, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, 4, 35, -83
320,10, 0,0, 4
320,11, 0,0, 3
320,12, 0,0, 3


;-----------------------------喰らい側
[Begin Action 3640]
5030,0, 0,0, 10
5030,10, 0,0, 5
5040,0, 0,0, 3
Loopstart
5012,10, 0,0, 3,V
5012,10, 0,0, 3,VH


;
[Begin Action 3666]
5030,0, 0,0, 5
5030,10, 0,0, 4
5040,0, 0,0, 2
Loopstart
5012,10, 0,0, 3,V
5012,10, 0,0, 3,VH


;
[Begin Action 3650]
5012,10, 0,0, 3,V
5012,10, 0,0, 3,VH


;
[Begin Action 3690]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,0, 0,0, 3
5000,10, 0,0, 2
5000,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,20, 0,0, 10
5000,30, 0,0, 3
5000,0, 0,0, -1

;=====================================================================
; Special Technique
;=====================================================================
;
;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（前）
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 39, -1
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -88, 28, 1
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -99, 29, 1
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -103, 34, 0
600,0, 0,0, 2

;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（後）
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -26, -87, 33, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -76, 26, 0
4100,0, -24,0, 3
Clsn2: 1
  Clsn2[0] = -52, 0, 39, -66
4100,1, 0,-10, 5
Clsn2Default: 1
  Clsn2[0] = -30, -72, 39, -1
4000,4, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 2
4000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -99, 29, 1
600,1, 0,0, 2

;---------------------------------------------------------------------
; 発動１
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 14, 2
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
4200,0, 0,0, 10
4200,1, 0,0, 2
200,3, 0,0, 3

;---------------------------------------------------------------------
; 発動２
[Begin Action 4250]
Clsn2: 1
  Clsn2[0] = -22, -87, 12, 2
6000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 12, 0
6000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -90, 21, 2
4250,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -84, 13, 2
6000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -84, 13, 2
200,3, 0,0, 3

;---------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
[Begin Action 4500]
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -102, 39, -4
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -86, 26, -2
  Clsn2[1] = 21, -69, 46, -39
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, 3, 2, -67
  Clsn2[1] = -14, -47, 41, -118
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -112, 42, -28
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -119, 31, -5
600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 38, -5
600,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, 0, 35, -102
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -105, 42, -1
600,0, 0,0, 5

;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,0, 0,0, 5
5000,10, 0,0, 2

;---------------------------------------------------------------------
; Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,0, 0,0, 5
5000,10, 0,0, 3

;---------------------------------------------------------------------
; Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,0, 0,0, 3
5000,10, 0,0, 2
5000,20, 0,0, 5

;---------------------------------------------------------------------
; Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------------------------------------------------
; Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------------------------------------------------
; Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5000,20, 0,0, 3
5000,30, 0,0, 3
5000,0, 0,0, -1

;---------------------------------------------------------------------
; Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,0, 0,0, 5
5010,10, 0,0, 2

;---------------------------------------------------------------------
; Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,0, 0,0, 5
5010,10, 0,0, 3

;---------------------------------------------------------------------
; Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,0, 0,0, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -84, 40, -1
5010,20, 0,0, 5

;---------------------------------------------------------------------
; Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------------------------------------------------
; Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,10, 0,0, 5
5010,0, 0,0, -1

;---------------------------------------------------------------------
; Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -38, -84, 40, -1
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -108, 25, 1
5010,30, 0,0, 3
5010,0, 0,0, -1

;---------------------------------------------------------------------
; Hit crouching (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,0, 0,0, 4
5020,10, 0,0, 2

;---------------------------------------------------------------------
; Hit crouching (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,0, 0,0, 4
5020,10, 0,0, 3

;---------------------------------------------------------------------
; Hit crouching (Hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,0, 0,0, 4
5020,10, 0,0, 2
5020,20, 0,0, 4

;---------------------------------------------------------------------
; Recover hit crouching (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------------------------------------------------
; Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------------------------------------------------
; Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -37, -78, 28, 2
5020,20, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, -1

;---------------------------------------------------------------------
; Hit standing/in the air back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -41, -117, 24, -55
  Clsn2[1] = -14, -72, 50, -2
5030,0, 0,0, 8

;---------------------------------------------------------------------
; Air recovery
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -43, -123, 30, -47
4000,4, 0,-48, 3
4000,3, 0,-48, 3
4000,2, 0,-48, 3
Clsn2: 1
  Clsn2[0] = -23, -134, 30, -22
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 29, -3
40,4, 0,0, -1

;---------------------------------------------------------------------
; Air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -41, -117, 24, -55
  Clsn2[1] = -14, -72, 50, -2
5030,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -114, 31, -55
  Clsn2[1] = -1, -73, 75, -18
5100,0, 0,0, -1


;0
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -100, 30, -33
5050,3, 0,0, 4

;---------------------------------------------------------------------
; Tripping
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -34, -114, 31, -55
  Clsn2[1] = -1, -73, 75, -18
5100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -91, 74, -38
5100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -61, 65, -10
5100,20, 0,-20, -1

;---------------------------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -55, 4, 42, -45
5031,20, 0,-20, -1

;---------------------------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -50, -55, 51, -12
5040,90, 0,0, 7

;---------------------------------------------------------------------
; Bouncing
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -50, -55, 51, -12
5040,90, 0,0, 3


;0
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -34, -63, 24, -3
  Clsn2[1] = -25, -109, 21, -62
5102,1, 0,0, 4

;---------------------------------------------------------------------
; Lying down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -76, 7, 52, -27
5040,10, 0,0, -1


;0
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3

;---------------------------------------------------------------------
; Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -61, -33, 54, 4
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -59, 3, 1
  Clsn2[1] = -5, -39, 33, -3
1150,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -78, 11, -25
  Clsn2[1] = -27, -49, 25, 1
1150,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -78, 23, -6
1150,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -86, 32, 1
1150,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 2


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -42, -43, 78, 1
5030,63, -10,0, 4
Clsn2: 1
  Clsn2[0] = -74, -1, 52, -40
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, 2, 55, -65
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 55, 1
3000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 49, 1
3000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -83, 44, 0
3000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 39, 0
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 40, 1
3000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 32, 1
1150,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 4


;
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -42, -43, 78, 1
5030,63, -10,0, 4
Clsn2: 1
  Clsn2[0] = -74, -1, 52, -40
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, 2, 55, -65
3000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -68, 55, 1
3000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 49, 1
3000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -83, 44, 0
3000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 39, 0
3000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -99, 40, 1
3000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -86, 32, 1
1150,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -87, 35, 2
10,0, 0,0, 4


;
[Begin Action 5141]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3


;
[Begin Action 5142]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3


;
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3


;
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3

;---------------------------------------------------------------------
; Bouncing
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -50, -55, 51, -12
5040,90, 0,0, -1

;---------------------------------------------------------------------
; Hitting ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -50, -55, 51, -12
5040,90, 0,0, 2


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -48, -35, 82, -1
5030,63, 0,0, 3

;---------------------------------------------------------------------
; ダウン回避：Fall recovery (Near ground)
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 39, -1
4000,4, 0,0, 5
4000,3, 0,0, 5
4000,2, 0,0, 5
4000,1, 0,0, 2
4000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -99, 29, 1
600,1, 0,0, 2

;---------------------------------------------------------------------
; Fall recovery
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -43, -123, 30, -47
4000,4, 0,-48, 3
4000,3, 0,-48, 3
4000,2, 0,-48, 3
Clsn2: 1
  Clsn2[0] = -23, -134, 30, -22
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 29, -3
40,4, 0,0, -1

;---------------------------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, 0
3130,0, 0,0, 9
3130,1, 0,0, 9
3130,2, 0,0, 9
3130,3, 0,0, 9


;0
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -38, -121, 24, -5
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -121, 24, -5
5010,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -38, -121, 24, -5
5020,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -38, -113, 24, 3
5020,10, -10,0, 16
Clsn2: 1
  Clsn2[0] = -38, -113, 24, 3
5020,0, -10,0, 5
Clsn2: 1
  Clsn2[0] = -38, -113, 24, 3
330,0, -8,0, 4
Clsn2: 1
  Clsn2[0] = -38, -113, 24, 3
4000,0, -8,0, 4
Clsn2: 1
  Clsn2[0] = -38, -113, 24, 3
4000,1, -8,0, 4


;
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -399, -8, 394, 1
-1,0, 0,0, -1


;0
[Begin Action 3850]
Clsn2: 1
  Clsn2[0] = -31, -106, 40, -4
4310,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -106, 40, -4
4310,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -112, 40, -4
4310,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -112, 40, -4
4310,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
4310,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
4310,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
Loopstart
4310,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
4310,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
4310,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -124, 32, -4
4310,5, 0,0, 6


;0
[Begin Action 3851]
Clsn2: 1
  Clsn2[0] = -32, -119, 33, -3
3100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -119, 33, -3
4320,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -107, 41, 0
4320,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -33, -107, 41, 0
4320,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -97, 39, 0
4320,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -97, 39, 0
4320,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -97, 39, 0
4320,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -97, 39, 0
4320,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -399, -327, 397, 228
Clsn2: 1
  Clsn2[0] = -33, -97, 39, 0
4320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -97, 39, 0
  Clsn2[1] = -32, -97, 40, 0
4320,4, 0,0, 36


;0
[Begin Action 3852]
4320,3, 0,0, 3
4320,4, 0,0, 3
4320,3, 0,0, 3
4320,4, 0,0, 3
4320,1, 0,0, 3
4320,0, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 2
3000,2, 0,0, 3
3000,3, 0,0, 10


;
[Begin Action 3853]
Clsn1: 2
  Clsn1[0] = -38, -61, 55, 2
  Clsn1[1] = -3, -148, 68, -51
3000,4, 0,0, -1


;
[Begin Action 3854]
Clsn1: 1
  Clsn1[0] = -78, -68, 90, -9
3000,5, 0,0, -1


;
[Begin Action 3855]
Clsn1: 1
  Clsn1[0] = -399, -268, 395, 292
-1,0, 0,0, -1


;0
[Begin Action 3856]
Clsn2: 1
  Clsn2[0] = -33, -112, 32, -5
5000,10, 0,0, -1


;
[Begin Action 3587]
3000,6, 0,0, 3
3000,7, 0,0, 5
3000,6, 0,0, 17
3000,7, 0,0, 4
3000,8, 0,0, 3
3000,9, 0,0, 3
3000,10, 0,0, 3
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
197,0, 0,0, 4
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
197,2, 0,0, 5
197,3, 0,0, 5
197,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -386, -315, 395, 235
197,2, 0,0, 5
197,0, 0,0, 4
4310,0, 0,0, 4


;
[Begin Action 3588]
Clsn2: 1
  Clsn2[0] = -38, -124, 38, 0
5010,0, 0,0, -1


;
[Begin Action 3590]
-1,0, 0,0, 1


;0
[Begin Action 3700]
Clsn2: 1
  Clsn2[0] = -35, -119, 35, -3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -120, 28, -4
1000,1, 0,0, 35
Clsn1: 1
  Clsn1[0] = -33, -109, 20, -3
Clsn2: 1
  Clsn2[0] = -49, -121, 8, -4
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -119, 29, -7
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -115, 52, -3
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -118, 65, -6
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 75, -108, 194, -30
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 62, -109, 184, -35
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -109, 184, -35
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -109, 184, -35
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -109, 184, -35
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -109, 184, -35
Clsn2: 3
  Clsn2[0] = 85, -89, 164, -56
  Clsn2[1] = 12, -94, 87, 5
  Clsn2[2] = -31, -22, 44, 8
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 85, -89, 159, -56
  Clsn2[1] = -31, -22, 44, 8
  Clsn2[2] = 12, -94, 87, 5
1000,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 61, -100, 135, -67
  Clsn2[1] = 11, -100, 86, -1
  Clsn2[2] = -31, -22, 44, 8
1000,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -118, 62, -85
  Clsn2[1] = -33, -27, 42, 3
  Clsn2[2] = 2, -106, 77, -7
1000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -128, 25, -95
  Clsn2[1] = -21, -108, 40, -13
  Clsn2[2] = -33, -27, 42, 3
1000,11, 0,0, 4


;0
[Begin Action 6000]
6000,1, -45,-29, 1
6000,2, -64,-35, 1
6000,3, -103,-63, 1
6000,4, -113,-63, 1
6000,5, -129,-59, 1
6000,6, -139,-62, 1
6000,7, -144,-69, 1
6000,8, -145,-64, 1
6000,9, -145,-65, 2
6000,10, -145,-68, 2
6000,11, -145,-69, 2
6000,12, -145,-43, 2
6000,13, -145,-44, 2
6000,14, -145,-45, 2
6000,15, -145,-20, 2
6000,16, -140,-14, 2
6000,17, -110,-8, 2
6000,18, -96,-8, 2


;0
[Begin Action 6010]
6000,39, -45,-29, 1
6000,40, -64,-35, 1
6000,41, -103,-63, 1
6000,42, -113,-63, 1
6000,44, -129,-59, 1
6000,45, -139,-62, 1
6000,46, -144,-69, 1
6000,47, -145,-64, 1
6000,48, -145,-65, 2
6000,49, -145,-68, 2
6000,50, -145,-69, 2
6000,51, -145,-43, 2
6000,52, -145,-44, 2
6000,53, -145,-45, 2
6000,54, -145,-20, 2
6000,55, -140,-14, 2
6000,56, -110,-8, 2
6000,57, -96,-8, 2


;
[Begin Action 6001]
6000,19, -7,-11, 1
6000,20, -10,-13, 1
6000,21, -21,-34, 1
6000,22, -39,-62, 1
6000,23, -48,-75, 1
6000,24, -57,-87, 1
6000,25, -63,-81, 1
6000,26, -60,-74, 1
6000,27, -44,-70, 1
6000,28, -45,-54, 2
6000,29, -45,-53, 2
6000,30, -45,-47, 2
6000,31, -40,-39, 2
6000,32, -40,-41, 2
6000,33, -33,-45, 2
6000,34, -28,-48, 2
6000,35, -6,-6, 1
6000,36, -5,-5, 1
6000,37, -4,-4, 1
6000,38, -2,-3, 1


;0
[Begin Action 6011]
6000,58, -7,-11, 1
6000,59, -10,-13, 1
6000,60, -21,-34, 1
6000,61, -39,-62, 1
6000,62, -48,-75, 1
6000,63, -57,-87, 1
6000,64, -63,-81, 1
6000,65, -60,-74, 1
6000,66, -44,-70, 1
6000,67, -45,-54, 2
6000,68, -45,-53, 2
6000,69, -45,-47, 2
6000,70, -40,-39, 2
6000,71, -40,-41, 2
6000,72, -33,-45, 2
6000,73, -28,-48, 2
6000,74, -6,-6, 1
6000,75, -5,-5, 1
6000,76, -4,-4, 1
6000,77, -2,-3, 1


;0
[Begin Action 7000]
7000,0, -6,-4, 1
7000,1, -13,-12, 1
7000,2, -18,-18, 1
7000,3, -23,-25, 2
7000,4, -23,-24, 1
7000,5, -18,-16, 1
7000,6, -19,-18, 1
7000,7, -21,-21, 1
7000,8, -21,-24, 1
7000,9, -21,-25, 1


;0
[Begin Action 7001]
7000,10, -13,-18, 2
7000,11, -22,-15, 2
7000,12, -22,-30, 1
7000,13, -24,-46, 1
7000,14, -28,-36, 1
7000,15, -33,-26, 1
7000,16, -37,-27, 2
7000,17, -39,-27, 2
7000,18, -22,-19, 2


;0
[Begin Action 7002]
7000,19, -12,-14, 2
7000,20, -35,-38, 2
7000,21, -48,-47, 3
7000,22, -54,-49, 3


;
[Begin Action 7003]
7000,19, -12,-14, 2
7000,20, -35,-38, 2
7000,21, -48,-47, 3
7000,22, -54,-49, 3
7000,23, -28,-23, 1
7000,24, -36,-33, 1
7000,25, -41,-33, 1
7000,26, -43,-35, 1
7000,27, -45,-36, 1
7000,28, -47,-37, 1
7000,29, -48,-37, 1
7000,30, -12,-21, 2
7000,31, -14,5, 2
7000,32, -11,3, 2
7000,33, -11,6, 2
6000,0, -11,6, 3


;0
[Begin Action 7004]
7000,19, -12,-14, 2
7000,20, -35,-38, 2
7000,21, -48,-47, 3
7000,22, -54,-49, 3
7000,23, -28,-23, 1
7000,24, -36,-33, 1
7000,25, -41,-33, 1
7000,26, -43,-35, 1
7000,27, -45,-36, 1
7000,28, -47,-37, 1
7000,29, -48,-37, 1
7000,30, -12,-21, 2
7000,31, -14,5, 2
7000,32, -11,3, 2
7000,33, -11,6, 2
6000,0, -11,6, 3


;
[Begin Action 7005]
7000,23, -28,-23, 1
7000,24, -36,-33, 1
7000,25, -41,-33, 1
7000,26, -43,-35, 1
7000,27, -45,-36, 1
7000,28, -47,-37, 1
7000,29, -48,-37, 1
7000,30, -12,-21, 2
7000,31, -14,5, 2
7000,32, -11,3, 2
7000,33, -11,6, 2
6000,0, -11,6, 3


;
[Begin Action 4101]
8000,0, -12,-14, 1
8000,1, -13,-14, 1
8000,2, -7,-14, 1
8000,3, -10,-10, 1
8000,4, -13,-13, 2
8000,5, -13,-13, 1
8000,6, -14,-14, 1
8000,7, -15,-14, 1
8000,8, -13,-13, 1
8000,9, -10,-9, 1


;0
[Begin Action 4110]
8000,10, -9,-18, 1
8000,11, -10,-19, 1
8000,12, -11,-22, 1
8000,13, -15,-29, 1
8000,14, -16,-32, 2
8000,15, -6,-26, 2
8000,16, -6,-26, 1
8000,17, -6,-26, 1
8000,18, -6,-27, 1
8000,19, -5,-15, 1


;0
[Begin Action 4120]
8000,20, -9,-10, 1
8000,21, -22,-21, 1
8000,22, -11,-29, 1
8000,23, -11,-37, 2
8000,24, -10,-37, 2
8000,25, -10,-37, 1
8000,26, -9,-14, 1
8000,27, -8,-16, 1
8000,28, -8,-16, 1
8000,29, -8,-17, 1


;0
[Begin Action 7080]
8000,57, -11,-11, 1
8000,58, -8,-8, 1
8000,59, -14,-7, 1
8000,60, -8,-8, 1
8000,61, -16,-12, 2
8000,62, -15,-15, 2
8000,63, -16,-17, 2


;0
[Begin Action 7081]
8000,64, -13,-21, 1
8000,65, -10,-15, 1
8000,66, -5,-8, 1
8000,67, -7,-7, 1
8000,68, -9,-10, 2
8000,69, -23,-25, 2
8000,70, -32,-33, 2


;0
[Begin Action 7030]
8000,30, -34,-4, 2
8000,31, -33,-4, 2
8000,32, -30,-4, 2
8000,33, -40,-5, 2
8000,34, -47,-5, 2
8000,35, -49,-5, 2
8000,36, -53,-5, 2
8000,37, -55,-5, 2
8000,38, -57,-5, 2


;0
[Begin Action 7031]
8000,39, -33,-6, 2
8000,40, -31,-5, 2
8000,41, -33,-8, 2
8000,42, -53,-13, 2
8000,43, -63,-18, 2
8000,44, -65,-21, 2
8000,45, -68,-23, 3
8000,46, -68,-22, 3
8000,47, -74,-18, 3
8000,48, -79,-18, 3
8000,49, -78,-19, 3


;0
[Begin Action 7032]
-1,0, 0,0, 6
8000,50, -52,-6, 2
8000,51, -64,-10, 2
8000,52, -68,-13, 2
8000,53, -72,-14, 3
8000,54, -48,-17, 3
8000,55, -50,-22, 3
8000,56, 56,-18, 3


;0
[Begin Action 2230]
2230,0, 135,109, 3,, A1
2230,1, 117,91, 3,, A1
2230,2, 93,73, 3,, A1
2230,3, 69,53, 3,, A1
2230,4, 30,18, 3,, A1
2230,5, 0,0, 3,, A1
2230,6, 0,0, 3,, A1
2230,7, 0,0, 3,, A1
2230,8, 0,0, 3,, A1
2230,9, 0,0, 8,, A1


