;============================
; GORO DAIMON X's -2 States
;============================

[Statedef -2]

[State -2, StopAI]
type = VarSet
triggerall = (var(59) > 0)
trigger1 = (RoundState != 2)
trigger2 = !Alive
var(59) = -2
IgnoreHitPause = 1

[State -2, Simplifier]
type = VarSet
trigger1 = 1
var(9) = (var(59) = 1)
IgnoreHitPause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,100]
id = 8000

;=====================================
; ------- MAX ------- 
;=====================================

;MAX CODING
[State -2, VarAdd max]
type = VarAdd 
trigger1 = var(10) > 0
ignorehitpause = 1
var(10) = -1

;MAximum PalFx
[State -2, PalFX]
type = PalFX
triggerall = var(10) != 0
trigger1 = MoveType != H && (GameTime%2)=0 
time = 1
add = 60,60,60
ignorehitpause = 1

[State -2, Defense Up]
type = DefenceMulSet
trigger1 = Life <= 437
value = ifelse(life < 262,.70,.80)

[State -2, Defense Up]
type = DefenceMulSet
triggerall = Life > 300
trigger1 = var(10) > 0 || var(37) > 0
value = .93

[State -2, Attack Up]
type = AttackMulSet
trigger1 = var(6) <= 0
trigger1 = var(10) > 0 || var(37) > 0
value = 1.1

;Get rid of trailing anims when hit
[State -2, 3]
type = AfterImageTime
triggerall = movetype = H || stateno = 0
trigger1 = Time = 1
time = 0

;Sorrow edge' Throw limitter-------------------------------
[State -2, throwa]
type = VarSet
trigger1 = HitDefAttr = SCA, NA, AP && MoveContact
var(4) = 15
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(4) >= 1
var(4) = -1
ignorehitpause = 1 

;Modified it a bit for special throws
[State -2, throwa]
type = VarSet
trigger1 = MoveGuarded
var(5) = 15
ignorehitpause = 1 

[State -2, throwb]
type = VarAdd
trigger1 = var(5) >= 1
var(5) = -1
ignorehitpause = 1

;------------------------------------------------------------------
:KOF COMBO ATTACK MULSET CODE
[State -2, Varadd]
type = Varadd
trigger1 = HitDefAttr = SCA, AA, AP && MoveHit
var(6) = 1
ignorehitpause = 1 
persistent = 0

[State -2, AttackMulSet]
type = Varset
trigger1 = enemy, movetype != H
trigger1 = Var(6) > 0
var(6) = 0

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(6) <= 1
value = 1

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(6) = [2,4]  
value = .7

[State -2, AttackMulSet]
type = AttackMulSet
trigger1 = var(6) >= 5  
value = .5

;==================================================================================
; ------- DIZZY CODE --------
;==================================================================================
[State -2, reset Dizzy]
type = VarSet
trigger1 = RoundState = 0 || RoundState = 3 || (movetype = H &&  var(14) = 1)
ignorehitpause = 1
var(11) = 0

[State -2, reset Dizzy]
type = VarSet
trigger1 = stateno = 5250
ignorehitpause = 1
var(14) = 1

[State -2, reset Dizzy]
type = VarSet
trigger1 = var(11) <= 0 && var(14) = 1
ignorehitpause = 1
var(14) = 0

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = (var(11) = [1,999]) && movetype = H && enemy, hitdefattr = SCA, HA, HP
var(11) = -50
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = (var(11) = [1,999]) && movetype = H && gethitvar(hitcount) >= 5 
var(11) = -20
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = VarAdd
trigger1 = var(11) = [1,999]
var(11) = -1
ignorehitpause = 1 

[State -2, DIZZY CODE]
type = Varset
trigger1 = var(11) > 1000
var(11) = 1000
ignorehitpause = 1 
;------------------------------------------------------

;==================================================================================
; ------- GUARD CRUSH-------- 
;==================================================================================

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = var(12) >= 1
var(12) = -1
ignorehitpause = 1 

[State -2, GUARD CRUSH CODE]
type = VarAdd
trigger1 = var(12) >= 1 && movetype = H && enemy, hitdefattr = SCA, HA, HP
var(12) = -10
ignorehitpause = 1 

;-----------------------------------------
;==================================================================================
; ------- COUNTER HIT --------
;==================================================================================

[State -2, Quake Juggle]
type = VarSet
triggerall = var(13) > 0
trigger1 = enemy, movetype != H
ignorehitpause = 1
var(13) = 0

[State -2, CrFwdHP Juggle]
type = VarSet
triggerall = var(19) > 0
trigger1 = enemy, movetype != H
ignorehitpause = 1
var(19) = 0

[State -2, Quake Juggle]
type = VarSet
triggerall = var(25) > 0
trigger1 = enemy, movetype != H
ignorehitpause = 1
var(25) = 0

[State -2, COUNTER HIT1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(15) = 1

[State -2, COUNTER HIT2]
type = VarSet
trigger1 = enemy, movetype = I || var(16) >= 1
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT3]
type = VarSet
trigger1 = var(16) > 10 && enemy, movetype = H
ignorehitpause = 1
var(15) = 0

[State -2, COUNTER HIT4]
type = VarSet
trigger1 = (stateno != [2000,3999]) && var(15) = 1 && movehit
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT5]
type = Varadd
trigger1 = var(16) >= 1
ignorehitpause = 1
var(16) = 1

[State -2, COUNTER HIT6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(16) > 22 && (p2stateno = 5030 || p2stateno = 1300)
trigger3 = p2statetype = L
ignorehitpause = 1
var(16) = 0

[State -2, COUNTER HIT7]
type = Assertspecial
trigger1 = var(16) > 0 
trigger2 = (p2stateno = [3100,3115]) && p2movetype = H
flag = Nojugglecheck

[State -2, COUNTEREXPLOD1]
type = Explod
triggerall = var(15) = 1 && numexplod(308) <= 0 && teamside = 1 
trigger1 = (stateno != [2000,3999]) && movehit
ignorehitpause = 1 
persistent = 0
anim = 308
id   = 308
pos = 45,75
postype = left
supermove = 1
bindtime = -1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
facing = 1
ontop = 0
ownpal = 1

[State -2, COUNTEREXPLOD2]
type = Explod
triggerall = var(15) = 1 && numexplod(308) <= 0 && teamside = 2
trigger1 = (stateno != [2000,3999]) && movehit
ignorehitpause = 1 
persistent = 0
anim = 308
id   = 308
pos = -45,75
postype = right
supermove = 1
bindtime = -1
facing = 1
sprpriority = -4
pausemovetime = 9999999999
supermovetime = 9999999999
ontop = 0
ownpal = 1

;==================================================================================
; ------- STOP SOUNDS --------
;==================================================================================

[State -2, Stp Chrge Snd]
type = StopSnd
trigger1 = MoveType = H
channel = 1
value = 3,1

;Stop channel 20's sound when button fwd is release
[State -2, STPRUNSND]
type = StopSnd
trigger1 = stateno != 100 && stateno != 2500 && (stateno != [3500,3599])
channel = 20

;Stop channel 19's sound when Taunt is Cancelled
[State -2, STPTAUNT]
type = StopSnd
trigger1 = stateno != 195 && stateno != 855
channel = 19;Taunt snd

;========================================================================================
; -----------<> Armor <>-------------
;========================================================================================

;ARMOR MODE PALFX
[State -2, ARMOR]
type = PalFX
triggerall = Var(37) > 0 
trigger1 = (GameTime%2)=0 
time = 1
add = 200,152,32
ignorehitpause = 1

[State -2, armor2]
type = powerset
trigger1 = var(37) > 0
value = 0
ignorehitpause = 1

[State -2, reset]
type = varadd
trigger1 = var(37) >= 1 
var(37) = -1

;=======================================================================================
;------------------------
;---<> Counter Mode <>---
;------------------------

[State -2, palfx counter]
type = PalFX
triggerall = Var(40) != 0 
trigger1 = MoveType != H  && (GameTime%2)=0
time = 1
add = 220,72,40
ignorehitpause = 1

[State -2, armor2]
type = powerset
trigger1 = var(40) > 0
value = 0
ignorehitpause = 1

[State -2, reset]
type = varadd
trigger1 = var(40) >= 1 
var(40) = -1

;TARGET DROP
[State -2, Target Drop]
type = Targetdrop
trigger1 = movetype = H

[State -2, DEBUG]
trigger1 = 1
type = DisplayToClipboard
ignorehitpause = 1
text = "DIZZY VAR = %d GUARD CRUSH = %d Frontedge =%d Backedge = %d Counter = %d"
params = var(11) , var(12), frontedgebodydist , backedgebodydist , var(42)

[State -2, ATC]
type = AppendToClipboard
trigger1 = 1
text = "\nAI = %d   Goro Daimon 71113"
params = var(9)
IgnoreHitPause = 1

;=============================================================================
[Statedef -3]
[State -3, 1];kill the corner push bug
type = VelSet
trigger1 = FrontEdgeDist < 10 && Vel x > 0.1
x = 0.1
;=============================================================================

; Kamek and Luchini appear to have been the first ones to use the IsHomeTeam AI activation concept.
[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59) = 1

[State -3, Unfair]
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59) = 1

[State -3, AI Helper (Compatibly Partnered Version)]
type = Helper
trigger1 = !var(59)
trigger1 = !NumHelper(9742)
trigger1 = (RoundState = 2)
trigger1 = Alive
trigger1 = NumPartner
trigger1 = Partner,SelfAnimExist(9741)
HelperType = normal
name = "AI Helper (Simul Version)"
ID = 9742
pos = 9999999,99999
StateNo = 9742
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

; If you want to use the Guard mode, Dummy mode, Distance, or Button jam dummy control
; options in Training mode without activating the dummy's AI while working on your
; character, then all you need to do is temporarily disable this controller.
[State -3, AI Helper]
type = Helper
triggerall = !var(59)
triggerall = !NumHelper(9741)
triggerall = (RoundState = 2)
triggerall = Alive
trigger1 = !NumPartner
trigger2 = !(Partner,SelfAnimExist(9741))
HelperType = normal
name = "AI Helper"
ID = 9741
pos = 9999999,99999
StateNo = 9741
KeyCtrl = 1
PauseMoveTime = 999999999
SuperMoveTime = 999999999

[State -3, TurnBackOnAI]
type = VarSet
trigger1 = (var(59) = -2)
trigger1 = (RoundState = 2)
trigger1 = Alive
var(59) = 1

[State -3, XOR]
type = VarSet
triggerall = var(59)!=1
triggerall = !var(57)
triggerall = (var(58) = GameTime-1)
trigger1 = (command = "a") ^^ (command = "a2")
trigger2 = (command = "b") ^^ (command = "b2")
trigger3 = (command = "c") ^^ (command = "c2")
trigger4 = (command = "x") ^^ (command = "x2")
trigger5 = (command = "y") ^^ (command = "y2")
trigger6 = (command = "z") ^^ (command = "z2")
trigger7 = (command = "s") ^^ (command = "s2")
trigger8 = (command = "holda") ^^ (command = "holda2")
trigger9 = (command = "holdb") ^^ (command = "holdb2")
trigger10 = (command = "holdc") ^^ (command = "holdc2")
trigger11 = (command = "holdx") ^^ (command = "holdx2")
trigger12 = (command = "holdy") ^^ (command = "holdy2")
trigger13 = (command = "holdz") ^^ (command = "holdz2")
trigger14 = (command = "holds") ^^ (command = "holds2")
trigger15 = (command = "holdfwd") ^^ (command = "holdfwd2")
trigger16 = (command = "holdback") ^^ (command = "holdback2")
trigger17 = (command = "holdup") ^^ (command = "holdup2")
trigger18 = (command = "holddown") ^^ (command = "holddown2")
trigger19 = (command = "recovery") ^^ (command = "recovery2")
var(59) = 1

[State -3, fiXOR]
type = VarSet
trigger1 = !HitPauseTime
trigger2 = (var(58) < GameTime-1)
var(57) = HitPauseTime
IgnoreHitPause = 1

[State -3, GameTimeVar]
type = VarSet
trigger1 = 1
var(58) = GameTime
IgnoreHitPause = 1
