;==================================
; Goro Daimon X's Animations File
;==================================
;----------------------
;STAND
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -16, -124, 7, -101
  Clsn2[1] = -28, -104, 19, 0
0,1, 0,0, 25
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 13
0,6, 0,0, 11
0,5, 0,0, 11
0,4, 0,0, 11
0,3, 0,0, 11
0,2, 0,0, 11


;Hidden-BG
[Begin Action 8000]
Loopstart
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2


;Hidden-Explosion
[Begin Action 8010]
4090,0, 0,0, 2
4090,1, 0,0, 1
4090,2, 0,0, 1
4090,3, 0,0, 1
4090,4, 0,0, 2
4090,5, 0,0, 2
4090,6, 0,0, 2
4090,7, 0,0, 3
4090,8, 0,0, 3
4090,9, 0,0, 3
4090,10, 0,0, 3
4090,11, 0,0, 3
4090,12, 0,0, 3
4090,13, 0,0, 4
4090,14, 0,0, 4
4090,15, 0,0, 4
4090,16, 0,0, 4
4090,17, 0,0, 4
4090,18, 0,0, 4
4090,19, 0,0, 5
4090,20, 0,0, 5
4090,21, 0,0, 5
4090,22, 0,0, 5
4090,23, 0,0, 6
4090,24, 0,0, 6

;==============================================================================================
;--------|SPECIAL ATTACKS|---------
;==============================================================================================
;EARTHQUAKE TYPE 1 Start Up
[Begin Action 3600]
180,1, 0,0, 2
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -119, -43, 127, 27
1000,7, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -119, -43, 127, 27
1000,7, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -119, -43, 127, 27
1000,7, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -119, -43, 127, 27
1000,7, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 3
1000,5, 0,0, 2
1000,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -119, -43, 127, 27
1000,7, 0,0, 2
1000,8, 0,0, 3
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 26
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 51
Clsn1: 1
  Clsn1[0] = -112, -48, 127, 22
181,8, 0,0, 1
Loopstart
181,9, 0,0, 1
181,8, 0,0, 1


;Hiden Taunt
[Begin Action 3601]
183,1, 0,0, 3
183,2, 0,0, 5
183,3, 0,0, 16
183,4, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 17
183,5, 0,0, 4
183,4, 0,0, 4
183,3, 0,0, 4
183,2, 0,0, 4
183,1, 0,0, 4


;
[Begin Action 3602]
Clsn2Default: 1
  Clsn2[0] = -56, -27, 63, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -59, 58, -21
5040,20, 0,0, 8

;----------------------
;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -7, -125, 13, -104
5,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -10, -125, 8, -103
5,2, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -14, -125, 4, -104
5,1, 0,0, 3


; Turning while crouching
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -28, -71, 19, 0
  Clsn2[1] = -6, -92, 14, -71
6,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -28, -71, 19, 0
  Clsn2[1] = -10, -92, 7, -71
6,2, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -28, -71, 19, 0
  Clsn2[1] = -10, -92, 7, -71
6,1, 0,0, 1


;Standing to crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -13, -125, 7, -103
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
10,2, 0,0, 3


; Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -28, -73, 19, 0
  Clsn2[1] = -13, -91, 4, -73
11,1, 0,0, -1


; Crouching to standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -108, 19, 0
  Clsn2[1] = -12, -123, 7, -101
10,1, 0,0, 1


; Walking forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -28, -108, 19, 0
  Clsn2[1] = -2, -121, 20, -101
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7


; Walking backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -108, 19, 0
  Clsn2[1] = -23, -127, -2, -105
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7


;Start jumping
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 4


;Jumping upwards
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 8
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 3


;Jumping forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 8
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 3


;Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 8
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 3


;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 4


;Running forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -23, -108, 19, 0
  Clsn2[1] = 0, -125, 22, -103
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -108, 19, 0
  Clsn2[1] = -10, -127, 9, -108
Loopstart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


; Running forward stop to stand
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 3


; Backdash (launch)
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 3


; Backdash (in the air)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -28, -105, 19, -29
  Clsn2[1] = -18, -123, -1, -103
106,1, 0,0, 18


; Backdash (landing)
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 4


;Start guarding (standing)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -20, -122, -3, -101
120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -104, 19, 0
  Clsn2[1] = -31, -118, -11, -101
120,4, 0,0, 2


; Start guarding (crouching)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,4, 0,0, 2


; Start guarding (in the air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -28, -119, 19, -45
  Clsn2[1] = -12, -138, 7, -119
122,1, 0,0, 4


; Guarding (standing)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -39, -104, 19, 0
  Clsn2[1] = -31, -118, -11, -101
120,5, 0,0, -1


; Guarding (crouching)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,5, 0,0, -1


; Guarding (in the air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -28, -119, 19, -45
  Clsn2[1] = -12, -138, 7, -119
122,2, 0,0, -1

;----------------------------------------
; Stop guarding (standing)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -39, -104, 19, 0
  Clsn2[1] = -31, -118, -11, -101
120,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -20, -122, -3, -101
120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -15, -123, 1, -104
120,1, 0,0, 1


; Stop guarding (crouching)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,1, 0,0, 1


; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -28, -119, 19, -45
  Clsn2[1] = -12, -138, 7, -119
122,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 15, -37
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -100, 15, -37
41,1, 0,0, -1


; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -39, -104, 19, 0
  Clsn2[1] = -31, -118, -11, -101
120,5, 0,0, -1


; Guarding a hit (crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -28, -69, 19, 0
  Clsn2[1] = -20, -90, 1, -69
121,5, 0,0, -1


; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -28, -119, 19, -45
  Clsn2[1] = -12, -138, 7, -119
122,2, 0,0, 3


;Time over loss
[Begin Action 170]
0,1, 0,0, 20
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,9, 0,0, 6
170,10, 0,0, 6
170,11, 0,0, -1

;********************************************************************************************
;Winpose A
[Begin Action 180]
180,1, 0,0, 6
180,2, 0,0, 7
180,3, 0,0, 8
180,4, 0,0, 19
180,5, 0,0, 6
180,6, 0,0, -1


; Win pose B 
[Begin Action 181]
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 19
181,4, 0,0, 8
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
Loopstart
181,8, 0,0, 2
181,9, 0,0, 2


;Winpose C
[Begin Action 182]
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 11
182,4, 0,0, 6
182,5, 0,0, -1


;Winpose D
[Begin Action 183]
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 22
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, -1


;Intro Snap
[Begin Action 184]
184,1, 0,0, 30
184,2, 0,0, 6
184,3, 0,0, 6
184,4, 0,0, 13
184,5, 0,0, 4
184,6, 0,0, 13
184,7, 0,0, 5
184,8, 0,0, 25
184,9, 0,0, 8
184,10, 0,0, 9

; Intro Turns Mode
;Jump in
[Begin Action 189]
41,4, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, -1

;=======================================================
;Pre-fight SHIRT
[Begin Action 190]
190,1, 0,0, 30
190,2, 0,0, 4
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 20
190,12, 0,0, 9
190,11, 0,0, 8
190,12, 0,0, 8
190,11, 0,0, 7
190,12, 0,0, 7
190,11, 0,0, 6
190,12, 0,0, 6
190,11, 0,0, 5
190,12, 0,0, 5
190,11, 0,0, 4
190,12, 0,0, 4
190,11, 0,0, 3
190,12, 0,0, 3
190,11, 0,0, 2
190,12, 0,0, 2
190,11, 0,0, 1
190,12, 0,0, 1
190,13, 0,0, 6
190,14, 0,0, 6

;--------------------------------
;Pre-fight Intro Vs JAPAN TEAM
[Begin Action 191]
0,1, 0,0, 24
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 13
183,4, 0,0, 6
183,5, 0,0, 6
183,6, 0,0, 42
183,5, 0,0, 6
183,4, 0,0, 7
183,3, 0,0, 6
183,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 6
195,3, 0,0, 13
195,4, 0,0, 5
195,5, 0,0, 6
195,6, 0,0, 5
195,7, 0,0, 6
195,6, 0,0, 5
195,5, 0,0, 17
195,1, 0,0, 5

;==================================
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -11, -123, 12, -101
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 13
195,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -20, -131, -1, -106
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,5, 0,0, 17
195,1, 0,0, 5


; Landing
[Begin Action 197]
40,1, 0,0, 4

;=========================================================================
;BASIC ATTACKS
;=========================================================================
;------------------------------
; ---<> STAND ATTACKS <>---
;------------------------------
;Standing light punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -28, -65, 19, 0
  Clsn2[1] = -10, -124, 19, -65
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -96, 78, -69
Clsn2: 3
  Clsn2[0] = -28, -58, 39, 0
  Clsn2[1] = -1, -107, 39, -57
  Clsn2[2] = 38, -92, 73, -79
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -58, 19, 0
  Clsn2[1] = -14, -118, 18, -58
200,3, 0,0, 6


;Jumping upwards shadow
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 5
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 2


;Jumping forward shadow
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 5
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 2


;Standing light punch CLOSE
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -28, -58, 19, 0
  Clsn2[1] = -14, -118, 18, -58
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -91, 67, -48
Clsn2: 2
  Clsn2[0] = -28, -58, 19, 0
  Clsn2[1] = -5, -119, 36, -58
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -58, 19, 0
  Clsn2[1] = -10, -121, 21, -58
200,1, 0,0, 5


;Standing forward light punch
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -28, 0, 19, -103
215,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, 0, 19, -103
215,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -120, 0, 0
215,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, 0, 19, -72
  Clsn2[1] = -29, -120, 6, -72
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, 0, 19, -72
  Clsn2[1] = -11, -96, 36, -58
215,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -71, 87, 0
Clsn2: 3
  Clsn2[0] = -28, 0, 53, -44
  Clsn2[1] = 10, -77, 57, -35
  Clsn2[2] = 54, -39, 79, -23
215,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, 0, 53, -44
  Clsn2[1] = 10, -77, 57, -35
  Clsn2[2] = 54, -39, 79, -23
215,7, 0,0, 13
Clsn2: 2
  Clsn2[0] = -29, -45, 44, 1
  Clsn2[1] = -9, -77, 42, -38
215,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -86, 19, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -107, 19, 0
  Clsn2[1] = -10, -123, 9, -101
10,1, 0,0, 5


;Standing light kick
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -1, -119, 26, -48
  Clsn2[1] = -7, -49, 36, 0
220,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -75, 76, -28
  Clsn1[1] = 40, -54, 105, 0
Clsn2: 3
  Clsn2[0] = 0, -120, 39, -50
  Clsn2[1] = -7, -49, 36, 0
  Clsn2[2] = 26, -60, 77, -14
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -120, 39, -50
  Clsn2[1] = -7, -49, 36, 0
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -50, 38, 0
  Clsn2[1] = -4, -123, 26, -50
220,4, 0,0, 5


; Standing light kick (close)
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -39, -122, 1, 1
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -122, 1, 1
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -107, 54, -65
Clsn2: 3
  Clsn2[0] = -52, -124, -18, -65
  Clsn2[1] = -37, -66, -4, 1
  Clsn2[2] = -19, -94, 38, -66
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -124, -18, -65
  Clsn2[1] = -37, -66, -4, 1
  Clsn2[2] = -19, -94, 38, -66
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -125, 4, 0
230,5, 0,0, 5


; Standing hard punch 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -37, -128, 0, 1
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -68, 15, 0
  Clsn2[1] = -24, -121, 15, -69
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -99, 95, -52
Clsn2: 3
  Clsn2[0] = 9, -97, 56, -56
  Clsn2[1] = -27, -55, 51, 0
  Clsn2[2] = 53, -90, 87, -76
240,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -91, 38, -55
  Clsn2[1] = -27, -55, 40, 0
240,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -103, 19, 0
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -12, -124, 10, -101
240,6, 0,0, 4


;Standing hard punch (close)
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -42, -127, -4, -38
  Clsn2[1] = -38, -39, 10, 1
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -14, -123, 5, -99
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -85, 75, -37
Clsn2: 3
  Clsn2[0] = -23, -52, 33, 0
  Clsn2[1] = -2, -107, 33, -52
  Clsn2[2] = 32, -77, 59, -65
250,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -52, 33, 0
  Clsn2[1] = -2, -107, 33, -52
  Clsn2[2] = 32, -77, 59, -65
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -2, -121, 17, -96
250,4, 0,0, 9


; Standing hard kick
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -1, -117, 32, 0
260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -63, 46, -1
  Clsn2[1] = 8, -117, 55, -63
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -122, 93, -64
Clsn2: 2
  Clsn2[0] = -11, -113, 41, 0
  Clsn2[1] = 39, -105, 80, -85
260,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -113, 41, 0
260,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -113, 41, 0
260,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -121, 32, 0
260,1, 0,0, 5


; Standing hard kick (close)
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -34, -118, 0, 0
270,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -64, -97, -15, -47
  Clsn2[1] = -34, -58, 6, 0
270,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -96, 41, -31
Clsn2: 2
  Clsn2[0] = -75, -76, -12, 1
  Clsn2[1] = -17, -88, 28, -64
270,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -59, -110, -11, 1
270,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -30, -124, -8, -87
270,5, 0,0, 7


; Standing knockdown attack
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -16, -123, 6, -96
280,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -122, -1, 0
280,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -12, -128, 11, -97
280,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -93, 84, -36
Clsn2: 3
  Clsn2[0] = 3, -103, 46, -44
  Clsn2[1] = -31, -43, 41, 1
  Clsn2[2] = 45, -77, 75, -65
280,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -103, 46, -44
  Clsn2[1] = -31, -43, 41, 1
  Clsn2[2] = 45, -77, 75, -65
280,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -44, 32, 1
  Clsn2[1] = 0, -117, 34, -44
280,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = 3, -123, 19, -100
280,6, 0,0, 8

;=====================================
;Throws-------------------------------
;=====================================
;Throw C
[Begin Action 300]
Clsn1: 2
  Clsn1[0] = 0, 0, 66, -113
  Clsn1[1] = -16, -124, 3, -101
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -16, -124, 3, -101
0,1, 0,0, 1


;
[Begin Action 301]
311,1, 0,0, 3
301,1, 0,0, 10
301,2, 0,0, 5
301,3, 0,0, 5
301,4, 0,0, 17
301,5, 0,0, 6
301,6, 0,0, 9
301,7, 0,0, 5
301,8, 0,0, 4
301,9, 0,0, 4
301,10, 0,0, 4
301,11, 0,0, 5
301,12, 0,0, 5
301,13, 0,0, 5


;P2 Grabbed 
[Begin Action 302]
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5032,0, 0,0, 5,V
5011,10, 0,0, 17,V


;Smash
[Begin Action 303]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,20, 0,0, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 3,VH

;--------------------
;Grab Spark special
;--------------------
[Begin Action 304]
304,1, 0,0, 3
304,2, 0,0, 2
304,3, 0,0, 2
304,4, 0,0, 3
304,5, 0,0, 3
304,6, 0,0, 4
304,7, 0,0, 5
304,8, 0,0, 7


;THROW MISS
[Begin Action 305]
307,1, 0,0, 4
307,2, 0,0, 7
307,3, 0,0, 6
307,4, 0,0, 6
307,5, 0,0, 4


;THROW COUNTER
[Begin Action 306]
195,1, 0,0, 1
195,2, 0,0, 3
195,3, 0,0, 4
195,4, 0,0, 2
195,6, 0,0, 3
195,5, 0,0, 11
195,1, 0,0, 4

;==========================================================
;GUARD CRUSH/ COUNTER
;GUARD CRUSH
[Begin Action 307]
Clsn2: 2
  Clsn2[0] = -20, -89, 17, 0
  Clsn2[1] = -37, -99, -16, -61
307,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -89, 17, 0
  Clsn2[1] = -33, -97, -9, -56
307,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -89, 17, 0
  Clsn2[1] = -33, -97, -9, -56
307,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -89, 17, 0
  Clsn2[1] = -33, -97, -9, -56
307,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -89, 17, 0
  Clsn2[1] = -27, -102, 4, -67
307,5, 0,0, 4
307,6, 0,0, 4
307,7, 0,0, 4


;COUNTER EXPLOD
[Begin Action 308]
308,1, 0,0, 8
308,2, 0,0, 7
308,1, 0,0, 5
308,2, 0,0, 5
308,3, 0,0, 50


;GUARD CRUSH EXPLOD
[Begin Action 309]
309,1, 0,0, 8
309,2, 0,0, 7
309,1, 0,0, 5
309,2, 0,0, 5
309,3, 0,0, 50

;-------------------------------------
;THROW D
[Begin Action 311]
311,1, 0,0, 3
311,2, 0,0, 10
311,3, 0,0, 7
311,4, 0,0, 5
311,5, 0,0, 9
311,6, 0,0, 6
311,7, 0,0, 19
311,8, 0,0, 6


;P2 Grabbed 1
[Begin Action 312]
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,0, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 9
5031,40, 0,0, 1,VH


;P2 Fall
[Begin Action 313]
5031,40, 0,0, 2,VH
5031,30, 0,0, 3,VH
5031,10, 0,0, 3,VH
5031,0, 0,0, 3,VH
5011,10, 0,0, 3,VH
5031,40, 0,0, 3
5031,20, 0,0, -1


;Bounce
[Begin Action 314]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5032,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5031,30, 0,0, -1

;-------------------------------------
;THROW C
;SLAM
[Begin Action 321]
311,1, 0,0, 4
311,2, 0,0, 10
321,3, 0,0, 5
325,1, 0,0, 10


;P2Slam
[Begin Action 322]
5010,0, 0,0, 4
5010,10, 0,0, 10
5032,30, 0,0, 5
5042,10, 0,0, 10


;P2Squeezed
[Begin Action 323]
5042,10, 0,0, 12
5042,20, 0,0, 9
5042,10, 0,0, 7


;SAKAL
[Begin Action 325]
325,1, 0,0, 8
325,2, 0,0, 4
325,3, 0,0, 9
325,2, 0,0, 7


;GETUP
[Begin Action 330]
330,1, 0,0, 2
330,2, 0,0, 3
330,3, 0,0, 3
330,4, 0,0, 3
330,5, 0,0, 5
330,6, 0,0, 6

;------------------------------
; ---<> CROUCH ATTACKS <>---
;------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -6, -91, 15, -68
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -73, 64, -54
Clsn2: 3
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = 3, -87, 30, -55
  Clsn2[2] = 29, -71, 59, -59
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -8, -91, 11, -65
400,3, 0,0, 5


; Crouching light kick
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -21, -86, -2, -62
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -34, 71, 0
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = 17, -28, 54, -2
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -35, -84, -3, -47
420,3, 0,0, 6


; Crouching hard punch
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -5, -89, 19, -65
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -77, 82, -23
Clsn2: 2
  Clsn2[0] = 30, -67, 71, -37
  Clsn2[1] = -23, -38, 55, 0
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -67, 71, -37
  Clsn2[1] = -23, -38, 55, 0
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -78, 44, 0
  Clsn2[1] = -24, -39, 8, 0
440,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -5, -89, 19, -65
440,1, 0,0, 8


;Crouching hard kick
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -31, -86, -6, -60
460,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -37, 35, 0
  Clsn1[1] = 34, -26, 61, 0
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -37, -81, -13, -50
460,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -24, -89, -5, -63
460,3, 0,0, 6
11,1, 0,0, 4


;Crouching Forward High Punch
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -41, -66, -17, -18
470,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -86, 54, -32
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = 18, -67, 42, -31
470,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -128, 47, -76
Clsn2: 3
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = 9, -92, 37, -42
  Clsn2[2] = 18, -121, 32, -92
470,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = 3, -91, 33, -51
470,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -4, -93, 18, -61
470,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -72, 19, 0
  Clsn2[1] = -10, -89, 9, -63
470,6, 0,0, 6


;Bounce
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5031,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5031,30, 0,0, -1

;------------------------------
; ---<> JUMP ATTACKS <>---
;------------------------------
; Jumping light punch 
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -86, 65, -60
600,2, 0,0, 13
600,3, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, -1


; Jumping light kick 
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
610,1, 0,0, 4
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -76, 33, -45
610,3, 0,0, 17
610,2, 0,0, -1


;Jumping hard punch
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -76, 58, -35
Clsn2: 2
  Clsn2[0] = -20, -120, 19, -41
  Clsn2[1] = 20, -79, 46, -40
630,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
41,2, 0,0, -1


;Jumping hard kick 
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
610,1, 0,0, 3
640,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -89, 40, -40
  Clsn1[1] = 32, -70, 71, -30
Clsn2: 2
  Clsn2[0] = -20, -120, 19, -41
  Clsn2[1] = 19, -67, 55, -38
640,3, 0,0, 7
640,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, -1

;-------------------------------------
; Jumping knockdown attack
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 19, -41
660,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
660,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -102, 72, -57
Clsn2: 2
  Clsn2[0] = -20, -120, 19, -41
  Clsn2[1] = 19, -111, 50, -69
660,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -120, 19, -41
  Clsn2[1] = 19, -111, 50, -69
660,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
660,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -120, 19, -41
660,5, 0,0, -1

;-------------------------------------------------------
;HITSHAKE
[Begin Action 671]
Clsn2: 1
  Clsn2[0] = -20, -87, 20, 0
5030,0, 0,0, -1


;FALL 
[Begin Action 672]
Clsn2: 1
  Clsn2[0] = -18, -77, 21, -30
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 21, -30
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -77, 21, -30
5030,50, 0,0, -1


;Smash
[Begin Action 673]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,20, 0,0, 2,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 3,VH


;Bounce
[Begin Action 674]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5031,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -13, 26, 17
5031,30, 0,0, -1

;======================================================
;-----[Rolls, Sidestep and Charge]-----
;======================================================
;Roll Fwd 
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -10, -124, 8, -104
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -89, 20, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -58, 20, 0
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -58, 20, 0
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -58, 20, 0
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -58, 20, 0
700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 20, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -10, -122, 7, -105
10,1, 0,0, 5


;Roll BACK
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -10, -122, 7, -105
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 20, 0
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 1
700,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 1
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 1
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 1
700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 20, 0
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -10, -122, 7, -105
10,1, 0,0, 5


;SideStep
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -17, -123, 1, -103
702,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -22, -119, -4, -100
702,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -24, -116, -5, -94
702,3, 0,0, 17
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -24, -116, -5, -94
702,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -15, -122, 2, -99
702,1, 0,0, 6


;Attack
[Begin Action 703]
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -19, -119, -5, -99
702,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = -15, -122, 0, -101
702,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 0, -124, 22, -103
703,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 12, -120, 35, -77
703,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -113, 64, -51
Clsn2: 3
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 12, -120, 35, -77
  Clsn2[2] = 35, -104, 57, -81
703,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 12, -120, 35, -77
  Clsn2[2] = 35, -104, 57, -81
703,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 12, -120, 35, -77
703,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -108, 20, 0
  Clsn2[1] = 2, -124, 20, -105
703,1, 0,0, 7


;Charge
[Begin Action 704]
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
180,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -93, 19, 0
Loopstart
704,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -93, 19, 0
704,2, 0,0, 4


;Charge Over
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -28, -105, 19, 0
180,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -105, 19, 0
180,1, 0,0, 2


;Charge Explod
[Begin Action 706]
706,1, 0,0, 2
706,2, 0,0, 2
706,3, 0,0, 2
706,4, 0,0, 2
706,5, 0,0, 2
706,6, 0,0, 2


;MAx Explod
[Begin Action 707]
707,0, 0,0, 2
707,1, 0,0, 2
707,2, 0,0, 2
707,3, 0,0, 2
707,4, 0,0, 2
707,5, 0,0, 2
707,6, 0,0, 2
707,7, 0,0, 2


;Countermotion
[Begin Action 708]
Clsn1: 1
  Clsn1[0] = -44, -128, 37, 1
Clsn2: 1
  Clsn2[0] = -28, -105, 19, 0
180,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -128, 37, 1
180,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -128, 37, 1
180,3, 0,0, 2
180,4, 0,0, 3
180,5, 0,0, 4
180,6, 0,0, 2
180,1, 0,0, 3

;---------------------------
; Standing knockdown attack Counter
[Begin Action 712]
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -16, -123, 6, -96
280,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -122, -1, 0
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = -12, -128, 11, -97
280,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -93, 84, -36
Clsn2: 3
  Clsn2[0] = 3, -103, 46, -44
  Clsn2[1] = -31, -43, 41, 1
  Clsn2[2] = 45, -77, 75, -65
280,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -103, 46, -44
  Clsn2[1] = -31, -43, 41, 1
  Clsn2[2] = 45, -77, 75, -65
280,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -44, 32, 1
  Clsn2[1] = 0, -117, 34, -44
280,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -103, 19, 0
  Clsn2[1] = 3, -123, 19, -100
280,6, 0,0, 8

;-------------------------------------------
;MAX METER HELPER
[Begin Action 713]
0,-1, 0,0, -1


;MAX METER GREEN
[Begin Action 714]
714,1, 0,0, 4
714,2, 0,0, 4
714,3, 0,0, 4
714,4, 0,0, 4
714,5, 0,0, 4


;MAX METER BLOCK
[Begin Action 715]
715,1, 0,0, -1


;EMPTY METER
[Begin Action 716]
716,1, 0,0, -1


;POWER UP
[Begin Action 717]
717,1, 0,0, 2
717,2, 0,0, 4
717,1, 0,0, 2
717,2, 0,0, 4
717,1, 0,0, 2
717,2, 0,0, 30


;Armor Mode
[Begin Action 750]
750,1, 0,0, 2
750,2, 0,0, 2


;Bar Fill
[Begin Action 751]
750,3, 0,0, 2
750,4, 0,0, 2


;Counter Mode
[Begin Action 752]
Loopstart
752,5, 0,0, 2
752,6, 0,0, 2


;Counter Fill
[Begin Action 753]
Loopstart
753,1, 0,0, 2
753,2, 0,0, 2

;-------------------------------------
;EXTRA 
;METER EMPTY
[Begin Action 760]
760,1, 0,0, 4
760,2, 0,0, 4


;METER FILL
[Begin Action 761]
761,1, 0,0, 4
761,2, 0,0, 4

;==============================================================================================
;--------|SPECIAL ATTACKS|---------
;==============================================================================================
;EARTHQUAKE TYPE 1 Start Up
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -11, -125, 10, -99
180,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -3, -115, 15, -93
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 19, 0
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -85, 19, 0
180,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -119, 19, 0
  Clsn2[1] = -16, -135, 2, -112
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -119, 19, 0
  Clsn2[1] = -16, -135, 2, -112
1000,6, 0,0, 11


;EARTHQUAKE TYPE 1 Smash
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -999, -24, 999, 0
Clsn2: 1
  Clsn2[0] = -28, -54, 19, 0
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -999, -24, 999, 0
Clsn2: 1
  Clsn2[0] = -28, -54, 19, 0
1000,8, 0,0, 17
Clsn2: 1
  Clsn2[0] = -28, -54, 19, 0
1000,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -70, 19, 0
1000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -92, 19, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -11, -118, 11, -93
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -11, -125, 10, -99
1000,12, 0,0, 5


;EARTHQUAKE TYPE 2
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -28, -107, 19, 0
  Clsn2[1] = -9, -123, 8, -102
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -107, 19, 0
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 19, 0
180,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -117, 19, 0
  Clsn2[1] = -14, -133, 6, -110
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -117, 19, 0
  Clsn2[1] = -17, -134, 3, -114
1000,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -28, -108, 19, 0
  Clsn2[1] = -8, -121, 11, -99
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -107, 19, 0
  Clsn2[1] = -9, -123, 8, -102
1000,12, 0,0, 5


;EVADE 1
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -28, -89, 19, 0
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -93, 64, -56
  Clsn2[1] = -10, -62, 37, 0
1020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -94, 77, -56
  Clsn2[1] = -10, -62, 37, 0
1020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -94, 77, -56
  Clsn2[1] = -10, -62, 37, 0
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -81, 53, -25
  Clsn2[1] = -28, -64, 19, 0
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -80, 47, -18
  Clsn2[1] = -28, -64, 19, 0
1020,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -58, 41, 1
1020,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -48, 28, 0
1020,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -55, 28, 0
1020,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -55, 28, 0
1020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -55, 28, 0
1020,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -62, 19, 0
1020,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -79, 19, 0
1020,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -105, 19, 0
  Clsn2[1] = -10, -123, 9, -102
1020,14, 0,0, 4


;EVADE 2
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -28, -89, 19, 0
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -70, 19, 0
  Clsn2[1] = 14, -98, 60, -47
1020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -94, 77, -56
  Clsn2[1] = -10, -62, 37, 0
1020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -94, 77, -56
  Clsn2[1] = -10, -62, 37, 0
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -64, 19, 0
  Clsn2[1] = 0, -80, 56, -35
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -80, 47, -18
  Clsn2[1] = -28, -64, 19, 0
1020,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 41, 1
1020,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -48, 33, 1
1020,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -56, 30, 0
1020,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -56, 30, 0
1020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 30, 0
1020,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -46, 30, 0
1020,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -46, 30, 0
  Clsn2[1] = -24, -77, 12, -38
1020,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -10, -124, 8, -98
1020,14, 0,0, 4

;=================
;---[Hitsparks]---
;=================
;-------------
; Blood Spark
;-------------
[Begin Action 1035]
1035,1, 0,0, 2
1035,2, 0,0, 1
1035,3, 0,0, 1
1035,4, 0,0, 2
1035,5, 0,0, 2
1035,6, 0,0, 2
1035,7, 0,0, 2
1035,8, 0,0, 2
1035,9, 0,0, 2
1035,10, 0,0, 3

;-------------
; Light Spark
;-------------
[Begin Action 1036]
1036,1, 0,0, 1
1036,2, 0,0, 1
1036,3, 0,0, 1
1036,4, 0,0, 1
1036,5, 0,0, 1
1036,6, 0,0, 1
1036,7, 0,0, 1
1036,8, 0,0, 1
1036,9, 0,0, 1
1036,10, 0,0, 1
1036,11, 0,0, 1
1036,12, 0,0, 2

;-------------
; Hard Spark
;-------------
[Begin Action 1037]
1037,1, 0,0, 1
1037,2, 0,0, 1
1037,3, 0,0, 1
1037,4, 0,0, 1
1037,5, 0,0, 1
1037,6, 0,0, 1
1037,7, 0,0, 1
1037,8, 0,0, 1
1037,9, 0,0, 1
1037,10, 0,0, 1
1037,11, 0,0, 2

;-------------------
; Light Guard Spark
;-------------------
[Begin Action 1038]
1038,1, 0,0, 2
1038,2, 0,0, 1
1038,3, 0,0, 1
1038,4, 0,0, 1
1038,5, 0,0, 2
1038,6, 0,0, 1
1038,7, 0,0, 1
1038,8, 0,0, 1
1038,9, 0,0, 1
1038,10, 0,0, 1
1038,11, 0,0, 2

;------------------
; Hard Guard Spark
;------------------
[Begin Action 1039]
1039,1, 0,0, 2
1039,2, 0,0, 1
1039,3, 0,0, 2
1039,4, 0,0, 2
1039,5, 0,0, 2
1039,6, 0,0, 2
1039,7, 0,0, 3

;-------------
;Hyper Spark
;-------------
[Begin Action 1040]
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 1
1040,4, 0,0, 2
1040,5, 0,0, 1
1040,6, 0,0, 2
1040,7, 0,0, 1
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 3

;--------------
;Special Spark
;--------------
[Begin Action 1041]
1041,1, 0,0, 3
1041,2, 0,0, 2
1041,3, 0,0, 1
1041,4, 0,0, 1
1041,5, 0,0, 1
1041,6, 0,0, 1
1041,7, 0,0, 1
1041,8, 0,0, 1
1041,9, 0,0, 1
1041,10, 0,0, 1
1041,11, 0,0, 1
1041,12, 0,0, 2

;---------------------
; Special Guard Spark
;---------------------
[Begin Action 1042]
1042,1, 0,0, 2
1042,2, 0,0, 1
1042,3, 0,0, 1
1042,4, 0,0, 1
1042,5, 0,0, 1
1042,6, 0,0, 1
1042,7, 0,0, 1
1042,8, 0,0, 1
1042,9, 0,0, 2

;-------------------
;Grab Spark
;-------------------
[Begin Action 1046]
1046,1, 0,0, 3
1046,2, 0,0, 2
1046,3, 0,0, 2
1046,4, 0,0, 3
1046,5, 0,0, 3
1046,6, 0,0, 4
1046,7, 0,0, 5
1046,8, 0,0, 7

;-------------------
;Counter Spark
;-------------------
[Begin Action 1350]
1350,0, 0,0, 4
1350,1, 0,0, 3
1350,2, 0,0, 2
1350,3, 0,0, 2
1350,4, 0,0, 2
1350,5, 0,0, 2
1350,6, 0,0, 2
1350,7, 0,0, 1

;====================
;---[Hyper Sparks]---
;====================
;Blue Foreground Spark
;-------------------
[Begin Action 1351]
0,-1, 0,0, 8
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;----------------------------------------
;blue sparks - Background
[Begin Action 1352]
1352,0, 0,0, 1
1352,0, 0,0, 1,HV
1352,1, 0,0, 1
1352,1, 0,0, 1,HV
1352,2, 0,0, 1
1352,2, 0,0, 1,HV
1352,3, 0,0, 1
1352,3, 0,0, 1,HV
1352,4, 0,0, 1
1352,4, 0,0, 1,HV
1352,5, 0,0, 1
1352,5, 0,0, 1,HV
1352,6, 0,0, 1
1352,6, 0,0, 2,HV


;Hidden Start
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -28, -107, 19, 0
  Clsn2[1] = -9, -123, 8, -102
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -107, 19, 0
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 19, 0
180,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -117, 19, 0
  Clsn2[1] = -14, -133, 6, -110
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -117, 19, 0
  Clsn2[1] = -17, -134, 3, -114
1000,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -28, -108, 19, 0
  Clsn2[1] = -8, -121, 11, -99
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -107, 19, 0
  Clsn2[1] = -9, -123, 8, -102
1000,12, 0,0, 5


;Running forward
[Begin Action 3520]
Clsn2: 2
  Clsn2[0] = -23, -108, 19, 0
  Clsn2[1] = 0, -125, 22, -103
100,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -5, -127, 38, -2
Clsn2Default: 2
  Clsn2[0] = -10, -127, 9, -108
  Clsn2[1] = -23, -108, 19, 0
Loopstart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


;0
[Begin Action 3551]
Clsn2Default: 2
  Clsn2[0] = -25, -100, 16, -7
  Clsn2[1] = -24, -118, 2, -96
Loopstart
5000,10, 0,0, 1
5000,10, 1,0, 1


;0
[Begin Action 3550]
5000,30, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 7

;-----------------------------------
; DM level 2 red sparks - foreground
[Begin Action 1353]
0,-1, 0,0, 8
1351,0, 0,0, 2
1351,1, 0,0, 2
1351,2, 0,0, 2
1351,3, 0,0, 2
1351,4, 0,0, 2
1351,5, 0,0, 2
1351,6, 0,0, 2
1351,7, 0,0, 3

;-----------------------------------
; DM level 2 red sparks - Background
[Begin Action 1354]
1352,0, 0,0, 1
1352,0, 0,0, 1,HV
1352,1, 0,0, 1
1352,1, 0,0, 1,HV
1352,2, 0,0, 1
1352,2, 0,0, 1,HV
1352,3, 0,0, 1
1352,3, 0,0, 1,HV
1352,4, 0,0, 1
1352,4, 0,0, 1,HV
1352,5, 0,0, 1
1352,5, 0,0, 1,HV
1352,6, 0,0, 1
1352,6, 0,0, 2,HV

;===========================================
;Burn 0 Spark
[Begin Action 1400]
1400,1, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1
1400,6, 0,0, 1
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 1
1400,10, 0,0, 1
1400,11, 0,0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
1400,14, 0,0, 2
1400,15, 0,0, 2
1400,16, 0,0, 2
1400,17, 0,0, 2
1400,18, 0,0, 2
1400,19, 0,0, 2


;Burn 1 Spark
[Begin Action 1401]
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,6, 0,0, 1
1401,7, 0,0, 1
1401,8, 0,0, 2
1401,9, 0,0, 2
1401,10, 0,0, 2
1401,11, 0,0, 2
1401,12, 0,0, 2
1401,13, 0,0, 2
1401,14, 0,0, 2
1401,15, 0,0, 2
1401,16, 0,0, 2


;Burn 2 Spark
[Begin Action 1402]
1402,1, 0,0, 1
1402,2, 0,0, 1
1402,3, 0,0, 1
1402,4, 0,0, 1
1402,5, 0,0, 1
1402,6, 0,0, 1
1402,7, 0,0, 1
1402,8, 0,0, 1
1402,9, 0,0, 1
1402,10, 0,0, 2
1402,11, 0,0, 2


;Burn 3 Spark
[Begin Action 1403]
1403,1, 0,0, 1
1403,2, 0,0, 1
1403,3, 0,0, 1
1403,4, 0,0, 2
1403,5, 0,0, 2
1403,6, 0,0, 2
1403,7, 0,0, 2
1403,8, 0,0, 2
1403,9, 0,0, 2
1403,10, 0,0, 2


;Burn 4 Spark
[Begin Action 1404]
1404,1, 0,0, 1
1404,2, 0,0, 1
1404,3, 0,0, 1
1404,4, 0,0, 1
1404,5, 0,0, 1
1404,6, 0,0, 1
1404,7, 0,0, 1
1404,8, 0,0, 1
1404,9, 0,0, 1
1404,10, 0,0, 1
1404,11, 0,0, 1
1404,12, 0,0, 1
1404,13, 0,0, 1
1404,14, 0,0, 2
1404,15, 0,0, 2
1404,16, 0,0, 2


;Burn 5 Spark
[Begin Action 1405]
1405,1, 0,0, 1
1405,2, 0,0, 1
1405,3, 0,0, 2
1405,4, 0,0, 2
1405,5, 0,0, 2
1405,6, 0,0, 2
1405,7, 0,0, 2
1405,8, 0,0, 2


;Burn 6 Hit Ground Spark
[Begin Action 1406]
1406,1, 0,0, 1,H
1406,2, 0,0, 1,H
1406,3, 0,0, 1,H
1406,4, 0,0, 1,H
1406,5, 0,0, 2,H
1406,6, 0,0, 2,H
1406,7, 0,0, 2,H
1406,8, 0,0, 2,H
1406,9, 0,0, 2,H
1406,10, 0,0, 3,H
1406,11, 0,0, 3,H
1406,12, 0,0, 3,H


;Counter Spark
[Begin Action 1407]
1407,1, 0,0, 4
1407,2, 0,0, 2
1407,3, 0,0, 2
1407,4, 0,0, 2
1407,5, 0,0, 2
1407,6, 0,0, 1
1407,7, 0,0, 1
1407,8, 0,0, 1
1407,9, 0,0, 1
1407,10, 0,0, 2


;Armor Spark
[Begin Action 1408]
1408,1, 0,0, 2
1408,2, 0,0, 1
1408,3, 0,0, 1
1408,4, 0,0, 1
1408,5, 0,0, 1
1408,6, 0,0, 2
1408,7, 0,0, 2
1408,8, 0,0, 2
1408,9, 0,0, 2
1408,10, 0,0, 1
1408,11, 0,0, 2
1408,12, 0,0, 1
1408,13, 0,0, 1

;-----------------------------------
;Medium ground Wave
[Begin Action 1506]
1506,0, 0,0, 3
1506,1, 0,0, 2
1506,2, 0,0, 2
1506,3, 0,0, 2
1506,4, 0,0, 2
1506,5, 0,0, 2
1506,6, 0,0, 2
1506,7, 0,0, 3
1506,8, 0,0, 4


;Hard Ground Wave Back
[Begin Action 1507]
1507,1, 0,0, 1
1507,2, 0,0, 1
1507,3, 0,0, 1
1507,4, 0,0, 1
1507,5, 0,0, 1
1507,6, 0,0, 2
1507,7, 0,0, 2
1507,8, 0,0, 2
1507,9, 0,0, 2
1507,10, 0,0, 2
1507,11, 0,0, 2
1507,12, 0,0, 3


;Hard Ground Wave Front
[Begin Action 1508]
0,-1, 0,0, 3
1508,1, 0,0, 1
1508,2, 0,0, 1
1508,3, 0,0, 2
1508,4, 0,0, 2
1508,5, 0,0, 2
1508,6, 0,0, 2
1508,7, 0,0, 2
1508,8, 0,0, 2
1508,9, 0,0, 3

;==============================================================
;GRAB DOWN
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -18, -114, 17, 0
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -94, 35, -43
  Clsn2[1] = -18, -45, 24, 0
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -94, 35, -43
  Clsn2[1] = -18, -45, 24, 0
2000,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -35, 91, -1
Clsn2: 2
  Clsn2[0] = -37, -37, 18, 0
  Clsn2[1] = 4, -78, 46, -37
2000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -65, 49, -21
  Clsn2[1] = -30, -29, 21, 1
2000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -65, 49, -21
  Clsn2[1] = -30, -29, 21, 1
2000,6, 0,0, 20
Clsn2: 2
  Clsn2[0] = -2, -79, 35, -30
  Clsn2[1] = -30, -29, 21, 1
2000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 14, 1
2000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -107, 12, 0
  Clsn2[1] = -13, -122, 7, -104
2000,9, 0,0, 5


;SUCCESS
[Begin Action 2005]
2005,1, 0,0, 6
2005,2, 0,0, 7
2005,3, 0,0, 9
2005,4, 0,0, 6
2005,5, 0,0, 6
2005,6, 0,0, 5
2005,7, 0,0, 22
2005,8, 0,0, 5
2005,9, 0,0, 5
2005,10, 0,0, 5


;P2 Hit
[Begin Action 2010]
5010,20, 0,0, 6
5010,0, 0,0, 7
5012,20, 0,0, 9
5032,20, 0,0, 6,VH
5032,0, 0,0, 6,VH


;Smash
[Begin Action 2015]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,20, 0,0, 14,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 6,VH


;GRAB UP
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -22, -69, 29, -1
2100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -55, 32, 1
2100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -19, -93, 18, -47
2100,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = 1, -129, 32, -56
  Clsn2[2] = 29, -147, 51, -130
2100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -163, 65, -105
Clsn2: 3
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = 1, -129, 32, -56
  Clsn2[2] = 29, -147, 51, -130
2100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = 1, -129, 32, -56
  Clsn2[2] = 29, -147, 51, -130
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -8, -112, 19, -56
2100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -9, -101, 19, -56
2100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -14, -95, 18, -55
2100,8, 0,0, 23
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -5, -114, 31, -54
2100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -55, 32, 1
  Clsn2[1] = -8, -119, 22, -55
2100,10, 0,0, 6


;GRAB UP
[Begin Action 2105]
2005,3, 0,0, 9
2005,4, 0,0, 6
2005,5, 0,0, 6
2005,6, 0,0, 5
2005,7, 0,0, 22
2005,8, 0,0, 5
2005,9, 0,0, 5
2005,10, 0,0, 5


;P2 Hit
[Begin Action 2110]
5012,20, 0,0, 9
5032,20, 0,0, 6,VH
5032,0, 0,0, 6,VH

;---|REVERSAL|------------------------
;ATTEMPT
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -15, -121, 5, -101
2200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -114, 33, -57
2200,2, 0,0, 12
2200,2, 0,0, 4
2200,1, 0,0, 5
0,1, 0,0, 5


;Success
[Begin Action 2205]
Clsn1: 1
  Clsn1[0] = -1, -115, 66, 0
2200,2, 0,0, 5


;Slam
[Begin Action 2210]
2210,1, 0,0, 3
2210,2, 0,0, 4
2210,3, 0,0, 4
2210,4, 0,0, 4
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4
2210,8, 0,0, 4
2210,9, 0,0, 6
2210,10, 0,0, 6
2210,11, 0,0, 8


;Land
[Begin Action 2215]
2210,12, 0,0, 9
2210,13, 0,0, 5
2210,14, 0,0, 5
2210,15, 0,0, 4
2210,16, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 5


;P2 Slammed
[Begin Action 2220]
5000,0, 0,0, 3
5012,0, 0,0, 4
5012,0, 0,0, 4
5012,0, 0,0, 4
5031,20, 0,0, 4,HV
5071,20, 0,0, 4
5031,30, 0,0, 4,HV
5041,20, 0,0, 4,HV
5032,0, 0,0, 6,HV
5012,10, 0,0, 6,HV
5032,40, 0,0, 8

;-----------------------------------------------
;-------|DOUBLE THROW|--------
;-----------------------------
;ATTEMPT
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = -3, -123, 61, 0
Clsn2: 2
  Clsn2[0] = -28, -104, 19, -1
  Clsn2[1] = 1, -123, 21, -103
2300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, 19, -1
  Clsn2[1] = 11, -123, 30, -94
2300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -66, 19, -1
  Clsn2[1] = 19, -94, 59, -55
2300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,7, 0,0, 6


;SUCCESS
[Begin Action 2310]
2300,1, 0,0, 2
2300,2, 0,0, 3
2310,3, 0,0, 9
2310,4, 0,0, 5
2310,5, 0,0, 4
2310,6, 0,0, 7
2310,7, 0,0, 5
2310,8, 0,0, 5
2310,9, 0,0, 8
2310,10, 0,0, 12
2310,11, 0,0, 6
2310,12, 0,0, 6
2310,13, 0,0, 6
2310,14, 0,0, 6
2310,15, 0,0, 7
2310,16, 0,0, 7
2310,17, 0,0, 9
2310,18, 0,0, 6
2310,19, 0,0, 6
2310,20, 0,0, 7


;P2Slammed
[Begin Action 2320]
5010,0, 0,0, 2
5010,0, 0,0, 3
5010,0, 0,0, 9
5000,0, 0,0, 5
5000,10, 0,0, 4
5000,20, 0,0, 7
5032,40, 0,0, 5,VH
5032,0, 0,0, 5,VH
5012,10, 0,0, 4,VH
5012,20, 0,0, 4,VH
5032,20, 0,0, 3
5042,10, 0,0, 9
5032,10, 0,0, 6
5032,0, 0,0, 6
5032,40, 0,0, 6,V


;P2Spinning
[Begin Action 2330]
Clsn2Default: 1
  Clsn2[0] = -40, -57, 42, 9
Loopstart
5032,0, 0,0, 2,V
5012,10, 0,0, 2,V
5032,0, 0,0, 2,VH
5012,10, 0,0, 2,VH


;Smash
[Begin Action 2335]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,20, 0,0, 5,VH
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 6
5012,10, 0,0, 4,VH

;-----------------------------------------------
;-----|LEG TACKLE|-----
;----------------------
;ATTEMPT
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
2400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
2400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -115, 69, 1
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
2400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 19, -116, 61, 0
  Clsn2[1] = -9, -36, 20, 0
2400,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = 11, -123, 43, -80
2400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
2400,4, 0,0, 5


;SUCCESS
[Begin Action 2410]
2400,3, 0,0, 12
2410,2, 0,0, 4
2410,3, 0,0, 4
2410,4, 0,0, 4
2410,5, 0,0, 4
2410,6, 0,0, 11
2410,7, 0,0, 4
2410,8, 0,0, 4
2410,9, 0,0, 4
2410,10, 0,0, 4
2410,11, 0,0, 4
2410,12, 0,0, 9
2410,13, 0,0, 5
2410,14, 0,0, 5
2410,15, 0,0, 5
2410,16, 0,0, 6


;P2TACKLED
[Begin Action 2420]
5010,0, 0,0, 12
5010,10, 0,0, 4
5010,0, 0,0, 4
5012,10, 0,0, 4
5012,0, 0,0, 4
5012,10, 0,0, 11
5002,0, 0,0, 4
5032,0, 0,0, 4
5032,40, 0,0, 4
5032,50, 0,0, 4

;-----------------------------------------------
;-----|RUNNING THROW|-----
;-------------------------
;START
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -23, -108, 19, 0
  Clsn2[1] = 0, -125, 22, -103
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -108, 19, 0
  Clsn2[1] = -10, -127, 9, -108
Loopstart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


;Running forward stop to stand
[Begin Action 2505]
Clsn2: 1
  Clsn2[0] = -28, -90, 19, 0
40,1, 0,0, 3


;Attempt A
[Begin Action 2510]
Clsn2: 1
  Clsn2[0] = -18, -87, 29, 0
2510,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = 8, -82, 39, -1
2510,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -94, 18, -1
2510,3, 0,0, 5


;Attempt B
[Begin Action 2515]
Clsn1: 1
  Clsn1[0] = -3, -123, 70, 0
Clsn2: 1
  Clsn2[0] = -20, -94, 18, -1
2510,3, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -3, -123, 70, 0
Clsn2: 2
  Clsn2[0] = -28, -66, 19, -1
  Clsn2[1] = 19, -94, 59, -55
2300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,7, 0,0, 5


;Success
[Begin Action 2520]
2520,1, 0,0, 3
2520,2, 0,0, 4
2520,3, 0,0, 4
2520,4, 0,0, 4
2520,5, 0,0, 4
2520,6, 0,0, 7
2520,7, 0,0, 5
2520,8, 0,0, 5
2520,9, 0,0, 5
2520,10, 0,0, 5
2520,11, 0,0, 5
2520,12, 0,0, 5
2520,13, 0,0, 17
2520,14, 0,0, 13
2520,15, 0,0, 4
2520,16, 0,0, 6
2520,17, 0,0, 6
2520,18, 0,0, 7
2520,19, 0,0, 7


;Hidden Success
[Begin Action 2521]
2520,1, 0,0, 3
2520,2, 0,0, 4
2520,3, 0,0, 4
2520,4, 0,0, 4
2520,5, 0,0, 4
2520,6, 0,0, 7
2520,7, 0,0, 5
2520,8, 0,0, 5
2520,9, 0,0, 5
2520,10, 0,0, 5
2520,11, 0,0, 5
2520,12, 0,0, 5
2520,13, 0,0, 17
2520,14, 0,0, 13
2520,15, 0,0, 4
2520,16, 0,0, 6
2520,17, 0,0, 6
2520,18, 0,0, 7
2520,19, 0,0, 7


;P2HIT
[Begin Action 2530]
5010,0, 0,0, 3
5000,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,20, 0,0, 7
5000,10, 0,0, 5
5000,20, 0,0, 5
5031,0, 0,0, 5
5031,30, 0,0, 5
5031,40, 0,0, 5

;==================|DESPERATION/HYPER MOVES|========================
;-----|SUPER EARTH THROW|-----
;ATTEMPT
[Begin Action 2590]
Clsn1: 1
  Clsn1[0] = -3, -123, 59, 0
Clsn2: 2
  Clsn2[0] = -10, -119, 21, -35
  Clsn2[1] = -35, -35, 29, -1
2600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -121, 20, -46
  Clsn2[1] = -25, -52, 27, 0
2600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -122, 35, -8
2400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -96, 49, -35
  Clsn2[1] = -35, -35, 29, -1
2300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -28, -35, 19, 0
  Clsn2[1] = 19, -72, 63, -1
2300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -97, 19, 0
2300,7, 0,0, 6


;Success 1st Slam
[Begin Action 2600]
2600,1, 0,0, 2
2600,2, 0,0, 4
2600,3, 0,0, 4
2600,4, 0,0, 15
2600,5, 0,0, 4
2600,6, 0,0, 4
2600,7, 0,0, 4
2600,8, 0,0, 4
2600,9, 0,0, 13
2600,10, 0,0, 3
2600,11, 0,0, 3
2600,12, 0,0, 3
2600,13, 0,0, 3
2600,14, 0,0, 3
2600,15, 0,0, 3
2600,16, 0,0, 3
2600,17, 0,0, 5

;--------------------------
;Success Slam 2-3
[Begin Action 2610]
2610,1, 0,0, 8
2610,2, 0,0, 4
2610,3, 0,0, 4
2610,4, 0,0, 4
2610,5, 0,0, 4
2610,6, 0,0, 4
2610,7, 0,0, 13
2610,8, 0,0, 4
2610,9, 0,0, 4
2610,10, 0,0, 4
2610,11, 0,0, 4
2610,12, 0,0, 4
2610,13, 0,0, 4
2610,14, 0,0, 11

;--------------------------
;Success Slam 4 - Toss
[Begin Action 2615]
2610,1, 0,0, 2
2610,2, 0,0, 3
2610,3, 0,0, 3
2610,4, 0,0, 3
2610,5, 0,0, 3
2610,6, 0,0, 3
2610,7, 0,0, 8
2610,8, 0,0, 3
2610,9, 0,0, 3
2610,10, 0,0, 3
2610,11, 0,0, 3
2615,12, 0,0, 3
2615,13, 0,0, 3
2615,14, 0,0, 3
2615,15, 0,0, 9
2615,16, 0,0, 13
2615,17, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 13
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,6, 0,0, 3
195,5, 0,0, 17
195,1, 0,0, 7

;-------------------------
;P2Slammed
[Begin Action 2620]
5010,0, 0,0, 1
5010,10, 0,0, 4
5010,10, 0,0, 4
5010,10, 0,0, 15
5010,10, 0,0, 4
5010,0, 0,0, 4
5012,10, 0,0, 4
5012,0, 0,0, 4
5012,10, 0,0, 13
5002,0, 0,0, 3
5032,0, 0,0, 3
5032,40, 0,0, 3
5032,50, 0,0, 3


;P2Smashed
[Begin Action 2625]
5040,0, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 5


;P2Slammed 2 - 3
[Begin Action 2630]
5040,10, 0,0, 8
5032,10, 0,0, 4
5032,0, 0,0, 4
5032,40, 0,0, 4,V
5032,0, 0,0, 4,V
5012,10, 0,0, 4,V
5012,20, 0,0, 4,V
5040,20, 0,0, 9,H
5040,10, 0,0, 4,H
5032,10, 0,0, 4,H
5032,0, 0,0, 4,H
5032,40, 0,0, 4,VH
5032,0, 0,0, 4,VH
5012,10, 0,0, 4,VH
5012,20, 0,0, 4,VH
5040,20, 0,0, 7


;P2Slammed 3 - toss
[Begin Action 2635]
5040,10, 0,0, 2,H
5032,10, 0,0, 3,H
5032,0, 0,0, 3,H
5032,40, 0,0, 3,VH
5032,0, 0,0, 3,VH
5012,10, 0,0, 3,VH
5012,20, 0,0, 4,VH
5040,20, 0,0, 4
5040,10, 0,0, 3
5032,10, 0,0, 3
5032,0, 0,0, 3
5032,40, 0,0, 3,V
5032,0, 0,0, 3,V

;------------------------------
;====================================================================
;-----|HYPER EARTH THROW (SDM VERSION)|-----
;Success 1st Slam
[Begin Action 2700]
2600,1, 0,0, 2
2600,2, 0,0, 4
2600,3, 0,0, 4
2600,4, 0,0, 15
2600,5, 0,0, 4
2600,6, 0,0, 4
2600,7, 0,0, 4
2600,8, 0,0, 4
2600,9, 0,0, 41
2600,10, 0,0, 3
2600,11, 0,0, 3
2600,12, 0,0, 3
2600,13, 0,0, 3
2600,14, 0,0, 3
2600,15, 0,0, 3
2600,16, 0,0, 3
2600,17, 0,0, 5

;--------------------------
;Success Slam 2-3
[Begin Action 2710]
2610,1, 0,0, 8
2610,2, 0,0, 4
2610,3, 0,0, 4
2610,4, 0,0, 4
2610,5, 0,0, 4
2610,6, 0,0, 4
2610,7, 0,0, 13
2610,8, 0,0, 4
2610,9, 0,0, 4
2610,10, 0,0, 4
2610,11, 0,0, 4
2610,12, 0,0, 4
2610,13, 0,0, 4
2610,14, 0,0, 11

;--------------------------
;Success Slam 8 - Toss
[Begin Action 2715]
2610,1, 0,0, 1
2610,2, 0,0, 2
2610,3, 0,0, 2
2610,4, 0,0, 2
2610,5, 0,0, 2
2610,6, 0,0, 2
2610,7, 0,0, 5
2610,8, 0,0, 2
2610,9, 0,0, 2
2610,10, 0,0, 2
2610,11, 0,0, 2
2615,12, 0,0, 2
2615,13, 0,0, 6
2615,14, 0,0, 6
2615,15, 0,0, 6
2615,16, 0,0, 13
2615,17, 0,0, 4

;-------------------------
;P2 1st Slammed
[Begin Action 2720]
5010,0, 0,0, 1
5010,10, 0,0, 4
5010,10, 0,0, 4
5010,10, 0,0, 15
5010,10, 0,0, 4
5010,0, 0,0, 4
5012,10, 0,0, 4
5012,0, 0,0, 4
5012,10, 0,0, 41
5002,0, 0,0, 3
5032,0, 0,0, 3
5032,40, 0,0, 3
5032,50, 0,0, 3


;P2Slammed 2-3
[Begin Action 2730]
5040,10, 0,0, 8
5032,10, 0,0, 4
5032,0, 0,0, 4
5032,40, 0,0, 4,V
5032,0, 0,0, 4,V
5012,10, 0,0, 4,V
5012,20, 0,0, 4,V
5040,20, 0,0, 9,H
5040,10, 0,0, 4,H
5032,10, 0,0, 4,H
5032,0, 0,0, 4,H
5032,40, 0,0, 4,VH
5032,0, 0,0, 4,VH
5012,10, 0,0, 4,VH
5012,20, 0,0, 4,VH
5040,20, 0,0, 7

;-------------------------------
;P2Slammed 8 - toss
[Begin Action 2735]
5040,10, 0,0, 1,H
5032,10, 0,0, 2,H
5032,0, 0,0, 2,H
5032,40, 0,0, 2,VH
5032,0, 0,0, 2,VH
5012,10, 0,0, 2,VH
5012,20, 0,0, 3,VH
5040,20, 0,0, 2
5040,10, 0,0, 2
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,40, 0,0, 2,V
5032,0, 0,0, 2,V

;--------------------------
;Success Slam 4-5
[Begin Action 2740]
2610,1, 0,0, 4
2610,2, 0,0, 3
2610,3, 0,0, 3
2610,4, 0,0, 3
2610,5, 0,0, 3
2610,6, 0,0, 3
2610,7, 0,0, 8
2610,8, 0,0, 3
2610,9, 0,0, 3
2610,10, 0,0, 3
2610,11, 0,0, 3
2610,12, 0,0, 3
2610,13, 0,0, 3
2610,14, 0,0, 9


;P2Slammed 4-5
[Begin Action 2750]
5040,10, 0,0, 4
5032,10, 0,0, 3
5032,0, 0,0, 3
5032,40, 0,0, 3,V
5032,0, 0,0, 3,V
5012,10, 0,0, 3,V
5012,20, 0,0, 4,V
5040,20, 0,0, 4,H
5040,10, 0,0, 3,H
5032,10, 0,0, 3,H
5032,0, 0,0, 3,H
5032,40, 0,0, 3,VH
5032,0, 0,0, 3,VH
5012,10, 0,0, 3,VH
5012,20, 0,0, 4,VH
5040,20, 0,0, 5

;--------------------------
;Success Slam 6-7
[Begin Action 2760]
2610,1, 0,0, 1
2610,2, 0,0, 2
2610,3, 0,0, 2
2610,4, 0,0, 2
2610,5, 0,0, 2
2610,6, 0,0, 2
2610,7, 0,0, 5
2610,8, 0,0, 2
2610,9, 0,0, 2
2610,10, 0,0, 2
2610,11, 0,0, 2
2610,12, 0,0, 2
2610,13, 0,0, 2
2610,14, 0,0, 8


;P2Slammed 6-7
[Begin Action 2770]
5040,10, 0,0, 1
5032,10, 0,0, 2
5032,0, 0,0, 2
5032,40, 0,0, 2,V
5032,0, 0,0, 2,V
5012,10, 0,0, 2,V
5012,20, 0,0, 2,V
5040,20, 0,0, 3,H
5040,10, 0,0, 2,H
5032,10, 0,0, 2,H
5032,0, 0,0, 2,H
5032,40, 0,0, 2,VH
5032,0, 0,0, 2,VH
5012,10, 0,0, 2,VH
5012,20, 0,0, 4,VH
5040,20, 0,0, 4


;Hammer Quake Finisher
[Begin Action 2780]
180,1, 0,0, 5
180,2, 0,0, 3
180,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 31
Clsn1: 1
  Clsn1[0] = -999, -24, 999, 0
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -999, -24, 999, 0
1000,8, 0,0, 17
1000,7, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 7
180,4, 0,0, 4
180,5, 0,0, 6
180,6, 0,0, 17
180,1, 0,0, 6

;------------------------------
;====================================================================
;-----|CHAIN SLAM|-----
;ATTEMPT
[Begin Action 2790]
Clsn2Default: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -12, -124, 12, -100
180,1, 0,0, 2
180,3, 0,0, 3
180,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 2
1000,6, 0,0, 4
1000,6, 0,0, 4
1000,6, 0,0, 4
1000,6, 0,0, 4
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -123, 61, 0
1000,6, 0,0, 2
180,1, 0,0, 4
1000,12, 0,0, 5


;SUCCESS
[Begin Action 2800]
2600,1, 0,0, 4
2600,2, 0,0, 14


;SUCCESS
[Begin Action 2820]
5010,0, 0,0, 4
5010,10, 0,0, 14

;----------------------------------
;CHAIN 2 : GRAB DOWN
[Begin Action 2850]
10,2, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 11
2000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -35, 91, -1
2000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -35, 91, -1
2000,5, 0,0, 6
2000,6, 0,0, 20
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 5


;SUCCESS
[Begin Action 2855]
2005,1, 0,0, 12
2005,2, 0,0, 4
2005,3, 0,0, 6
2005,4, 0,0, 6
2005,5, 0,0, 6
2005,6, 0,0, 4
2005,7, 0,0, 11
2005,8, 0,0, 5
2005,9, 0,0, 6
2005,10, 0,0, 5


;P2 Hit
[Begin Action 2860]
5010,20, 0,0, 12
5010,0, 0,0, 4
5012,20, 0,0, 6
5032,20, 0,0, 6,VH
5032,0, 0,0, 6,VH

;------------------|FINAL SLAM|--------------
;SUCCESS
[Begin Action 2910]
2005,1, 0,0, 12
2005,2, 0,0, 4
2600,2, 0,0, 4
2310,4, 0,0, 4


;P2 Hit
[Begin Action 2915]
5010,20, 0,0, 12
5010,0, 0,0, 4
5010,20, 0,0, 4
5010,10, 0,0, 4

;=============================================================================
;---|SDM FINAL SLAM|---
;======================
;Success Slam 2-3
[Begin Action 3010]
2610,1, 0,0, 12
2610,2, 0,0, 4
2610,3, 0,0, 4
2610,4, 0,0, 4
2610,5, 0,0, 4
2610,6, 0,0, 3
2610,7, 0,0, 6
2610,8, 0,0, 3
2610,9, 0,0, 3
2610,10, 0,0, 3
2610,11, 0,0, 3
2610,12, 0,0, 3
2610,13, 0,0, 3
2610,14, 0,0, 7


;P2Slammed 2 - 3
[Begin Action 3030]
5040,10, 0,0, 12
5032,10, 0,0, 4
5032,0, 0,0, 4
5032,40, 0,0, 4,V
5032,0, 0,0, 4,V
5012,10, 0,0, 3,V
5012,20, 0,0, 3,V
5040,20, 0,0, 3,H
5040,10, 0,0, 3,H
5032,10, 0,0, 3,H
5032,0, 0,0, 3,H
5032,40, 0,0, 3,VH
5032,0, 0,0, 3,VH
5012,10, 0,0, 3,VH
5012,20, 0,0, 3,VH
5040,20, 0,0, 4


;GRAB UP
[Begin Action 3050]
2410,16, 0,0, 4
10,2, 0,0, 4
2100,1, 0,0, 2
2100,2, 0,0, 3
2100,3, 0,0, 2
2100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -163, 65, -105
2100,5, 0,0, 4
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 4
2100,8, 0,0, 23
2100,9, 0,0, 5
2100,10, 0,0, 6


;GRAB UP SUCCESS
[Begin Action 3060]
2005,3, 0,0, 9
2005,4, 0,0, 17
2005,5, 0,0, 6
2005,6, 0,0, 5
2005,7, 0,0, 30
2005,8, 0,0, 5
2005,9, 0,0, 5
2005,10, 0,0, 5


;P2 Hit
[Begin Action 3070]
5012,20, 0,0, 9
5032,20, 0,0, 17,VH
5032,0, 0,0, 6,VH

;===============================================
; Hit by Fast Kung Fu Palm
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Crunchy
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -12, -123, 11, -97
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 6
184,5, 0,0, 4
184,6, 0,0, 12
Clsn1: 1
  Clsn1[0] = 2, -131, 43, 0
184,7, 0,0, 5
184,8, 0,0, 12
184,9, 0,0, 4
184,10, 0,0, 3


;Crunchy 2
[Begin Action 4050]
Clsn2Default: 2
  Clsn2[0] = -28, -104, 19, 0
  Clsn2[1] = -12, -123, 11, -97
180,1, 0,0, 4
180,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -104, 19, 0
180,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -86, 19, 0
180,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -166, 39, 0
180,5, 0,0, 4
180,6, 0,0, 24
180,1, 0,0, 4

;======================================================
;ARMOR MODE MOTION
[Begin Action 4800]
Clsn2Default: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -11, -123, 12, -101
Clsn1: 1
  Clsn1[0] = -44, -128, 37, 1
195,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -128, 37, 1
195,2, 0,0, 3
195,3, 0,0, 4
195,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -20, -131, -1, -106
195,6, 0,0, 3
195,5, 0,0, 11
195,1, 0,0, 4

;===========================[Get Hits]=========================================
; Standing hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -22, -124, -2, -106
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -37, -123, -16, -85
5000,10, 0,0, 3


; Standing/air hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -37, -123, -16, -85
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -58, -115, -20, -76
5000,20, 0,0, 6


; Standing/air hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -58, -115, -20, -76
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -72, -107, -28, -65
5000,1, 0,0, 6


; Standing recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -24, -124, -4, -106
5000,0, 0,0, 2


; Standing recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -38, -123, -13, -76
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -22, -125, -5, -106
5000,0, 0,0, -1


; Standing recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -57, -114, -28, -79
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -36, -120, -10, -79
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -22, -125, -5, -106
5000,0, 0,0, -1


; Standing hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -13, -121, 8, -98
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -15, -114, -14, -113
5010,10, 0,0, 5


; Standing hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -15, -114, -14, -113
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -53, -102, -20, -38
5010,20, 0,0, 4


; Standing hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -53, -102, -20, -38
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -61, -85, -28, -31
5010,1, 0,0, 4


; Standing recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -10, -121, 8, -98
5010,0, 0,0, -1


; Standing recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -28, -106, 19, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -85, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


; Standing recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -53, -102, -20, -38
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -106, 19, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -10, -119, 10, -99
5010,0, 0,0, -1


; Crouching hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -23, -91, -3, -67
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -36, -87, -14, -49
5020,10, 0,0, 3


; Crouching hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -36, -87, -14, -49
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -48, -78, -14, -37
5020,20, 0,0, 4


; Crouching hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -48, -78, -14, -37
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -64, -68, -13, -34
5020,1, 0,0, 4


; Crouching recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -22, -90, -5, -73
5020,0, 0,0, -1


; Crouching recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -36, -87, -14, -49
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -22, -90, -5, -73
5020,0, 0,0, -1


; Crouching recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -36, -87, -14, -49
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -75, 19, 0
  Clsn2[1] = -22, -90, -5, -73
5020,0, 0,0, -1


; Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -97, 31, -25
5030,0, 0,0, 4

;====================================================
; Air recovery
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -32, -97, 31, -41
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -108, 31, -56
5030,40, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -32, -108, 31, -56
5210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -108, 31, -56
5210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -49
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -49
41,1, 0,0, -1


; Air fall going up
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -92, 31, -44
5030,30, 0,0, -1

;===================================<> Diagup Hit<> =====================================
;AirFall
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5052,4, 0,0, 2


; Air fall down
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -32, -92, 31, -44
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -86, 28, -31
5030,20, 0,0, -1


;fall
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -33, -100, 31, -25
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -89, 31, -44
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -88, 17, -10
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -96, 31, -25
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -92, 31, -38
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -86, 28, -31
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -30
5030,40, 0,0, -1


;liedown hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -39, -41, 31, 1
5040,20, 0,0, 3


;liedown hit
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -32, -30, 46, 7
5082,1, 0,0, 4


;liedown hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -39, -41, 31, 1
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -49, 33, -14
5160,1, 0,-14, -1


; Hitground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -52, -45, 1, 4
5040,0, 0,0, 4


;hit grnd
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = 2, -71, 31, -24
  Clsn2[1] = -6, -33, 52, 1
5102,1, 0,0, 4


; Lie down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -21, 37, 6
5040,10, 0,0, 3


;Lie down
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -43, -21, 56, 5
5112,1, 0,0, 3


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -42, 30, 6
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -67, 26, 0
5120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -90, 20, 0
5120,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -13, -123, 7, -102
5120,4, 0,0, 8


;GEt Up
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -22, -60, 29, 0
  Clsn2[1] = -55, -25, -22, 0
5122,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -69, 29, 1
5122,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -92, 19, 0
5122,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -106, 19, 0
5122,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -13, -123, 7, -102
5122,5, 0,0, 8


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -48, 32, -11
5160,1, 0,-12, -1


;bounce
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = 8, -50, 47, -7
  Clsn2[1] = -17, -71, 14, -37
5102,2, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -23, -40, 46, -9
5102,3, 0,-10, -1


;hit frm Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -57, -19, 52, 8
5040,10, 0,0, 3


;hit grnd frm bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -44, -23, 52, 5
5112,1, 0,0, 3


; Fall recovery (near ground)
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -72, 14, 0
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -72, 14, 0
5200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -54, 21, 2
5200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -54, 21, 2
5200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -54, 21, 2
5200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -47, 29, 7
5200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -41, 13, 7
  Clsn2[1] = -13, -66, 30, -18
5200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -67, 24, 0
5200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 24, 0
40,1, 0,0, 3


; Fall recovery (in mid-air)
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -112, 24, -55
5210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -112, 26, -57
5210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 22, -44
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -132, 11, -42
41,1, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -86, 19, 0
Loopstart
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10


;Continue?
[Begin Action 5500]
Clsn2Default: 1
  Clsn2[0] = -28, -86, 19, 0
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10

;==================
; Blank anims for AI detection code
[Begin Action 9741]
-1,0, 0,0, -1

;-----------------------
;AI BLANK ANIM
[Begin Action 9999]
9999,-1, 0,0, -1


;
[Begin Action 74140108]
-1,0, 0,0, -1


