;================================================================================
;                    CCI JHUN 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-62
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak punch
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -10,-90
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -20,-70
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -15,-80
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -25,-80
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 230, pos]
type = Posadd
trigger1 = animelem = 1
x = 7

[State 230, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 4
x = 16

[State 230, pos]
type = Posadd
trigger1 = animelem = 3
x = 8

[State 230, pos]
type = Posadd
trigger1 = animelem = 4, =1
trigger2 = animelem = 6
x = 6

[State 230, pos]
type = Posadd
trigger1 = animelem = 4, =3
x = 5

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-95
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-35
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -20,-5
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-5
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-90
hitsound = S5,8
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 70
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 40
sparkxy = -25,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
yaccel = .5
fall = 1
fall.recover.time = 30

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = 0,-64
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

[Statedef 605]
type = A
movetype = A
physics = A
anim = 605
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = 0,-40
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = 0,-85
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-75
hitsound = S5,8
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

[Statedef 625]
type = A
movetype = A
physics = A
anim = 625
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-55
hitsound = S5,8
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-85
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-55
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-5
yaccel = .5

;-------------------Jumping down kick
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
juggle = 0
poweradd = 20
facep2 = 1
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 641, vel]
type = Velset
trigger1 = prevstateno = 641
trigger1 = var(8) = 1
trigger1 = time = 0
x = -3
y = -8

[State 641, vel]
type = Velset
trigger1 = prevstateno = 641
trigger1 = var(8) = -1
trigger1 = time = 0
x = 3
y = -8

[State 641, vel]
type = Velset
trigger1 = prevstateno = 641
trigger1 = var(8) = 0
trigger1 = time = 0
x = 0
y = -8

[State 640, var]
type = Varset
trigger1 = time = 1
trigger1 = vel x > 0
var(8) = 1

[State 640, var]
type = Varset
trigger1 = time = 1
trigger1 = vel x < 0
var(8) = -1

[State 640, var]
type = Varset
trigger1 = time = 1
trigger1 = vel x = 0
var(8) = 0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 50
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,5
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -12.3
air.velocity = -3,-6
air.fall = 1
fall.recover = 0
yaccel = .5

[State 640, change]
type = ChangeState
trigger1 = movecontact
value = 641

[Statedef 641]
type = A
physics = N
anim = 641
poweradd = 0
ctrl = 0
velset = 0,0

[State 641, change]
type = Changestate
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 640

[State 641, vel]
type = Velset
trigger1 = var(8) = 1
trigger1 = animtime = 0
x = -3
y = -8

[State 641, vel]
type = Velset
trigger1 = var(8) = -1
trigger1 = animtime = 0
x = 3
y = -8

[State 641, vel]
type = Velset
trigger1 = var(8) = 0
trigger1 = animtime = 0
x = 0
y = -8

[State 640, change]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 300,0

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -1000
velset = 0
ctrl = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,100,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 300,0

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = Animelem = 3
attr = S, NA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-80
sparkno = 1
guard.sparkno = 40
hitsound = S5,4
guardsound = S6,0
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 50
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 300,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -10,-65
hitsound = S5,4
guardsound = S6,0
sparkno = 1
guard.sparkno = 40
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
fall = 1
fall.recover = 0
yaccel = .5

;---------------------------------STANCE A attack swap
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
poweradd = 0
velset = 0
ctrl = 0

[State 200, 1]
type = Varset
trigger1 = time = 0
var(7) = 2

[State 200, 1]
type = Varset
triggerall = animtime = 0
triggerall = command = "hold_x"
triggerall = command != "hold_a"
trigger1 = command = "hold_b"
trigger2 = command = "hold_y"
var(7) = 1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 200,1

[State 200, 1]
type = Playsnd
trigger1 = animelem = 3
value = 4,2

[State 200, 1]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 3, = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-80
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-5
yaccel = .5
air.fall = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Fwd Weak Punch
[Statedef 245]
type = S
movetype = A
physics = S
anim = 245
poweradd = 20
velset = 0
ctrl = 0

[State 200, 1]
type = Varset
trigger1 = time = 0
var(7) = 1

[State 240, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 246

[Statedef 246]
type = A
movetype = A
physics = N
anim = 246
velset = 0
ctrl = 0

[State 246, width]
type = Width
trigger1 = 1
value = 10

[State 231, vel]
type = Velset
trigger1 = 1
x = 5

[State 231, vel]
type = Velset
trigger1 = time < 2
y = -3

[State 231, vel]
type = Veladd
trigger1 = time > 1
y = .5

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,3
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.5
air.velocity = -3,-5
yaccel = .5
air.fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 247

[Statedef 247]
type = S
movetype = A
physics = S
anim = 247
juggle = 10
velset = 0,0
ctrl = 0

[State 200, 1]
type = Varset
triggerall = animtime = 0
triggerall = command = "hold_a"
triggerall = command != "hold_x"
trigger1 = command = "hold_b"
trigger2 = command = "hold_y"
var(7) = 2

[State 232, pos]
Type = Posset
trigger1 = time = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,2

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
