;==============================================================================
;                            CCI Jhun Hoon - AIR file
;
;                                  By Ironmugen
;==============================================================================

[Begin action 0]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
0,0, 0,0, 89
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 28
0,2, 0,0, 5
0,1, 0,0, 5

[Begin action 5]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
5,0, 0,0, 1, H
5,1, 0,0, 2, H
5,2, 0,0, 3, H

[Begin action 6]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
6,0, 0,0, 2, H
6,0, 0,0, 4

[Begin action 10]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-80, 23, -1
 Clsn2[1] =   8,-96, 31,-73
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -4,-64, 35, -1
 Clsn2[1] =  16,-77, 39,-53
40,2, 0,0, 2

[Begin action 11]
Clsn2: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
11,0, 0,0, 1

[Begin action 12]
Clsn2: 2
 Clsn2[0] =  -4,-64, 35, -1
 Clsn2[1] =  16,-77, 39,-53
40,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-80, 23, -1
 Clsn2[1] =   8,-96, 31,-73
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,0, 0,0, 3

[Begin action 20]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

[Begin action 21]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

[Begin action 40]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-80, 23, -1
 Clsn2[1] =   8,-96, 31,-73
40,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -4,-64, 35, -1
 Clsn2[1] =  16,-77, 39,-53
40,2, 0,0, 3

[Begin action 41]
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
41,1, 0,0, 3
41,2, 0,0, 9
41,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,4, 0,0, 13

[Begin action 42]
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
41,1, 0,0, 3
41,2, 0,0, 9
41,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,4, 0,0, 13

[Begin action 43]
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
41,1, 0,0, 3
41,2, 0,0, 9
41,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,4, 0,0, 13

[Begin action 950]
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-101, 23,-21
41,4, 0,0, 9

[Begin action 47]
Clsn2: 2
 Clsn2[0] =  -4,-64, 35, -1
 Clsn2[1] =  16,-77, 39,-53
40,2, 0,0, 4

[Begin action 100]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,0, 0,0, 3

[Begin action 101]
Clsn2default: 2
 Clsn2[0] = -20,-80, 19, -1
 Clsn2[1] =   8,-92, 31,-69
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4

[Begin action 102]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,0, 0,0, 3

[Begin action 105]
Clsn2: 1
 Clsn2[0] = -24,-100, 15,-37
105,0, 0,0, 1

[Begin action 106]
Clsn2: 2
 Clsn2[0] =  -4,-64, 35, -1
 Clsn2[1] =  16,-77, 39,-53
40,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-80, 23, -1
 Clsn2[1] =   8,-96, 31,-73
40,1, 0,0, 2

[Begin action 120]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
120,0, 0,0, 3
120,1, 0,0, 3

[Begin action 130]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
120,2, 0,0, 1

[Begin action 140]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
120,1, 0,0, 3
120,0, 0,0, 3

[Begin action 150]
Clsn2: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
120,3, 0,0, 1

[Begin action 121]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
121,0, 0,0, 3
121,1, 0,0, 3

[Begin action 131]
Clsn2: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
121,2, 0,0, 3

[Begin action 141]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
121,1, 0,0, 3
121,0, 0,0, 3

[Begin action 151]
Clsn2: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
121,2, 0,0, 3

[Begin action 122]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
121,2, -6,-33, 3

[Begin action 132]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
121,2, -6,-33, 3

[Begin action 142]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
121,2, -6,-33, 3

[Begin action 152]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
121,2, -6,-33, 3

[Begin action 5000]
Clsn2: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -40,-101,  7,-61
 Clsn2[1] = -20,-72, 18, -1
5000,20, 0,0, 3

[Begin action 5001]
Clsn2: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -52,-92, -5,-53
 Clsn2[1] = -24,-72, 15, -1
5000,30, 0,0, 4

[Begin action 5002]
Clsn2: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -52,-92, -5,-53
 Clsn2[1] = -24,-72, 15, -1
5000,30, -18,0, 2
5000,30, 0,0, 3

[Begin action 5005]
Clsn2default: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

[Begin action 5006]
Clsn2: 2
 Clsn2[0] = -40,-101,  7,-61
 Clsn2[1] = -20,-72, 18, -1
5000,20, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 5
5000,0, 0,0, -1

[Begin action 5007]
Clsn2: 2
 Clsn2[0] = -40,-101,  7,-61
 Clsn2[1] = -20,-72, 18, -1
5000,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-108, 14, -1
5000,10, 0,0, 5
5000,0, 0,0, -1

[Begin action 5010]
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-49
 Clsn2[1] = -20,-64, 19, -1
5010,20, 0,0, 3

[Begin action 5011]
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -36,-72,  3,-41
 Clsn2[1] = -28,-56, 11, -1
5010,30, 0,0, 4

[Begin action 5012]
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -36,-72,  3,-41
 Clsn2[1] = -28,-56, 11, -1
5010,30, -18,0, 2
5010,30, 0,0, 3

[Begin action 5015]
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-93, 27,-61
 Clsn2[1] = -20,-64, 19, -1
5010,0, 0,0, -1

[Begin action 5016]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-49
 Clsn2[1] = -20,-64, 19, -1
5010,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-93, 27,-61
 Clsn2[1] = -20,-64, 19, -1
5010,0, 0,0, -1

[Begin action 5017]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-49
 Clsn2[1] = -20,-64, 19, -1
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-85, 23,-53
 Clsn2[1] = -20,-64, 19, -1
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-93, 27,-61
 Clsn2[1] = -20,-64, 19, -1
5010,0, 0,0, -1

[Begin action 5020]
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -80,-69,-33,-29
 Clsn2[1] = -52,-40,  3, -1
5020,20, 0,0, 3

[Begin action 5021]
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -88,-56,-33,-17
 Clsn2[1] = -52,-41,  3, -1
5020,30, 0,0, 4

[Begin action 5022]
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -88,-56,-33,-17
 Clsn2[1] = -52,-41,  3, -1
5020,30, -18,0, 2
5020,30, 0,0, 3

[Begin action 5025]
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-76, -5,-37
 Clsn2[1] = -32,-48, 15, -1
5020,0, 0,0, -1

[Begin action 5026]
Clsn2: 2
 Clsn2[0] = -80,-69,-33,-29
 Clsn2[1] = -52,-40,  3, -1
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-76, -5,-37
 Clsn2[1] = -32,-48, 15, -1
5020,0, 0,0, -1

[Begin action 5027]
Clsn2: 2
 Clsn2[0] = -80,-69,-33,-29
 Clsn2[1] = -52,-40,  3, -1
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -60,-76,-21,-37
 Clsn2[1] = -32,-48, 15, -1
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-76, -5,-37
 Clsn2[1] = -32,-48, 15, -1
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -28,-93, 27,-37
5030,0, 0, 0, 5

[Begin Action 5035]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5030,10, 0, 0, 4

[Begin Action 5040]
5040,1, 0,0, 5
5040,2, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -28,-93, 27,-37
5030,30, 0,0, -1

[Begin Action 5051]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5010,30, 34,-15, 1
5010,20, 32,-12, 2
5010,10, 12,-13, 2
5010,0, 7,-4, 2
5000,0, 10,3, 2
5000,10, 0,-2, 2
5000,20, 11,-2, 2
5000,30, 15,-2, -1

[Begin Action 5052]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

[Begin Action 5061]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-93, 31,-35
5030,40, 0,0, 3
5030,50, 0,0, -1

[Begin Action 5062]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-93, 31,-35
5030,40, 0,0, 3
5030,50, 0,0, -1

[Begin Action 5070]
Clsn2default: 1
 Clsn2[0] = -28,-93, 27,-37
5030,0, 0,0, 1
5030,20, 0,0, -1

[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -29,-24, 30,  0
5040,0, 0,0, 4
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -28,-93, 27,-37
5030,10, 0,0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5040,0, 0,0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5040,20, 0,-10, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5040,0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5040,10, 0, 0, 1

[Begin Action 5120]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
5120,0, 0,0, 4
5120,1, 0,0, 4
11,0, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 6

[Begin action 5101]
Clsn2default: 1
 Clsn2[0] = -29,-24, 30,  0
5080,0, 0,0, 1
5080,1, 0,0, 4

[Begin action 5161]
Clsn2default: 1
 Clsn2[0] = -29,-24, 30,  0
5080,2, 0,-10, 3
5080,3, 0,-10, -1

[Begin action 5171]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5080,5, 0,0, 3

[Begin action 5111]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5080,4, 0,0, 1

[Begin Action 5121]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
5121,0, 0, 0, 3
5121,1, 0, 0, 7
5121,2, 0, 0, 4
5121,3, 0, 0, 4
5121,4, 0, 0, 4
11,0, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 6

[Begin action 5102]
Clsn2default: 1
 Clsn2[0] = -29,-24, 30,  0
5080,0, 0,0, 1
5080,1, 0,0, 4

[Begin action 5162]
Clsn2default: 1
 Clsn2[0] = -29,-24, 30,  0
5080,2, 0,-10, 3
5080,3, 0,-10, -1

[Begin action 5172]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5080,5, 0,0, 3

[Begin action 5112]
Clsn2: 1
 Clsn2[0] = -29,-24, 30,  0
5080,4, 0,0, 1

[Begin Action 5122]
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
5121,0, 0, 0, 3
5121,1, 0, 0, 7
5121,2, 0, 0, 4
5121,3, 0, 0, 4
5121,4, 0, 0, 4
11,0, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 6

[Begin Action 5200]
360,2, 0,0, 4, H
360,3, 0,0, 3, H
360,4, 0,0, 3, H
360,5, 0,0, 4, H
360,6, 0,0, 1, H
360,7, 0,0, 3, H
40,1, 0,0, 5

[Begin Action 5210]
360,2, 0,0, 4, H
360,3, 0,0, 3, H
360,4, 0,0, 3, H
360,5, 0,0, 4, H
360,6, 0,0, 1, H
360,7, 0,0, 3, H
40,1, 0,0, 5

[Begin Action 5300]
Clsn2default: 2
 Clsn2[0] = -23,-52, 14, -1
 Clsn2[1] =  -1,-65, 22,-43
5300,0, 0,0, 13
5300,1, 0,0, 9
5300,2, 0,0, 13
5300,1, 0,0, 9

[Begin action 999]
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin action 170]
1000,0, 0,0, 4
170,0, 0,0, 4
170,1, 0,0, -1

[Begin action 181]
181,0, 0,0, 9
181,1, 0,0, 4
181,2, 0,0, -1

[Begin action 182]
181,0, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 19
182,3, 0,0, 11
182,4, 0,0, 11
182,5, 0,0, 21
182,4, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, -1

[Begin action 183]
1000,0, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, -1

[Begin action 191]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 24
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,6, 0,0, 4
191,12, 0,0, 40
191,13, 0,0, 4
191,14, 0,0, 21
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
1000,0, 0,0, 4

[Begin action 192]
1001,0, 0,0, 4
1022,0, 0,0, 3
1022,1, 0,0, 4
1022,2, 0,0, 4
1022,3, 0,0, 3
1022,4, 0,0, 3
1022,5, 0,0, 7
1022,6, 0,0, 4
1001,0, 0,0, 4
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 12
192,3, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 11
192,2, 0,0, 6
192,3, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 20
191,16, 0,0, 4
191,17, 0,0, 4
1000,0, 0,0, 4

[Begin action 193]
0,0, 0,0, 4
1001,0, 0,0, 5
1001,1, 0,0, 5
1001,2, 0,0, 5
1001,1, 0,0, 5
1001,0, 0,0, 5
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,3, 0,0, 5
1001,0, 0,0, 5
1001,1, 0,0, 5
1001,2, 0,0, 5
1001,1, 0,0, 5
1001,0, 0,0, 5
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,3, 0,0, 5
1001,0, 0,0, 17
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 9
193,3, 0,0, 23
191,17, 0,0, 6
1000,0, 0,0, 4

[Begin action 194]
194,0, 0,0, 1
194,0, -5,-4, 1
194,0, -10,-7, 1
194,0, -15,-10, 1
194,0, -20,-12, 1
194,0, -25,-14, 1
194,0, -30,-15, 1
194,0, -35,-16, 1
194,0, -40,-17, 1
194,0, -45,-17, 1
194,0, -50,-17, 1
194,0, -55,-16, 1
194,0, -60,-15, 1
194,0, -65,-14, 1
194,0, -70,-12, 1
194,0, -75,-10, 1
194,0, -80,-7, 1
194,0, -85,-4, 1
194,0, -90,0, 1
194,0, -95,5, 1
194,0, -100,10, 1
194,0, -105,16, 1
194,0, -110,23, 1
194,0, -115,32, 1
194,0, -120,40, 1
194,0, -125,50, 1

[Begin action 195]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
195,0, 0,0, 5
195,1, 0,0, 11
195,2, 0,0, 6
195,3, 0,0, 7
195,4, 0,0, 9
195,0, 0,0, 8

[Begin action 6010]
6010,0, 0,0, 4
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4
6010,4, 0,0, 10
6010,5, 0,0, 6
6010,6, 0,0, 6
6010,7, 0,0, 7
6010,8, 0,0, 5
6010,9, 0,0, 10

[Begin action 6011]
6010,9, 0,0, 1

[Begin action 200]
Clsn2default: 2
 Clsn2[0] = -12,-113, 11,-89
 Clsn2[1] = -20,-96, 11, -1
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-80, 59,-49
Clsn2: 2
 Clsn2[0] = -19,-104, 11, -1
 Clsn2[1] =  -4,-84, 51,-61
200,3, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -12,-113, 11,-89
 Clsn2[1] = -20,-96, 11, -1
200,4, 0,0, 3
200,0, 0,0, 4

[Begin action 205]
Clsn2: 2
 Clsn2[0] =  -4,-112, 19,-89
 Clsn2[1] = -17,-96, 24, -1
205,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-92, 55,-45
Clsn2: 2
 Clsn2[0] =  -4,-112, 35,-73
 Clsn2[1] = -17,-96, 24, -1
205,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-112, 19,-89
 Clsn2[1] = -17,-96, 24, -1
205,0, 0,0, 5

[Begin action 210]
Clsn2default: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-112, 15,-89
 Clsn2[1] = -12,-96, 19, -1
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-80, 53,-42
Clsn2default: 2
 Clsn2[0] = -12,-96, 19, -1
 Clsn2[1] = -28,-108, 35,-69
210,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-80, 53,-42
210,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
210,1, 0,0, 3

[Begin action 215]
Clsn2default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -21,-88, 19, -1
215,0, 0,0, 2
215,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-84, 87,-61
Clsn2: 2
 Clsn2[0] =  -8,-72, 30, -1
 Clsn2[1] = -28,-96, 67,-65
215,2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -21,-88, 19, -1
215,1, 0,0, 3
215,0, 0,0, 4

[Begin action 220]
Clsn2default: 2
 Clsn2[0] = -28,-108, -5,-85
 Clsn2[1] = -36,-96,  4, -1
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -37,-96,  3, -1
 Clsn2[1] = -21,-116, 19,-69
220,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-88, 75,-56
Clsn2default: 2
 Clsn2[0] = -36,-96,  3, -1
 Clsn2[1] = -16,-96, 55,-65
220,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-88, 75,-56
220,4, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -36,-96,  3, -1
 Clsn2[1] = -20,-118, 20,-69
220,5, 0,0, 6
220,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-90
 Clsn2[1] = -24,-97, 15, -1
220,7, 0,0, 3

[Begin action 225]
Clsn2: 2
 Clsn2[0] = -20,-108,  3,-85
 Clsn2[1] = -36,-96,  3, -1
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-108,  8,-85
 Clsn2[1] = -19,-96, 20, -1
220,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-88, 51,-57
Clsn2default: 2
 Clsn2[0] = -20,-100, 43,-69
 Clsn2[1] = -24,-96, 15, -1
225,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -12,-88, 51,-57
225,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -15,-108,  8,-85
 Clsn2[1] = -19,-96, 20, -1
220,5, 0,0, 3
210,2, 0,0, 3

[Begin action 230]
Clsn2default: 2
 Clsn2[0] =   8,-108, 31,-85
 Clsn2[1] = -12,-88, 19, -1
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-64, 19, -1
 Clsn2[1] =   4,-108, 43,-53
230,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-80, 67,-42
Clsn2: 2
 Clsn2[0] = -37,-107,  3,-37
 Clsn2[1] =  -8,-80, 55,-57
230,3, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -37,-107,  3,-37
 Clsn2[1] =  -8,-84, 31,-53
230,4, 0,0, 3
230,5, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-100, 31,-37
230,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-80, 31, -1
 Clsn2[1] =   8,-97, 31,-74
40,1, 0,0, 5

[Begin action 235]
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
235,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
235,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  19,-116, 75,-61
Clsn2: 2
 Clsn2[0] = -16,-96, 23, -1
 Clsn2[1] =  -8,-108, 63,-69
235,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
235,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -12,-104, 11,-81
 Clsn2[1] = -20,-88, 19, -1
235,3, 0,0, 5

[Begin action 240]
Clsn2default: 1
 Clsn2[0] = -22,-108, 12, -1
1015,1, 0,0, 4
1015,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-89, 68,-49
Clsn2default: 2
 Clsn2[0] = -36,-104, 19,-64
 Clsn2[1] = -20,-72, 11, -1
1015,3, 0,0, 7
1015,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-100, 12,-61
 Clsn2[1] = -20,-73, 12, -1
1015,5, 0,0, 4

[Begin action 245]
Clsn2default: 2
 Clsn2[0] =   8,-108, 31,-85
 Clsn2[1] = -12,-88, 19, -1
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -5,-64, 19, -1
 Clsn2[1] =   4,-108, 43,-53
230,2, 0,0, 3

[begin action 246]
Clsn1: 1
 Clsn1[0] =   4,-87, 74,-62
Clsn2: 2
 Clsn2[0] = -25,-103, 13,-32
 Clsn2[1] =   2,-89, 57,-61
240,2, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
240,1, 0,0, 3
240,0, 0,0, 4

[Begin action 247]
Clsn2default: 2
 Clsn2[0] =  -8,-80, 23, -1
 Clsn2[1] =   8,-96, 31,-73
40,2, 0,0, 5
1010,0, 0,0, 4

[Begin action 400]
Clsn2: 1
 Clsn2[0] = -22,-64, 19, -1
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-44, 79,-22
Clsn2: 2
 Clsn2[0] = -22,-64, 19, -1
 Clsn2[1] =   0,-36, 63,-13
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-64, 19, -1
400,0, 0,0, 5

[Begin action 410]
Clsn2: 1
 Clsn2[0] = -22,-64, 19, -1
400,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-20, 83, -1
Clsn2: 2
 Clsn2[0] = -17,-64, 23, -1
 Clsn2[1] =   4,-32, 51, -1
410,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-64, 19, -1
400,0, 0,0, 5

[Begin action 420]
Clsn2default: 1
 Clsn2[0] = -12,-64, 27, -1
420,0, 0,0, 1
420,1, 0,0, 3
420,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-64, 27, -1
 Clsn2[1] = -36,-68, -5,-37
420,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-112, 47,-49
Clsn2default: 2
 Clsn2[0] = -20,-72, 19, -1
 Clsn2[1] =   8,-104, 39,-41
420,4, 0,0, 3
420,5, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -20,-72, 27, -1
420,6, 0,0, 3
420,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -12,-64, 27, -1
420,0, 0,0, 6

[Begin action 430]
Clsn2: 1
 Clsn2[0] = -17,-64, 23, -1
430,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =   4,-56, 51, -1
430,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-28,111, -1
Clsn2default: 2
 Clsn2[0] =   4,-56, 51, -1
 Clsn2[1] =  32,-40, 95, -1
430,2, 0,0, 7
430,3, 0,0, 6
Clsn2default: 1
 Clsn2[0] = -17,-64, 23, -1
430,4, 0,0, 5
430,5, 0,0, 4
430,6, 0,0, 5

[Begin action 600]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
600,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   8,-84, 79,-54
Clsn2: 2
 Clsn2[0] = -12,-104, 27,-41
 Clsn2[1] =   4,-100, 51,-61
600,1, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
600,0, 0,0, 4
41,2, 0,0, -1

[Begin action 605]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
605,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-60, 75,-29
Clsn2: 2
 Clsn2[0] =  -8,-108, 23,-53
 Clsn2[1] =  -4,-72, 51,-41
605,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
605,0, 0,0, 4
41,2, 0,0, -1

[Begin action 610]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
610,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-120, 55,-65
Clsn2: 2
 Clsn2[0] = -21,-112, 19,-49
 Clsn2[1] =   8,-96, 47,-57
610,1, 0,0, 8
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
610,0, 0,0, 4
41,2, 0,0, -1

[Begin action 620]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
620,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-76, 59,-37
Clsn2: 2
 Clsn2[0] = -16,-108, 15,-44
 Clsn2[1] =  -8,-104, 47,-65
620,1, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
620,2, 0,0, 6
620,0, 0,0, 4
41,2, 0,0, -1

[Begin action 625]
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
625,0, 0,0, 2
625,1, 0,0, 2
625,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-80, 68,-44
Clsn2: 2
 Clsn2[0] = -29,-120, 19,-41
 Clsn2[1] =   8,-92, 55,-53
625,3, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
625,4, 0,0, 4
41,3, 0,0, -1, H

[Begin action 630]
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
630,0, 0,0, 3
630,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =   8,-104, 71,-69
Clsn2: 2
 Clsn2[0] = -24,-115, 14,-44
 Clsn2[1] =  -4,-100, 59,-69
630,2, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
630,3, 0,0, 6
630,4, 0,0, 2
41,4, 0,0, -1

[Begin action 635]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
635,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-79, 67,-45
Clsn2: 2
 Clsn2[0] = -24,-112, 15,-49
 Clsn2[1] =   0,-92, 55,-53
635,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
635,0, 0,0, 4
41,2, 0,0, -1

[Begin action 640]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
640,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   4,-32, 36, -1
Clsn2: 2
 Clsn2[0] = -25,-108, 23,-36
 Clsn2[1] =   0,-40, 31, -1
640,1, 0,0, 7
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
640,2, 0,0, 4
640,0, 0,0, 4
41,2, 0,0, -1

[Begin action 641]
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 3

[Begin action 300]
Clsn2: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] = -16,-96, 23, -1
235,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
300,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  24,-100, 87,-60
Clsn2: 2
 Clsn2[0] =   8,-100, 71,-69
 Clsn2[1] = -20,-104, 19, -1
300,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-108,  7,-85
 Clsn2[1] = -12,-96, 28, -1
300,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
300,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] = -16,-96, 23, -1
235,3, 0,0, 5

[Begin action 305]
Clsn2: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] = -16,-96, 23, -1
235,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
300,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-100, 87,-60
Clsn2: 2
 Clsn2[0] =   8,-100, 71,-69
 Clsn2[1] = -20,-104, 19, -1
300,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-108,  7,-85
 Clsn2[1] = -12,-96, 28, -1
300,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -16,-96, 23, -1
300,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-108, 15,-85
 Clsn2[1] = -16,-96, 23, -1
235,3, 0,0, 7

[Begin action 650]
Clsn2: 1
 Clsn2[0] = -16,-92, 23,-37
650,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =   4,-80, 67,-47
Clsn2: 2
 Clsn2[0] = -32,-104,  7,-41
 Clsn2[1] =  -4,-76, 51,-53
650,1, 0,0, 9
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
650,0, 0,0, 4
650,2, 0,0, 5
41,4, 0,0, -1

[Begin action 360]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
40,1, 0,0, 2
360,0, 0,0, 5, H
360,1, 0,0, 2, H
360,2, 0,0, 4, H
360,3, 0,0, 3, H
360,4, 0,0, 3, H
360,5, 0,0, 4, H
360,6, 0,0, 1, H
360,7, 0,0, 3, H
40,1, 0,0, 5

[Begin action 361]
Clsn2default: 1
 Clsn2[0] = -20,-64, 19, -1
40,1, 0,0, 2
360,0, 0,0, 5
360,1, 0,0, 2
360,2, 0,0, 4
360,3, 0,0, 3
360,4, 0,0, 3
360,5, 0,0, 4
360,6, 0,0, 1
360,7, 0,0, 3
40,1, 0,0, 5

[Begin action 310]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
310,0, 0,0, 3
310,1, 0,0, 3

[Begin action 311]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
310,2, 0,0, 2
310,3, 0,0, 2

[Begin action 312]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
310,4, 0,0, 4
310,1, 0,0, 2
310,0, 0,0, 2

;==============================
;
;     Throw
;
;==============================

[Begin action 800]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
0,0, 0,0, 1

[Begin action 810]
1001,0, 0,0, 4
1021,1, 0,0, 4
1021,2, 0,0, 17
1021,3, 0,0, 4
1021,4, 0,0, 6
1021,5, 0,0, 17
1021,6, 0,0, 4
1001,0, 0,0, 5

[Begin action 815]
5010,0, 0,0, 25
5010,20, 0,0, 4

[Begin action 820]
220,2, 0,0, 5
225,1, 0,0, 6
1300,3, 0,0, 9, H
1300,4, 0,0, 9, H
1022,1, 0,0, 4
1022,3, 0,0, 4
1022,4, 0,0, 9
1022,6, 0,0, 4

[Begin action 825]
5010,0, 0,0, 11
5071,0, 0,0, 9
5071,10, 0,0, 9
5071,20, 0,0, 4
5012,10, 0,0, 4, HV

;==============================
;
;     STANCE A
;
;==============================

[Begin action 1000]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4

[Begin action 1001]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1001,0, 0,0, 8
1001,1, 0,0, 9
1001,2, 0,0, 8
1001,1, 0,0, 9
1001,0, 0,0, 8
1001,3, 0,0, 9
1001,4, 0,0, 8
1001,3, 0,0, 9

[Begin action 1002]
Clsn2: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1015,0, 0,0, 3

[Begin action 1003]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1005,1, 0,0, 1, H
5121,4, 0,0, 2, H
5121,4, 0,0, 3

[Begin action 1005]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1005,0, 0,0, 6
1005,1, 0,0, 6
1005,2, 0,0, 6
1005,3, 0,0, 6
1005,4, 0,0, 6

[Begin action 1010]
Clsn2default: 1
 Clsn2[0] = -24,-113, 15,-49
1010,0, 0,0, 1
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3

[Begin action 1015]
Clsn2default: 2
 Clsn2[0] = -23,-106,  0,-81
 Clsn2[1] = -31,-90,  0, -1
1001,0, 0,0, 2
1015,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -22,-108, 12, -1
1015,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-84, 36,-29
1015,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-89, 68,-49
Clsn2default: 2
 Clsn2[0] = -36,-104, 19,-64
 Clsn2[1] = -20,-72, 11, -1
1015,3, 0,0, 3
1015,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-100, 12,-61
 Clsn2[1] = -20,-73, 12, -1
1015,5, 0,0, 3

[Begin action 1020]
Clsn2default: 2
 Clsn2[0] = -32,-109, -1,-69
 Clsn2[1] = -24,-72,  7, -1
1001,0, 0,0, 2
1020,0, 0,0, 3
1020,1, 0,0, 4
1020,2, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -24,-72, 10, -1
 Clsn2[1] = -44,-96, -5,-57
1020,3, 0,0, 3
1020,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-96, 43,-57
1020,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -45,-96, -6,-57
1020,6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-108, -5,-69
1021,6, 0,0, 4

[Begin action 1021]
Clsn2default: 2
 Clsn2[0] = -32,-64, -1, -1
 Clsn2[1] = -40,-104, -1,-57
1021,1, 0,0, 3
1021,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =   0,-100, 62, -5
Clsn2default: 2
 Clsn2[0] = -32,-64, -1, -1
 Clsn2[1] = -48,-100, -9,-53
1021,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -12,-80, 52,-41
1021,4, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -32,-64, -1, -1
 Clsn2[1] = -40,-104, -1,-57
1021,5, 0,0, 1
1021,6, 0,0, 3

[Begin action 1022]
Clsn2default: 2
 Clsn2[0] = -32,-116, -1,-77
 Clsn2[1] = -24,-96,  7, -1
1022,0, 0,0, 3
1022,1, 0,0, 5
1022,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -28,-112, 12, -1
 Clsn2[1] = -16,-80, 47,-33
1022,3, 0,0, 3
1022,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -32,-112, -1,-73
 Clsn2[1] = -32,-88, -1, -1
1022,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-117,  3,-93
 Clsn2[1] = -24,-96,  7, -1
1022,6, 0,0, 5

[Begin action 1030]
Clsn2default: 2
 Clsn2[0] = -24,-96,  7, -1
 Clsn2[1] = -20,-112,  3,-89
1005,0, 0,0, 3
1005,1, 0,0, 1

[Begin action 1031]
Clsn2default: 2
 Clsn2[0] = -24,-96,  7, -1
 Clsn2[1] = -20,-112,  3,-89
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 7

[Begin action 1032]
Clsn2: 2
 Clsn2[0] = -24,-96,  7, -1
 Clsn2[1] = -20,-112,  3,-89
1005,0, 0,0, 2

[Begin action 1099]
Clsn1: 1
 Clsn1[0] =  -5,-87, 44, -1
Clsn2: 1
 Clsn2[0] =  -5,-87, 44, -1
-1,0, 0,0, 1

;==============================
;
;     STANCE B
;
;==============================

[Begin action 1050]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
5,2, 0,0, 2, H
1050,0, 0,0, 3
1051,0, 0,0, 4

[Begin action 1051]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
1051,0, 0,0, 8
1051,1, 0,0, 9
1051,2, 0,0, 8
1051,1, 0,0, 9
1051,0, 0,0, 8
1051,3, 0,0, 9
1051,4, 0,0, 8
1051,3, 0,0, 9

[Begin action 1052]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
1050,0, 0,0, 2
5,2, 0,0, 4, H

[Begin action 1053]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
1010,3, 0,0, 1, H
1053,0, 0,0, 2, H
1053,0, 0,0, 3

[Begin action 1055]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
1055,0, 0,0, 6
1055,1, 0,0, 6
1055,2, 0,0, 6
1055,3, 0,0, 6
1055,4, 0,0, 6

[Begin action 1060]
Clsn2default: 1
 Clsn2[0] = -24,-113, 15,-49
1010,3, 0,0, 1
1010,2, 0,0, 2
1010,1, 0,0, 3
1010,0, 0,0, 3

[Begin action 1065]
Clsn1default: 1
 Clsn1[0] = -10,-77, 18,-27
Clsn2default: 2
 Clsn2[0] = -32,-105, -9,-81
 Clsn2[1] = -24,-88, -1, -1
1065,0, 0,0, 3
1065,1, 0,0, 4

[Begin action 1066]
Clsn1: 1
 Clsn1[0] =  24,-68, 64,-13
Clsn2default: 1
 Clsn2[0] = -12,-112, 27,-40
1065,2, 0,0, 2
1065,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -45,-113, 11,-72
 Clsn2[1] =  -4,-83, 27,-37
1065,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-93, 41,-53
1065,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-124, 19,-45
1065,6, 0,0, 3

[Begin action 1067]
Clsn2: 2
 Clsn2[0] = -38,-113,-14,-89
 Clsn2[1] = -32,-95,  1, -1
1021,6, 0,0, 1

[Begin action 1070]
Clsn2: 2
 Clsn2[0] = -28,-97, -5,-73
 Clsn2[1] = -20,-79, 12, -1
1075,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-80, -5,-57
 Clsn2[1] = -20,-62, 11, -1
1075,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -33,-64, -9,-41
 Clsn2[1] = -24,-56,  7, -1
1075,2, 0,0, 4
1070,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-31, 79, -1
Clsn2: 2
 Clsn2[0] = -28,-69,  2,-29
 Clsn2[1] =  -5,-36, 51, -5
1070,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-76, -1,-52
 Clsn2[1] = -24,-55,  7, -1
1070,2, 0,0, 3
1070,3, 0,0, 3
1070,4, 0,0, 3
1075,6, 0,0, 2

[Begin action 1071]
Clsn2default: 2
 Clsn2[0] = -20,-86,  3, -1
 Clsn2[1] = -24,-106,  1,-83
1071,0, 0,0, 3
1071,1, 0,0, 23
1071,0, 0,0, 1

[Begin action 1072]
Clsn2: 2
 Clsn2[0] = -24,-88,  7,-33
 Clsn2[1] = -24,-109, -1,-85
1072,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-88,  7,-33
 Clsn2[1] = -32,-97, -9,-73
1072,1, 0,0, 3
1072,2, 0,0, 4

[Begin action 1073]
Clsn2default: 2
 Clsn2[0] = -16,-108, 15,-45
 Clsn2[1] = -30,-124, -5,-101
1072,3, 0,0, 2
1072,4, 0,0, 2
Clsn1: 2
 Clsn1[0] =   4,-137, 76,-65
 Clsn1[1] =  29,-132, 76,-37
1072,5, 0,0, 4
1072,6, 0,0, 2
1072,7, 0,0, 6

[Begin action 1074]
Clsn2default: 2
 Clsn2[0] = -29,-109, -5,-85
 Clsn2[1] = -24,-88,  6, -1
1072,8, 0,0, 2
1072,9, 0,0, 3
1072,8, 0,0, 3

[Begin action 1075]
Clsn2: 1
 Clsn2[0] = -24,-64, 17, -1
1075,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -28,-32, 19, -1
1075,1, 0,0, 6
1075,2, 0,0, 8

[Begin action 1076]
Clsn1default: 1
 Clsn1[0] =  12,-24, 91, -1
Clsn2default: 1
 Clsn2[0] =  -8,-32, 39, -1
1075,3, 0,0, 1
1075,4, 0,0, 3
1075,5, 0,0, 5

[Begin action 1077]
Clsn2: 2
 Clsn2[0] = -24,-86, -1,-61
 Clsn2[1] = -20,-72,  3, -1
1075,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-102, -5,-77
 Clsn2[1] = -20,-80,  3, -1
1075,7, 0,0, 3

[Begin action 1080]
Clsn2default: 2
 Clsn2[0] = -12,-88, 19, -1
 Clsn2[1] = -24,-109, -1,-85
1055,0, 0,0, 3
1055,1, 0,0, 1

[Begin action 1081]
Clsn2default: 2
 Clsn2[0] = -12,-88, 19, -1
 Clsn2[1] = -24,-109, -1,-85
1055,2, 0,0, 2
1055,3, 0,0, 2
1055,4, 0,0, 7

[Begin action 1082]
Clsn2: 2
 Clsn2[0] = -12,-88, 19, -1
 Clsn2[1] = -24,-109, -1,-85
1055,0, 0,0, 2

[Begin action 1090]
Clsn2: 2
 Clsn2[0] = -12,-88, 30, -1
 Clsn2[1] = -24,-109, -1,-85
1055,1, 0,0, 2

[Begin action 1091]
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
2101,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-110, 55,-37
2101,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = -11,-144, 53,-97
2101,2, 0,0, 3
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 3

[Begin action 1092]
Clsn2default: 2
 Clsn2[0] = -12,-88, 30, -1
 Clsn2[1] = -24,-109, -1,-85
1100,14, 0,0, 5
1005,0, 0,0, 6

[Begin action 4000]
4000,0, 0,0, 1, ,A
Clsn1: 1
 Clsn1[0] =  24,-39,104,-17
Clsn2: 1
 Clsn2[0] =   0,-44,104,-13
4000,0, 0,0, 1, ,A
Clsn1: 1
 Clsn1[0] =  24,-39,104,-17
Clsn2: 1
 Clsn2[0] =   0,-44,104,-13
4000,1, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  24,-39,104,-17
Clsn2: 1
 Clsn2[0] =   0,-44,104,-13
4000,2, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  24,-39,104,-17
Clsn2: 1
 Clsn2[0] =   0,-44,104,-13
4000,3, 0,0, 2, ,A
4000,4, 0,0, 2, ,A
4000,5, 0,0, 3, ,A

[Begin action 4005]
Clsn1: 1
 Clsn1[0] =  12,-142, 88,-57
Clsn2: 1
 Clsn2[0] =   1,-147, 88,-62
4005,0, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-142, 88,-57
Clsn2: 1
 Clsn2[0] =   1,-147, 88,-62
4005,1, 0,0, 2, ,A
4005,2, 0,0, 3, ,A

[Begin action 4035]
Clsn1default: 1
 Clsn1[0] = -25,-104, 17,-57
Clsn2default: 1
 Clsn2[0] = -25,-104, 17,-57
4035,0, 0,0, 1, ,A
4035,1, 0,0, 1, ,A
4035,2, 0,0, 1, ,A
4035,3, 0,0, 1, ,A
4035,4, 0,0, 1, ,A
4035,5, 0,0, 1, ,A

[Begin action 4036]
4036,0, 0,0, 1, ,A
4036,1, 0,0, 2, ,A
4036,2, 0,0, 2, ,A
4036,3, 0,0, 2, ,A
4036,4, 0,0, 2, ,A
4036,5, 0,0, 2, ,A
4036,6, 0,0, 2, ,A
4036,7, 0,0, 2, ,A
4036,8, 0,0, 3, ,A
4036,9, 0,0, 3, ,A
4036,10, 0,0, 4, ,A

[Begin action 4040]
Clsn1default: 1
 Clsn1[0] = -15,-66, 15, -1
Clsn2default: 1
 Clsn2[0] = -15,-66, 15, -1
4040,0, 0,0, 1, ,A
4040,1, 0,0, 1, ,A
4040,2, 0,0, 1, ,A
4040,3, 0,0, 1, ,A
4040,4, 0,0, 1, ,A
4040,5, 0,0, 1, ,A

[Begin action 4041]
4041,0, 0,0, 1, ,A
4041,1, 0,0, 1, ,A
4041,2, 0,0, 1, ,A
4041,3, 0,0, 2, ,A
4041,4, 0,0, 2, ,A
4041,5, 0,0, 3, ,A

;==============================
;
;     HAKI GEKI
;
;==============================

[Begin action 1100]
Clsn2: 2
 Clsn2[0] = -17,-96, 15, -1
 Clsn2[1] =  -8,-113, 15,-89
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-96, 15, -1
 Clsn2[1] =  -3,-109, 20,-85
1100,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-78, 15, -1
 Clsn2[1] =   3,-92, 26,-68
1100,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -18,-65, 19, -1
 Clsn2[1] =   5,-77, 28,-53
1100,3, 0,0, 3
1100,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -21,-64, 18, -1
 Clsn2[1] = -12,-76, 11,-52
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -37,-73,-12,-50
 Clsn2[1] = -32,-55, 13, -1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -37,-72,-13,-48
 Clsn2[1] = -32,-56,  8, -1
 Clsn2[2] =   4,-25, 59, -1
1100,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27,-75, -3,-51
 Clsn2[1] = -32,-56,  8, -1
 Clsn2[2] =  -1,-33, 21, -1
1100,11, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -18,-77,  6,-53
 Clsn2[1] = -36,-64,  3, -1
1100,12, 0,0, 2
1100,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-93, 10,-69
 Clsn2[1] = -36,-78,  1, -1
1100,14, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -21,-111,  3,-87
 Clsn2[1] = -25,-94,  7,  0
1000,2, 0,0, 2
1001,0, 0,0, 2

[Begin action 1105]
Clsn2: 2
 Clsn2[0] = -17,-96, 15, -1
 Clsn2[1] =  -8,-113, 15,-89
1100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-96, 15, -1
 Clsn2[1] =  -3,-109, 20,-85
1100,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -17,-78, 15, -1
 Clsn2[1] =   3,-92, 26,-68
1100,2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -18,-65, 19, -1
 Clsn2[1] =   5,-77, 28,-53
1100,3, 0,0, 3
1100,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -21,-64, 18, -1
 Clsn2[1] = -12,-76, 11,-52
1100,5, 0,0, 3
1100,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -37,-73,-12,-50
 Clsn2[1] = -32,-55, 13, -1
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -37,-72,-13,-48
 Clsn2[1] = -32,-56,  8, -1
 Clsn2[2] =   4,-25, 59, -1
1100,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -27,-75, -3,-51
 Clsn2[1] = -32,-56,  8, -1
 Clsn2[2] =  -1,-33, 21, -1
1100,11, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -18,-77,  6,-53
 Clsn2[1] = -36,-64,  3, -1
1100,12, 0,0, 3
1100,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-93, 10,-69
 Clsn2[1] = -36,-78,  1, -1
1100,14, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-107,  8,-83
 Clsn2[1] = -25,-88,  8, -1
1100,15, 0,0, 4

[Begin action 4015]
4015,0, 0,0, 2, ,A
4015,1, 0,0, 2, ,A
4015,2, 0,0, 2, ,A
4015,3, 0,0, 2, ,A
4015,4, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-49, 91, -1
Clsn2: 1
 Clsn2[0] =  28,-61, 91, -1
4015,5, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-49, 91, -1
Clsn2: 1
 Clsn2[0] =  28,-61, 91, -1
4015,6, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-49, 91, -1
Clsn2: 1
 Clsn2[0] =  28,-61, 91, -1
4015,7, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-49, 91, -1
Clsn2: 1
 Clsn2[0] =  28,-61, 91, -1
4015,8, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  12,-49, 91, -1
Clsn2: 1
 Clsn2[0] =  28,-61, 91, -1
4015,9, 0,0, 2, ,A
4015,10, 0,0, 2, ,A
4015,11, 0,0, 2, ,A
4015,12, 0,0, 2, ,A
4015,13, 0,0, 2, ,A
4015,14, 0,0, 3, ,A

;==============================
;
;     KUUSAJIN
;
;==============================

[Begin action 1200]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
1200,0, 0,0, 1
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-88,  6,-25
 Clsn2[1] = -36,-104,-13,-81
1200,2, 0,0, 3

[Begin action 1201]
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 59,-39
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  18,-103, 67,-38
1200,4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-100, 14,-29
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 58,-41
1200,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-102, 68,-44
1200,8, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-27
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 17

[Begin action 1202]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
1001,0, 0,0, 2
1005,0, 0,0, 9
1001,0, 0,0, 4

[Begin action 1205]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
1200,0, 0,0, 2
1200,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-88,  6,-25
 Clsn2[1] = -36,-104,-13,-81
1200,2, 0,0, 4

[Begin action 1206]
Clsn1: 1
 Clsn1[0] =  18,-103, 67,-38
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 59,-39
1200,4, 0,0, 2
1200,5, 0,0, 3
1201,0, 0,0, 3
1201,1, 0,0, 3
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  18,-103, 67,-38
1200,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-100, 14,-29
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 58,-41
1200,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-102, 68,-44
1200,8, 0,0, 1
Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-27
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 20

[Begin action 1207]
Clsn2: 2
 Clsn2[0] =  -7,-96, 15,-73
 Clsn2[1] = -20,-79, 19, -1
40,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,-73, 23,-49
 Clsn2[1] = -20,-56, 19, -1
40,2, 0,0, 9
Clsn2: 2
 Clsn2[0] =  -7,-96, 15,-73
 Clsn2[1] = -20,-79, 19, -1
40,0, 0,0, 4

[Begin action 1250]
Clsn2default: 1
 Clsn2[0] = -36,-100,  4,-36
1065,7, 0,0, 1
1065,6, 0,0, 1
1301,3, 0,0, 1
1301,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-100, 19,-37
 Clsn2[1] =   0,-85, 70,-48
1250,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-116, 84,-13
Clsn2default: 2
 Clsn2[0] = -20,-101, 19,-36
 Clsn2[1] =  -3,-77, 40,-25
1250,1, 0,0, 2
625,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -19,-102, 20,-37
41,3, 0,0, 3, H
41,4, 0,0, 7, H

;==============================
;
;     MANGETSU ZAN
;
;==============================

[Begin action 1300]
Clsn2default: 2
 Clsn2[0] =  -8,-96, 22, -1
 Clsn2[1] =   4,-108, 28,-85
1300,0, 0,0, 2
1300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -7,-96, 22, -1
 Clsn2[1] =   0,-121, 32,-90
1300,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-108, 39,-69
 Clsn2[1] =   0,-80, 31, -1
1300,3, 0,0, 4

[Begin action 1301]
Clsn2default: 2
 Clsn2[0] = -28,-100,  3,-45
 Clsn2[1] = -44,-129, 19,-89
1300,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -7,-140, 32,-83
1300,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-101, 68,-61
Clsn2: 2
 Clsn2[0] = -12,-117, 43,-69
 Clsn2[1] = -50,-76,  3,-45
1300,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-83, 71,-53
Clsn2: 2
 Clsn2[0] = -44,-120, 27,-75
 Clsn2[1] =   4,-84, 57,-61
1300,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-56, 40, -9
Clsn2: 2
 Clsn2[0] = -31,-128, 15,-75
 Clsn2[1] = -11,-76, 28,-42
1300,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-141, 32,-86
Clsn2: 2
 Clsn2[0] = -23,-130, 24,-74
 Clsn2[1] = -20,-83, 11,-45
1300,9, 0,0, 2

[Begin action 1302]
Clsn1: 1
 Clsn1[0] =  20,-56, 73, -1
Clsn2default: 2
 Clsn2[0] =  -8,-61, 23,-21
 Clsn2[1] = -39,-24, 55, -1
1300,10, 0,0, 3
1300,11, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,-69, 19,-20
 Clsn2[1] = -40,-22, 47, -1
1300,12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-85, -1,-61
 Clsn2[1] = -27,-71, 10, -1
1075,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-99, -3,-76
 Clsn2[1] = -28,-80, 10, -1
1075,7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -26,-108, -1,-85
 Clsn2[1] = -20,-88, 18, -1
1051,0, 0,0, 5

[Begin action 1305]
Clsn2default: 2
 Clsn2[0] =  -8,-96, 22, -1
 Clsn2[1] =   4,-108, 28,-85
1300,0, 0,0, 3
1300,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-96, 22, -1
 Clsn2[1] =   0,-121, 32,-90
1300,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-108, 39,-69
 Clsn2[1] =   0,-80, 31, -1
1300,3, 0,0, 4

[Begin action 1306]
Clsn2default: 2
 Clsn2[0] = -28,-100,  3,-45
 Clsn2[1] = -44,-129, 19,-89
1300,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -7,-140, 32,-83
1300,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-101, 68,-61
Clsn2: 2
 Clsn2[0] = -12,-117, 43,-69
 Clsn2[1] = -50,-76,  3,-45
1300,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-83, 71,-53
Clsn2: 2
 Clsn2[0] = -44,-120, 27,-75
 Clsn2[1] =   4,-84, 57,-61
1300,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -7,-56, 40, -9
Clsn2: 2
 Clsn2[0] = -31,-128, 15,-75
 Clsn2[1] = -11,-76, 28,-42
1300,8, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-112, 67,-73
Clsn2: 2
 Clsn2[0] = -51,-84, -2,-51
 Clsn2[1] = -13,-109, 43,-61
1301,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -1,-64, 51,-16
Clsn2default: 2
 Clsn2[0] = -53,-113,-13,-80
 Clsn2[1] = -20,-96, 34,-50
1301,1, 0,0, 2
1301,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-135,  2,-90
 Clsn2[1] = -20,-96, 35,-48
1301,3, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -20,-144, 19,-49
1301,4, 0,0, 2
1301,5, 0,0, 1

[Begin action 1307]
Clsn1: 1
 Clsn1[0] =  28,-56, 83, -1
Clsn2default: 2
 Clsn2[0] =  -1,-60, 31,-21
 Clsn2[1] = -40,-24, 47, -1
1301,8, 0,0, 3
1301,9, 0,0, 3
1301,10, 0,0, 3
1301,11, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -7,-55, 27, -1
 Clsn2[1] =  14,-62, 37,-40
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-62, 25, -1
 Clsn2[1] =   9,-73, 32,-51
40,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-80, 17, -1
 Clsn2[1] =   0,-95, 23,-73
40,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-94, 21, -1
 Clsn2[1] =  -5,-113, 18,-91
40,0, 0,0, 5

;==============================
;
;     SAN RAN GEKI
;
;==============================

[Begin action 1400]
Clsn2default: 2
 Clsn2[0] = -17,-88, 23, -1
 Clsn2[1] =  -9,-106, 15,-81
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  12,-104, 58,-56
Clsn2default: 3
 Clsn2[0] = -30,-88, 22, -1
 Clsn2[1] = -30,-105, -4,-82
 Clsn2[2] =  -1,-98, 41,-50
1400,3, 0,0, 6
1400,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -9,-90, 38, -1
1400,5, 0,0, 5

[Begin action 1401]
Clsn2default: 2
 Clsn2[0] =  -5,-82, 36, -5
 Clsn2[1] =  -5,-100, 20,-75
1400,6, 0,0, 3
1400,7, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-105, 11,-81
1000,2, 0,0, 4

[Begin action 1405]
Clsn2default: 2
 Clsn2[0] =  -5,-84, 34, -2
 Clsn2[1] = -11,-103, 13,-79
1400,6, 0,0, 2
1400,8, 0,0, 3
1400,9, 0,0, 2
1400,10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-85, 67,-53
Clsn2: 3
 Clsn2[0] =  -25,-84, 14, -2
 Clsn2[1] = -31,-103, -7,-79
 Clsn2[2] =  4,-84, 35,-29
1400,11, 0,0, 10

[Begin action 1406]
Clsn2default: 2
 Clsn2[0] = -12,-104, 12,-78
 Clsn2[1] = -22,-88, 21, -1
300,0, 0,0, 4
1021,0, 0,0, 4
1022,6, 0,0, 4

[Begin action 1410]
Clsn2default: 2
 Clsn2[0] = -12,-104, 12,-78
 Clsn2[1] = -22,-88, 21, -1
1400,11, 0,0, 1
1400,11, 0,0, 1
1400,11, 0,0, 2
300,0, 0,0, 2
300,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -11,-88, 27, -1
 Clsn2[1] =   0,-107, 24,-85
210,0, 0,0, 2
210,1, 0,0, 2
1072,3, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -23,-89, 12, -2
 Clsn2[1] = -18,-120, 21,-70
1072,4, 0,0, 2
1072,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-131, 79,-63
Clsn2: 2
 Clsn2[0] = -28,-87, 14, -1
 Clsn2[1] = -22,-118, 42,-62
1072,5, 0,18, 3
Clsn1: 1
 Clsn1[0] = -11,-68, 79,-37
Clsn2: 2
 Clsn2[0] = -27,-87, 14,  0
 Clsn2[1] = -21,-104, 58,-57
1072,6, 0,18, 3
Clsn2: 2
 Clsn2[0] = -26,-88, 13, -2
 Clsn2[1] = -24,-109,  1,-85
1071,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-88, 28, -2
 Clsn2[1] =  -9,-109, 16,-85
0,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-88, 28, -1
 Clsn2[1] =   2,-104, 23,-82
1000,2, 0,0, 5

[Begin action 1462]
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
300,0, 0,0, 4
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-88,  6,-25
 Clsn2[1] = -36,-104,-13,-81
1200,2, 0,0, 2

[Begin action 1463]
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 59,-39
1200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  18,-103, 67,-38
1200,4, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -24,-100, 14,-29
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-100, 15,-27
1200,11, 0,0, 19

;==============================
;
;     HOU OU TENBU KYAKU
;
;==============================

[Begin action 2100]
41,2, 0,0, 34

[Begin action 2101]
Clsn2default: 1
 Clsn2[0] = -21,-96, 26,-17
Clsn1default: 1
 Clsn1[0] =  -2,-52, 51,  3
2100,0, 0,0, -1

[Begin action 2105]
2101,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,1, 0,0, 4
2101,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,3, 0,0, 4
2101,4, 0,0, 4
2101,5, 0,0, 4
2101,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,1, 0,0, 3
2101,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 3
2101,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,1, 0,0, 2
2101,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,3, 0,0, 2
2101,4, 0,0, 2
2101,5, 0,0, 2
2101,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,1, 0,0, 2
2101,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,3, 0,0, 2
2101,4, 0,0, 2
2101,5, 0,0, 2
2101,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,1, 0,0, 2
2101,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   2,-122,114,  0
2101,3, 0,0, 2
2101,4, 0,0, 2
2101,5, 0,0, 2
630,0, 0,0, 4
630,1, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2

[Begin action 2106]
Clsn1: 1
 Clsn1[0] = -18,-131,126,-30
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
loopstart
1200,11, 0,0, 4

;==============================
;
;     LDM du 2003 la...
;
;==============================

[Begin action 2200]
Clsn2default: 2
 Clsn2[0] = -12,-88, 25, -1
 Clsn2[1] = -24,-109, -1,-85
1050,0, 0,0, 4
1051,0, 0,0, 26
1055,1, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -28,-32, 19, -1
1075,1, 0,0, 2
1075,2, 0,0, 2

[Begin action 2201]
Clsn1default: 1
 Clsn1[0] =  12,-24, 91, -1
Clsn2default: 1
 Clsn2[0] =  -8,-32, 39, -1
1075,3, 0,0, 2
1075,4, 0,0, 4
1075,5, 0,0, 5

[Begin action 2202]
Clsn2: 2
 Clsn2[0] = -24,-86, -1,-61
 Clsn2[1] = -20,-72,  3, -1
1075,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-102, -5,-77
 Clsn2[1] = -20,-80,  3, -1
1075,7, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -20,-88, 19, -1
 Clsn2[1] = -12,-104, 11,-81
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-88,  6,-25
 Clsn2[1] = -36,-104,-13,-81
1200,2, 0,0, 2

[Begin action 2203]
Clsn2default: 2
 Clsn2[0] = -24,-100, 14,-29
 Clsn2[1] = -12,-88, 59,-39
1200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-103, 67,-38
1200,4, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -24,-100, 14,-29
1200,5, 0,0, 4
1200,10, 0,0, 6

;==============================
;
;     Hou-ou Kyaku
;
;==============================

[Begin action 2400]
Clsn1: 1
 Clsn2[0] = 0,-80,  50, 0
205,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] =  -4,-112, 19,-89
 Clsn2[1] = -17,-96, 24, -1
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
205,0, 0,0, 4

[Begin action 2401]
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2
2400,1, 0,0, 2
2400,0, 0,0, 2
2400,1, 0,0, 2
2400,2, 0,0, 2

[Begin action 2402]
215,0, 0,0, 2
215,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -7,-87, 70,-26
215,2, 0,0, 4
215,1, 0,0, 2
220,6, 0,0, 2
220,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  20,-95, 98,-30
225,0, 0,0, 4
220,6, 0,0, 2
40,1, 0,0, 1
230,0, 0,0, 2
230,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  17,-93, 97,-32
240,2, 0,0, 3
240,1, 0,0, 2
40,1, 0,0, 1
220,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-92, 91,-30
225,0, 0,0, 4
220,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-110, 75,-26
1400,3, 0,0, 4
220,5, 0,0, 1
220,6, 0,0, 1
230,0, 0,0, 3
230,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-91, 92,-25
220,3, 0,0, 3
220,6, 0,0, 1
430,5, -15,0, 1
430,4, -15,0, 1
Clsn1: 1
 Clsn1[0] =   8,-42, 89,  5
430,3, -15,0, 4
430,2, -15,0, 1
430,1, -15,0, 1
420,0, -15,0, 2
420,1, -15,0, 1
420,2, -15,0, 1
420,3, -15,0, 2
Clsn1: 1
 Clsn1[0] = -13,-123, 45,-28
420,4, -15,0, 3
420,5, -15,0, 1
420,6, -15,0, 1
1200,0, 0,0, 1
1200,1, 0,0, 1

[Begin action 2403]
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-91, 81, -4
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1201,0, 0,0, 2
1201,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -12,-91, 81, -4
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1201,0, 0,0, 2
1201,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -18,-99, 51, -3
2101,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -25,-123, 49, -6
2101,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -30,-129, 56, -3
2101,3, 0,0, 2
2101,4, 0,0, 3
2101,5, 0,0, 3
1055,4, 0,0, 9

[Begin action 2404]
Clsn2default: 2
 Clsn2[0] = -24,-96, 15, -1
 Clsn2[1] = -16,-112,  7,-89
40,2, 0,0, 3
11,0, 0,0, 11
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 8
181,0, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 12
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 14
182,4, 0,0, 4
182,3, 0,0, 4
182,2, 0,0, 14
182,1, 0,0, 5
182,0, 0,0, 5

[Begin Action 730]
4030, 12, 0, 0, 1
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1
-1, 0, 0, 0, 1
4030, 12, 0, 0, 1
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1
-1, 0, 0, 0, 1
4030, 12, 0, 0, 1
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1
-1, 0, 0, 0, 1
4030, 0, 0, 0, 1
-1, 0, 0, 0, 1
4030, 1, 0, 0, 1
-1, 0, 0, 0, 1
4030, 2, 0, 0, 1
-1, 0, 0, 0, 1
4030, 3, 0, 0, 1
-1, 0, 0, 0, 1
4030, 4, 0, 0, 1
-1, 0, 0, 0, 1
4030, 5, 0, 0, 1
-1, 0, 0, 0, 1
4030, 6, 0, 0, 1
-1, 0, 0, 0, 1
4030, 7, 0, 0, 1
-1, 0, 0, 0, 1
4030, 8, 0, 0, 1
-1, 0, 0, 0, 1
4030, 9, 0, 0, 1
-1, 0, 0, 0, 1
4030, 10, 0, 0, 1
-1, 0, 0, 0, 1
4030, 11, 0, 0, 1
-1, 0, 0, 0, 1
4030, 12, 0, 0, 1
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1
-1, 0, 0, 0, 1

[Begin Action 731]
4030, 12, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 12, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 12, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 0, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 1, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 2, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 3, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 4, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 5, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 6, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 7, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 8, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 9, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 10, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 11, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 12, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, H
-1, 0, 0, 0, 1, H

[Begin Action 735]
4030, 12, 0, 0, 1
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1
-1, 0, 0, 0, 1

[Begin Action 736]
4030, 12, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, H
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, H
-1, 0, 0, 0, 1, H

[Begin Action 745]
4030, 12, 0, 0, 1, V
-1, 0, 0, 0, 1
4030, 13, 0, 0, 1, V
-1, 0, 0, 0, 1
4030, 14, 0, 0, 1, V
-1, 0, 0, 0, 1

[Begin Action 746]
4030, 12, 0, 0, 1, VH
-1, 0, 0, 0, 1, H
4030, 13, 0, 0, 1, VH
-1, 0, 0, 0, 1, H
4030, 14, 0, 0, 1, VH
-1, 0, 0, 0, 1, H

;==============================
;
;     Ressou Kyaku DM
;
;==============================

[Begin action 2000]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1000,1, 0,0, 2
1001,0, 0,0, 28
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-72, 10, -1
 Clsn2[1] = -44,-96, -5,-57
1020,3, 0,0, 2
1020,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-96, 43,-57
1020,5, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1021,0, 0,0, 3
1001,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -32,-116, -1,-77
 Clsn2[1] = -24,-96,  7, -1
1022,0, 0,0, 3
1022,1, 0,0, 3
1022,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -28,-112, 12, -1
 Clsn2[1] = -16,-80, 47,-33
1022,3, 0,0, 2
1022,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
235,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-112, 15,-89
 Clsn2[1] = -12,-96, 19, -1
210,2, 0,0, 2
2000,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
210,4, 0,0, 3
210,2, 0,0, 3
235,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-72, 10, -1
 Clsn2[1] = -44,-96, -5,-57
1020,3, 0,0, 3
1020,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-96, 43,-57
1020,5, 0,0, 2
1021,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
235,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 3
2000,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
2101,2, 0,0, 3
2101,3, 0,0, 4
2101,4, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1201,0, 0,0, 4
1200,11, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
40,1, 0,0, 3
40,2, 0,0, 4
11,0, 0,0, 17
40,2, 0,0, 4
40,1, 0,0, 5

[Begin action 4001]
4000,0, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  24,-39,104,-17
Clsn2: 1
 Clsn2[0] =   0,-44,104,-13
4000,0, 5,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  34,-39,114,-17
Clsn2: 1
 Clsn2[0] =   10,-44,114,-13
4000,1, 10,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  34,-39,114,-17
Clsn2: 1
 Clsn2[0] =   10,-44,114,-13
4000,2, 15,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  44,-39,124,-17
Clsn2: 1
 Clsn2[0] =   20,-44,124,-13
4000,3, 20,0, 2, ,A
4000,4, 25,0, 2, ,A
4000,5, 30,0, 3, ,A

[Begin action 4006]
Clsn1: 1
 Clsn1[0] =  12,-142, 88,-57
Clsn2: 1
 Clsn2[0] =   1,-147, 88,-62
4005,0, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] =  27,-142, 103,-57
Clsn2: 1
 Clsn2[0] =   16,-147, 103,-62
4005,1, 15,0, 2, ,A
4005,2, 30,0, 3, ,A

[Begin action 4010]
Clsn1: 1
 Clsn1[0] =  18,-115, 80,-29
Clsn2: 1
 Clsn2[0] =  32,-121, 80,-21
4010,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-115, 95,-29
Clsn2: 1
 Clsn2[0] =  47,-121, 95,-21
4010,1, 15,0, 2
4010,2, 30,0, 3

[Begin action 4020]
Clsn1: 1
 Clsn1[0] =   8,-84,103,-21
Clsn2: 1
 Clsn2[0] =   0,-92,103,-13
4020,0, 0,0, 2
4020,1, 10,0, 2
Clsn1: 1
 Clsn1[0] =   28,-84,123,-21
Clsn2: 1
 Clsn2[0] =   20,-92,123,-13
4020,2, 20,0, 2
4020,3, 30,0, 2
Clsn1: 1
 Clsn1[0] =   48,-84,143,-21
Clsn2: 1
 Clsn2[0] =   40,-92,143,-13
4020,4, 40,0, 2
4020,5, 50,0, 3

[Begin action 4025]
Clsn1: 1
 Clsn1[0] =   1,-76,103,-29
Clsn2: 1
 Clsn2[0] =   8,-80,103,-25
4025,0, 0,0, 2
4025,1, 10,0, 2
Clsn1: 1
 Clsn1[0] =   21,-76,123,-29
Clsn2: 1
 Clsn2[0] =   28,-80,123,-25
4025,2, 20,0, 2
4025,3, 30,0, 2
Clsn1: 1
 Clsn1[0] =   41,-76,143,-29
Clsn2: 1
 Clsn2[0] =   48,-80,143,-25
4025,4, 40,0, 2
4025,5, 50,0, 2
4025,6, 60,0, 2
4025,7, 70,0, 2
4025,8, 80,0, 2
4025,9, 90,0, 3

;==============================
;
;     Ressou Kyaku SDM
;
;==============================

[Begin action 2300]
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1000,1, 0,0, 2
1001,0, 0,0, 28
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -24,-72, 10, -1
 Clsn2[1] = -44,-96, -5,-57
1020,3, 0,0, 2
1020,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-96, 43,-57
1020,5, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -24,-96,  15, -1
 Clsn2[1] = -20,-112,  3,-89
1021,0, 0,0, 3
1001,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -32,-116, -1,-77
 Clsn2[1] = -24,-96,  7, -1
1022,0, 0,0, 3
1022,1, 0,0, 3
1022,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -28,-112, 12, -1
 Clsn2[1] = -16,-80, 47,-33
1022,3, 0,0, 2
1022,4, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-108, 12,-85
 Clsn2[1] = -32,-96,  7, -1
235,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] =  -8,-112, 15,-89
 Clsn2[1] = -12,-96, 19, -1
210,2, 0,0, 2
2000,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
2101,2, 0,0, 3
2101,3, 0,0, 4
2101,4, 0,0, 4
1200,11, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -24,-72, 10, -1
 Clsn2[1] = -44,-96, -5,-57
1072,0, 0,0, 2
1072,2, 0,0, 3
1072,3, 0,0, 2
1072,4, 10,0, 2
1072,5, 0,18, 2
1072,6, 0,18, 2
1072,7, 2,17, 3
235,3, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 2
1020,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-72,  7, -1
 Clsn2[1] = -36,-96, 43,-57
1020,5, 0,0, 3
1021,0, 0,0, 3
235,3, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 2
2000,0, 0,0, 3
Clsn2default: 1
 Clsn2[0] = -16,-92, 23,-37
2101,2, 0,0, 3
2101,3, 0,0, 4
2101,4, 0,0, 4
2101,5, 0,0, 4
2101,0, 0,0, 3
2101,1, 0,0, 3
2101,2, 0,0, 3
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,4, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1201,0, 0,0, 3
1200,11, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -12,-56, 27, -1
 Clsn2[1] =  12,-65, 35,-41
40,1, 0,0, 3
40,2, 0,0, 4
11,0, 0,0, 17
40,2, 0,0, 4
40,1, 0,0, 5

[Begin action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1
