;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS SUPERS E HYPERS
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;Long-walk-hell
[Statedef 1550]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = -1000
ctrl     = 0
velset   = 0,0
anim     = 1550

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(36) < 0
value = SCA

[State 2100, Veladd]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(36) < 0
x = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1551
pos = 6,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 5
removeongethit = 0

[State 1000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 28
movetime = 1
anim = -1
sound = s9,0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7000
pos = 5,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
pos = 5,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
attr = S, HA
damage = 10,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 300, ヒット定義]
type = HitDef
trigger1 = animelem = 40
attr = S, HA
animtype = Diagup
guardflag = MA
hitflag = MAF
damage = 20,10
pausetime = 20,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = -40,-55
hitsound = s12,3
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10,-10
air.velocity = -10,-10
envshake.ampl = -6
envshake.time = 20
envshake.phase = 90
envshake.freq = 90
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Super Long walk hell
[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = -2000
ctrl     = 0
velset   = 0,0
anim     = 1750

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------
;Dream Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1550
anim = 7530
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1550
anim = 7540
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1550
anim = 7535
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(45) < 0
value = SCA,NA,SA

[State 2100, Veladd]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(45) < 0
x = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1551
pos = 6,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 5
removeongethit = 0

[State 1000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 28
movetime = 1
anim = -1
sound = s9,1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7110
pos = 5,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7100
pos = 5,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
trigger11 = animelem = 13
trigger12 = animelem = 14
trigger13 = animelem = 15
trigger14 = animelem = 16
trigger15 = animelem = 17
trigger16 = animelem = 18
trigger17 = animelem = 19
trigger18 = animelem = 20
trigger19 = animelem = 21
trigger20 = animelem = 22
trigger21 = animelem = 23
trigger22 = animelem = 24
trigger23 = animelem = 25
trigger24 = animelem = 26
trigger25 = animelem = 27
trigger26 = animelem = 28
trigger27 = animelem = 29
trigger28 = animelem = 30
trigger29 = animelem = 31
trigger30 = animelem = 32
trigger31 = animelem = 33
trigger32 = animelem = 34
trigger33 = animelem = 35
trigger34 = animelem = 36
trigger35 = animelem = 37
trigger36 = animelem = 38
trigger37 = animelem = 39
trigger38 = animelem = 40
trigger39 = animelem = 41
trigger40 = animelem = 42
trigger41 = animelem = 43
trigger42 = animelem = 44
trigger43 = animelem = 45
attr = S, HA
damage = 7,4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1751
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1751]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 20
velset = 0,0
anim = 1751
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S10,15

[state a]
type = statetypeset
trigger1 = animelem = 1
value = A

[state a]
type = posadd
trigger1 = animelem = 1
x = 4
y = -10+var(5)

[state a]
type = velset
trigger1 = animelem = 1
trigger1 = var(5) = 0
x = 6
y = -7

[state a]
type = velset
trigger1 = animelem = 1
trigger1 = var(5) = 1
x = 3.5
y = -5

[state a]
type = veladd
trigger1 = animelem = 1,>=0
y = 0.5

[State 240, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = A, SA
animtype  = diagup
getpower = 30,30
damage = 10,5
guardflag = MA
pausetime = 1,1
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -4,-5
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -10,-10
air.animtype = diagup
air.velocity = -4,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[state 1000, changestate]
type = changestate
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1752
;-------------------------------------------------------------------------------
[Statedef 1752]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1752

[State 1000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,0

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Hyper Long walk hell
[Statedef 1800]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = -3000
ctrl     = 0
velset   = 0,0
anim     = 1800

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------

[State 1000, HitBy]
type = HitBy
trigger1 = 1
value = SA,HA,NP,HP,NT,ST,HT

[State 2100, Veladd]
type = Veladd
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(76) < 0
x = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S10,11

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 37
trigger3 = animelem = 55
value = S12,3

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1551
pos = 6,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 5
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 37
anim = 1551
pos = 6,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 5
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 55
anim = 1551
pos = 6,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 5
removeongethit = 0

[State 1000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 28
movetime = 1
anim = -1
sound = s9,2

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7200
pos = 5,-74
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
trigger16 = animelem = 32
trigger17 = animelem = 34
trigger18 = animelem = 36
attr = S, HA
damage = 10,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 37
trigger2 = animelem = 38
trigger3 = animelem = 39
trigger4 = animelem = 40
trigger5 = animelem = 41
trigger6 = animelem = 42
trigger7 = animelem = 43
trigger8 = animelem = 44
trigger9 = animelem = 45
trigger10 = animelem = 46
trigger11 = animelem = 47
trigger12 = animelem = 48
trigger13 = animelem = 49
trigger14 = animelem = 50
trigger15 = animelem = 51
trigger16 = animelem = 52
trigger17 = animelem = 53
trigger18 = animelem = 54
attr = S, HA
damage = 10,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 55
trigger2 = animelem = 56
trigger3 = animelem = 57
trigger4 = animelem = 58
trigger5 = animelem = 59
trigger6 = animelem = 60
trigger7 = animelem = 61
trigger8 = animelem = 62
trigger9 = animelem = 63
trigger10 = animelem = 64
trigger11 = animelem = 65
trigger12 = animelem = 66
trigger13 = animelem = 67
trigger14 = animelem = 68
trigger15 = animelem = 69
trigger16 = animelem = 70
trigger17 = animelem = 71
trigger18 = animelem = 72
trigger19 = animelem = 73
trigger20 = animelem = 74
trigger21 = animelem = 75
trigger22 = animelem = 76
trigger23 = animelem = 77
trigger24 = animelem = 78
attr = S, HA
damage = 10,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,1
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -1
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1801
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1801]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 20
velset = 0,0
anim = 1801
ctrl = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S10,15

[state a]
type = statetypeset
trigger1 = animelem = 1
value = A

[state a]
type = posadd
trigger1 = animelem = 1
x = 6
y = -14+var(5)

[state a]
type = velset
trigger1 = animelem = 1
trigger1 = var(5) = 0
x = 7
y = -9

[state a]
type = velset
trigger1 = animelem = 1
trigger1 = var(5) = 1
x = 3.8
y = -5

[state a]
type = veladd
trigger1 = animelem = 1,>=0
y = 0.6

[State 240, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = A, SA
animtype  = diagup
getpower = 30,30
damage = 10,5
guardflag = MA
pausetime = 2,3
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25,-50
hitsound = s12,8
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7,-6
envshake.ampl = -4
envshake.time = 7
envshake.phase = 80
envshake.freq = 80
palfx.time = 10
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
airguard.velocity = -10,-10
air.animtype = diagup
air.velocity = -7,-6
air.hittime = 12
fall = 1
fall.recover = 0

ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[state 1000, changestate]
type = changestate
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1802
;-------------------------------------------------------------------------------
[Statedef 1802]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 1802

[State 1000,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,0

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Zake FireBall x
[Statedef 1900]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 1900
ctrl     = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S10,25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,5

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 1
anim = -1
sound = s9,0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7000
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7010
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 3
attr = S, SP
animtype = up
damage = 90,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 3
attr = S, SP
animtype = up
damage = 10,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 28
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 3
attr = S, SP
animtype = up
damage = 15,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Zake FireBall y
[Statedef 1910]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -1000
velset   = 0,0
anim     = 1910
ctrl     = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;------------------------------------------------------------------------------

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S10,25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12,5

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 1
anim = -1
sound = s9,0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7000
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7010
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2,-2
attr = S, SP
animtype = up
damage = 90,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2,-2
attr = S, SP
animtype = up
damage = 10,5
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 28
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2,-2
attr = S, SP
animtype = up
damage = 15,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Zake FireBall Doble
[Statedef 1920]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 1920
ctrl     = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7500
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7510
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1400
anim = 7520
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

;------------------------------------------------------------------------------
;Dream Cancel Effect
[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1900
trigger2 = prevstateno = 1910
trigger3 = prevstateno = 1550
anim = 7530
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1900
trigger2 = prevstateno = 1910
trigger3 = prevstateno = 1550
anim = 7540
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 1000, Supercancel]
type = Explod
trigger1 = prevstateno = 1900
trigger2 = prevstateno = 1910
trigger3 = prevstateno = 1550
anim = 7535
pos = 0,75
postype = Left
sprpriority = -2
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999
;-------------------------------------------------------------------------------


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S10,25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,5

[State 1000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 1
anim = -1
sound = s9,1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = time = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7110
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = time = 1
anim = 7100
pos = -22,-59
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
value = SCA

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 3
attr = A, HP
animtype = diagup
damage = 56,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 24
trigger2 = AnimElem = 30
trigger3 = AnimElem = 15
trigger4 = AnimElem = 22
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2,-3
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 15
trigger4 = AnimElem = 16
trigger5 = AnimElem = 23
trigger6 = AnimElem = 10
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 3,1
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 27
trigger2 = AnimElem = 13
trigger3 = AnimElem = 32
trigger4 = AnimElem = 33
trigger5 = AnimElem = 20
trigger6 = AnimElem = 14
trigger7 = AnimElem = 9
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2,-2
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 12
trigger4 = AnimElem = 28
trigger5 = AnimElem = 29
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 4,-2
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 17
trigger2 = AnimElem = 18
trigger3 = AnimElem = 21
trigger4 = AnimElem = 19
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 1,3
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 25
trigger2 = AnimElem = 31
trigger3 = AnimElem = 34
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 4
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 26
projID = 1000
projanim = 1901
projremove = 0
projpriority = 9
projhitanim = -1
projsprpriority = 5
projremovetime = -1
ownpal = 1
offset = 37,-46
velocity = 2
attr = A, HP
animtype = diagup
damage = 16,10
hitflag = MAF
guardflag = M
hitsound = s12,8
guardsound = s2,1
pausetime = 0,10
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-20
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.type = hard
ground.hittime = 25
ground.slidetime = 23
ground.velocity = -5,-9
air.velocity = -5,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1950]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1950
poweradd = -1000

[State 1000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 28
movetime = 1
anim = -1
sound = s9,0

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 28
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7000
pos = 1,-51
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = 9

[State 2000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7010
pos = 1,-51
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
sprpriority = -1

[State 948, HitDef]
type = HitDef
trigger1 = var(5)<=0
trigger1 = p2stateno != 200 && 205 && 210 && 215 && 230 && 235 && 240&& 245 && 400 && 410 && 430 && 440
trigger1 = animelem = 2
ignorehitpause = 1
attr = S, HT
hitflag = M
getpower = 0
damage = 0,0
numhits = 0
animtype = Hard
priority = 7,dodge
pausetime = 2,2
sparkno = s4030
sparkxy = 10,-56
hitsound = s12,9
guard.velocity = -5
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = -2,-11
ground.cornerpush.veloff = 0
air.velocity = 0,0
yaccel = .52
p2facing = 1
fall = 1
fall.damage = 39
p1stateno = 1951
p2stateno = 2075

[State 1000, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 1951

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1951]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1951
poweradd = 0

[State 860, 0]
type = Width
trigger1 = animelem = 3
edge = 45,0

[State 860, 1]
type = TargetBind
trigger1 = Time >= 0
trigger1 = Time <= 120
pos = 4,-6

[State 3610]
type = TargetState
trigger1 = (timemod = 1,0) && (animelem = 3, > 0) && (animelem = 3, < 33)
value = 2075

[State 3610]
type = playerpush
trigger1 = (timemod = 1,0) && (animelem = 3, > 0) && (animelem = 3, < 33)
value = 1

[State 1000, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 365
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, NP, SP, NT, ST

[State 1000, EnvColor]
type = EnvColor
triggerall = movehit
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
trigger11 = animelem = 24
trigger12 = animelem = 26
trigger13 = animelem = 28
trigger14 = animelem = 30
trigger15 = animelem = 34
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
trigger11 = animelem = 24
trigger12 = animelem = 26
trigger13 = animelem = 28
trigger14 = animelem = 30
anim = 1551
pos = 4,-68
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 34
anim = 1551
pos = 4,-68
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.3,1.3
sprpriority = 5

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
trigger10 = animelem = 22
trigger11 = animelem = 24
trigger12 = animelem = 26
trigger13 = animelem = 28
trigger14 = animelem = 30
trigger15 = animelem = 34
attr = S, HA
damage = 10,10
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 7,7
sparkno = 3
guardsparkno = 40
sparkxy = -10,-50
hitsound = s12,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 10
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.ampl = -3
envshake.time = 20
envshake.phase = 50
envshake.freq = 40
p2stateno = 2050
kill = 0

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 34
attr = S, HA
damage = 100,10
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10,10
sparkno = 3
guardsparkno = 40
sparkxy = -40,-40
hitsound = s12,5
guardsound = s2,1
ground.type = Low
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 10
palfx.time = 25
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.ampl = -6
envshake.time = 20
envshake.phase = 50
envshake.freq = 40
p2stateno = 2320
kill = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 865
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 2050]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2050

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2075]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1000, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2075

[State 1000]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 2320]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1000, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1500,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -2.4
y = -15

[State 52, 2]
type = Veladd
trigger1 = time >= 2
y = .5

[State 810,]
type = EnvShake
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
ampl = 10
freq = 120
time = 10

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1830]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------------------------------







