;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS VACICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------

[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 5000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100    ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 255      ;キャラの音量　255が最高
intpersistindex   = 20      ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1
yscale           = 1
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.6          ;前進歩行速度
walk.back    = -2.5         ;後退歩行速度
run.fwd      = 6.6, 0       ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -5.8,-4      ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-9         ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -3.6         ;後ジャンプ速度
jump.fwd     = 3.7          ;前ジャンプ速度
runjump.back = -2.55,-8.1   ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.2,-8.7     ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1       ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5         ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55         ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .56
stand.friction  = .85
crouch.friction = .82

;----------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0     ;ここでCtrlSetを簡略化できます。　1=自由に動かせる
anim = 170
velset = 0,0 ;ここでVelSetを簡略化できます。　x方向,y方向 の順

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA  ;※
time = 1

;---------------------------------------------------------------------------
; 勝利ポーズ分岐
; CNS レベル: 基本
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,2

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 10,8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 21
trigger1 = Alive
value = 12,9

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 11
trigger1 = Alive
value = 10,5

[State 700,]
type = Explod
trigger1 = AnimElem = 10
anim = 185
postype = P1
pos = 11,-83
sprpriority = 5
ownpal = 1

[State 181,]
type = AssertSpecial
trigger1 = time = [0,240]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,灯蛾の如く燃え尽きて欲しい方々]
type = ChangeState
type = ChangeState
trigger1 = p2name = "Yukino Ozawa" | p4name = "Yukino Ozawa"
trigger2 = p2name = "Sula" | p4name = "Sula"
trigger3 = p2name = "Other Kula" | p4name = "Other Kula"
trigger4 = p2name = "Chang" | p4name = "Chang"
trigger5 = p2name = "Chang Koehan" | p4name = "Chang Koehan"
trigger6 = p2name = "Choi" | p4name = "Choi"
trigger7 = p2name = "CHOI BOUNGE" | p4name = "CHOI BOUNGE"
trigger8 = p2name = "haohmaru" | p4name = "haohmaru"
trigger9 = p2name = "Mr.Big" | p4name = "Mr.Big"
trigger10 = p2name = "Elisabeth Branctorche" | p4name = "Elisabeth Branctorche"
value = 192

[State 190,対武器持ちの方々]
type = ChangeState
trigger1 = p2name = "Yukino Ozawa" | p4name = "Yukino Ozawa"
trigger2 = p2name = "Sula" | p4name = "Sula"
trigger3 = p2name = "Other Kula" | p4name = "Other Kula"
trigger4 = p2name = "Chang" | p4name = "Chang"
trigger5 = p2name = "Chang Koehan" | p4name = "Chang Koehan"
trigger6 = p2name = "Choi" | p4name = "Choi"
trigger7 = p2name = "CHOI BOUNGE" | p4name = "CHOI BOUNGE"
trigger8 = p2name = "haohmaru" | p4name = "haohmaru"
trigger9 = p2name = "Mr.Big" | p4name = "Mr.Big"
trigger10 = p2name = "Elisabeth Branctorche" | p4name = "Elisabeth Branctorche"
value = 193

[State 190,対デコ助]
type = ChangeState
trigger1 = p2name = "Athena Asamiya" | p4name = "Athena Asamiya"
trigger2 = p2name = "Momoko" | p4name = "Momoko"
trigger3 = p2name = "Sie Kensou" | p4name = "Sie Kensou"
trigger4 = p2name = "bao" | p4name = "bao"
value = 194

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,13

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳ灯蛾の如く(以下略
; CNS レベル: 基本

[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,7

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳ武器持ち
; CNS レベル: 基本

[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,8

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ　ＶＳデコ助
; CNS レベル: 基本

[Statedef 194]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 192
postype = P1
pos = -20, -110
bindtime = -1
removetime = -1
sprpriority = -5
ownpal = 1
ID = 194

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 194

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 193
postype = P1
pos = 10, 0
sprpriority = 5
ownpal = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,0
channel = 4

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,151]
trigger1 = 1
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 300,]
type = palfx
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 5
add = 230,230,230

[State 300,]
type = AfterImage
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
time = 38
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 300, ステート変更]
type = ChangeAnim
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 305

[State 300, ヒット定義]
type = HitDef
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 10
pausetime = 16,18
sparkno = s4010
sparkxy = -20,-75
hitsound   = s1,4
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,151]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 13,14
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,2

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 80
priority = 5
pausetime = 11,12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-10
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,19

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 4

[State 2100, 残像]
type = AfterImage
triggerall = prevstateno = [150,151]
trigger1 = AnimElem = 1
time = 23
length = 6      ;残像の表示時間
timegap = 2     ;時間差
framegap = 2    ;フレーム差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 1000, HitBy]
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(6) < 0
x = 4.7

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0
channel = 4

[State 2110, 残像]
type = AfterImage
triggerall = prevstateno = [150,151]
trigger1 = AnimElem = 1
time = 23
length = 6
timeGap = 2
frameGap = 2
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1	
trans = Add1

[State 1000, HitBy]
type = HitBy
trigger1 = AnimElem = 5, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(6) < 0
x = -4.7

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;受身

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,2
channel = 4

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -4.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .021

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, 移動終了]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19
channel = 3

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,24
channel = 4

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = ((Time + 12) % 12) = 0
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 912

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,55]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 3

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 4

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

-----------------------------------------------------------------------------



