;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS VACICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
[Statedef 200]
type     = S                 ;ƒLƒƒƒ‰‚Ìó‘Ô‚ğw’è
movetype = A                 ;ƒLƒƒƒ‰‚Ìs“®“à—e‚ğw’è I=‰½‚à‚µ‚È‚¢@A=UŒ‚‚µ‚Ä‚¢‚é@H=UŒ‚‚ğH‚ç‚Á‚Ä‚¢‚é
physics  = S                 ;ƒLƒƒƒ‰‚Ì•¨—“I‚È‘Ì¨
juggle   = 8                 ;UŒ‚‚ğ“–‚Ä‚½‚É—­‚Ü‚éƒWƒƒƒOƒ‹ƒ|ƒCƒ“ƒg‚Ìİ’è
velset   = 0,0               ;ˆÚ“®‰‘¬“x‚Ìİ’èi‚±‚ÌƒXƒe[ƒg‚Å‚Í0,0‚È‚Ì‚ÅˆÚ“®‚¹‚¸~‚Ü‚è‚Ü‚·j
ctrl     = 0                 ;ƒRƒ“ƒgƒ[ƒ‹‚Ì‰Â”Ûi0=ƒL[‘€ì•s‰ÂE1=ƒL[‘€ì‰Â”\j
anim     = 200               ;airƒtƒ@ƒCƒ‹‚Ì[Begin Action 200]‚ÌƒAƒjƒ‚ğg‚Á‚Ä‚¢‚Ü‚·
poweradd = 0                ;ƒpƒ[ƒQ[ƒW‚Ì‘‰Á—Ê‚ğİ’è
sprpriority = 2              ;‰æ‘œ•\¦—Dæ“x@”’l‚ª‘½‚¢‚Æè‘O‚ÉA­‚È‚¢‚Æ‰œ‚É—Dæ‚³‚ê‚Ü‚·

[State 200, ƒqƒbƒg’è‹`]
type = HitDef                ;UŒ‚ƒqƒbƒg’è‹`iHit Definitionj‚ÌƒXƒe[ƒgƒRƒ“ƒgƒ[ƒ‰
trigger1 = time = 0          ;UŒ‚”»’èƒ{ƒbƒNƒX‚ª‚ ‚ê‚ÎƒAƒjƒ[ƒVƒ‡ƒ“‚R”Ô–Ú‚ÌƒRƒ}‚Å“K—p‚³‚ê‚Ü‚·
attr = S, NA                 ;UŒ‚‘®«: ‚±‚ê‚Í Standing, Normal Attacki—§‚¿’ÊíUŒ‚jAd—v€–Ú‚Å‚·
damage = 23, 0               ;‘Šè‚É—^‚¦‚éƒ_ƒ[ƒWiƒqƒbƒg‚µ‚½,ƒK[ƒh‚³‚ê‚½j
animtype = Light             ;“–‚½‚Á‚½‚Ì‘Šè‚ÌƒAƒjƒ‚Ìí—Ş: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;‘Šè‚ª—§‚¿E‚µ‚á‚ª‚İE‹ó’†‚Ç‚ÌƒK[ƒh‚ªo—ˆ‚é‚©‚ğŒˆ‚ß‚Ü‚·iMiddleAir ‘S•”ƒK[ƒh‚³‚ê‚Ü‚·j
hitflag = MAF                ;‘Šè‚ª‚Ç‚Ìó‘Ô‚Ì‚ÅUŒ‚‚ğ“–‚Ä‚ç‚ê‚é‚©‚ğŒˆ‚ß‚Ü‚·iMiddleAirFallj
priority = 3, Hit            ;UŒ‚—Dæ“x: 0 (Å’á) 7 (Å‚) 4‚ªƒfƒtƒHƒ‹ƒgEí—Ş‚ÍHit/Miss/Dodge (ƒfƒtƒHƒ‹ƒgFHit)
pausetime = 9, 10             ;UŒ‚‚ğ“–‚Ä‚½‚Ì©•ª‚Æ‘Šè‚Ìd’¼ŠÔi©•ª,‘Šèj
sparkno = s4000              ;ƒqƒbƒgƒXƒp[ƒN (ƒfƒtƒHƒ‹ƒgF[Data]‚Ì€–Ú‚Åİ’è‚µ‚½ƒ‚ƒm‚ª“K—p‚³‚ê‚é) š‚R
guard.sparkno = s4100        ;ƒK[ƒhƒXƒp[ƒN (ƒfƒtƒHƒ‹ƒgF[Data]‚Ì€–Ú‚Åİ’è‚µ‚½ƒ‚ƒm‚ª“K—p‚³‚ê‚é) š‚R
sparkxy = -20, -55           ;ƒqƒbƒgƒXƒp[ƒN‚ÌˆÊ’ui‚w²,‚x²j
hitsound = s1,0              ;ƒqƒbƒgƒTƒEƒ“ƒhiS‚ğ•t‚¯‚é‚Æ©•ª‚ÌSNDƒtƒ@ƒCƒ‹‚©‚çj
guardsound = s2,0            ;ƒK[ƒhƒTƒEƒ“ƒhiS‚ğ•t‚¯‚È‚¢‚ÆMUGENƒfƒtƒHƒ‹ƒg‚©‚çj
ground.type = High           ;“–‚½‚Á‚½‚Ì’nã‚Ì‘Šè‚ÌƒAƒjƒ‚Ì‘®«@HighF“ªA‘Ì, LowF‘«, TripF‘«•¥‚¢
ground.slidetime = 8         ;“–‚½‚Á‚½‚Ì’nã‚Ì‘Šè‚ª‚Ì‚¯‚¼‚éŠÔ
ground.hittime  = 10         ;“–‚½‚Á‚½‚Ì’nã‚Ì‘Šè‚Ì‚â‚ç‚êó‘Ô‚ÌŠÔ
ground.velocity = -4.5,0     ;“–‚½‚Á‚½‚Ì’nã‚Ì‘Šè‚Ì‰‘¬“xi‚w²,‚x²j
airguard.velocity = -1.9,-.8 ;ƒK[ƒh‚³‚ê‚½‚Ì‹ó’†‚Ì‘Šè‚Ì‰‘¬“x (ƒfƒtƒHƒ‹ƒgF(air.xvel*1.5, air.yvel/2))
air.type = Low               ;“–‚½‚Á‚½‚Ì‹ó’†‚Ì‘Šè‚ÌƒAƒjƒ‚Ì‘®«: High, Low, Trip (ƒfƒtƒHƒ‹ƒgFground.type‚Æ“¯‚¶‚É‚È‚é)
air.velocity = -1.4,-3       ;“–‚½‚Á‚½‚Ì‹ó’†‚Ì‘Šè‚Ì‰‘¬“xi‚w²,‚x²j
air.hittime = 12             ;“–‚½‚Á‚½‚Ì‹ó’†‚Ì‘Šè‚Ì‚â‚ç‚êó‘Ô‚ÌŠÔ

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10,0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0 ;ƒAƒjƒ[ƒVƒ‡ƒ“ŠÔ‚ª‚OA‚Â‚Ü‚èƒAƒjƒ‚ªI—¹‚µ‚½‚É—LŒø‚É‚È‚è‚Ü‚·B
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‹ß‹——£—§‚¿ãƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15, -55
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‰“‹——£—§‚¿‹­ƒpƒ“ƒ`

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 210, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‹ß‹——£—§‚¿‹­ƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -55
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 210, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‰“‹——£—§‚¿ãƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Medium
damage = 26
guardflag = MA
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 230, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2

[State 230, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20, -35
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = 10,0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2

[State 230, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 240, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage  = 59
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-55
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‹ß‹——£—§‚¿‹­ƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5
x = 15

[State 240, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.velocity = -3.6,-3.4

[State 240, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.velocity = -3.6,-3.4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 240, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚İãƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{
;
; ‘S‚Ä‚ÌãUŒ‚‚É‚¨‚¢‚ÄAslidetime‚Æhittime‚Ìƒpƒ‰ƒ[ƒ^‚ğ­‚È‚¢”‚É‚·‚é‚Ì‚ÍA
; ‘Šè‚ğ’·‚¢ŠÔ‚â‚ç‚êó‘Ô‚É‚·‚é–‚â˜A‘Å‚É‚æ‚é‰i‹vƒqƒbƒg‚ğ–h~‚³‚¹‚é‚½‚ß‚Å‚·B
; ‘S‚Ä‚Ì‚µ‚á‚ª‚İUŒ‚‚ÉŠÖ‚µ‚Ä‚ÍAHitDef‚Ìattr‚Ìƒpƒ‰ƒ[ƒ^‚Åu‚µ‚á‚ª‚İUŒ‚v‚Ì”F¯‚ğ
; –Y‚ê‚¸‚Éİ’è‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñB
; ‚±‚Ìê‡Auattr = C, NAv‚ÍuCrouching, Normal Attacki‚µ‚á‚ª‚İ’ÊíUŒ‚jv‚ğ•\‚µ‚Ü‚·B
;
; ‚±‚ÌƒXƒe[ƒg‚ÌHitDef‚ÍpriorityiUŒ‚—Dæ“xj‚ª3‚ÉƒZƒbƒg‚³‚ê‚Ä‚¢‚Ü‚·B
; ‚â‚ç‚ê”»’èƒ{ƒbƒNƒX(Clsn2)‚É”í‚Á‚Ä‚¢‚é©•ª‚Æ‘Šè‚ÌUŒ‚”»’èƒ{ƒbƒNƒX(Clsn1)‚ªŒğ·‚µ‚½A
; 4ˆÈã‚È‚ç‚Î‘Šè‚É‘Å‚¿Ÿ‚¿A3–¢–‚È‚ç‚Î‘Šè‚É‘Å‚¿•‰‚¯A‘Šè‚Ìpriority‚à3‚È‚ç‚Î‘Š‘Å‚¿‚É‚È‚è‚Ü‚·B

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -1.5,-3

[State 400, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚İ‹­ƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 410, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚İãƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{
;
; ŠÈ’P‚È‚µ‚á‚ª‚İUŒ‚‚Å‚·BHitDef‚Ìguardflag‚ªuL(Low)v‚Éİ’è‚³‚ê‚Ä‚¢‚Ü‚·B
; ‘Šè‚ª—§‚¿ƒK[ƒh‚Æ‹ó’†ƒK[ƒh‚ªo—ˆ‚È‚¢‚æ‚¤‚É‚È‚Á‚Ä‚¢‚Ü‚·B

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3

[State 400, ƒRƒ“ƒgƒ[ƒ‹‰Â”Û]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 430, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚İ‹­ƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{
;
; HitDef‚Ìground.type‚ÉTrip‚ªİ’è‚³‚ê‚Ä‚¢‚Ü‚·B
; ‚±‚ê‚Í“Áê‚Èƒpƒ‰ƒ[ƒ^‚Åu‘«•¥‚¢UŒ‚v‚É‚È‚èAƒqƒbƒg‚·‚ê‚Î‘Šè‚ğ“]‚Î‚¹‚é–‚ª‰Â”\‚É‚È‚è‚Ü‚·B
;
; hitflag‚ªMAFD‚É•Ï‚í‚Á‚Ä‚¢‚Ü‚·B‚±‚ÌuDv‚Ì•”•ª‚ÍuDowniƒ_ƒEƒ“jv‚ÌˆÓ–¡‚ÅA
; ‰¡‚É“|‚ê‚Ä‚¢‚é‘Šè‚É‚Ü‚ÅUŒ‚‚ğ“–‚Ä‚é–‚ªo—ˆ‚Ü‚·B
; ‚µ‚©‚µ’Êí‚æ‚è—^‚¦‚éƒ_ƒ[ƒW‚ª­‚È‚­‚È‚é‚Ì‚Å’ˆÓ‚µ‚Ü‚µ‚å‚¤B
;
; ‚³‚ç‚Éufall = 1v‚Ì€–Ú‚ª’Ç‰Á‚³‚ê‚Ä‚¢‚Ü‚·‚ªA‚±‚ê‚ÍUŒ‚‚ğƒqƒbƒg‚³‚¹‚½‚ç
; ‘Šè‚ğuƒ_ƒEƒ“Œø‰Ê‚Ì‚ ‚é‚Á”ò‚Ñó‘Ôv‚É‚·‚é–‚ªo—ˆ‚Ü‚·B
; ‘Oqiš‚Pj‚Ì’Ê‚èAƒWƒƒƒOƒ‹ƒ|ƒCƒ“ƒg‚ª—­‚Ü‚è‚Ü‚·B

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,1
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
guard.velocity = -7
fall = 1

[State 440, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ƒWƒƒƒ“ƒvãƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{
;
; ‚±‚ê‚ç‚Ì‹ó’†‚Ì’ÊíUŒ‚‚ÉChangeState‚ª‚ ‚è‚Ü‚¹‚ñB
; physics‚ªA‚È‚Ì‚ÅA’nã‚É’…’n‚·‚ê‚ÎiƒLƒƒƒ‰‚ÌPos Y‚ª‚OˆÈã‚Ì‚Éj
; ©“®‚Å[Statedef 52]‚ÉƒXƒe[ƒg‚ª•ÏX‚³‚ê‚é‚©‚ç‚Å‚·B

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacksi‹ó’†’ÊíUŒ‚j
damage = 20
guardflag = HA ;HighAiri‘Šè‚Í‚µ‚á‚ª‚İƒK[ƒh‚ªo—ˆ‚Ü‚¹‚ñj
priority = 3
pausetime = 8,9
sparkno = s4000
guard.sparkno = s4100
sparkxy = -15,-30
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; ƒWƒƒƒ“ƒv‹­ƒpƒ“ƒ`
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-10
hitsound   = s1,1
guardsound = s2,1
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 610, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20,-10
hitsound   = s1,1
guardsound = s2,1
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; ‚’¼ƒWƒƒƒ“ƒvãƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-10
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; Î‚ßƒWƒƒƒ“ƒvãƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 630, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 5
pausetime = 9,10
sparkno = s4000
guard.sparkno = s4100
sparkxy = -20,-40
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; ‚’¼ƒWƒƒƒ“ƒv‹­ƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 640, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-40
hitsound   = s1,3
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; Î‚ßƒWƒƒƒ“ƒv‹­ƒLƒbƒN
; CNS ƒŒƒxƒ‹: Šî–{

[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = s4010
guard.sparkno = s4110
sparkxy = -25,-10
hitsound   = s1,3
guardsound = s2,1
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;ŠO®EŒ•€@—z

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 10

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 21
ground.hittime = 35
ground.velocity = -9
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 10

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 210, ƒXƒe[ƒg•ÏX]
type = ChangeState
triggerall = prevstateno = [200,440]
trigger1 = time = 0
value = 315

[State 210, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ŠO®EŒ•€@—z@ƒLƒƒƒ“ƒZƒ‹ver

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = -20

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4010
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ƒqƒbƒg’è‹`]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s4010
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 200, ‰¹‚ğ–Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 210, ƒXƒe[ƒg•ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 810]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 810
sprpriority = 2

[State 800, ƒqƒbƒg’è‹`i“Š‚°—pj]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;UŒ‚‘®«: ‚±‚ê‚Í Standing, Normal Throwi—§‚¿’Êí“Š‚°j
hitflag = M-          ;‘Šè‚ª‚â‚ç‚êó‘Ô‚Å‚Í‚È‚¢’nã‚Ì‚Å‚µ‚©’Í‚Ş–‚ªo—ˆ‚Ü‚¹‚ñ
priority = 1, Miss    ;“Š‚°‚È‚Ì‚Å—Dæ“x‚ğ’á‚­A‚©‚Âmiss‚©dodge‚Ì‘®«‚Å‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ
sparkno = s4030       ;-1‚É‚·‚ê‚ÎƒqƒbƒgƒXƒp[ƒN‚ª•\¦‚µ‚È‚­‚È‚è‚Ü‚·
sparkxy = -25,-80
p1sprpriority = 1     ;UŒ‚‚ª“–‚½‚Á‚½‚É©•ª‚Ì‰æ‘œ•\¦—Dæ“x‚ğ1‚É‚µ‚Ü‚·
p2sprpriority = 0     ;UŒ‚‚ª“–‚½‚Á‚½‚É‘Šè‚Ì‰æ‘œ•\¦—Dæ“x‚ğ0‚É‚µ‚Ü‚·
p1facing = 1          ;UŒ‚‚ª“–‚½‚Á‚½‚Ì©•ª‚ÌŒü‚« š‚U
p2facing = 1          ;UŒ‚‚ª“–‚½‚Á‚½‚Ì‘Šè‚ÌŒü‚«
p1stateno = ifelse(command="b",830,810) ;©•ª‚ÌƒXƒe[ƒg•ÏX
p2stateno = ifelse(command="b",840,820) ;‘Šè‚ğ§Œä‚·‚éƒXƒe[ƒg‚És‚©‚¹‚é
guard.dist = 0        ;‘Šè‚ªƒK[ƒhó‘Ô‚ÉˆÚso—ˆ‚é‹——£iŒ»İ‚Í0‚È‚Ì‚ÅƒK[ƒh•s‰Âj
fall = 1              ;1‚É‚·‚ê‚Î‘Šè‚ªƒ_ƒEƒ“ó‘Ô‚É‚È‚é
numhits = 0

;š‚UFuifelse•¶v
;u‚à‚µ¡¡¡‚¾‚Á‚½‚çœœœA‚»‚¤‚Å‚È‚©‚Á‚½‚ç£££v‚Æ‚¢‚¤A“Áê‚È•ªŠò‚ğw’è‚·‚é‹Lq‚Å‚·B
;@‚±‚ê‚à‚Ç‚ÌƒXƒe[ƒgƒRƒ“ƒgƒ[ƒ‰‚Å‚àg‚¦‚éğŒ®‚Å‚·B
;@ª‚ÅÀÛ‚Ég‚í‚ê‚Ä‚¢‚éƒpƒ‰ƒ[ƒ^‚ğ“ú–{Œê‚Å•\‚·‚ÆA
;w‚à‚µholdfwd‚ÌƒRƒ}ƒ“ƒh‚ğ“ü—Í‚µ‚Ä‚¢‚é‚È‚ç-1iŒü‚«‚ğ‹tj‚ÉA‚»‚¤‚Å‚È‚©‚Á‚½‚ç1iŒü‚«‚ğ‚»‚Ì‚Ü‚Üj‚ÉƒZƒbƒg‚·‚éx
;@‚Æ‚¢‚¤–‚É‚È‚è‚Ü‚·B
;@œœœ‚Æ£££‚É‚Í‚³‚ç‚Éifelse‚ğ’Ç‰Á‚µ•ªŠò‚ğ×‚©‚­‘‚â‚·–‚ào—ˆ‚Ü‚·‚ªA
;@ÅI“I‚É‚Í”’l‚â”®‚¾‚¯‚µ‚©ƒZƒbƒg‚·‚é–‚ªo—ˆ‚Ü‚¹‚ñB

[State 170, –³“G]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ƒXƒe[ƒg•ÏX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 850]
type = S
movetype = A
physics = S
anim = 850
velset = 0,0
ctrl = 0

[State 850, 1]
type = Hitdef
trigger1 = Time = 1
attr = S, NT
givepower = 0
getpower = 0
guardflag =
hitflag = M-
sparkno = -1
hitsound = s4,5
pausetime = 0,0
p1stateno = 860
p2facing = 1
p2stateno = 870
fall.recover = 0
fall = 1
snap = 50,0
p2getp1facing = -1
fall = 1
fall.recover = 0
numhits = 0

;$BEv$?$i$J$$;~6/%Q%s%A$X(B
[State 850, 2]
type = ChangeState
trigger1 = Time = 2
value = 215

;P$BEj$2!JDC$N%9%F!<%H!K(B---------------------------------
[Statedef 860]
type = S
movetype = A
physics = S
anim = 860

[State 860, 0]
type = Width
trigger1 = Time >= 0
edge = 45,0

[State 860, 1]
type = TargetBind
trigger1 = Time >= 0
trigger1 = Time <= 211
pos = 4,-6

;$BE($NBNNO8:$i$9(B
[State 860, 2]
type = TargetLifeAdd
trigger1 = time = 8
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
trigger6 = time = 60
trigger7 = time = 70
trigger8 = time = 80
value = -21

;$B<r%(%U%'%/%H(B
[State 860, 3]
type = Explod
trigger1 = time = 8
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 40
trigger5 = time = 50
trigger6 = time = 60
trigger7 = time = 70
trigger8 = time = 80
postype = p1
pos = -7,-89
anim = 861
ownpal = 1
sprpriority = 6

[State 860, snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3

[State 860, snd]
type = PlaySnd
trigger1 = time = 2
value = s12,9

[State 860, snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,19

[State 860, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 865
ctrl = 1

;$BEj$2$?8e$KHt$V!J>e>:!K(B-------------------------------------------------
[Statedef 865]
type    = A
movetype= A
physics = N
juggle  = 4
velset = -2.57,-10.1
anim = 865
ctrl = 0

;$B2<$X2CB.(B
[State 1405,1]
type = VelAdd
trigger1 = Time >= 0
y = .39

[State 865,2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y >= 0
value = 866

;$BEj$2$?8e$KHt$V!J2<9_!K(B --------------------------------------------------------
[Statedef 866]
type    = A
movetype= A
physics = A
juggle  = 4
velset = -2.57, 0
anim = 866
ctrl = 0

[State 866,0]
type = PosAdd
trigger1 = Time = 0
y = -20

[State 866,1]
type = VelAdd
trigger1 = Time >= 0
y = .20

;$BCeCO$X(B
[State 866,2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

;$BE(%9%F!<%H!J(BP$BEj$2!K(B---------------------------------
[Statedef 870]
type = A
movetype = H
physics = N
velset = 0,0

[State 870, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 870

[State 870, 2]
type = VelSet
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(24) < 0
X = -5

[State 870, 2]
type = Gravity
trigger1 = Time >= 100

[State 870, 8]
type = ScreenBound
trigger1 = Time = [0,110]
value = 0

[State 870, 9]
type = SelfState
trigger1 = Time > 100
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------
[Statedef 880]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 880
sprpriority = 2

[State 880, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
hitsound = s12,9
pausetime = 0,0
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 881
p2stateno = 882
fall = 1

[State 880, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 881]
type = S
movetype = A
physics = S
anim = 881
velset = 0,0

[State 881, 0]
type = Width
trigger1 = Time >= 0
edge = 40,0

[State 881, 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 36,0

[State 881, 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 10,-40

[State 881, 1]
type = TargetBind
trigger1 = AnimElem = 4
pos = -20,-70

[State 881, 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = -60,-75

[State 881, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -136

[State 881, Explod]
type = Explod
trigger1 = AnimElem = 1
postype = p1
pos = 38,-35
sprpriority = 5
anim = 4030

[State 881, 3]
type = PlaySnd
trigger1 = Time = 1
value = s10,22

[State 881, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,2

[State 881, $BEj$2$k2;(B]
type = PlaySnd
trigger1 = Time = 31
value = s50,14

[State 881, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 882]
type = A
movetype = H
physics = N
velset = 0,0

[State 882, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 882

[State 882, 2]
type = Gravity
trigger1 = Time >= 31

[State 882, 3]
type = VelSet
trigger1 = Time = 31
X = 6.5
Y = -3.8

[State 882, 9]
type = SelfState
trigger1 = Time > 31
trigger1 = Pos Y >= 0
value = 5100
