====================================================================
 キ ャ ラ ク タ ー
====================================================================
   name     : SIE KENSOU 2K1 / 椎 拳崇2K1
   source   : The King of Fighters 2001
   author   : ActJapan
   version  : 1.01
   mugen    : 10414
   complete : 99%
   update   : 2003.08.08

====================================================================
 は　じ　め　に
====================================================================

  この度は、椎 拳崇2K1 を ダウンロードしていただき、
  ありがとうございます。

  このキャラクターは、以前『 MUGEN DASH 』で
  公開させていただいていたキャラクターです。
  また、以前公開時に追加されたカラーパレットなどは
  含まれていない場合もあります。

====================================================================
 キャラクター仕様
====================================================================

  ベースはTHE KING OF FIGHTERSの椎 拳崇です。
  KOF2001タイプのアレンジキャラです。

  ＧＣふっとばし攻撃にもダメージが発生します。
  TEAM龍虎の拳のキャラ化け対応仕様です。


  ユーザー設定値について
  kensouAct_N.cnsの末尾にユーザー設定値可能項目があります。
  valueに格納する値を変更することにより下記項目の変更が出来ます。
	Ｓ９ オート ON/OFF
	特殊ゲージ種類選択(0:新採用ゲージ 1:旧ゲージ 3:Off)
	ストライカー消費補正値
        
====================================================================
 更　新　履　歴
====================================================================

   2003.08.08 (ver.1.01)
    ・一般公開を開始。

====================================================================
 注  　　　　意
====================================================================

   ※ 移植キャラクターであるため無断転載などの行為は禁止とします。

   ※ キャラの改造は自由ですが、改造したキャラを無断で公開する場合は
      御一報ください。

   ※ ファイルへの直リンクはご遠慮ください。

====================================================================
 最 　後　 に
====================================================================

   ご意見、ご感想、ご要望、不具合報告等がありましたらBBSにお願い
   します。お待ちしております。
   http://freett.com/mugensharp/