;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-91,14,0
0,0, 0,0, 6
0,1, 0,0, 4
0,2, 0,0, 6
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 4
0,6, 0,0, 6
0,7, 0,0, 4

; Standing Animation R
[Begin Action 1]
Clsn2default: 2
 Clsn2[0] = 0,-92,-18,-110
 Clsn2[1] = -26,-96,14,0
1,0, 0,0, 25
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 35
1,2, 0,0, 9
1,1, 0,0, 9

; Turning
[Begin Action 5]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-91,14,0
5,0, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
6,0, 0,0, 3
6,1, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-91,14,0
11,0, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
11,1, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
11,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2default: 2
 Clsn2[0] = -10,-101,10,-81
 Clsn2[1] = -20,-92,12,0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -20,-92,12,0
 Clsn2[1] = -16,-99,2,-82
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
40,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
41,0, 0,0, 8
41,1, 0,0, 7
41,2, 0,0, 6
41,3, 0,0, 5
41,4, 0,0, 6
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
42,0, 0,0, 7
42,1, 0,0, 6
42,2, 0,0, 5
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 6
loopstart:
42,6, 0,0, 4
42,7, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
43,0, 0,0, 7
43,1, 0,0, 6
42,4, 0,0, 5
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 6
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
47,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2default: 2
 Clsn2[0] = -12,-105,8,-89
 Clsn2[1] = -23,-96,15,0
100,0, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 5,-92,26,-75
 Clsn2[1] = 19,-1,-21,-84
100,1, 0,0, 5
loopstart:
100,2, 0,0, 4
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 4
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3

; Run forwards stop
[Begin Action 101]
Clsn2default: 2
 Clsn2[0] = -12,-105,8,-89
 Clsn2[1] = -23,-96,15,0
105,0, 20,0, 4
0,0, 0,0, -1

; Hop backwards
[Begin Action 105]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
105,1, 0,0, 4
105,2, 0,0, 3
105,3, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
11,0, 0,0, 3
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 3
170,6, 0,0, 2
170,7, 0,0, -1

;---------------------------
; Win 01
[Begin Action 181]
190,19,0,0,5
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 7
181,5, 0,0, 8
181,6, 0,0, 5
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, -1

; Win 02
[Begin Action 182]
190,0, 0,0, 8
182,0, 0,0, 12
182,1, 0,0, 20
182,2, 0,0, -1

; Win 02
[Begin Action 183]
5,0, 0,0, 6
183,0, 0,0, 9
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 8
183,4, 0,0, 18
183,5, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 30
190,1, 0,0, 20
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 7
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 7
190,11, 0,0, 6
190,12, 0,0, 6
190,13, 0,0, 8
190,14, 0,0, 7
190,15, 0,0, 18
190,16, 0,0, 8
190,17, 0,0, 20
190,18, 0,0, 9
190,19, 0,0, 8
190,20, 0,0, 5

; INTRO R
[Begin Action 191]
190,0, 0,0, 30
190,1, 0,0, 20
190,2, 0,0, 6
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 7
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 6
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 18
190,16, 0,0, 7
190,17, 0,0, 20
190,18, 0,0, 9
191,0, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
190,19,0,0,5
195,0, 0,0, 7
195,1, 0,0, 6
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 6
195,6, 0,0, 6
195,7, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 6
195,6, 0,0, 5
195,7, 0,0, 5
190,19,0,0,3
190,20,0,0,3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 2
 Clsn2[0] = -14,-101,6,-85
 Clsn2[1] = -23,-94,16,0
120,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
121,0, 0,0, 4

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2default: 2
 Clsn2[0] = -14,-101,6,-85
 Clsn2[1] = -23,-94,16,0
120,1, 0,0, 4

; GUARD (crouch)
[Begin Action 131]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
121,1, 0,0, 4

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 2
 Clsn2[0] = -14,-101,6,-85
 Clsn2[1] = -23,-94,16,0
120,2, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
121,2, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 2
 Clsn2[0] = -14,-101,6,-85
 Clsn2[1] = -23,-94,16,0
120,3, 0,0, 4
120,4, 0,0, 5
120,5, 0,0, 3
120,6, 0,0, 2
120,7, 0,0, 2
120,8, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
121,3, 0,0, 2
121,4, 0,0, 4
121,5, 0,0, 2
121,6, 0,0, 2
121,7, 0,0, 3

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 10

; Stand A
[Begin Action 200]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 31,-87,75,-74
Clsn2default: 3
 Clsn2[0] = 13,-98,32,-82
 Clsn2[1] = -15,-86,36,0
 Clsn2[2] = 25,-85,71,-73
200,1, 0,0, 2
200,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
200,3, 0,0, 2
200,0, 0,0, 4

; Stand A2
[Begin Action 201]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
201,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 52,-63,27,-85
Clsn2default: 2
 Clsn2[0] = -21,-79,26,1
 Clsn2[1] = -7,-94,50,-58
201,1, 0,0, 2
201,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
200,3, 0,0, 2
200,0, 0,0, 4

; Stand B1
[Begin Action 210]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
210,0, 0,0, 3
Clsn2default: 2
 Clsn2[0] = 13,-98,32,-82
 Clsn2[1] = -15,-86,36,0
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 33,-84,62,-57
210,2, 0,0, 3
210,3, 0,0, 6
210,4, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 5

; Stand B2
[Begin Action 211]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
211,0, 0,0, 4
211,1, 0,0, 2
211,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 12,-92,38,-70
 Clsn2[1] = -17,-83,53,0
211,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 49,-89,90,-59
Clsn2default: 3
 Clsn2[0] = 12,-92,38,-70
 Clsn2[1] = -17,-83,53,0
 Clsn2[2] = 45,-84,90,-63
211,4, 0,0, 2
211,5, 0,0, 4
211,6, 0,0, 4
211,7, 0,0, 14
Clsn2default: 2
 Clsn2[0] = 12,-92,38,-70
 Clsn2[1] = -17,-83,53,0
211,8, 0,0, 4
211,9, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -9,-100,18,-77
 Clsn2[1] = -26,-88,30,0
211,10, 0,0, 4

; Stand C
[Begin Action 220]
Clsn2default: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
220,0, 0,0, 3
220,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 41,-71,82,-20
Clsn2default: 3
 Clsn2[0] = 9,-112,37,-90
 Clsn2[1] = 6,-102,46,-1
 Clsn2[2] = 41,-72,80,-20
220,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 9,-112,37,-90
 Clsn2[1] = 6,-102,46,-1
220,3, 0,0, 3
220,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
220,5, 0,0, 3

; Stand C2
[Begin Action 221]
Clsn2default: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
221,0, 0,0, 2
221,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 14,-107,36,-89
 Clsn2[1] = 8,-98,44,0
221,2, 0,0, 2
Clsn2default: 3
 Clsn2[0] = 14,-107,36,-89
 Clsn2[1] = 8,-98,44,0
 Clsn2[2] = 32,-82,103,-62
Clsn1: 1
 Clsn1[0] = 46,-89,107,-59
221,3, 0,0, 2
221,4, 0,0, 2
221,5, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 14,-107,36,-89
 Clsn2[1] = 8,-98,44,0
221,6, 0,0, 4
221,7, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
221,8, 0,0, 4

; Stand D
[Begin Action 230]
Clsn2default: 2
 Clsn2[0] = 13,-102,42,-81
 Clsn2[1] = -11,-86,39,-1
230,0, 0,0, 2
230,1, 0,0, 3
230,2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -22,-103,7,-79
 Clsn2[1] = -31,-87,23,-1
230,3, 0,0, 4
230,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = -5,-79,58,-55
Clsn2: 3
 Clsn2[0] = -42,-102,-19,-82
 Clsn2[1] = -38,-90,8,-1
 Clsn2[2] = -9,-78,46,-56
230,5, 0,0, 6
230,6, 0,0, 2
230,7, 0,0, 2
230,8, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
230,9, 0,0, 2

; Stand D2
[Begin Action 231]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
231,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = 32,-85,11,-106
 Clsn2[1] = 2,-90,39,0
231,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 40,-82,75,-26
Clsn2default: 2
 Clsn2[0] = 18,-113,44,-93
 Clsn2[1] = 12,-102,55,0
231,2, 0,0, 4
231,3, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 11,-106,32,-85
 Clsn2[1] = 2,-90,39,0
231,4, 0,0, 4

; Crouch A
[Begin Action 300]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
300,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 16,-68,61,-42
Clsn2: 3
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
 Clsn2[2] = 52,-48,8,-64
300,1, 0,0, 4
300,0, 0,0, 2

; Command A
[Begin Action 301]
Clsn2default: 2
 Clsn2[0] = -4,-93,17,-71
 Clsn2[1] = -15,-80,29,0
310,0, 0,0, 4
310,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 11,-107,32,-82
 Clsn2[1] = -11,-94,29,0
310,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 18,-139,46,-79
Clsn2default: 2
 Clsn2[0] = -11,-94,29,0
 Clsn2[1] = 9,-128,45,-80
610,7, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 10
Clsn2: 2
 Clsn2[0] = 11,-107,32,-82
 Clsn2[1] = -11,-94,29,0
310,6, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -4,-93,17,-71
 Clsn2[1] = -15,-80,29,0
310,7, 0,0, 2

; Crouch B
[Begin Action 310]
Clsn2default: 2
 Clsn2[0] = -4,-93,17,-71
 Clsn2[1] = -15,-80,29,0
310,0, 0,0, 4
310,1, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 11,-107,32,-82
 Clsn2[1] = -11,-94,29,0
310,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 18,-139,46,-79
310,3, 0,0, 4
310,4, 0,0, 10
310,5, 0,0, 6
310,6, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -4,-93,17,-71
 Clsn2[1] = -15,-80,29,0
310,7, 0,0, 4

; Crouch C
[Begin Action 320]
Clsn2default: 2
 Clsn2[0] = -18,-62,3,-41
 Clsn2[1] = 22,1,-27,-52
320,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = 3,-29,64,2
Clsn2default: 2
 Clsn2[0] = -31,-58,-8,-36
 Clsn2[1] = 62,1,-33,-36
320,1, 0,0, 4
320,2, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -28,-60,-1,-40
 Clsn2[1] = -29,-47,24,0
320,3, 0,0, 2
320,4, 0,0, 3

; Slide C
[Begin Action 321]
Clsn2: 2
 Clsn2[0] = -22,-62,1,-44
 Clsn2[1] = -28,-53,14,0
321,0, 0,0, 4
Clsn1default: 1
 Clsn1[0] = 20,-18,64,1
Clsn2default: 2
 Clsn2[0] = -28,-44,-5,-23
 Clsn2[1] = 64,2,-32,-26
321,1, 0,0, 1
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,2, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,1, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,2, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,1, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,2, 0,0, 2
Clsn1default: 1
 Clsn1[0] = 64,1,20,-18
321,1, 0,0, 2
321,2, 0,0, 3
321,3, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -22,-62,1,-44
 Clsn2[1] = -28,-53,14,0
321,4, 0,0, 4
321,5, 0,0, 4

; Crouch D
[Begin Action 330]
Clsn2default: 2
 Clsn2[0] = -17,-78,10,-53
 Clsn2[1] = 27,-1,-16,-66
330,0, 0,0, 2
330,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 18,-55,90,-25
Clsn2default: 3
 Clsn2[0] = -17,-78,10,-53
 Clsn2[1] = -16,-66,27,-1
 Clsn2[2] = 15,-46,75,-26
330,2, 0,0, 2
330,3, 0,0, 4
330,4, 0,0, 2
Clsn2default: 2
 Clsn2[0] = -17,-78,10,-53
 Clsn2[1] = -16,-66,27,-1
330,5, 0,0, 6
330,6, 0,0, 4

; Air A
[Begin Action 400]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 15,-81,47,-49
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 4
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Air B
[Begin Action 410]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
410,0, 0,0, 4
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-88,44,-48
410,3, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 4
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Air B2
[Begin Action 411]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
400,0, 0,0, 4
400,1, 0,0, 4
loopstart:
400,2, 0,0, 2
Clsn1Default: 1
 Clsn1[0] = 15,-81,47,-49
400,3, 0,0, 3
400,2, 0,0, 3
Clsn1Default: 1
 Clsn1[0] = 9,-88,44,-48
410,2, 0,0, 3
410,3, 0,0, 2

; Air C
[Begin Action 420]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
420,0, 0,0, 4
420,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 42,-10,4,-66
420,3, 0,0, 2
420,4, 0,0, 4
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Air D
[Begin Action 430]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
430,0, 0,0, 3
430,1, 0,0, 4
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = -7,-69,48,-26
430,5, 0,0, 2
430,6, 0,0, 4
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

;---------------------------
; Roll back
[Begin Action 500]
Clsn2: 2
 Clsn2[0] = -7,-80,12,-63
 Clsn2[1] = -17,-69,17,0
500,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = -28,-48,15,0
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = 8,-59,32,-36
 Clsn2[1] = -21,-58,22,0
500,4, 0,0, 5

; Roll forward
[Begin Action 501]
Clsn2: 2
 Clsn2[0] = -7,-80,12,-63
 Clsn2[1] = -17,-69,17,0
500,0, 0,0, 5
Clsn2default: 1
 Clsn2[0] = 34,0,-16,-55
501,1, 0,0, 4
501,2, 0,0, 3
501,3, 0,0, 3
501,4, 0,0, 3
501,4, 0,0, 5

; Throw attempt
[Begin Action 510]
Clsn2default: 2
 Clsn2[0] = 21,-82,0,-100
 Clsn2[1] = 25,0,-14,-88
510,0, 16,0, 4
Clsn1: 1
 Clsn1[0] = 19,-88,48,-57
510,1, 16,0, 6
510,0, 16,0, 6

; Throw worked
[Begin Action 511]
510,1, 16,0, 8
510,2, 16,0, 4
510,3, 16,0, 4
510,4, 16,0, 4
510,5, 16,0, 3
510,6, 16,0, 3
510,7, 16,0, 6
510,8, 16,0, 5
510,9, 16,0, 5
510,10, 16,0, 8
510,11, 16,0, 6
510,12, 16,0, 5

; Throw gethit
[Begin Action 512]
5070,0, 0,0, 8
5070,10, 0,0, 7
5070,20, 0,0, 6
5060,10, 0,0, 7

; Throw spark
[Begin Action 513]
511,0, 0,0, 4
511,1, 0,0, 3
511,2, 0,0, 2
511,3, 0,0, 2
511,4, 0,0, 1
511,5, 0,0, 1
511,6, 0,0, 1
511,7, 0,0, 1
511,8, 0,0, 1

; Stand CD attack
[Begin Action 520]
Clsn2default: 2
 Clsn2[0] = 13,-102,42,-81
 Clsn2[1] = -11,-86,39,-1
230,0, 0,0, 4
230,1, 0,0, 4
230,2, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -22,-103,7,-79
 Clsn2[1] = -31,-87,23,-1
230,3, 0,0, 4
230,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -12,-99,59,-57
Clsn2default: 2
 Clsn2[0] = -36,-100,3,0
 Clsn2[1] = 51,-63,-37,-103
520,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,-110,-9,-90
 Clsn2[1] = -43,-102,4,0
230,8, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -11,-92,36,-2
 Clsn2[1] = 0,-103,24,-79
230,9, 0,0, 4

; Air CD Attack
[Begin Action 525]
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
430,0, 0,0, 3
430,1, 0,0, 4
430,2, 0,0, 3
430,3, 0,0, 3
525,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -1,-79,62,-53
525,2, 0,0, 2
430,6, 0,0, 4
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Max mode start
[Begin Action 530]
530,0, 0,0, 3
530,1, 0,0, 4
530,2, 0,0, 4
530,3, 0,0, 4
530,4, 0,0, 6
530,5, 0,0, 4

;-------------------------
;Specials
;-------------------------
; Reppuken1
[Begin Action 600]
Clsn2default: 2
 Clsn2[0] = -13,-104,7,-82
 Clsn2[1] = -24,-93,21,0
600,0, 0,0, 2
600,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -17,-91,1,-73
 Clsn2[1] = -28,-88,16,0
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
Clsn2default: 2
 Clsn2[0] = 6,-104,22,-86
 Clsn2[1] = -11,-90,26,0
600,6, 0,0, 3
600,7, 0,0, 16
600,8, 0,0, 4
600,9, 0,0, 2
600,10, 0,0, 2

; Reppuken1 start
[Begin Action 601]
601,0, 0,0, 2,,A1
601,1, 0,0, 2,,A1
601,2, 0,0, 2,,A1
loopstart:
Clsn1default: 1
 Clsn1[0] = 22,-88,64,5
Clsn2default: 1
 Clsn2[0] = 22,-88,64,5
601,3, 54,0, 2,,A1
601,4, 54,0, 2,,A1
601,5, 54,0, 2,,A1
601,6, 54,0, 2,,A1

; Reppuken1 hit
[Begin Action 602]
601,7, 0,0, 2,,A1
601,8, 0,0, 2,,A1
601,9, 0,0, 2,,A1
601,10, 0,0, 2,,A1
601,11, 0,0, 2,,A1
601,12, 0,0, 2,,A1
601,13, 0,0, 2,,A1
601,14, 0,0, 2,,A1

; Reppuken wave
[Begin Action 603]
603,0, 0,0, 2,,AS154D192
603,1, 0,0, 2,,A1
Clsn1: 1
 Clsn1[0] = 20,-134,71,-13
603,2, 0,0, 2,,A
603,3, 0,0, 2,,A
603,4, 0,0, 2,,A1
603,5, 0,0, 2,,AS194D232
603,6, 0,0, 2,,AS194D232
603,7, 0,0, 2,,AS124D192
603,8, 0,0, 2,,AS124D192

; Reppuken Alt
[Begin Action 604]
Clsn2default: 2
 Clsn2[0] = -13,-104,7,-82
 Clsn2[1] = -24,-93,21,0
600,0, 0,0, 2
600,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -17,-91,1,-73
 Clsn2[1] = -28,-88,16,0
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 4
600,5, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 6,-104,22,-86
 Clsn2[1] = -11,-90,26,0
600,6, 0,0, 4
600,7, 0,0, 8
600,8, 0,0, 4
600,9, 0,0, 2
600,10, 0,0, 2

; Reppuken2
[Begin Action 605]
Clsn2default: 2
 Clsn2[0] = -13,-104,7,-82
 Clsn2[1] = -24,-93,21,0
600,0, 0,0, 2
600,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -17,-91,1,-73
 Clsn2[1] = -28,-88,16,0
600,2, 0,0, 20
600,3, 0,0, 2
600,4, 0,0, 4
600,5, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 6,-104,22,-86
 Clsn2[1] = -11,-90,26,0
600,6, 0,0, 4
600,7, 0,0, 16
600,8, 0,0, 4
600,9, 0,0, 2
600,10, 0,0, 2

; Reppuken2 start
[Begin Action 606]
602,0, -40,0, 2,,A1
602,1, -40,0, 2,,A1
602,2, -40,0, 2,,A1
loopstart:
Clsn1default: 1
 Clsn1[0] = -31,-89,17,0
Clsn2default: 1
 Clsn2[0] = -31,-89,17,0
602,3, 0,0, 2,,A1
602,4, 0,0, 2,,A1
602,5, 0,0, 2,,A1
602,6, 0,0, 2,,A1

; Reppuken2 start
[Begin Action 607]
602,7, 0,0, 3,,A1
602,8, 0,0, 3,,A1
602,9, 0,0, 3,,A1
602,10, 0,0, 3,,A1
602,11, 0,0, 3,,A1

; Double Reppuken
[Begin Action 608]
Clsn2default: 2
 Clsn2[0] = -13,-104,7,-82
 Clsn2[1] = -24,-93,21,0
600,0, 0,0, 2
600,1, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -17,-91,1,-73
 Clsn2[1] = -28,-88,16,0
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 4
600,5, 0,0, 4
Clsn2default: 2
 Clsn2[0] = 6,-104,22,-86
 Clsn2[1] = -11,-90,26,0
600,6, 0,0, 2
600,7, 0,0, 4
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2
604,0, 0,0, 2
604,1, 0,0, 4
604,3, 0,0, 2
604,2, 0,0, 12
600,10, 0,0, 8

; Explosion Ball start
[Begin Action 610]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
211,0, 0,0, 1
211,1, 0,0, 3
211,2, 0,0, 3
Clsn2default: 2
 Clsn2[0] = 12,-92,38,-70
 Clsn2[1] = -17,-83,53,0
211,3, 0,0, 2
211,4, 0,0, 4
211,5, 0,0, 5
211,6, 0,0, 4
211,7, 0,0, 8
211,8, 0,0, 5
211,9, 0,0, 5
Clsn2default: 2
 Clsn2[0] = -9,-100,18,-77
 Clsn2[1] = -26,-88,30,0
211,10, 0,0, 5

; Ball miss
[Begin Action 611]
611,0, 0,0, 1,,A
611,1, 0,0, 1,,A1
611,2, 0,0, 1,,A1
611,3, 0,0, 1,,AS154D192
611,4, 0,0, 1,,AS154D192
611,5, 0,0, 1,,AS154D192
611,6, 0,0, 1,,AS94D192
611,7, 0,0, 1,,AS94D192

; Ball locked
[Begin Action 612]
613,8, 0,0, 1,,AS234D256
613,9, 0,0, 1,,A1
613,10, 0,0, 1,,A1
613,11, 0,0, 1,,A
613,12, 0,0, 1,,A
613,13, 0,0, 1,,A1
613,14, 0,0, 1,,A1
613,15, 0,0, 1,,AS234D256

; Ball startup
[Begin Action 613]
613,0, 0,0, 1,,AS64D192
613,1, 0,0, 3,,AS94D192
613,2, 0,0, 3,,AS154D192
613,3, 0,0, 2,,AS194D232
613,4, 0,0, 4,,AS234D256
Clsn1: 1
 Clsn1[0] = 101,-65,27,-88
613,5, 0,0, 3,,A1
613,6, 0,0, 3,,A
613,7, 0,0, 3,,A

; Geese Strikes
[Begin Action 614]
610,0, 0,0, 4
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 2
610,2, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 4
610,4, 0,0, 4
610,5, 0,0, 3
610,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 20,-138,64,-67
610,7, 0,0, 3
610,8, 0,0, 8
610,9, 0,0, 12
610,10, 0,0, 6
610,11, 0,0, 4
610,12, 0,0, 4
610,13, 0,0, 10
610,14, 0,0, 4

; Geese Strikes fx
[Begin Action 615]
611,8, 0,0, 4,,AS94D192
611,9, 0,0, 4,,AS94D192
611,10, 0,0, 3,,AS94D192
611,11, 0,0, 3,,AS154D192
611,12, 0,0, 3,,AS154D192
611,13, 0,0, 3,,A1
611,14, 0,0, 3,,A1
611,15, 0,0, 3,,A
611,16, 0,0, 3,,A
611,17, 0,0, 3,,A
611,18, 0,0, 3,,A
611,19, 0,0, 3,,A
612,0, 0,0, 2,,AS64D192
612,1, 0,0, 2,,AS94D192
612,2, 0,0, 2,,AS124D192
612,3, 0,0, 3,,AS194D232
612,4, 0,0, 3,,A1
612,5, 0,0, 1,,A
612,6, 0,0, 1,,A
612,7, 0,0, 1,,A1
612,8, 0,0, 1,,AS194D232
612,9, 0,0, 1,,AS124D192
612,10, 0,0, 1,,AS94D192

; Ball hit by
[Begin Action 619]
Clsn2Default: 1
 Clsn2[0] = 20,0,-26,-87
5010,0, 0,0, 4
5010,10, 0,0, 4

; Hishou Nichirin Zan1
[Begin Action 620]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
47,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -26,-100,12,-32
620,0, 0,0, 3
620,1, 0,0, 2
620,2, 0,0, 4
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 33,-4,-9,-77
620,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -63,-54,35,-10
620,7, 0,0, -1

; Hishou Nichirin Zan blade
[Begin Action 621]
Clsn1: 1
 Clsn1[0] = 14,-73,52,-17
622,0, 0,0, 4,,A1
622,1, 0,0, 3,,A
Clsn1: 1
 Clsn1[0] = -67,-62,50,-9
622,2, 0,0, 3,,A
622,3, 0,0, 2,,A
622,4, 0,0, 1,,A1
622,5, 0,0, 1,,AS124D192
622,6, 0,0, 1,,AS64D192

; Hishou Nichirin Zan2
[Begin Action 622]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
47,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -26,-100,12,-32
620,0, 0,0, 4
620,1, 0,0, 3
620,2, 0,0, 6
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 33,-4,-9,-77
620,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -63,-54,35,-10
620,7, 0,0, -1

; Chuudan Atemi Nage
[Begin Action 630]
Clsn1: 1
 Clsn1[0] = -5,-104,24,0
Clsn2default: 2
 Clsn2[0] = -11,-100,6,-81
 Clsn2[1] = -22,-89,22,0
630,3, 0,0, 16
630,1, 0,0, 6
630,2, 0,0, 10
630,1, 0,0, 6

; Chuudan Atemi worked
[Begin Action 631]
630,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 59,-48,9,-112
Clsn2default: 1
 Clsn2[0] = -18,-104,18,-1
630,4, 0,0, 9
630,5, 0,0, 11
Clsn2: 2
 Clsn2[0] = 25,-1,-20,-53
 Clsn2[1] = -13,-69,13,-48
630,6, 0,0, 15

; Chuudan Atemi gethit anim
[Begin Action 632]
5070,0, 0,0, 10
5070,10, 0,0, 11
Clsn2: 1
 Clsn2[0] = 61,-9,1,-102
5070,20, 0,0, -1

; Joudan Atemi Nage
[Begin Action 633]
Clsn1: 1
 Clsn1[0] = 31,0,-4,-111
Clsn2default: 2
 Clsn2[0] = -11,-100,6,-81
 Clsn2[1] = -22,-89,22,0
630,0, 0,0, 16
630,1, 0,0, 6
630,2, 0,0, 10
630,1, 0,0, 6

; Shippuken
[Begin Action 640]
Clsn2default: 1
 Clsn2[0] = -19,-95,24,-30
640,0, 0,0, 4
640,1, 0,0, 3
640,2, 0,0, 2
640,3, 0,0, 2
640,2, 0,0, 2
640,3, 0,0, 2
Clsn2default: 1
 Clsn2[0] = -26,-100,12,-32
41,3, 0,0, 5
41,4, 0,0, 6
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

; Shippuken proj
[Begin Action 641]
Clsn1: 1
 Clsn1[0] = 46,-42,10,-69
641,0, 0,0, 2,,AS94D192
Clsn1: 1
 Clsn1[0] = 13,-71,43,-41
641,1, 0,0, 3,,AS154D192
Clsn1: 1
 Clsn1[0] = 10,-76,41,-38
641,2, 0,0, 2,,A1
Clsn1: 1
 Clsn1[0] = -4,-90,43,-29
641,3, 0,0, 5,,A
641,4, 0,0, 3,,A
641,5, 0,0, 3,,A1
641,6, 0,0, 3,,AS234D256
641,7, 0,0, 4,,AS154D192
641,8, 0,0, 4,,AS94D192
641,9, 0,0, 4,,AS64D192

; Jaei Ken dash
[Begin Action 650]
Clsn1: 1
 Clsn1[0] = 45,-9,20,-78
Clsn2default: 2
 Clsn2[0] = 12,-85,34,-63
 Clsn2[1] = -24,-69,33,0
650,0, 0,0, 20
Clsn2default: 2
 Clsn2[0] = -4,-100,21,-78
 Clsn2[1] = -21,-85,27,0
714,10, 0,0, 8
714,11, 0,0, 6

; Jaei Ken hit
[Begin Action 651]
Clsn2default: 2
 Clsn2[0] = 6,-96,33,-69
 Clsn2[1] = -22,-86,31,-1
714,5, 0,0, 4
714,6, 0,0, 4
Clsn1: 1
 Clsn1[0] = 28,-78,83,-56
714,7, 0,0, 4
650,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 28,-78,83,-56
650,2, 0,0, 3
650,3, 0,0, 5
714,10, 0,0, 3
714,11, 0,0, 3

; Alt Hishou Nichirin Zan
[Begin Action 660]
Clsn1: 1
 Clsn1[0] = 45,-9,20,-78
Clsn2default: 2
 Clsn2[0] = 12,-85,34,-63
 Clsn2[1] = -24,-69,33,0
660,0, 0,0, 10

;-------------------------
;DM
;-------------------------
; Raising Storm punch
[Begin Action 701]
510,1, 16,0, 32
610,4, 0,0, 4
610,5, 0,0, 3
610,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 20,-138,64,-67
610,7, 0,0, 3
610,8, 0,0, 4
610,9, 0,0, 5
610,10, 0,0, 5
610,11, 0,0, 5

;RS Jump
[Begin Action 702]
40,0, 0,0, 2
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
700,0, 0,0, 5
700,1, 0,0, -1

;RS attack
[Begin Action 703]
700,3, 0,0, 4
700,4, 0,0, 20
700,5, 0,0, 20
700,6, 0,0, 40
11,1, 0,0, 6
11,0, 0,0, 3

;RS wave
[Begin Action 704]
702,0, 0,0, 1,,A1
702,1, 0,0, 1,,A1
702,2, 0,0, 1,,A1
702,3, 0,0, 1,,A1
702,4, 0,0, 1,,A1
702,5, 0,0, 1,,A1
702,6, 0,0, 1,,A1
702,7, 0,0, 1,,A1
702,8, 0,0, 1,,A1
702,9, 0,0, 1,,A1

; Raising Storm gethit
[Begin Action 705]
Clsn2: 1
 Clsn2[0] = 18,0,-24,-86
5010,0, 0,0, 10

; Thunder Break SDM
[Begin Action 706]
Clsn1: 1
 Clsn1[0] = -19,-184,15,0
703,0, 0,0, 2,,A
703,1, 0,0, 2,,A
703,2, 0,0, 1,,A1
703,3, 0,0, 1,,A1
703,4, 0,0, 1,,AS234D256
703,5, 0,0, 1,,AS154D192
703,6, 0,0, 1,,AS94D192
703,7, 0,0, 1,,AS64D192
;-------------------------
; Deadly Rave start
[Begin Action 710]
Clsn2default: 1
 Clsn2[0] = -26,-91,15,0
715,0, 0,0, 4
715,1, 0,0, 3
715,2, 0,0, 34
715,3, 0,0, 2
715,4, 0,0, 1
715,5, 0,0, 1
715,6, 0,0, 1
715,7, 0,0, 1
-1,0, 0,0, 4

; Deadly Rave dash
[Begin Action 711]
711,0, 0,0, 1
711,1, 0,0, 1
711,2, 0,0, 1
711,3, 0,0, 1
711,4, 0,0, 1
711,5, 0,0, 1
711,6, 0,0, 1
711,7, 0,0, 1
711,8, 0,0, 1
711,9, 0,0, 1
711,10, 0,0, 1
711,11, 0,0, 1
711,12, 0,0, 1
711,13, 0,0, 1
711,14, 0,0, 1
711,15, 0,0, 1
711,16, 0,0, 1

; Deadly Rave return
[Begin Action 712]
710,0, 0,0, 1
710,1, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -2,-95,16,-74
 Clsn2[1] = -20,-82,25,0
710,2, 0,0, 1
710,3, 0,0, 1
710,4, 0,0, 2
710,5, 0,0, 2
710,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = 11,-79,35,-62
710,7, 0,0, 6

;DR Combo
[Begin Action 713]
Clsn2: 2
 Clsn2[0] = -20,-82,25,0
 Clsn2[1] = -4,-94,17,-74
610,4, 0,0, 2
610,5, 0,0, 1
610,6, 0,0, 1
Clsn1: 1
 Clsn1[0] = 67,-4,31,-115
610,7, 0,0, 2
610,8, 0,0, 1
610,9, 0,0, 1
610,10, 0,0, 1
610,11, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
221,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 46,-89,107,-59
221,3, 0,0, 2
221,4, 0,0, 3
221,5, 0,0, 2
221,6, 0,0, 2
221,7, 0,0, 1
221,8, 0,0, 1
714,0, 0,0, 1
714,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 37,-97,78,1
714,2, 0,0, 3
714,3, 0,0, 2
211,0, 0,0, 3
211,1, 0,0, 1
211,2, 0,0, 1
211,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50,-103,90,-2
211,4, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 2
211,9, 0,0, 2
211,10, 0,0,2

;DR Charge to final
[Begin Action 714]
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3
610,1, 0,0, 3
610,2, 0,0, 3

714,4, 0,0, 4
714,5, 0,0, 4
Clsn1: 1
 Clsn1[0] = 38,-103,80,-1
714,6, 0,0, 4
714,7, 0,0, 4
714,8, 0,0, 8
714,9, 0,0, 6
714,10, 0,0, 4
714,11, 0,0, 4

;Charge fx
[Begin Action 715]
611,8, 0,0, 2,,AS94D192
611,9, 0,0, 2,,AS94D192
611,10, 0,0, 2,,AS94D192
611,11, 0,0, 2,,AS154D192
611,12, 0,0, 2,,AS154D192
611,13, 0,0, 2,,A1
611,14, 0,0, 2,,A
611,15, 0,0, 1,,A
611,16, 0,0, 1,,A1
611,17, 0,0, 1,,AS94D192
611,8, 0,0, 2,,AS94D192
611,9, 0,0, 2,,AS94D192
611,10, 0,0, 2,,AS94D192
611,11, 0,0, 2,,AS154D192
611,12, 0,0, 2,,AS154D192
611,13, 0,0, 2,,A1
611,14, 0,0, 2,,A
611,15, 0,0, 1,,A
611,16, 0,0, 1,,A1
611,17, 0,0, 1,,A
611,8, 0,0, 2,,AS94D192
611,9, 0,0, 2,,AS94D192
611,10, 0,0, 2,,AS94D192
611,11, 0,0, 2,,AS154D192
611,12, 0,0, 2,,AS154D192
611,13, 0,0, 2,,A1
611,14, 0,0, 2,,A
611,15, 0,0, 1,,A
611,16, 0,0, 1,,A1
611,17, 0,0, 1,,AS94D192
611,18, 0,0, 2,,A
611,19, 0,0, 2,,A

;blast fx
[Begin Action 716]
713,0, 0,0, 3,,AS234D256
713,1, 0,0, 4,,A1
713,2, 0,0, 3,,A
713,3, 0,0, 2,,A
713,4, 0,0, 2,,A1
713,5, 0,0, 2,,A1
713,6, 0,0, 2,,AS234D256
713,7, 0,0, 1,,AS154D192
713,8, 0,0, 1,,AS94D192
713,9, 0,0, 1,,AS64D192

;dash fx
[Begin Action 717]
712,0, 0,0, 1,, A1
712,1, 0,0, 2,, A1
712,2, 0,0, 2,, A1
712,3, 0,0, 2,, A1
712,4, 0,0, 2,, A1
712,5, 0,0, 2,, A1
712,6, 0,0, 1,, A1
712,7, 0,0, 1,, A1
712,8, 0,0, 1,, A1
712,9, 0,0, 1,, A1
712,10, 0,0, 1,, A1
712,11, 0,0, 1,, A1
712,12, 0,0, 1,, A1
712,13, 0,0, 1,, A1
712,14, 0,0, 1,, A1

;dash tailend
[Begin Action 718]
711,9, 0,0, 1
711,10, 0,0, 1
711,11, 0,0, 1
711,12, 0,0, 1
711,13, 0,0, 1
711,14, 0,0, 1
711,15, 0,0, 1
711,16, 0,0, 1

; SvC Raising Storm
[Begin Action 720]
Clsn2default: 2
 Clsn2[0] = -22,-101,12,0
 Clsn2[1] = -11,-107,7,-83
600,10, 0,0, 5
720,0, 0,0, 3
720,1, 0,0, 33
Clsn2default: 2
 Clsn2[0] = -2,-65,22,-36
 Clsn2[1] = -21,-56,30,0
700,3, 0,0, 4
700,4, 0,0, 20
700,5, 0,0, 20
700,6, 0,0, 25

; SvC Raising Storm - fx
[Begin Action 721]
701,0, 0,0, 3,,AS64D192
701,1, 0,0, 3,,AS94D192
701,2, 0,0, 3,,AS124D192
701,3, 0,0, 3,,AS154D192
701,4, 0,0, 3,,AS194D232
Clsn1: 1
 Clsn1[0] = 48,-140,107,0
701,5, 0,0, 3,,AS234D256
Clsn1: 1
 Clsn1[0] = 114,-164,44,-1
701,6, 0,0, 2,,A1
701,7, 0,0, 2,,A
701,8, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = 114,-164,44,-1
701,6, 0,0, 2,,A
701,7, 0,0, 2,,A
701,8, 0,0, 2,,A
Clsn1: 1
 Clsn1[0] = 114,-164,44,-1
701,6, 0,0, 2,,A
701,7, 0,0, 2,,A1
701,8, 0,0, 2,,AS234D256

701,9, 0,0, 3,,AS194D232
701,10, 0,0, 3,,AS154D192
701,11, 0,0, 3,,AS124D192
701,12, 0,0, 3,,AS94D192
701,13, 0,0, 3,,AS64D192

; Smoke
[Begin Action 800]
800,0, 0,0, 6,,A2
800,1, 0,0, 6,,A2
800,2, 0,0, 6,,A2
800,3, 0,0, 6,,A2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,0, 0,0, 3
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,0, 0,0, 3
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,0, 0,0, 4
5000,10, 0,0, 5
5000,20, 0,0, 6

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,0, 0,0, 3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,0, 0,0, 5

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5000,10, 0,0, 5
5000,0, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,0, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,0, 0,0, 3
5010,10, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,0, 0,0, 3
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,20, 0,0, 3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,20, 0,0, 5

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 2
 Clsn2[0] = -22,-93,8,0
 Clsn2[1] = -23,-101,-4,-81
5010,20, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,0, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,0, 0,0, 3
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,0, 0,0, 3
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,0, 0,0, 3

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,0, 0,0, 3

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 2
 Clsn2[0] = -12,-74,8,-56
 Clsn2[1] = -25,-65,12,0
5020,10, 0,0, 4
5020,0, 0,0, 3

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 1
 Clsn2[0] = -23,-101,10,-15
5000,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 6
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
5030,0, 0,0, 8
5030,10, 0,0, 12
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, -1

;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
5060,0, 0,0, 3
5060,0, 0,0, 3,H

;Air Fall (diag, going up)
[Begin Action 5052]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
5060,10, 0,0, 3
5060,10, 0,0, 3,H

;Air Fall (diag, coming down)
[Begin Action 5062]
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
5030,0, 0,0, 8
5030,10, 0,0, 12
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,20, 0,0, 4

;---------------------------
;LieDown Hit Diag(stay down)
[Begin Action 5082]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,5, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,20, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,0, 0,0, 4

; Hit ground from fall diag
[Begin Action 5102]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,4, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,20, 0,-10, 4

; Bounce into air diag
[Begin Action 5162]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,5, 0,-15, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,10, 0,0, 4

; Hit ground from bounce diag
[Begin Action 5172]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,5, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,10, 0,0, 4

;LieDown Diag
[Begin Action 5112]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,6, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5120,0, 0,0, 4
5120,1, 0,0, 3
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
11,0, 0,0, 3

; Get up from LieDown diag
[Begin Action 5122]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,7, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -12,-102,6,-84
 Clsn2[1] = -21,-96,14,0
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5040,10, 0,0, 4

;LieDead Diag
[Begin Action 5152]
Clsn2default: 1
 Clsn2[0] = -45,-18,46,7
5052,6, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
41,5, 0,0, 4
41,6, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 2
 Clsn2[0] = -17,-113,4,-92
 Clsn2[1] = -23,-101,10,-15
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 6
loopstart:
41,5, 0,0, 4
41,6, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2default: 1
 Clsn2[0] = -21,-96,14,0
5300,0, 0,0, 8
5300,1, 0,0, 6
5300,2, 0,0, 8
5300,1, 0,0, 6

;Cancel spark
[Begin Action 14000]
4010,0, 0,0, 2
4010,1, 0,0, 1
4010,2, 0,0, 1
4010,3, 0,0, 1
4010,4, 0,0, 1
4010,5, 0,0, 1
4010,6, 0,0, 1
4010,7, 0,0, 1
4010,8, 0,0, 2

;DM spark
[Begin Action 15000]
4000,0,0,0,1
4000,0,0,0,1,HV
4000,1,0,0,1
4000,1,0,0,1,HV
4000,2,0,0,1
4000,2,0,0,1,HV
4000,3,0,0,1
4000,3,0,0,1,HV
4000,4,0,0,1
4000,4,0,0,1,HV
4000,5,0,0,1
4000,5,0,0,1,HV
4000,6,0,0,1
4000,6,0,0,2,HV
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,14, 0,0, 3
-10,0, 0,0, -1

;SDM spark
[Begin Action 15001]
4001,0,0,0,1
4001,0,0,0,1,HV
4001,1,0,0,1
4001,1,0,0,1,HV
4001,2,0,0,1
4001,2,0,0,1,HV
4001,3,0,0,1
4001,3,0,0,1,HV
4001,4,0,0,1
4001,4,0,0,1,HV
4001,5,0,0,1
4001,5,0,0,1,HV
4001,6,0,0,1
4001,6,0,0,2,HV
4001,7, 0,0, 2
4001,8, 0,0, 2
4001,9, 0,0, 2
4001,10, 0,0, 2
4001,11, 0,0, 2
4001,12, 0,0, 2
4001,13, 0,0, 2
4001,14, 0,0, 3
-10,0, 0,0, -1

;HSDM spark
[Begin Action 15002]
4002,0,0,0,1
4002,0,0,0,1,HV
4002,1,0,0,1
4002,1,0,0,1,HV
4002,2,0,0,1
4002,2,0,0,1,HV
4002,3,0,0,1
4002,3,0,0,1,HV
4002,4,0,0,1
4002,4,0,0,1,HV
4002,5,0,0,1
4002,5,0,0,1,HV
4002,6,0,0,1
4002,6,0,0,2,HV
4002,7, 0,0, 2
4002,8, 0,0, 2
4002,9, 0,0, 2
4002,10, 0,0, 2
4002,11, 0,0, 2
4002,12, 0,0, 2
4002,13, 0,0, 2
4002,14, 0,0, 3
-10,0, 0,0, -1

;Max Timer
[Begin Action 16000]
4021,0, 0,0, 8
4021,1, 0,0, 9
4021,2, 0,0, 32
4021,3, 0,0, 32
4021,4, 0,0, 32
4021,5, 0,0, 32
4021,6, 0,0, 32
4021,7, 0,0, 32
4021,8, 0,0, 32
4021,9, 0,0, 32
4021,24, 0,0, 32
4021,10, 0,0, 32
4021,11, 0,0, 32
4021,12, 0,0, 32
4021,13, 0,0, 32
4021,14, 0,0, 32
4021,15, 0,0, 32
4021,16, 0,0, 32
4021,17, 0,0, 32
4021,25, 0,0, 32
4021,18, 0,0, 32
4021,19, 0,0, 32
4021,20, 0,0, 32
4021,21, 0,0, 32
4021,22, 0,0, 32
4021,23, 0,0, 12

;Max  spark
[Begin Action 16001]
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,14, 0,0, 3
-10,0, 0,0, -1

;Max Timer right
[Begin Action 16002]
4021,0, 0,0, 8
4021,1, 0,0, 9
4022,0, 0,0, 32
4022,1, 0,0, 32
4022,2, 0,0, 32
4022,3, 0,0, 32
4022,4, 0,0, 32
4022,5, 0,0, 32
4022,6, 0,0, 32
4022,7, 0,0, 32
4022,8, 0,0, 32
4022,9, 0,0, 32
4022,10, 0,0, 32
4022,11, 0,0, 32
4022,12, 0,0, 32
4022,13, 0,0, 32
4022,14, 0,0, 32
4022,15, 0,0, 32
4022,16, 0,0, 32
4022,17, 0,0, 32
4022,18, 0,0, 32
4022,19, 0,0, 32
4022,20, 0,0, 32
4022,21, 0,0, 32
4022,22, 0,0, 32
4022,23, 0,0, 12
