;=====================================================================
;  Air File For "CHOI BOUNGE"                               Made By H"        
;=====================================================================
;
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin action 0]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,6,0,0,6
0,10,0,0,6
0,11,0,0,6
0,12,0,0,6
0,6,0,0,6

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2: 2
Clsn2[0]=-20,-56,21,0
Clsn2[1]=5,-71,37,-38
5,0,0,0,1,H
Clsn2: 2
Clsn2[0]=-20,-56,21,0
Clsn2[1]=-15,-71,17,-38
5,1,0,0,3,H
Clsn2: 2
Clsn2[0]=-20,-56,21,0
Clsn2[1]=5,-71,37,-38
5,0,0,0,3

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2: 2
Clsn2[0]=-20,-40,20,1
Clsn2[0]=-1,-60,31,-28
6,0,0,0,1,H
Clsn2: 2
Clsn2[0]=-20,-40,20,1
Clsn2[0]=-16,-60,16,-28
6,1,0,0,3,H
Clsn2: 2
Clsn2[0]=-20,-40,20,1
Clsn2[0]=-1,-60,31,-28
6,0,0,0,3

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 010]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 0, 0, 0, 1
10, 1, 0, 0, 3

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 011]
Clsn2Default: 2
 Clsn2[0] = -1,-60,33,-28
 Clsn2[1] = -16,-40,24,0
11, 0, 0, 0, 6
11, 1, 0, 0, 6
11, 2, 0, 0, 6
11, 3, 0, 0, 6
11, 4, 0, 0, 6
11, 5, 0, 0, 6
11, 6, 0, 0, 6
11, 7, 0, 0, 6
11, 8, 0, 0, 6
11, 9, 0, 0, 6
11, 0, 0, 0, 6
11, 1, 0, 0, 6
11, 2, 0, 0, 6
11, 3, 0, 0, 6
11, 4, 0, 0, 6
11, 5, 0, 0, 6
11, 6, 0, 0, 6
11, 7, 0, 0, 6
11, 8, 0, 0, 6
11, 9, 0, 0, 6

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 012]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 1
10, 0, 0, 0, 3

;---------------------------------------------------------------------
; 前進
[Begin action 20]
Clsn2Default: 2
Clsn2[0]=-16,-56,20,0
Clsn2[1]=5,-75,38,-43
20,0,0,0,3
20,1,0,0,3
20,2,0,0,3
20,3,0,0,3
20,4,0,0,3
20,5,0,0,3

;---------------------------------------------------------------------
; 後退
[Begin action 21]
Clsn2Default: 2
Clsn2[0]=-16,-56,20,0
Clsn2[1]=5,-75,38,-43
21,0,0,0,3
21,1,0,0,3
21,2,0,0,3
21,3,0,0,3
21,4,0,0,3
21,5,0,0,3

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 040]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
40, 0, 0, 0, 4

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 041]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41, 0, 0, 0, 6
41, 1, 0, 0, 4
41, 2, 0, 0, 4
41, 3, 0, 0, 11
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 042]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
42, 0, 0, 0, 6
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 1, 0, 0, 5
42, 2, 0, 0, 4
42, 3, 0, 0, 4
42, 4, 0, 0, -1

;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 043]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
42, 4, 0, 0, 6
42, 3, 0, 0, 4
42, 2, 0, 0, 4
42, 1, 0, 0, 7
42, 3, 0, 0, 2
42, 2, 0, 0, 4
42, 1, 0, 0, 4
42, 0, 0, 0, -1

;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
;[Begin Action 044]

;---------------------------------------------------------------------
; 前方ジャンプ（下降）
;[Begin Action 045]

;---------------------------------------------------------------------
; 後方ジャンプ（下降）
;[Begin Action 046]

;---------------------------------------------------------------------
; 着地
[Begin Action 047]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
47, 0, 0, 0, 4

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（上昇）
[Begin Action 051]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, -1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（上昇）
[Begin Action 052]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41, 0, 0, 0, 3
41, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, -1

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（下降）
[Begin Action 053]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, -1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（下降）
[Begin Action 054]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41, 5, 0, 0, 3
41, 6, 0, 0, -1

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,3
LoopStart
Clsn2Default: 2
Clsn2[0]=-14,-47,26,1
Clsn2[1]=-1,-69,32,-34
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3

;------------------------停止
[Begin Action 101]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
101,0,0,0,2
101,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,2

;---------------------------------------------------------------------
; バックステップ
;------------------------
[Begin Action 105]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
40, 0, 0, 0, 4
Clsn2: 2
Clsn2[0]=-11,-95,14,-31
Clsn2[1]=-31,-79,9,-21
105, 0, 0, 0, -1;16

;---------------------------------------------------------------------
; グランドフロントステップ
;-----------------------------ランニング
[Begin Action 110]
Clsn2Default: 2
Clsn2[0]=-14,-47,26,1
Clsn2[1]=-1,-69,32,-34
10,0,0,0,4
100,5,0,0,2
100,0,0,0,8

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-16,-72,24,-1
120,0,0,0,2
120,1,0,0,2

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-17,-61,24,-1
121,0,0,0,2
121,1,0,0,2

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-20,-84,20,-22
122,0,0,0,2

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2Default: 1
Clsn2[0]=-16,-72,24,-1
120,2,0,0,-1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-17,-61,24,-1
121,2,0,0,-1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2Default: 1
Clsn2[0]=-20,-84,20,-22
122,1,0,0,-1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-16,-72,24,-1
120,1,0,0,3
120,0,0,0,3

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-17,-61,24,-1
121,1,0,0,3
121,0,0,0,3

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-20,-84,20,-22
122,0,0,0,4
41, 3, 0, 0, 7
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2Default: 1
Clsn2[0]=-16,-72,24,-1
120,2,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-17,-61,24,-1
121,2,0,0,-1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-20,-84,20,-22
122,1,0,0,-1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================

;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
175,0, 0,0, 4
175,1, 0,0, 4
175,2, 0,0, 4
LoopStart
175,3, 0,0, 3
175,4, 0,0, 3
175,5, 0,0, 3
175,6, 0,0, 3
175,7, 0,0, 3
175,6, 0,0, 3
175,5, 0,0, 3
175,4, 0,0, 3
175,3, 0,0, 3
175,8, 0,0, 3

;---------------------------------------------------------------------
; 勝利１
[Begin Action 181]
  0, 0, 0, 0, 1
 40, 0, 0, 0, 4
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 4, 0, 0, 4
181, 5, 0, 0, 4
181, 4, 0, 0, 13
181, 6, 0, 0, 4
181, 7, 0, 0, 4
181, 6, 0, 0, -1

;---------------------------------------------------------------------
; 勝利２
[Begin Action 182]
  0, 0, 0, 0, 1
 40, 0, 0, 0, 4
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 3
182, 0, 0, 0, 4
182, 1, 0, 0, 4
182, 0, 0, 0, 13
182, 2, 0, 0, 4
182, 3, 0, 0, 4
182, 2, 0, 0, 6
182, 4, 0, 0, 6
182, 5, 0, 0, 6
182, 2, 0, 0, 6
182, 4, 0, 0, 6
182, 5, 0, 0, 6
182, 2, 0, 0, -1

;---------------------------------------------------------------------
; 勝利３
[Begin Action 183]
0,0,0,0,1
5,0,0,0,4
5,1,0,0,4,H
1502,0,0,0,4
1502,1,0,0,4
1502,2,0,0,7
183,0,0,0,5
1502,1,0,0,5
1502,2,0,0,7
1502,1,0,0,5
183,1,0,0,13
183,2,0,0,4
183,3,0,0,9
LoopStart
183,4,0,0,3
183,5,0,0,3
183,6,0,0,3
183,7,0,0,3
183,6,0,0,3
183,5,0,0,3
183,4,0,0,3
183,3,0,0,3

;---------------------------------------------------------------------
; 勝利４
;------------------------
[Begin Action 184]
0,0,0,0,1
184,0,0,0,6
184,1,0,0,6
184,2,0,0,6
184,3,0,0,6
184,4,0,0,9
184,4,0,0,-1

;------------------------ハート
[Begin Action 185]
185,0,0,0,4
185,1,0,0,3
185,2,0,0,3
185,3,0,0,3
185,4,0,0,3
185,5,0,0,3
185,6,0,0,3
185,7,0,0,3
185,8,0,0,3
185,9,0,0,3
185,10,0,0,3
185,11,0,0,3
185,12,0,0,5

;---------------------------------------------------------------------
; 勝利５
[Begin Action 186]
5,0,0,0,4
5,1,0,0,4,H
1502,0,0,0,4
186,0,0,0,4
186,1,0,0,4
186,2,0,0,13
186,3,0,0,2
186,4,0,0,2
186,5,0,0,2
186,6,0,0,2
186,7,0,0,2
186,6,0,0,2
186,5,0,0,2
186,2,0,0,-1

;---------------------------------------------------------------------
; 勝利６
[Begin Action 187]
0,0,0,0,1
193,0,0,0,5
193,3,0,0,6
187,0,0,0,2
187,1,0,0,5
193,0,0,0,3
193,3,0,0,6
187,0,0,0,2
187,1,0,0,7
187,2,0,0,5
187,3,0,0,5
187,4,0,0,5
187,5,0,0,19
187,6,0,0,5
187,5,0,0,9
187,6,0,0,8
187,7,0,0,-1

;------------------------火花
[Begin Action 188]
188,0,0,0,2

;------------------------炎
[Begin Action 189]
189,0,0,0,3
189,1,0,0,2
189,2,0,0,2
189,3,0,0,2
189,0,0,0,2
189,1,0,0,2
189,2,0,0,2
189,3,0,0,2
189,0,0,0,2
189,4,0,0,3
189,5,0,0,2
189,6,0,0,2
189,7,0,0,2
189,8,0,0,2
189,9,0,0,2

;---------------------------------------------------------------------
;  イントロ１
[Begin Action 191]
0,0,0,0,10
191,0,0,0,5
191,1,0,0,6
191,2,0,0,6
191,3,0,0,6
191,4,0,0,13
191,5,0,0,7
191,6,0,0,5
191,7,0,0,5
191,8,0,0,5
191,9,0,0,5
191,10,0,0,5
191,11,0,0,5
191,12,0,0,17
191,13,0,0,5
191,1,0,0,5
191,14,0,0,5
191,15,0,0,4

;---------------------------------------------------------------------
;  イントロ２
[Begin Action 192]
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,10
192,1,0,0,7
192,2,0,0,10
192,1,0,0,7
192,0,0,0,4
192,3,0,0,3
192,4,0,0,33
192,5,0,0,3
192,6,0,0,3
192,4,0,0,9
192,5,0,0,5
192,4,0,0,25
192,7,0,0,5
192,8,0,0,5
192,9,0,0,5
192,10,0,0,5
192,11,0,0,15
192,12,0,0,4
192,13,0,0,5
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,15
192,15,0,0,6
192,16,0,0,7
192,14,0,0,25
192,17,0,0,5

;---------------------------------------------------------------------
;  イントロ３
[Begin Action 193]
0,0,0,0,10
193,0,0,0,3
193,1,0,0,9
193,2,0,0,3
193,3,0,0,9
193,0,0,0,3
193,1,0,0,9
193,2,0,0,3
193,3,0,0,9
0,6,0,0,6
0,7,0,0,6
0,8,0,0,6
0,9,0,0,6
0,6,0,0,6
0,10,0,0,6
0,11,0,0,6
0,12,0,0,6
0,6,0,0,6

;------------------------エフェクト
[Begin Action 194]
194,0,0,0,3
-1,0,0,0,9
194,1,0,0,3
-1,0,0,0,9
194,0,0,0,3
-1,0,0,0,9
194,1,0,0,3

;---------------------------------------------------------------------
;  イントロ（対 ジョン）
[Begin Action 6000]
0,0,0,0,140
6000,0,0,0,6
181,4,0,0,7
181,5,0,0,49
181,4,0,0,6
182,0,0,0,5
182,1,0,0,6
182,0,0,0,39
3002,0,0,0,5
3002,1,0,0,5
3002,0,0,0,41
21,0,0,0,5
40,0,0,0,4

;---------------------------------------------------------------------
;イントロ（対 チャン）
[Begin Action 6001]
0,0,0,0,34
6004,0,0,0,4
6004,1,0,0,5
6004,2,0,0,5
6004,3,0,0,65
6004,4,0,0,5
6004,5,0,0,5
6004,6,0,0,5
6004,7,0,0,5
6004,5,0,0,66
6004,8,0,0,5

;---------------------------------------------------------------------
;イントロ（対 まりん）
[Begin Action 6002]
5,0,0,0,4
5,1,0,0,4,H
1502,0,0,0,4
1502,1,0,0,4
1502,2,0,0,4
183,1,0,0,70
183,2,0,0,3
183,3,0,0,3
6002,0,0,0,3
6002,1,0,0,3
6002,2,0,0,3
6002,3,0,0,3
6002,2,0,0,3
6002,1,0,0,3
6002,0,0,0,3
183,3,0,0,3
183,2,0,0,3
183,1,0,0,6
183,0,0,0,5
1502,0,0,0,5
5,1,0,0,4,H
5,0,0,0,3

;---------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-12,-84,20,-52
195,0,0,0,5
195,1,0,0,6
195,2,0,0,6
195,3,0,0,6
195,1,0,0,6
195,2,0,0,6
195,3,0,0,6
195,1,0,0,6
195,2,0,0,6
195,3,0,0,6
195,1,0,0,6
195,2,0,0,6
195,0,0,0,6

;=====================================================================
;  Basic Arts
;=====================================================================

;---------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-16,-55,25,1
Clsn2[1]=-2,-71,33,-37
200,0,0,0,3
Clsn1: 1
Clsn1[0]=8,-64,81,-48
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-4,-67,62,-37
200,1,0,0,4
Clsn2: 2
Clsn2[0]=-16,-55,25,1
Clsn2[1]=-2,-71,33,-37
200,0,0,0,5

;---------------------------------------------------------------------
; 近距離立ち弱パンチ
[Begin Action 205]
Clsn2Default: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-6,-70,28,-36
205,0,0,0,4
Clsn1: 1
Clsn1[0]=0,-60,64,-27
205,1,0,0,4
205,2,0,0,5

;---------------------------------------------------------------------
; 遠距離立ち強パンチ１
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-16,-56,24,1
Clsn2[1]=4,-72,36,-40
40,0,0,0,1
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=0,-80,33,-47
210,1,0,0,6
Clsn2: 2
Clsn2[0]=-8,-56,25,0
Clsn2[1]=20,-72,53,-39
210,2,0,0,3
Clsn1: 1
Clsn1[0]=40,-68,83,-19
Clsn2Default: 2
Clsn2[0]=0,-56,45,1
Clsn2[1]=29,-72,76,-28
210,3,0,0,3
210,3,0,0,5
Clsn2: 2
Clsn2[0]=0,-56,37,1
Clsn2[1]=15,-71,49,-36
210,4,0,0,6
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;---------------------------------------------------------------------
; 遠距離立ち強パンチ２
[Begin Action 220]
Clsn2: 2
 Clsn2[0] =   0,-68, 31,-37
 Clsn2[1] = -16,-56, 23, -1
0, 0, 0, 0, 1
220, 0, 0, 0, 1
220, 1, 0, 0, 1
220, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 24,-65
 Clsn2[1] = -10,-74, 29,  1
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-110, 40,-61
Clsn2: 2
 Clsn2[0] =  -7,-96, 24,-65
 Clsn2[1] = -17,-74, 22,  1
220, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -7,-96, 24,-65
 Clsn2[1] = -23,-74, 16,  1
220, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-78, 30,-47
 Clsn2[1] = -16,-56, 23, -1
220, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-68, 31,-37
 Clsn2[1] = -16,-56, 23, -1
0, 0, 0, 0, 3

;---------------------------------------------------------------------
; 近距離立ち強パンチ
[Begin Action 215]
Clsn2: 2
Clsn2[0]=-16,-56,24,1
Clsn2[1]=-2,-70,32,-35
101,1,0,0,3
Clsn2: 2
Clsn2[0]=-15,-55,25,1
Clsn2[1]=-8,-76,24,-44
101,0,0,0,4
Clsn2: 2
Clsn2[0]=-15,-56,25,0
Clsn2[1]=0,-72,32,-40
215,0,0,0,2
Clsn1: 1
Clsn1[0]=1,-60,57,-20
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=2,-67,36,-33
215,1,0,0,7
Clsn2: 2
Clsn2[0]=-15,-56,25,0
Clsn2[1]=0,-72,32,-40
215,0,0,0,5
Clsn2: 2
Clsn2[0]=-16,-56,24,1
Clsn2[1]=-2,-70,32,-35
101,1,0,0,6

;---------------------------------------------------------------------
; 遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=8,-72,40,-40
230,0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=8,-72,40,-40
230,1,0,0,3
Clsn1: 1
Clsn1[0]=4,-48,79,-14
Clsn2: 2
Clsn2[0]=-15,-63,33,-1
Clsn2[1]=5,-44,77,-20
230,2,0,0,4
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=8,-72,40,-40
230,1,0,0,3
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=8,-72,40,-40
230,0,0,0,4

;---------------------------------------------------------------------
; 近距離立ち弱キック
[Begin Action 235]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=0,-72,33,-40
235,0,0,0,3
Clsn1: 1
Clsn1[0]=-7,-56,35,-24
Clsn2: 2
Clsn2[0]=-23,-64,9,0
Clsn2[1]=-7,-80,26,-47
235,1,0,0,4
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=0,-72,33,-40
235,0,0,0,5

;---------------------------------------------------------------------
; 近／遠距離立ち強キック
[Begin Action 240]
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-2,-67,33,-33
240,0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,16,0
Clsn2[1]=-16,-31,24,1
240,1,0,0,4
Clsn1: 1
Clsn1[0]=-3,-48,69,-16
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-20,-56,44,-23
240,2,0,0,9
Clsn2: 2
Clsn2[0]=-16,-56,16,0
Clsn2[1]=-16,-31,24,1
240,1,0,0,7
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-2,-67,33,-33
240,0,0,0,8

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 2
Clsn2[0]=-16,-39,25,1
Clsn2[1]=-2,-60,32,-26
400,0,0,0,3
Clsn1: 1
Clsn1[0]=9,-68,48,-27
Clsn2: 2
Clsn2[0]=-16,-39,25,2
Clsn2[1]=9,-52,47,-11
400,1,0,0,4
Clsn2: 2
Clsn2[0]=-16,-39,25,1
Clsn2[1]=-2,-60,32,-26
400,0,0,0,5

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-16,-39,25,1
Clsn2[1]=2,-60,36,-25
410,0,0,0,4
410,1,0,0,3
Clsn1: 1
Clsn1[0]=8,-47,80,-23
Clsn2: 2
Clsn2[0]=-4,-55,53,-30
Clsn2[1]=-16,-39,24,1
410,2,0,0,8
Clsn2Default: 2
Clsn2[0]=-16,-39,25,1
Clsn2[1]=2,-60,36,-25
410,1,0,0,7
410,0,0,0,5

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
Clsn2[0]=-20,-56,21,0
430,0,0,0,3
Clsn1: 1
Clsn1[0]=2,-21,50,-1
Clsn2: 2
Clsn2[0]=-20,-56,21,1
Clsn2[1]=-12,-16,44,0
430,1,0,0,4
Clsn2: 1
Clsn2[0]=-20,-56,21,0
430,0,0,0,5

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 440]
Clsn2Default: 2
Clsn2[0]=-7,-48,25,0
Clsn2[1]=-1,-63,33,-29
440,0,0,0,2
440,1,0,0,4
Clsn1: 2
Clsn1[0]=13,-16,76,0
Clsn1[1]=16,-24,72,0
Clsn2: 2
Clsn2[0]=-7,-55,33,0
Clsn2[1]=0,-32,56,0
440,2,0,0,6
Clsn2: 2
Clsn2[0]=-7,-48,25,0
Clsn2[1]=0,-31,49,0
440,3,0,0,6
Clsn2: 2
Clsn2[0]=-7,-48,25,0
Clsn2[1]=-15,-59,17,-27
440,4,0,0,6
Clsn2: 2
Clsn2[0]=-7,-48,25,0
Clsn2[1]=-12,-60,21,-27
440,5,0,0,6

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱パンチ
[Begin Action 600]
Clsn2: 1
Clsn2[0]=-20,-84,21,-28
600,0,0,0,3
Clsn1: 1
Clsn1[0]=24,-60,64,-35
Clsn2: 2
Clsn2[0]=13,-70,67,-29
Clsn2[1]=-20,-84,21,-27
600,1,0,0,13
Clsn2: 1
Clsn2[0]=-20,-84,21,-28
600,0,0,0,3
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,5,0,0,4
41,6,0,0,-1

;---------------------------------------------------------------------
; 斜めジャンプ強パンチ
[Begin Action 610]
Clsn2: 1
Clsn2[0]=-11,-88,38,-31
610,0,0,0,4
Clsn1: 1
Clsn1[0]=44,-64,77,-39
Clsn2: 2
Clsn2[0]=-8,-76,42,-28
Clsn2[1]=20,-71,69,-30
610,1,0,0,4
Clsn1: 1
Clsn1[0]=5,-44,37,5
Clsn2: 2
Clsn2[0]=-20,-72,29,-24
Clsn2[1]=0,-48,40,1
610,2,0,0,4
Clsn1: 1
Clsn1[0]=-40,-44,-7,5
Clsn2: 2
Clsn2[0]=-32,-76,17,-19
Clsn2[1]=-44,-47,-3,1
610,3,0,0,4
Clsn2: 1
Clsn2[0]=-32,-84,17,-43
610,4,0,0,4
Clsn2: 1
Clsn2[0]=-11,-88,38,-31
610,0,0,0,4
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,6,0,0,-1

;---------------------------------------------------------------------
; 垂直ジャンプ強パンチ
[Begin Action 615]
Clsn2: 1
Clsn2[0]=-11,-88,30,-31
615,0,0,0,2
Clsn2: 1
Clsn2[0]=-12,-76,29,-27
615,1,0,0,3
Clsn1: 1
Clsn1[0]=24,-48,65,-14
Clsn2: 2
Clsn2[0]=-32,-64,16,-31
Clsn2[1]=4,-76,45,-35
615,2,0,0,7
Clsn2: 1
Clsn2[0]=-12,-76,29,-27
615,1,0,0,3
Clsn2: 1
Clsn2[0]=-11,-88,30,-31
615,0,0,0,3
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,5,0,0,4
41,6,0,0,-1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱キック
[Begin Action 630]
Clsn2: 1
Clsn2[0]=-19,-88,21,-23
630,0,0,0,2
Clsn2: 1
Clsn2[0]=-19,-92,21,-36
630,1,0,0,3
Clsn1: 1
Clsn1[0]=12,-48,52,-15
Clsn2: 2
Clsn2[0]=-24,-88,17,-48
Clsn2[1]=4,-60,36,-27
630,2,0,0,7
Clsn2: 1
Clsn2[0]=-19,-92,21,-36
630,1,0,0,3
Clsn2: 1
Clsn2[0]=-19,-88,21,-23
630,0,0,0,3
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,6,0,0,-1

;---------------------------------------------------------------------
; 斜めジャンプ強キック
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-20,-80,20,-39
640,0,0,0,3
Clsn1: 2
Clsn1[0]=4,-44,53,-19
Clsn1[1]=8,-52,49,-19
Clsn2: 2
Clsn2[0]=-27,-83,14,-43
Clsn2[1]=-8,-67,33,-26
640,1,0,0,9
Clsn2: 1
Clsn2[0]=-20,-80,20,-39
640,0,0,0,4
Clsn2: 1
Clsn2[0]=-19,-88,21,-23
630,0,0,0,4
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,6,0,0,-1

;---------------------------------------------------------------------
; 垂直ジャンプ強キック
[Begin Action 645]
Clsn2Default: 1
Clsn2[0]=-11,-84,30,-36
645,0,0,0,2
645,1,0,0,4
Clsn1: 2
Clsn1[0]=8,-52,57,-27
Clsn1[1]=12,-60,52,-27
Clsn2: 2
Clsn2[0]=-32,-84,17,-51
Clsn2[1]=-4,-71,37,-39
645,2,0,0,6
Clsn2: 2
Clsn2[0]=-10,-84,22,-51
Clsn2[1]=2,-68,34,-35
645,3,0,0,6
Clsn2: 1
Clsn2[0]=-20,-84,21,-19
645,4,0,0,5
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,0,0,0,-1

;---------------------------------------------------------------------
; 地上ふっとばし攻撃
[Begin Action 500]
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-2,-67,33,-33
240,0,0,0,4
Clsn2: 2
Clsn2[0]=-16,-56,16,0
Clsn2[1]=-16,-31,24,1
240,1,0,0,5
Clsn2: 2
Clsn2[0]=-16,-32,24,1
Clsn2[1]=-20,-52,12,-20
500,0,0,0,5
Clsn1: 1
Clsn1[0]=5,-38,92,-60
Clsn2Default: 2
Clsn2[0]=-15,-32,25,1
Clsn2[1]=0,-68,73,-28
500,1,0,0,3
500,2,0,0,12
Clsn2: 2
Clsn2[0]=-16,-32,24,1
Clsn2[1]=-20,-52,12,-20
500,0,0,0,6
Clsn2: 2
Clsn2[0]=-16,-56,16,0
Clsn2[1]=-16,-31,24,1
240,1,0,0,5
Clsn2: 2
Clsn2[0]=-16,-56,24,0
Clsn2[1]=-2,-67,33,-33
240,0,0,0,5

;---------------------------------------------------------------------
; 空中ふっとばし攻撃
[Begin Action 510]
Clsn2Default: 1
Clsn2[0]=-11,-84,30,-36
645,0,0,0,1
645,1,0,0,4
Clsn1: 1
Clsn1[0]=12,-72,67,-40
Clsn2Default: 3
Clsn2[0]=-27,-96,13,-56
Clsn2[1]=-19,-77,13,-39
Clsn2[2]=-4,-68,61,-44
510,0,0,0,6
510,0,0,0,8
Clsn2: 2
Clsn2[0]=-10,-84,22,-51
Clsn2[1]=2,-68,34,-35
645,3,0,0,5
Clsn2: 1
Clsn2[0]=-20,-84,21,-19
645,4,0,0,5
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
41,0,0,0,-1

;=====================================================================
; Dir + Button
;=====================================================================
;---------------------------------------------------------------------
; 通り魔蹴り（←or→＋A）
;------------------------開始動作
[Begin Action 700]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
47, 0, 0, 0,5
Clsn2: 1
 Clsn2[0] = -19,-60,21,-19
700,0,0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-60,9,-19
700,1,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -36,-63,4,-23
700,2,0,0, 4
700,3,0,0, 3
Clsn1: 1
 Clsn2[0] = 0,-84,49,-44
Clsn2: 1
 Clsn2[0] = -31,-71,33,-31
700,4,0,0, -1

;------------------------着地
[Begin Action 701]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 0, 0, 0, 2
10, 1, 0, 0, 5
10, 0, 0, 0, 4

;---------------------------------------------------------------------
; 通り魔蹴り（←or→＋A）
;------------------------開始動作
[Begin Action 710]
Clsn2: 2
 Clsn2[0] =   0,-60, 31,-29
 Clsn2[1] = -16,-48, 23, -1
10,0,0,0,2
Clsn2: 2
 Clsn2[0] = -16,-48, 23, -1
 Clsn2[1] =  20,-40, 51, -9
4000,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -20,-40, 19, -1
4000,3,0,0,3
4000,4,0,0,4
4000,1,0,0,4
4000,2,0,0,5
Clsn2: 2
 Clsn2[0] = -16,-40, 23, -1
 Clsn2[1] =   0,-56, 31,-25
10,1,0,0,2
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =  -4,-64, 27,-33
710,0,0,0,3
710,1,0,0,5
710,2,0,0,3
710,3,0,0,2
Clsn1: 1
 Clsn1[0] =   8,-60, 63,-21
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =  -4,-76, 43,-37
710,4,0,0,5
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   4,-68, 35,-37
710,5,0,0,3
710,6,0,0,3
Clsn2: 2
 Clsn2[0] = -20,-32, 19, -1
 Clsn2[1] =  -8,-56, 39,-17
710,7,0,0,2
Clsn1: 1
 Clsn1[0] =   8,-48, 63,-17
Clsn2: 2
 Clsn2[0] = -16,-48, 15,-17
 Clsn2[1] = -20,-32, 19, -1
710,7,0,0,9
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   0,-68, 31,-37
710,8,0,0,7
Clsn2: 2
 Clsn2[0] = -16,-56, 23, -1
 Clsn2[1] =   0,-68, 31,-37
0,0,0,0,4

;---------------------------------------------------------------------
; 骸突き（→＋X）
;------------------------開始動作
[Begin Action 720]
Clsn2: 2
 Clsn2[0] =  -4,-64, 43,-41
 Clsn2[1] =  -8,-50, 23,  0
720,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -24,-68, 23,-45
 Clsn2[1] = -16,-48, 15,  0
720,1,0,0,3
720,2,0,0,3
720,3,0,0,2
720,4,0,0,2
Clsn2Default: 2
 Clsn2[0] = -20,-48, 19,-25
 Clsn2[1] = -16,-32, 15, -1
720,5,0,0,2
720,6,0,0,2
720,7,0,0,2
720,6,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -4,-64, 35,-33
 Clsn2[1] = -16,-40, 15, -1
720,8,0,0,2
720,9,0,0,2
720,10,0,0,2
720,11,0,0,2
Clsn1: 1
 Clsn1[0] =  12,-64,114,-33
Clsn2Default: 2
 Clsn2[0] =   0,-72, 39, -1
 Clsn2[1] =  36,-68, 99,-29
720,12,0,0,6
Clsn1: 1
 Clsn1[0] =  12,-64,114,-33
720,13,0,0,3
Clsn2Default: 2
 Clsn2[0] =   0,-64, 47, -1
 Clsn2[1] =  44,-66, 83,-33
720,14,0,0,2
720,15,0,0,2
720,16,0,0,2
720,17,0,0,2
720,18,0,0,2
720,16,0,0,3
720,19,0,0,3
Clsn2Default: 2
 Clsn2[0] = -24,-48, 15, -1
 Clsn2[1] =   4,-72, 43,-33
720,20,0,0,3
720,21,0,0,2
Clsn2: 2
 Clsn2[0] =  -4,-64, 43,-41
 Clsn2[1] =  -9,-50, 23, -1
720,0,0,0,3

;------------------------相手
[Begin Action 725]
Clsn2Default: 1
Clsn[0]=-20,-100,20,0
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 4
5000, 0, 0,0, -1

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; 頭乗刺し（Ｐ通常投げ）
;------------------------投げ予備動作
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  15,-72, 39, -1
Clsn2Default: 2
 Clsn2[0] =  -8,-72, 23,-41
 Clsn2[1] = -16,-56, 31, -1
800,0,0,0,2
205,1,0,0,4
205,2,0,0,11

;------------------------投げ動作
[Begin Action 810]
810,0,0,0,17
810,1,0,0,4
810,2,0,0,5
810,3,0,0,5
810,3,0,0,4
810,4,0,0,3
810,5,0,0,5
810,6,0,0,4
810,3,0,0,4
810,4,0,0,3
810,5,0,0,5
810,6,0,0,4
810,3,0,0,4
810,4,0,0,3
810,5,0,0,5
810,6,0,0,4
810,3,0,0,4
810,4,0,0,3
810,5,0,0,5
10,1,0,0,4

;------------------------空中
[Begin Action 811]
42, 3, 0, 0, 5
42, 2, 0, 0, 5
42, 1, 0, 0, 5
42, 4, 0, 0, -1

;------------------------投げられ側
[Begin Action 820]
5010,0,0,0,31
5010,10,0,0,4
5010,0,0,0,3
5010,10,0,0,5
5010,0,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,10,0,0,5
5010,0,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,10,0,0,5
5010,0,0,0,4
5010,10,0,0,4
5010,0,0,0,3
5010,10,0,0,5
5010,0,0,0,4

;------------------------投げられ側(空中)
[Begin Action 830]
5030,0,0,0,8
5030,30,0,0,9
5030,40,0,0,10

;---------------------------------------------------------------------
; 下血突き（Ｋ通常投げ）
;------------------------投げ動作
[Begin Action 860]
10,0,0,0,3
4000,0,0,0,3
4000,4,0,0,4
4000,1,0,0,4
4000,2,0,0,5
0,0,0,0,3
5,0,0,0,3
5,1,0,0,3
5,0,0,0,3
860,0,0,0,2
860,1,0,0,8
860,2,0,0,2
860,3,0,0,2
860,4,0,0,25
860,5,0,0,6
10,1,0,0,6
0,0,0,0,3

;------------------------投げられ側
[Begin Action 870]
5010,10,0,0,45
5000,20,0,0,25

;------------------------投げられ側(空中)
[Begin Action 880]
5030, 0,0,0,9
5030,30,0,0,8
5030,20,0,0,14

;=====================================================================
; Special Arts Animation
;=====================================================================

;---------------------------------------------------------------------
; 竜巻疾風斬
;------------------------弱
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0]=19,-57,54,-24
Clsn2: 2
 Clsn2[0]=-13,-56,23,0
 Clsn2[1]=2,-64,34,-32
1000,0,0,0,3
Clsn1: 1
 Clsn1[0]=18,-60,59,-28
Clsn2Default: 1
 Clsn2[0]=-18,-59,22,-11
1000,1,0,0,1
LoopStart
1000,2,0,0,1
Clsn1: 1
 Clsn1[0]=-54,-59,-14,-28
1000,1,0,0,1,H
Clsn1: 1
 Clsn1[0]=-70,-59,-30,-28
1000,3,0,0,1
Clsn1: 1
 Clsn1[0]=-49,-59,-9,-28
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0]=18,-59,59,-28
1000,4,0,0,1,H
Clsn1: 1
 Clsn1[0]=33,-59,74,-28
1000,3,0,0,1,H
Clsn1: 1
 Clsn1[0]=18,-60,59,-28
1000,1,0,0,1

;------------------------強
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0]=19,-57,54,-24
Clsn2: 2
 Clsn2[0]=-13,-56,23,0
 Clsn2[1]=2,-64,34,-32
1000,0,0,0,1
Clsn1: 1
 Clsn1[0]=18,-60,59,-28
Clsn2Default: 1
 Clsn2[0]=-18,-59,22,-11
1000,1,0,0,1
LoopStart
1000,2,0,0,1
Clsn1: 1
 Clsn1[0]=-54,-59,-14,-28
1000,1,0,0,1,H
Clsn1: 1
 Clsn1[0]=-70,-59,-30,-28
1000,3,0,0,1
Clsn1: 1
 Clsn1[0]=-49,-59,-9,-28
1000,4,0,0,1
1000,5,0,0,1
Clsn1: 1
 Clsn1[0]=18,-59,59,-28
1000,4,0,0,1,H
Clsn1: 1
 Clsn1[0]=33,-59,74,-28
1000,3,0,0,1,H
Clsn1: 1
 Clsn1[0]=18,-60,59,-28
Clsn2Default: 1
 Clsn2[0]=-18,-59,22,-11
1000,1,0,0,1

;------------------------下降
[Begin Action 1002]
Clsn2Default: 1
 Clsn2[0]=-20,-22,20,-92
181,4,6,11,3
LoopStart
181,0,6,11,2
181,3,6,11,2
181,2,6,11,2
181,1,6,11,2
181,0,6,11,2
181,3,6,11,2
181,2,6,11,2
181,1,6,11,2

;------------------------終了
[Begin Action 1005]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 8
10, 0, 0, 0, 6

;------------------------風
[Begin Action 1050]
1050,0,0,0,2
1050,1,0,0,2
1050,2,0,0,2
1050,3,0,0,2
1050,4,0,0,2
1050,5,0,0,3
1050,6,0,0,2
1050,7,0,0,2

;---------------------------------------------------------------------
; 旋風飛猿刺突
;------------------------開始動作
[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] = -3,-71,29,-40
 Clsn2[1] = -14,-56,25,0
1100,0,0,0,3
1100,1,0,0,11
1100,0,0,0,3
Clsn2: 2
 Clsn2[0] = -3,-71,29,-40
 Clsn2[1] = -18,-56,13,-24
1100,2,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-68,41,-36
1100,3,0,0,4

;------------------------突進１（後斜下方）
[Begin Action 1110]
Clsn1Default: 1
 Clsn2[0] = -46,-40,-6,0
Clsn2Default: 2
 Clsn2[0] = -30,-48,2,-16
 Clsn2[1] = -10,-68,22,-36
1120,0,0,-100,2,HV
1120,1,0,-100,2,HV
1120,2,0,-100,2,HV
1120,3,0,-100,2,HV
1120,4,0,-100,2,HV
1120,5,0,-100,2,HV
1120,6,0,-100,2,HV
1120,7,0,-100,2,HV

;------------------------突進２（垂直下方）
[Begin Action 1120]
Clsn1Default: 1
 Clsn2[0] = -14,-35,19,21
Clsn2Default: 1
 Clsn2[0] = -14,-75,19,-27
1110,0,-1,-96,2,HV
1110,1,-1,-96,2,HV
1110,2,-1,-96,2,HV
1110,3,-1,-96,2,HV
1110,4,-1,-96,2,HV
1110,5,-1,-96,2,HV
1110,6,-1,-96,2,HV
1110,7,-1,-96,2,HV

;------------------------突進３（前斜下方）
[Begin Action 1130]
Clsn1Default: 1
 Clsn2[0] = 10,-39,50,1
Clsn2Default: 2
 Clsn2[0] = -17,-68,15,-36
 Clsn2[1] = 4,-48,36,-16
1120,0,1,-100,2,V
1120,1,1,-100,2,V
1120,2,1,-100,2,V
1120,3,1,-100,2,V
1120,4,1,-100,2,V
1120,5,1,-100,2,V
1120,6,1,-100,2,V
1120,7,1,-100,2,V

;------------------------突進４（水平後方）
[Begin Action 1140]
Clsn1Default: 1
 Clsn2[0] = -67,-62,-10,-30
Clsn2Default: 1
 Clsn2[0] = -20,-62,30,-30
1101,0,0,0,2,H
1101,1,0,0,2,H
1101,2,0,0,2,H
1101,3,0,0,2,H
1101,4,0,0,2,H
1101,5,0,0,2,H
1101,6,0,0,2,H
1101,7,0,0,2,H

;------------------------突進６（水平前方）
[Begin Action 1160]
Clsn1Default: 1
 Clsn2[0] = 18,-64,70,-32
Clsn2Default: 1
 Clsn2[0] = -27,-64,28,-32
1101,0,0,0,2
1101,1,0,0,2
1101,2,0,0,2
1101,3,0,0,2
1101,4,0,0,2
1101,5,0,0,2
1101,6,0,0,2
1101,7,0,0,2

;------------------------突進７（後斜上方）
[Begin Action 1170]
Clsn1Default: 1
 Clsn2[0] = -46,-98,-6,-58
Clsn2Default: 2
 Clsn2[0] = -10,-62,22,-30
 Clsn2[1] = -31,-83,1,-51
1120,0,0,0,2,H
1120,1,0,0,2,H
1120,2,0,0,2,H
1120,3,0,0,2,H
1120,4,0,0,2,H
1120,5,0,0,2,H
1120,6,0,0,2,H
1120,7,0,0,2,H

;------------------------突進８（垂直上方）
[Begin Action 1180]
Clsn1Default: 1
 Clsn2[0] = -13,-115,19,-59
Clsn2Default: 1
 Clsn2[0] = -13,-67,19,-19
1110,0,0,0,2
1110,1,0,0,2
1110,2,0,0,2
1110,3,0,0,2
1110,4,0,0,2
1110,5,0,0,2
1110,6,0,0,2
1110,7,0,0,2

;------------------------突進９（前斜上方）
[Begin Action 1190]
Clsn1Default: 1
 Clsn2[0] = 10,-99,50,-59
Clsn2Default: 2
 Clsn2[0] = -19,-64,13,-32
 Clsn2[1] = 2,-83,34,-51
1120,0,0,0,2
1120,1,0,0,2
1120,2,0,0,2
1120,3,0,0,2
1120,4,0,0,2
1120,5,0,0,2
1120,6,0,0,2
1120,7,0,0,2

;------------------------方向転換
[Begin Action 1105]
Clsn1Default: 1
 Clsn2[0] = -25,-30,25,-75
4000,3,2,-34,1
4000,4,2,-34,2
4000,1,2,-34,2
4000,2,2,-34,2
4000,3,2,-34,2
4000,4,2,-34,2
4000,1,2,-34,2
4000,2,2,-34,3

;------------------------着地
[Begin Action 1102]
Clsn2: 2
 Clsn2[0] = -14,-59,18,-28
 Clsn2[1] = 1,-79,33,-48
615,1,0,0,1
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,5
10,1,0,0,9
10,0,0,0,5


;---------------------------------------------------------------------
; 旋風飛猿刺突
;------------------------開始動作
[Begin Action 1200]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
40, 0, 0, 0, 2

;------------------------上昇
[Begin Action 1201]
Clsn2: 1
Clsn2[0]=-19,-84,22,-28
1200,0,0,0,-1

;------------------------張り付き
[Begin Action 1202]
Clsn2Default: 1
Clsn2[0]=-24,-91,13,-35
1200,1,0,0,2
1200,2,0,0,2
Clsn2: 1
Clsn2[0]=-15,-80,25,-31
1200,3,0,0,6

;------------------------降りる
[Begin Action 1203]
Clsn2: 1
Clsn2[0]=-19,-84,22,-28
1200,0,0,0,17

;---------------------------------------------------------------------
; 回転飛猿斬　
;------------------------開始動作
[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-14,-56,17,0
210,1,0,0,5
210,2,0,0,4
Clsn2: 2
Clsn2[0]=-19,-31,21,0
Clsn2[1]=6,-43,37,-11
4000,0,0,0,4
Clsn2Default: 1
Clsn2[0]=-19,-31,22,0
4000,4,0,0,5
4000,1,0,0,1

;------------------------回転
[Begin Action 1301]
Clsn1Default: 1
Clsn1[0]=-27,-49,30,9
Clsn2Default: 1
Clsn2[0]=-22,-43,27,5
4000,2,0,0,2
4000,3,0,0,2
4000,4,0,0,2
4000,1,0,0,2

;------------------------ジャンプ
[Begin Action 1303]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
42,0,0,0,3
42,1,0,0,5
42,2,0,0,5
42,3,0,0,4
42,4,0,0,22

;------------------------着地
[Begin Action 1304]
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
47, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -1,-60,33,-28
 Clsn2[1] = -16,-40,24,0
11, 0, 0, 0, 6
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 4
10, 0, 0, 0, 4
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;------------------------終了
[Begin Action 1330]
Clsn2: 1
Clsn2[0]=-19,-51,21,0
240,1,0,0,3
Clsn2Default: 2
Clsn2[0]=1,-64,33,-32
Clsn2[1]=-19,-48,21,0
240,0,0,0,4
10,0,0,0,4
Clsn2: 2
Clsn2[0]=1,-68,33,-36
Clsn2[1]=-19,-48,21,0
0,0,0,0,3

;---------------------------------------------------------------------
; 奇襲飛猿突き
;------------------------開始動作
[Begin Action 1350]
Clsn2: 2
Clsn2[0]=1,-55,33,-24
Clsn2[1]=-22,-43,10,-11
1350,0,0,0,4
Clsn1: 1
Clsn1[0]=3,-50,69,-27
Clsn2: 2
Clsn2[0]=-39,-42,9,-11
Clsn2[1]=-12,-50,63,-27
1350,1,0,0,-1

;------------------------着地
[Begin Action 1351]
Clsn2: 2
Clsn2[0]=1,-59,33,-27
Clsn2[1]=-23,-43,9,-12
1350,0,0,0,2
Clsn2: 2
 Clsn2[0] = -1,-60,33,-28
 Clsn2[1] = -16,-40,24,0
11, 0, 0, 0, 6
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 4
10, 0, 0, 0, 4
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;---------------------------------------------------------------------
; 飛翔脚
;------------------------開始動作
[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -11,-79,30,-30
1400,0,0,0,10
Clsn1: 1
 Clsn1[0] = 4,-40,36,-7
Clsn2: 2
 Clsn2[0] = -16,-83,33,-19
 Clsn2[1] = 1,-59,41,-2
1400,1,0,0,-1

;------------------------攻撃動作
[Begin Action 1401]
Clsn2Default: 2
 Clsn2[0] = -16,-83,33,-19
 Clsn2[1] = 1,-59,41,-2
1400,2,0,0,2
Clsn1: 1
 Clsn1[0] = 4,-40,36,-7
1400,3,0,0,2
1400,2,0,0,2
Clsn1: 1
 Clsn1[0] = 4,-40,36,-7
1400,1,0,0,2

;------------------------着地
[Begin Action 1405]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 8
10, 0, 0, 0, 5
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;---------------------------------------------------------------------
; 悲猿懺　弱
;------------------------開始動作
[Begin Action 1500]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,1
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-56,17,1
1500,0,0,0,2
Clsn1: 1
 Clsn2[0] = -16,-38,40,-84
Clsn2: 2
 Clsn2[0] = -22,-79,26,-47
 Clsn2[1] = -22,-56,35,1
1500,1,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-79,26,-31
1501,0,0,0,1
Clsn1: 1
 Clsn2[0] = 9,-91,57,-51
Clsn2: 2
 Clsn2[0] = -23,-111,26,-31
 Clsn2[1] = 4,-95,61,-47
1501,1,0,0,3
Clsn1: 1
 Clsn2[0] = 9,-91,57,-51
Clsn2: 2
 Clsn2[0] = -23,-111,26,-31
 Clsn2[1] = 4,-95,61,-47
1501,2,0,0,3
Clsn2Default: 1
 Clsn2[0] = -23,-79,26,-31
1501,3,0,0,3
1501,4,0,0,4
1501,5,0,0,4
Clsn2: 1
Clsn2[0]=-19,-83,21,-19
42,4,0,0,-1

;---------------------------------------------------------------------
; 悲猿懺　強
;------------------------開始動作
[Begin Action 1510]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,1
10,1,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-56,17,1
1500,0,0,0,2
Clsn1: 1
 Clsn2[0] = -16,-38,40,-84
Clsn2: 2
 Clsn2[0] = -22,-79,26,-47
 Clsn2[1] = -22,-56,35,1
1500,1,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-79,26,-31
1501,0,0,0,1
Clsn1: 1
 Clsn2[0] = 9,-91,57,-51
Clsn2: 2
 Clsn2[0] = -23,-111,26,-31
 Clsn2[1] = 4,-95,61,-47
1501,1,0,0,3
Clsn1: 1
 Clsn2[0] = 9,-91,57,-51
Clsn2: 2
 Clsn2[0] = -23,-111,26,-31
 Clsn2[1] = 4,-95,61,-47
1501,2,0,0,3
Clsn2Default: 1
 Clsn2[0] = -23,-79,26,-31
1501,3,0,0,3
1501,4,0,0,4
1501,5,0,0,4
Clsn2: 1
Clsn2[0]=-19,-83,21,-19
42,4,0,0,-1

;------------------------着地
[Begin Action 1505]
Clsn2Default: 2
 Clsn2[0] = -11,-48,21,0
 Clsn2[1] = -10,-64,12,-38
1502,0,0,0,2
1502,1,0,0,3
1502,2,0,0,9
1502,3,0,0,2
Clsn2: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,3

;---------------------------------------------------------------------
; 疾走飛翔斬
;------------------------開始動作
[Begin Action 1600]
Clsn2Default: 2
 Clsn2[0] =   0,-64, 31,-33
 Clsn2[1] = -16,-48, 23, -1
192,8,0,0,1
1600,0,0,0,2
1600,1,0,0,2
1600,2,0,0,3
LoopStart
100,0,0,0,3
100,1,0,0,3
100,2,0,0,3
100,3,0,0,3
100,4,0,0,3
100,5,0,0,3

;------------------------弱
[Begin Action 1601]
Clsn2Default: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 27,-41
101,0,0,0,1
1601,1,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-40, 19, -1
 Clsn2[1] =   4,-48, 35,-17
1601,2,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-64, 35,-17
 Clsn2[1] =  24,-88, 55,-49
1601,3,0,0,4
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-29
Clsn2: 2
 Clsn2[0] =   4,-72, 35,-25
 Clsn2[1] =  12,-88, 43,-49
1601,4,0,0,16
Clsn2: 1
 Clsn2[0] =  -4,-88, 35,-25
1601,5,0,0,2
Clsn2: 1
 Clsn2[0] = -20,-84, 19,-21
42,4,0,0,-1

;------------------------強
[Begin Action 1611]
Clsn2Default: 2
 Clsn2[0] = -20,-56, 19, -1
 Clsn2[1] =  -4,-72, 27,-41
101,0,0,0,1
1601,1,0,0,2
Clsn2: 2
 Clsn2[0] = -19,-40, 19, -1
 Clsn2[1] =   4,-48, 35,-17
1601,2,0,0,3
Clsn2: 2
 Clsn2[0] =   4,-64, 35,-17
 Clsn2[1] =  24,-88, 55,-49
1601,3,0,0,4
Clsn1: 1
 Clsn1[0] =  16,-84, 71,-29
Clsn2: 2
 Clsn2[0] =   4,-72, 35,-25
 Clsn2[1] =  12,-88, 43,-49
1601,4,0,0,21
Clsn2: 1
 Clsn2[0] =  -4,-88, 35,-25
1601,5,0,0,2
Clsn2: 1
 Clsn2[0] = -20,-84, 19,-21
42,4,0,0,17

;------------------------着地
[Begin Action 1602]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 8
10, 0, 0, 0, 4
Clsn2: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;------------------------エフェクト１
[Begin Action 1605]
1605,0,0,0,2
1605,1,0,0,2
1605,2,0,0,2
1605,3,0,0,3
1605,4,0,0,3
1605,5,0,0,3
1605,6,0,0,4
1605,7,0,0,5

;------------------------エフェクト２
[Begin Action 1606]
1606,0,0,0,2
1606,1,0,0,2
1606,2,0,0,2
1606,3,0,0,3
1606,4,0,0,3
1606,5,0,0,3
1606,6,0,0,4
1606,7,0,0,4
1606,8,0,0,6

;=====================================================================
; Special Effects Animations
;=====================================================================

;---------------------------------------------------------------------
; ヒットマーク・小
[Begin Action 2000]
2000,0,0,0,1
2000,1,0,0,1
2000,2,0,0,1
2000,3,0,0,1
2000,4,0,0,1
2000,5,0,0,1
2000,6,0,0,1
2000,7,0,0,1
2000,8,0,0,1
2000,9,0,0,1
2000,10,0,0,1
2000,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・中
[Begin Action 2010]
2010,0,0,0,2
2010,1,0,0,1
2010,2,0,0,1
2010,3,0,0,1
2010,4,0,0,1
2010,5,0,0,1
2010,6,0,0,1
2010,7,0,0,1
2010,8,0,0,1
2010,9,0,0,1
2010,10,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・大
[Begin Action 2020]
2020,0,0,0,3
2020,1,0,0,2
2020,2,0,0,1
2020,3,0,0,1
2020,4,0,0,1
2020,5,0,0,1
2020,6,0,0,1
2020,7,0,0,1
2020,8,0,0,1
2020,9,0,0,1
2020,10,0,0,1
2020,11,0,0,2

;---------------------------------------------------------------------
; ヒットマーク・特大
[Begin Action 2030]
2030,0,0,0,2,H
2030,1,0,0,2,H
2030,2,0,0,1,H
2030,3,0,0,2,H
2030,4,0,0,1,H
2030,5,0,0,2,H
2030,6,0,0,1,H
2030,7,0,0,2,H
2030,8,0,0,2,H
2030,9,0,0,2,H
2030,10,0,0,2,H
2030,11,0,0,3,H

;---------------------------------------------------------------------
; ガードマーク・小
[Begin Action 2050]
2050,0,0,0,2
2050,1,0,0,1
2050,2,0,0,1
2050,3,0,0,1
2050,4,0,0,2
2050,5,0,0,1
2050,6,0,0,1
2050,7,0,0,1
2050,8,0,0,1
2050,9,0,0,1
2050,10,0,0,2

;---------------------------------------------------------------------
; ガードマーク・中
[Begin Action 2060]
2060,0,0,0,2
2060,1,0,0,1
2060,2,0,0,2
2060,3,0,0,2
2060,4,0,0,2
2060,5,0,0,2
2060,6,0,0,3

;---------------------------------------------------------------------
; ガードマーク・大
[Begin Action 2070]
2070,0,0,0,2
2070,1,0,0,1
2070,2,0,0,1
2070,3,0,0,1
2070,4,0,0,1
2070,5,0,0,1
2070,6,0,0,1
2070,7,0,0,1
2070,8,0,0,2

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク１
[Begin Action 2100]
2100,0,0,0,3
2100,1,0,0,2
2100,2,0,0,2
2100,3,0,0,3
2100,4,0,0,3
2100,5,0,0,4
2100,6,0,0,5
2100,7,0,0,4

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク２
[Begin Action 2150]
2150,0,0,0,3
2150,1,0,0,2
2150,2,0,0,2
2150,3,0,0,3
2150,4,0,0,3
2150,5,0,0,4
2150,6,0,0,5
2150,7,0,0,4

;---------------------------------------------------------------------
; ガードキャンセルエフェクト
[Begin Action 2300]
2300,0,0,0,1
2300,1,0,0,1
2300,2,0,0,1
2300,3,0,0,1
2300,4,0,0,1
2300,5,0,0,1
2300,6,0,0,1
2300,7,0,0,1
2300,8,0,0,2

;---------------------------------------------------------------------
; 血飛沫・小
[Begin Action 2400]
2400,0, 0,0, 2
2400,1, 0,0, 1
2400,2, 0,0, 1
2400,3, 0,0, 1
2400,4, 0,0, 1
2400,5, 0,0, 1
2400,6, 0,0, 1
2400,7, 0,0, 1
2400,8, 0,0, 1
2400,9, 0,0, 1
2400,10, 0,0, 2
2400,11, 0,0, 3

;---------------------------------------------------------------------
; 血飛沫・中
[Begin Action 2410]
2410,0, 0,0, 2
2410,1, 0,0, 1
2410,2, 0,0, 1
2410,3, 0,0, 1
2410,4, 0,0, 1
2410,5, 0,0, 1
2410,6, 0,0, 1
2410,7, 0,0, 1
2410,8, 0,0, 1
2410,9, 0,0, 1
2410,10, 0,0, 1
2410,11, 0,0, 2
2410,12, 0,0, 1

;---------------------------------------------------------------------
; 血飛沫・大
[Begin Action 2420]
2420,0, 0,0, 2
2420,1, 0,0, 1
2420,2, 0,0, 1
2420,3, 0,0, 1
2420,4, 0,0, 1
2420,5, 0,0, 2
2420,6, 0,0, 2
2420,7, 0,0, 2
2420,8, 0,0, 2
2420,9, 0,0, 2
2420,10, 0,0, 2

;---------------------------------------------------------------------
; 煙（手前）
[Begin Action 2500]
2500,0, 0,0, 2
2500,1, 0,0, 1
2500,2, 0,0, 1
2500,3, 0,0, 2
2500,4, 0,0, 2
2500,5, 0,0, 2
2500,6, 0,0, 2
2500,7, 0,0, 2
2500,8, 0,0, 2
2500,9, 0,0, 2
2500,10, 0,0, 2
2500,11, 0,0, 2

;---------------------------------------------------------------------
; 煙（中間）
[Begin Action 2510]
2510,0, 0,0, 3
2510,1, 0,0, 2
2510,2, 0,0, 2
2510,3, 0,0, 2
2510,4, 0,0, 2
2510,5, 0,0, 2
2510,6, 0,0, 2
2510,7, 0,0, 2
2510,8, 0,0, 2
2510,9, 0,0, 3

;---------------------------------------------------------------------
; 煙（奥）
[Begin Action 2520]
2520,0, 0,0, 3
2520,1, 0,0, 2
2520,2, 0,0, 2
2520,3, 0,0, 2
2520,4, 0,0, 2
2520,5, 0,0, 2
2520,6, 0,0, 2
2520,7, 0,0, 2
2520,8, 0,0, 2
2520,9, 0,0, 3

;---------------------------------------------------------------------
; 衝撃破（奥レイヤ）
[Begin Action 2600]
2600,0,0,0,2
2600,1,0,0,1
2600,2,0,0,1
2600,3,0,0,2
2600,4,0,0,2
2600,5,0,0,2
2600,6,0,0,2
2600,7,0,0,2
2600,8,0,0,2
2600,9,0,0,2
2700,10,0,0,3
2700,11,0,0,3

;---------------------------------------------------------------------
; 衝撃破（手前レイヤ）
[Begin Action 2650]
-1,0,0,0,5
2650,0,0,0,2
2650,1,0,0,2
2650,2,0,0,2
2650,3,0,0,2
2650,4,0,0,2
2650,5,0,0,2
2650,6,0,0,2
2650,7,0,0,2
2650,8,0,0,2
2650,9,0,0,2

;---------------------------------------------------------------------
; 衝撃破
[Begin Action 2700]
2700,0,0,0,3
2700,1,0,0,2
2700,2,0,0,2
2700,3,0,0,2
2700,4,0,0,2
2700,5,0,0,2
2700,6,0,0,2
2700,7,0,0,2
2700,8,0,0,3
2700,9,0,0,4

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF,SVC・ノーマル）
;-----------------------------コア
[Begin Action 2200]
2200,0,0,0,1
2200,0,0,0,1,VH
2200,1,0,0,1
2200,1,0,0,1,VH
2200,2,0,0,1
2200,2,0,0,1,VH
2200,3,0,0,1
2200,3,0,0,1,VH
2200,4,0,0,1
2200,4,0,0,1,VH
2200,5,0,0,1
2200,5,0,0,1,VH
2200,6,0,0,1
2200,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2205]
-1,0,0,0,10
2205,0,0,0,2
2205,1,0,0,2
2205,2,0,0,2
2205,3,0,0,2
2205,4,0,0,2
2205,5,0,0,2
2205,6,0,0,2
2205,7,0,0,2
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX）
;-----------------------------コア
[Begin Action 2210]
2210,0,0,0,1
2210,0,0,0,1,VH
2210,1,0,0,1
2210,1,0,0,1,VH
2210,2,0,0,1
2210,2,0,0,1,VH
2210,3,0,0,1
2210,3,0,0,1,VH
2210,4,0,0,1
2210,4,0,0,1,VH
2210,5,0,0,1
2210,5,0,0,1,VH
2210,6,0,0,1
2210,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2215]
-1,0,0,0,10
2215,0,0,0,2
2215,1,0,0,2
2215,2,0,0,2
2215,3,0,0,2
2215,4,0,0,2
2215,5,0,0,2
2215,6,0,0,2
2215,7,0,0,2
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（KOF・MAX2）
;-----------------------------コア
[Begin Action 2220]
2220,0,0,0,1
2220,0,0,0,1,VH
2220,1,0,0,1
2220,1,0,0,1,VH
2220,2,0,0,1
2220,2,0,0,1,VH
2220,3,0,0,1
2220,3,0,0,1,VH
2220,4,0,0,1
2220,4,0,0,1,VH
2220,5,0,0,1
2220,5,0,0,1,VH
2220,6,0,0,1
2220,6,0,0,2,VH
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2225]
-1,0,0,0,10
2225,0,0,0,2
2225,1,0,0,2
2225,2,0,0,2
2225,3,0,0,2
2225,4,0,0,2
2225,5,0,0,2
2225,6,0,0,2
2225,7,0,0,2
-1,0,0,0,-1

;-----------------------------MAX2
[Begin Action 2295]
2295,0,0,0,2
2295,1,0,0,2
2295,2,0,0,2

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・ノーマル）
;-----------------------------コア
[Begin Action 2240]
2240,0,0,0,2
2240,1,0,0,2
2240,2,0,0,2
2240,3,0,0,2
2240,4,0,0,2
2240,5,0,0,2
2240,6,0,0,2
2240,7,0,0,2
2240,8,0,0,2
2240,9,0,0,2
2240,10,0,0,2
2240,11,0,0,1
2240,12,0,0,1
2240,13,0,0,1
2240,14,0,0,1
2240,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2245]
2245,0,0,0,2
2245,1,0,0,2
2245,2,0,0,2
2245,3,0,0,2
2245,4,0,0,2
2245,5,0,0,2
2245,6,0,0,2
2245,7,0,0,2
2245,8,0,0,2
2245,9,0,0,2
2245,10,0,0,2
2245,11,0,0,1
2245,12,0,0,1
2245,13,0,0,1
2245,14,0,0,1
2245,15,0,0,1
-1,0,0,0,-1
;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX）
;-----------------------------コア
[Begin Action 2250]
2250,0,0,0,2
2250,1,0,0,2
2250,2,0,0,2
2250,3,0,0,2
2250,4,0,0,2
2250,5,0,0,2
2250,6,0,0,2
2250,7,0,0,2
2250,8,0,0,2
2250,9,0,0,2
2250,10,0,0,2
2250,11,0,0,1
2250,12,0,0,1
2250,13,0,0,1
2250,14,0,0,1
2250,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2255]
2255,0,0,0,2
2255,1,0,0,2
2255,2,0,0,2
2255,3,0,0,2
2255,4,0,0,2
2255,5,0,0,2
2255,6,0,0,2
2255,7,0,0,2
2255,8,0,0,2
2255,9,0,0,2
2255,10,0,0,2
2255,11,0,0,1
2255,12,0,0,1
2255,13,0,0,1
2255,14,0,0,1
2255,15,0,0,1
-1,0,0,0,-1

;---------------------------------------------------------------------
; 超必殺技エフェクト（Normal・MAX2）
;-----------------------------コア
[Begin Action 2260]
2260,0,0,0,2
2260,1,0,0,2
2260,2,0,0,2
2260,3,0,0,2
2260,4,0,0,2
2260,5,0,0,2
2260,6,0,0,2
2260,7,0,0,2
2260,8,0,0,2
2260,9,0,0,2
2260,10,0,0,2
2260,11,0,0,1
2260,12,0,0,1
2260,13,0,0,1
2260,14,0,0,1
2260,15,0,0,1
-1,0,0,0,-1

;-----------------------------スパーク
[Begin Action 2265]
2265,0,0,0,2
2265,1,0,0,2
2265,2,0,0,2
2265,3,0,0,2
2265,4,0,0,2
2265,5,0,0,2
2265,6,0,0,2
2265,7,0,0,2
2265,8,0,0,2
2265,9,0,0,2
2265,10,0,0,2
2265,11,0,0,1
2265,12,0,0,1
2265,13,0,0,1
2265,14,0,0,1
2265,15,0,0,1
-1,0,0,0,-1

;---------------------------------------------------------------------
; エクシード
;-----------------------------スパーク
[Begin Action 2291]
-1,0,0,0,10
2291,0,0,0,2
2291,1,0,0,1
2291,2,0,0,1
2291,3,0,0,1
2291,4,0,0,1
2291,5,0,0,1
2291,6,0,0,1
2291,7,0,0,1
2291,8,0,0,1
2291,9,0,0,1
2291,10,0,0,1
2291,11,0,0,1
2291,12,0,0,1
2291,13,0,0,1
2291,14,0,0,2

;-----------------------------背景1
[Begin Action 2290]
2290,0,0,0,2
2290,1,0,0,3
2290,2,0,0,3
2290,3,0,0,3
2290,4,0,0,3
2290,5,0,0,3
2290,6,0,0,3
2290,7,0,0,6
2290,8,0,0,2
2290,9,0,0,2

;-----------------------------背景2
[Begin Action 2296]
2296,0,0,0,2
2296,1,0,0,2
2296,2,0,0,2
2296,3,0,0,2
2296,4,0,0,2
2296,5,0,0,2
2296,6,0,0,2
2296,7,0,0,2
2296,8,0,0,2
2296,9,0,0,2
2296,10,0,0,2
2296,11,0,0,2
2296,12,0,0,2
2296,13,0,0,2

;---------------------------------------------------------------------
; 衝撃破（奥レイヤ）
[Begin Action 2600]
2600,0,0,0,2
2600,1,0,0,1
2600,2,0,0,1
2600,3,0,0,2
2600,4,0,0,2
2600,5,0,0,2
2600,6,0,0,2
2600,7,0,0,2
2600,8,0,0,2
2600,9,0,0,2
2700,10,0,0,3
2700,11,0,0,3

;---------------------------------------------------------------------
; 衝撃破（手前レイヤ）
[Begin Action 2650]
-1,0,0,0,5
2650,0,0,0,2
2650,1,0,0,2
2650,2,0,0,2
2650,3,0,0,2
2650,4,0,0,2
2650,5,0,0,2
2650,6,0,0,2
2650,7,0,0,2
2650,8,0,0,2
2650,9,0,0,2

;---------------------------------------------------------------------
; 衝撃破
[Begin Action 2700]
2700,0,0,0,3
2700,1,0,0,2
2700,2,0,0,2
2700,3,0,0,2
2700,4,0,0,2
2700,5,0,0,2
2700,6,0,0,2
2700,7,0,0,2
2700,8,0,0,3
2700,9,0,0,4

;---------------------------------------------------------------------------
; グルーヴパワーゲージ
;------------------------ P１
[Begin Action 7200]
7200,0,0,0,1

;------------------------ P２
[Begin Action 7201]
7201,0,0,0,1

;------------------------ MAXIMUM１
[Begin Action 7210]
7210,0,0,0,1

;------------------------ MAXIMUM２
[Begin Action 7211]
7211,0,0,0,1

;------------------------ ゲージ１
[Begin Action 7202]
7202,0,0,0,1

;------------------------ ゲージ２
[Begin Action 7212]
7212,0,0,0,1

;---------------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;------------------------ P１
[Begin Action 7250]
7250,0,0,0,7
7250,1,0,0,9
7250,2,0,0,-1

;------------------------ P２
[Begin Action 7251]
7250,0,-55,0,7
7250,1,-55,0,9
7251,0,0,0,-1

;------------------------ ゲージ１
[Begin Action 7255]
-1,0,0,0,16
7255,0,0,0,-1

;------------------------ ゲージ２
[Begin Action 7256]
-1,0,0,0,16
7255,0,0,0,-1,H

;---------------------------------------------------------------------
; カウンターメッセージ
;------------------------ P1
[Begin Action 7000]
7000,0, 0,0, 45

;------------------------ P2
[Begin Action 7001]
7000,0, -71,0, 45

;---------------------------------------------------------------------
; スーパーキャンセルメッセージ
;------------------------ P1
[Begin Action 7002]
7001,0, 0,0, 45

;------------------------ P2
[Begin Action 7003]
7001,0, -71,0, 45

;---------------------------------------------------------------------
; エクシードOK表記
[Begin Action 7005]
Loopstart
7005, 0, 0, 0, 15
-1, 0, 0, 0, 5

;---------------------------------------------------------------------------
; システムセレクトアイコン
;------------------------ NORMAL
[Begin Action 8000]
8000,0,0,0,1

;------------------------ KOF2002
[Begin Action 8001]
8001,0,0,0,1

;------------------------ SVC
[Begin Action 8002]
8002,0,0,0,1

;=====================================================================
; Super Arts Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 真！超絶竜巻真空斬
;-----------------------------開始動作
[Begin Action 3000]
Clsn2Default: 1
 Clsn2[0] = -16,-56,16,-1
3000,0,0,0,3
710,5,0,0,4
710,4,0,0,21
710,5,0,0,2
710,6,0,0,2
181,3,6,0,3
181,1,6,0,4
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
LoopStart
Clsn1Default: 1
 Clsn1[0] = -60,-168,69,0
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2

;-----------------------------終了
[Begin Action 3001]
Clsn2Default: 1
 Clsn2[0] = -14,-99,17,1
181,0,6,0,1
182,0,6,0,2
182,1,6,0,2
182,0,6,0,5
Clsn2Default: 2
 Clsn2[0] = -14,-56,17,1
 Clsn2[1] = -27,-84,5,-52
3002,0,6,0,3
3002,1,6,0,3
3002,0,6,0,15
Clsn2: 2
 Clsn2[0] = -14,-56,17,1
 Clsn2[1] = -8,-76,24,-44
21,0,0,0,3
Clsn2: 2
 Clsn2[0] = -11,-56,29,0
 Clsn2[1] = 0,-71,33,-39
40,0,0,0,4

;-----------------------------竜巻１
[Begin Action 3090]
3090,0,0,0,1
3090,1,0,0,1
3090,2,0,0,1
3090,3,0,0,1
3090,4,0,0,1
3090,5,0,0,1
3090,6,0,0,1
3090,7,0,0,1
3090,8,0,0,1
3090,9,0,0,1
3090,10,0,0,1
3090,11,0,0,1
3090,12,0,0,1
3090,13,0,0,1
3090,14,0,0,1
LoopStart
3090,15,0,0,1
3090,16,0,0,1
3090,17,0,0,1
3090,18,0,0,1

;-----------------------------竜巻２
[Begin Action 3091]
3091,0,0,0,1
3091,1,0,0,2
3091,2,0,0,3
3091,3,0,0,3
3091,4,0,0,4
3091,5,0,0,6

;-----------------------------雷１
[Begin Action 3092]
3092,0,0,0,2
3092,1,0,0,1
3092,2,0,0,1
3092,3,0,0,1
3092,4,0,0,1
3092,5,0,0,2
-1,0,0,0,4

;-----------------------------雷２
[Begin Action 3093]
-1,0,0,0,2
3093,0,0,0,2
3093,1,0,0,1
3093,2,0,0,1
3093,3,0,0,2
-1,0,0,0,4

;-----------------------------雷３
[Begin Action 3094]
-1,0,0,0,4
3092,0,0,0,2
3092,1,0,0,1
3092,2,0,0,1
3092,3,0,0,1
3092,4,0,0,1
3092,5,0,0,2
-1,0,0,0,4

;-----------------------------雷４
[Begin Action 3095]
-1,0,0,0,6
3093,0,0,0,2
3093,1,0,0,1
3093,2,0,0,1
3093,3,0,0,2
-1,0,0,0,6

;-----------------------------雷５
[Begin Action 3096]
-1,0,0,0,10
3093,0,0,0,2
3093,1,0,0,1
3093,2,0,0,1
3093,3,0,0,2
-1,0,0,0,6

;-----------------------------ヒットエフェクト
[Begin Action 3099]
3255,0,0,0,2,H
3255,1,0,0,1,H
3255,2,0,0,1,H
3255,3,0,0,1,H
3255,4,0,0,1,H
3255,5,0,0,1,H
3255,6,0,0,1,H
3255,7,0,0,1,H
3255,8,0,0,1,H
3255,9,0,0,2,H

;------------------------ 喰らい側
[Begin Action 3080]
Clsn2Default: 1
 Clsn2[0] = -29,-92,29,-37
5030, 0,0,0,3
5030,30,0,0,4
5030,40,0,0,4
5060,10,0,0,6
;LoopStart

;------------------------ 喰らい側
[Begin Action 3081]
Clsn2Default: 1
 Clsn2[0] = -29,-92,29,-37
5032, 0,0,0,4,V
5012, 0,0,0,4,V
5032, 0,0,0,4,HV
5012, 0,0,0,4,HV
;5012,0,0,0,4,VH
;5012,10,0,0,4,VH
;5012,0,0,0,4,V
;5012,10,0,0,4,V

;---------------------------------------------------------------------
; 斬！猿月輪
;-----------------------------開始動作
[Begin Action 3100]
Clsn2Default: 2
 Clsn2[0] = -14,-56,19,0
 Clsn2[1] = -11,-69,14,-46
181,5,5,0,1
3100,0,0,0,3
3100,1,0,0,3
3100,2,0,0,3
3100,3,0,0,3
3100,4,0,0,3
3100,5,0,0,12
3100,4,0,0,2
3100,3,0,0,3
3100,2,0,0,3
3100,1,0,0,3
3100,0,0,0,3
3100,1,0,0,5
3100,2,0,0,3
3100,3,0,0,3
3100,4,0,0,3
3100,5,0,0,4
3100,4,0,0,3
3100,3,0,0,4
3100,2,0,0,3
3100,1,0,0,3
3100,0,0,0,3
3100,1,0,0,3
3100,2,0,0,3
3100,3,0,0,4
3100,4,0,0,3
3100,5,0,0,5

;-----------------------------消滅
[Begin Action 3101]
Clsn2: 1
 Clsn2[0] = -14,-56,19,0
3101,0,0,0,1
Clsn2: 1
 Clsn2[0] = -14,-56,19,0
3101,1,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-56,19,0
3101,2,0,0,2
Clsn2: 1
 Clsn2[0] = -14,-56,19,0
3101,3,0,0,3
-1,0,0,0,-1

;-----------------------------終了
[Begin Action 3102]
-1,0,0,0,1
Clsn2Default: 1
 Clsn2[0] = -14,-56,19,0
3101,2,0,0,1
3101,1,0,0,2
3101,0,0,0,2
3102,0,0,0,5
3102,1,0,0,5
191,3,0,0,6
191,4,0,0,6
191,5,0,0,6
Clsn2Default: 2
 Clsn2[0] = -10,-56,29,0
 Clsn2[1] = -8,-86,27,-51
191,6,0,0,5
191,7,0,0,5
191,8,0,0,5
191,9,0,0,5
191,10,0,0,5
191,11,0,0,5
191,12,0,0,7
191,13,0,0,5
191,1,0,0,4
191,14,0,0,5
191,15,0,0,4

;-----------------------------攻撃
[Begin Action 3190]
-1,0,0,0,2
Clsn1: 1
Clsn1[0]=-4,-134,42,-1
-1,0,0,0,4
-1,0,0,0,8
-1,0,0,0,2
Clsn1: 1
Clsn1[0]=-4,-134,42,-1
-1,0,0,0,4
-1,0,0,0,8
-1,0,0,0,2
Clsn1: 1
Clsn1[0]=-4,-134,42,-1
-1,0,0,0,4
-1,0,0,0,8
-1,0,0,0,-1

;-----------------------------爪
[Begin Action 3191]
3190,0,0,0,1
3190,1,0,0,1
3190,2,0,0,1
3190,3,0,0,1
3190,4,0,0,1
3190,5,0,0,1
3190,6,0,0,1
3190,7,0,0,1
3190,8,0,0,1
3190,9,0,0,1
3190,10,0,0,1
3190,11,0,0,1
3190,12,0,0,1
3190,13,0,0,1

;-----------------------------砂煙
[Begin Action 3195]
3195,0,0,0,4
3195,1,0,0,2
3195,2,0,0,2
3195,3,0,0,2
3195,4,0,0,2
3195,5,0,0,3
3195,6,0,0,3
3195,7,0,0,3
3195,8,0,0,3
3195,9,0,0,3
3195,10,0,0,3
3195,11,0,0,3
3195,12,0,0,3
3195,13,0,0,1

;---------------------------------------------------------------------
; 鳳凰脚（ノーマル）
;-----------------------------開始動作
[Begin Action 3200]
Clsn2Default: 1
Clsn2[0]=-16,-56,16,-1
10,0,0,0,2
42,0,0,0,4
42,3,0,0,4
42,2,0,0,4
42,1,0,0,4
42,4,0,0,4
10,0,0,0,9

;-----------------------------ランニング
[Begin Action 3201]
Clsn1Default: 1
Clsn1[0]= 9,-14,40,-52
Clsn2Default: 2
Clsn2[0]=-14,-47,26,1
Clsn2[1]=-1,-69,32,-34
100,0,0,0,2
100,1,0,0,2
100,2,0,0,2
100,3,0,0,2
100,4,0,0,2
100,5,0,0,2

;------------------------失敗
[Begin Action 3202]
Clsn2: 2
 Clsn2[0] = -14,-48,26,0
 Clsn2[1] = 4,-60,39,-28
3250,0,0,0,3
Clsn2: 2
 Clsn2[0] = -16,-48,26,0
 Clsn2[1] = 18,-43,48,-11
3250,1,0,0,3
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,17
Clsn2Default: 1
Clsn2[0]=-16,-56,16,-1
5121,1,0,0,4
5121,2,0,0,4
5121,3,0,0,4
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,4

;------------------------ヒット
[Begin Action 3210]
235,0,0,0,3
235,1,0,0,3
235,0,0,0,3
235,1,0,0,3
235,0,0,0,3
205,0,0,0,3
205,1,0,0,3
205,2,0,0,3
200,0,0,0,3
200,1,0,0,3
200,0,0,0,2
410,0,0,0,3
410,1,0,0,3
410,2,0,0,3
410,1,0,0,2
101,1,0,0,3
101,0,0,0,3
215,0,0,0,3
215,1,0,0,3
210,1,0,0,3
210,2,0,0,3
210,3,0,0,3
210,4,0,0,2
710,0,0,0,3
710,1,0,0,3
710,2,0,0,3
710,3,0,0,2
710,4,0,0,3
710,5,0,0,3
710,6,0,0,3
710,7,0,0,5
710,2,0,0,3
710,3,0,0,3
710,4,0,0,2
710,5,0,0,3
710,6,0,0,3
710,7,0,0,5
710,8,0,0,3
10,0,0,0,4
1500,0,0,0,3
1500,1,0,0,4
1501,0,0,0,14
1501,1,0,0,2
1501,2,0,0,18
Clsn2Default: 1
 Clsn2[0] = -28,-84, 27,-29
1501,3,0,0,3
1501,4,0,0,3
1501,5,0,0,3
42,4,0,0,23

;------------------------着地
[Begin Action 3211]
Clsn2Default: 2
 Clsn2[0] = -24,-56, 15, -1
 Clsn2[1] = -20,-68, 11,-37
181,4,0,0,3
182,0,0,0,9
182,2,0,0,3
182,3,0,0,17
3000,1,0,0,3
10,0,0,0,4

;-----------------------------攻撃
[Begin Action 3215]
711,0,0,0,2
-1,0,0,0,9
712,0,0,0,2
-1,0,0,0,9
711,0,0,0,2
-1,0,0,0,9
712,0,0,0,2

;---------------------------------------------------------------------
; 鳳凰脚（MAX)
;-----------------------------ダッシュエフェクト
[Begin Action 3255]
3255,0,0,0,2
3255,1,0,0,1
3255,2,0,0,1
3255,3,0,0,1
3255,4,0,0,1
3255,5,0,0,1
3255,6,0,0,1
3255,7,0,0,1
3255,8,0,0,1
3255,9,0,0,2

;------------------------ヒット
[Begin Action 3260]
205,0,0,0,1
205,1,0,0,3
205,2,0,0,3
200,0,0,0,3
200,1,0,0,3
200,0,0,0,3
3260,0,0,0,2
3260,1,0,0,2
3260,2,0,0,2
700,4,0,0,2
700,3,0,0,2
700,2,0,0,2
700,1,0,0,2
700,0,0,0,2
40,0,0,0,2
1502,0,0,0,3
1502,1,0,0,3
1502,2,0,0,3
1502,3,0,0,3
1502,1,0,0,3
1502,2,0,0,3
1502,3,0,0,3
1502,0,0,0,3
11,0,0,0,3
410,1,0,0,3
410,2,0,0,3
410,1,0,0,3
181,4,0,0,3
181,6,0,0,3
181,7,0,0,2
181,6,0,0,2
210,1,0,0,3
101,1,0,0,3
101,0,0,0,3
215,0,0,0,3
215,1,0,0,3
210,1,0,0,3
210,2,0,0,3
210,3,0,0,3
210,4,0,0,3
210,1,0,0,2
182,1,0,0,2
182,2,0,0,3,H
182,3,0,0,3,H
182,2,0,0,3,H
710,5,0,0,1
710,4,0,0,2
710,6,0,0,2
3000,1,0,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
181,3,6,0,2
181,2,6,0,2
181,1,6,0,2
181,0,6,0,2
710,0,0,0,2
1500,0,0,0,2
1500,1,0,0,4
Clsn2Default: 1
 Clsn2[0] = -23,-79,26,-31
1501,0,0,0,9
1501,1,0,0,2
1501,2,0,0,9
1501,3,0,0,3
1501,4,0,0,2
1501,5,0,0,2
1500,0,0,0,3
1500,1,0,0,3
1501,0,0,0,10
1501,1,0,0,2
1501,2,0,0,18
1501,3,0,0,4
1501,4,0,0,3
1501,5,0,0,3
42,4,0,0,15

;------------------------着地
[Begin Action 3261]
Clsn2Default: 1
Clsn2[0]=-24,-68,12,-1
181,5,0,0,8
181,6,0,0,3
181,7,0, 0,3
181,6,0,0,17
210,1,0,0,3
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,0,0,0,4

;---------------------------------------------------------------------
; 灼死
;-----------------------------開始動作
[Begin Action 3500]
Clsn2Default: 1
 Clsn2[0] = -27,-75, 26, -6
3500,0,0,0,6
3500,1,0,0,6
3500,2,0,0,11
3500,3,0,0,7
3500,4,0,0,8
3500,5,0,0,7
-1,0,0,0,3
-1,0,0,0,16
-1,0,0,0,16
-1,0,0,0,16
-1,0,0,0,16
-1,0,0,0,16
-1,0,0,0,16
-1,0,0,0,16

;-----------------------------開始動作
[Begin Action 3501]
Clsn1: 1
 Clsn1[0] =  -1,-51, 60,-18
Clsn2Default: 1
 Clsn2[0] = -38,-78, 25,-43
3500,5,0,0,4
Clsn1: 1
 Clsn1[0] =  -1,-51, 60,-18
3500,6,0,0,-1

;-----------------------------着地
[Begin Action 3502]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10,1,0,0,9
10,0,0,0,5
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,0,0,0,4

;-----------------------------爪１
[Begin Action 3505]
3505,0,0,0,1
3505,1,0,0,1
3505,2,0,0,1
3505,3,0,0,1
3505,4,0,0,2
3505,5,0,0,1
3505,6,0,0,1
3505,7,0,0,1
3505,8,0,0,1
3505,9,0,0,1
3505,10,0,0,1
3505,11,0,0,1
3505,12,0,0,1
-1,0,0,0,2

;-----------------------------爪判定１
[Begin Action 3507]
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -68,-110, 35,-79
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -57,-121, 44,-52
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -57,-121, 40,  0
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -56,-122, 43,  1
-1,0,0,0,2

;-----------------------------爪２
[Begin Action 3506]
3506,0,0,0,1
3506,1,0,0,1
3506,2,0,0,1
3506,3,0,0,1
3506,4,0,0,2
3506,5,0,0,1
3506,6,0,0,1
3506,7,0,0,1
3506,8,0,0,1
3506,9,0,0,1
3506,10,0,0,1
3506,11,0,0,1
3506,12,0,0,1
-1,0,0,0,2

;-----------------------------爪判定２
[Begin Action 3508]
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -79,-122,-26,-23
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -83,-120, -6,-29
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -87,-120, 10,-37
-1,0,0,0,1
Clsn1: 1
 Clsn1[0] = -81,-124, 36,-25
-1,0,0,0,2

;=====================================================================
; Special Technique
;=====================================================================
;
;---------------------------------------------------------------------
; 緊急回避動作（前）
[Begin Action 4000]
Clsn2Default: 1
Clsn2[0]=-16,-57,16,-1
10,0,0,0,2
4000,0,0,0,5
4000,1,0,0,2
4000,2,0,0,2
4000,3,0,0,2
4000,4,0,0,2
4000,1,0,0,2
4000,2,0,0,2
4000,3,0,0,2
4000,4,0,0,2
Clsn2Default: 1
Clsn2[0]=-20,-89,20,-1
11,0,6,0,3
10,0,0,0,4

;---------------------------------------------------------------------
; 緊急回避動作（後）
[Begin Action 4010]
Clsn2Default: 1
Clsn2[0]=-16,-57,16,-1
10,0,0,0,2
11,0,6,0,3
4000,4,0,0,5
4000,3,0,0,2
4000,2,0,0,2
4000,1,0,0,2
4000,4,0,0,2
4000,3,0,0,2
4000,2,0,0,2
4000,1,0,0,2
Clsn2Default: 1
Clsn2[0]=-20,-89,20,-1
4000,0,0,0,2
10,0,0,0,4

;---------------------------------------------------------------------
; 特殊モード発動
[Begin action 4200]
Clsn2Default: 2
 Clsn2[0] =   1,-68, 32,-37
 Clsn2[1] = -15,-56, 24, -1
710,4,0,0,1
710,5,0,0,1
710,6,0,0,1
3000,1,0,0,1
Clsn2Default: 2
 Clsn2[0] = -21,-97, 10,-66
 Clsn2[1] = -23,-69, 16,  0
181,3,0,0,1
181,2,0,0,1
181,1,0,0,1
181,0,0,0,1
181,3,0,0,1
181,2,0,0,1
181,1,0,0,1
Clsn2: 2
 Clsn2[0] =   1,-68, 32,-37
 Clsn2[1] = -15,-56, 24, -1
710,8,0,0,1
Clsn2: 2
 Clsn2[0] = -21,-55, 18,  0
 Clsn2[1] = -16,-74, 15,-43
181,7,0,0,14
Clsn2: 2
 Clsn2[0] =   1,-68, 32,-37
 Clsn2[1] = -15,-56, 24, -1
40,0,0,0,2

;---------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
;[Begin Action 4500]

;---------------------------------------------------------------------
; ストライカー動作
[Begin Action 4900]
Clsn2Default: 2
 Clsn2[0] = -1,-69,32,-37
 Clsn2[1] = -16,-48,24,1
10, 1, 0, 0, 4
10, 0, 0, 0, 3
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
4900,0,0,0,4
4900,1,0,0,4
4900,2,0,0,5
4900,3,0,0,4
4900,4,0,0,3
4900,5,0,0,4
4900,6,0,0,40
4900,7,0,0,4
4900,8,0,0,3
4900,9,0,0,3
4900,10,0,0,3
0,0,0,0,4

;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-12,-80,21,-48
5000, 0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-27,-84,13,-44
5000,10,0,0,10

;---------------------------------------------------------------------
; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-27,-84,13,-44
5000,10,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-44,-92,5,-44
5000,20,0,0,10

;---------------------------------------------------------------------
; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-44,-92,5,-44
5000,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-56,-95,0,-39
5000,30,0,0,10

;---------------------------------------------------------------------
; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-12,-80,21,-48
5000, 0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-27,-84,13,-44
5000,10,0,0,3
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-12,-80,21,-48
5000, 0,0,0,-1

;---------------------------------------------------------------------
; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-44,-92,5,-44
5000,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-27,-84,13,-44
5000,10,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-12,-80,21,-48
5000, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-8,-68,24,-36
5010, 0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-48,25,1
Clsn2[1]=-16,-64,17,-32
5010,10,0,0,10

;---------------------------------------------------------------------
; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2: 2
Clsn2[0]=-16,-48,25,1
Clsn2[1]=-16,-64,17,-32
5010,10,0,0,2
Clsn2: 2
Clsn2[0]=-28,-64,12,-23
Clsn2[1]=-16,-48,24,0
5010,20,0,0,10

;---------------------------------------------------------------------
; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2: 2
Clsn2[0]=-28,-64,12,-23
Clsn2[1]=-16,-48,24,0
5010,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-48,25,1
Clsn2[1]=-36,-68,12,-19
5010,30,0,0,10

;---------------------------------------------------------------------
; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-8,-68,24,-36
5010, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2: 2
Clsn2[0]=-16,-48,25,1
Clsn2[1]=-16,-64,17,-32
5010,10,0,0,3
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-8,-68,24,-36
5010, 0,0,0,-1

;---------------------------------------------------------------------
; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2: 2
Clsn2[0]=-28,-64,12,-23
Clsn2[1]=-16,-48,24,0
5010,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-48,25,1
Clsn2[1]=-16,-64,17,-32
5010,10,0,0,2
Clsn2: 2
Clsn2[0]=-16,-56,25,1
Clsn2[1]=-8,-68,24,-36
5010, 0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-8,-60,32,-20
5020,0,0,0,2
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-20,-60,20,-20
5020,10,0,0,10

;---------------------------------------------------------------------
; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-20,-60,20,-20
5020,10,0,0,2
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-28,-64,13,-23
5020,20,0,0,10

;---------------------------------------------------------------------
; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-28,-64,13,-23
5020,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-40,-64,9,-24
5020,30,0,0,10

;---------------------------------------------------------------------
; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-8,-60,32,-20
5020,0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-20,-60,20,-20
5020,10,0,0,3
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-8,-60,32,-20
5020,0,0,0,-1

;---------------------------------------------------------------------
; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-28,-64,13,-23
5020,20,0,0,2
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-20,-60,20,-20
5020,10,0,0,2
Clsn2: 2
Clsn2[0]=-16,-40,25,1
Clsn2[1]=-8,-60,32,-20
5020,0,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030,0,0,0,5

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]

;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
42, 2, 0, 0, 4
42, 1, 0, 0, 4
42, 4, 0, 0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030, 0,0,0,4
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5030,10,0,0,4
5030,30,0,0,-1

;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
[Begin Action 5060]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5030,30,0,0,7
5030,20,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030, 0,0,0,-1

;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5030,10,0,0,4
5030,30,0,0,4
5030,40,0,0,4
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030,50,0,0,-1

;---------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3
5050,3,0,0,3
5050,0,0,0,3
5050,1,0,0,3
5050,2,0,0,3
5050,3,0,0,3

;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5030,10,0,0,3
5030,30,0,0,3
5030,40,0,0,3
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030,50,0,0,-1

;---------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
175,0,0,0,10
175,1,0,0,8
175,2,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5040, 0,0,0,6
5040,10,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5121,0,0,0,6
5100,4,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
[Begin Action 5082]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5121,0,0,0,6
5100,4,0,0,-1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5030, 0,0,0,5

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
[Begin Action 5091]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5090, 0,0,0,5

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
[Begin Action 5092]
Clsn2: 1
Clsn2[0]=-28,-2,28,-96
5090, 0,0,0,5

;---------------------------
; 食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-48,-32,48,2
5040,20,0,0,5

; 食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5160,0,0,-15,3
5160,1,0,-15,4
5160,0,0,-15,-1

; 食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5040,10,0, 0,9
5170,0,0, 0,4

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,0,0,0,2
5100,1,0,0,3

; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
[Begin Action 5161]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,0,0,-15,3
5100,2,0,-15,4
5100,3,0,-15,-1

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
[Begin Action 5171]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,0,0,0,2
5100,1,0,0,3

; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
[Begin Action 5162]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,0,0,-15,3
5100,2,0,-15,4
5100,3,0,-15,-1

; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
[Begin Action 5172]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

;---------------------------
; 倒れこむ　※必須
[Begin Action 5110]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5040,10,0,0,1

; 起きあがる　※必須
[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-16,-56,16,-1
5120,0,0,0,4
5120,1,0,0,5
5120,2,0,0,7

;死ぬ　※オプション（省略時5110）
[Begin Action 5150]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5040,10,0,0,1

;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
[Begin Action 5111]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

; 起きあがる(animtype = up)　※オプション（省略時5120）
[Begin Action 5121]
Clsn2Default: 1
Clsn2[0]=-16,-56,16,-1
5121,0,0,0,3
5100,4,0,0,6
5121,1,0,0,3
5121,2,0,0,5
5121,3,0,0,7

; 死ぬ(animtype = up)　※オプション（省略時5110）
[Begin Action 5151]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5112]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

; 起きあがる(animtype = diagup)　※オプション（省略時5120）
[Begin Action 5122]
Clsn2Default: 1
Clsn2[0]=-16,-56,16,-1
5121,0,0,0,3
5100,4,0,0,6
5121,1,0,0,3
5121,2,0,0,5
5121,3,0,0,7

; 死ぬ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5152]
Clsn2Default: 1
Clsn2[0]=-48,-32,48,2
5100,4,0, 0,1

;---------------------------
; 地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-16,-57,16,-1
4000,1,0,0,3
4000,4,0,0,3
4000,3,0,0,3
4000,2,0,0,3
4000,1,0,0,3
4000,4,0,0,3
4000,3,0,0,3
4000,2,0,0,3
Clsn2Default: 1
Clsn2[0]=-20,-89,20,-1
4000,0,0,0,3
10,0,0,0,4

;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-19,-83,21,-19
42, 2, 0, 0, 4
42, 1, 0, 0, 4
42, 4, 0, 0, -1

;---------------------------
; 気絶　※必須
[Begin Action 5300]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,0,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,1,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,2,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1
5300,3,0,0,1


;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]

;=====================================================================
; Extra Animation
;=====================================================================

;ワイヤーダメージ
[Begin Action 5900]
Clsn2Default: 1
Clsn2[0]=-32,-26,32,-88
5900,0,0,0,4
5900,1,0,0,-1

;ガードクラッシュ
[Begin Action 5910]
Clsn2Default: 2
Clsn2[0]=-19,-62,21,2
Clsn2[1]=-11,-79,12,-54
0,6,0,0,8
5910,0,0,0,4
5910,1,0,0,-1

;ガードクラッシュ(終了)
[Begin Action 5911]
Clsn2Default: 2
Clsn2[0]=-19,-62,21,2
Clsn2[1]=-11,-79,12,-54
5910,1,0,0,4
5910,0,0,0,-1

;---------------------------------------------------------------------
; 特殊KO
;--------------------------- 削られ
[Begin Action 5950]
5300,3,4,0,6
5950,0,0,0,6
5950,1,0,0,6
5950,2,0,0,11
5950,3,0,0,9
5950,4,0,0,6
5950,5,0,0,6
5950,6,0,0,5
5100,4,0,0,-1

;--------------------------- 妖怪
[Begin Action 5960]
5960,0,0,0,27
Loopstart
5960,1,0,0,6
5960,2,0,0,6
5960,0,0,0,6

;--------------------------- 動物
[Begin Action 5965]
5965,0,0,0,5
5965,1,0,0,5
5965,2,0,0,5
5965,3,0,0,5
Loopstart
5965,4,0,0,5
5965,5,0,0,5
5965,6,0,0,5
5965,7,0,0,5

;---------------------------------------------------------------------
; 投げ抜け
;--------------------------- 抜け
[Begin Action 5940]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
1600,2,0,0,3
240,1,0,0,4
500,0,0,0,4
500,1,0,0,4
500,2,0,0,7
500,0,0,0,4
1600,2,0,0,4
240,0,0,0,4
LoopStart
0,0,0,0,6
0,1,0,0,6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
0,5,0,0,6

;--------------------------- 抜けられ
[Begin Action 5945]
Clsn2Default: 2
Clsn2[0]=-16,-56,25,0
Clsn2[1]=-1,-75,33,-41
0,6,0,0,8
5910,0,0,0,4
5910,1,0,0,4
5910,2,0,0,4
5910,1,0,0,8
5910,0,0,0,5
0,0,0,0,4

;---------------------------------------------------------------------
; ミッドナイトブリスA
;--------------------------- 
[Begin Action 9020]
9020,0,0,0,1
9020,1,0,0,1
9020,2,0,0,1
9020,3,0,0,1
9020,4,0,0,1
9020,5,0,0,1

;---------------------------------------------------------------------
ミッドナイトブリスB
;-------------------- 
[Begin Action 66610]
9020,0,0,0,-1
[Begin Action 66611]
9020,1,0,0,10 
Loopstart
9020,1,2,0,5 
9020,1,0,0,5
[Begin Action 66612]
9020,2,0,0,5 
9020,3,0,0,5 
9020,4,0,0,5 
9020,5,0,0,-1 

[Begin Action 20000]
-1,0,0,0,-1