====================================================================
 キ ャ ラ ク タ ー
====================================================================

   name     : MAI 2K2 / 不知火 舞 2K2
   source   : The King of Fighters 2002
   author   : ActJapan
   version  : 1.02
   mugen    : 10414
   complete : 95%
   update   : 2004.07.11

====================================================================
 は　じ　め　に
====================================================================

  この度は、不知火 舞2K2 を ダウンロードしていただき、
  ありがとうございます。
  
====================================================================
 仕  　　　　様
====================================================================

  ベースはTHE KING OF FIGHTERSの不知火 舞です。
  KOF2002タイプのアレンジキャラです。

====================================================================
 備  　　　　考
====================================================================

  MaiAct_Public.cnsを変更することにより特殊ゲージ位置の変更ができます。
  
  ・下記のvalueの値を0にすると下部、値を1にすると上部に表示されます。

    ;-----------------------------
    ; 特殊ゲージ位置 (0:Bottom 1:Top)
    [State -2,VarSet]
    type = VarSet
    triggerall = Stateno=[189,194]
    persitent = 0
    v = 1
    value = 0
           ~~~
====================================================================
 更　新　履　歴
====================================================================
   2004.07.11 (ver.1.02)
    ・ダッシュ中のジャンプ軌道の修正
                 （ネオゲオさん
	          　バグ報告＆情報提供ありがとうございます）
	          
   2004.05.31 (ver.1.01)
    ・投げぬけ修正
   2004.04.18 (ver.1.01)
    ・一部ヒットスパーク修正
    ・キャンセルの受付時間微調整
    
   2004.02.14 (ver.1.00)
    ・ガードキャンセルふっとばし攻撃のモーション修正
    
   2004.02.14 (ver.1.00)
    ・一般公開を開始

    
====================================================================
 注  　　　　意
====================================================================

   ※ 移植キャラクターであるため無断転載などの行為は禁止とします。

   ※ キャラの改造は自由ですが、改造したキャラを無断で公開するのは
      禁止します。

   ※ ファイルへの直リンクはご遠慮ください。

====================================================================
 最  　後 　 に
====================================================================

   ご意見、ご感想、ご要望、不具合報告等がありましたらBBSにお願い
   します。お待ちしております。
