

;=====================================================================
; Stuff to do
;=====================================================================

[Statedef -3]

;============================
;コンピュータ難易度設定
[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=0
persitent = 0
fv = 12
value = 1.0

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=1
persitent = 0
fv = 12
value = 1.0

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=2
persitent = 0
fv = 12
value = 0.7

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=3
persitent = 0
fv = 12
value = 0.4

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=4
persitent = 0
fv = 12
value = 0.2

;-----------超必殺用
[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=0
persitent = 0
fv = 0
value = 1.0

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=1
persitent = 0
fv = 0
value = 0.20

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=2
persitent = 0
fv = 0
value = 0.3

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=3
persitent = 0
fv = 0
value = 0.25

[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = Var(12)=4
persitent = 0
fv = 0
value = 0.15


;---------------------------------------------------------
[State -3,VarSet]
type = VarSet
triggerall = RoundState = 2
trigger1 = fVar(30)!=0
trigger1 = Stateno = 0
fv = 30
value = 0

;---------------------------------------------------------
; 飛び込み後

; しゃがみ強パンチ
[State -3,420]
type = ChangeState
value = 420
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && var(11)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
triggerall = Random<250
trigger1 = P2MoveType = H
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,10]

; 強キック/強パンチ
[State -3,230]
type = ChangeState
value = IfElse(Random<350,230,220)
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && var(11)!=0
triggerall = Alive = 1 && (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
trigger1 = P2MoveType = H
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,25]

; 強キック
[State -3,220]
type = ChangeState
value = 230
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && var(11)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
trigger1 = P2MoveType = H
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,28]

; しゃがみ強キック
[State -3,430]
type = ChangeState
value = 430
triggerall = !(var(30)!=0 && var(31)!=0 && var(32)!=0)
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && var(11)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
triggerall = Random<250
trigger1 = P2MoveType = H
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [29,45]

; ---- 強コンボ -------------------
; 走る
[State 965,100]
type = ChangeState
value = 100
triggerall = PrevStateno=965
triggerall = var(30)!=0 && var(31)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
trigger1 = P2Statetype != A && P2Movetype = H
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)
trigger1 = Random < Ceil(950*fVar(12))
; ---- 強コンボ -------------------

; -------------------------------------
; 接近時行動 Ｐ通常投げ
; （Ｐ通常投げ）
[State -3,800]
type = ChangeState
value = 800
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = BackEdgeBodyDist >20
triggerall = P2MoveType != H 
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
triggerall = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = P2BodyDist X = [0,2]
trigger1 = Random < Ceil(350*fVar(12))
trigger2 = P2BodyDist X = [3,8]
trigger2 = Random < Ceil(100*fVar(12))
trigger3 = P2BodyDist X = [9,12]
trigger3 = Random < Ceil(50*fVar(12))

;（Ｋ通常投げ）
[State -3,850]
type = ChangeState
value = 850
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = BackEdgeBodyDist <=20
triggerall = P2MoveType != H 
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
triggerall = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = P2BodyDist X = [0,2]
trigger1 = Random < Ceil(350*fVar(12))
trigger2 = P2BodyDist X = [3,8]
trigger2 = Random < Ceil(100*fVar(12))
trigger3 = P2BodyDist X = [9,12]
trigger3 = Random < Ceil(50*fVar(12))

;-------------------------------
; 不知火流・九尾の狐 MAX2
[State -3,3400]
type = ChangeState
value = 3400
triggerall = RoundState = 2
triggerall = var(30)!=0 && Var(32)!=0 && Life<=Var(7) && Power >= 2000-fVar(2)
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = (P2StateType = S)|| (P2StateType = C)
triggerall = P2BodyDist X = [125,220]
trigger1 = P2Movetype = A
trigger1 = Enemy,HitDefAttr=S,NA
trigger1 = Random < Ceil(40*fVar(12))
trigger2 = P2Movetype = A
trigger2 = Enemy,HitDefAttr=S,SA
trigger2 = Random < Ceil(30*fVar(12))
trigger3 = P2Movetype = A
trigger3 = Enemy,HitDefAttr=S,SA
trigger3 = Random < Ceil(10*fVar(12))
trigger4 = P2Movetype != A
trigger4 = Random < Ceil(16*fVar(12))

;-------------------------------------------------
; カウンター系
; 小夜千鳥 A
[State -3,1300]
type = ChangeState
value = 1200
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2BodyDist X = [10,50]
triggerall = P2BodyDist Y = [-70,0]
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = Pos Y = 0
triggerall = P2Movetype = A
trigger1 = Enemy,HitDefAttr=SAC,NA
trigger1 = Random < Ceil(45*fVar(12))
trigger2 = Enemy,HitDefAttr=SAC,SA
trigger2 = Random < Ceil(10*fVar(12))

; 飛翔龍炎陣 Y
[State -3,1300]
type = ChangeState
value = 1750
triggerall = RoundState = 2
triggerall = var(30)!=0 && var(36)=1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2BodyDist X = [10,60]
triggerall = P2BodyDist Y = [-120,0]
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = Pos Y = 0
triggerall = P2Movetype = A
trigger1 = Enemy,HitDefAttr=SAC,NA
trigger1 = Random < Ceil(55*fVar(12))
trigger2 = Enemy,HitDefAttr=SAC,SA
trigger2 = Random < Ceil(15*fVar(12))

; 花嵐 MAX
[State -3,3100]
type = ChangeState
value = 3800
triggerall = RoundState = 2
triggerall = var(30)!=0 && var(32)!=0 && Var(36)=1 && Power >= 2000-fVar(2)
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2BodyDist X = [10,50]
triggerall = P2BodyDist Y = [-50,0]
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = Pos Y = 0 && Enemy,Vel Y >= 0
triggerall = P2Movetype = A
trigger1 = Enemy,HitDefAttr=SAC,NA
trigger1 = Random < Ceil(45*fVar(12))
trigger2 = Enemy,HitDefAttr=SAC,SA
trigger2 = Random < Ceil(10*fVar(12))

; 花嵐 X
[State -3,3100]
type = ChangeState
value = 3100
triggerall = RoundState = 2
triggerall = var(30)!=0 && Var(36)=0 && Power >= 1000-fVar(2)
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2BodyDist X = [10,50]
triggerall = P2BodyDist Y = [-50,0]
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = Pos Y = 0 && Enemy,Vel Y >= 0
triggerall = P2Movetype = A
trigger1 = Enemy,HitDefAttr=SAC,NA
trigger1 = Random < Ceil(45*fVar(12))
trigger2 = Enemy,HitDefAttr=SAC,SA
trigger2 = Random < Ceil(10*fVar(12))

;-------------------------------------------------
;回避 前限定
[State -3,4050]
type = ChangeState
triggerall = RoundState = 2 && Random < 200
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = Enemy,Statetype!=L
triggerall = P2StateType = S || P2StateType = C
triggerall = (Var(36)=2 && Random <= 850) || (Var(36)!=2 && Random <= 350)
trigger1 = P2BodyDist X = [60,180]
trigger1 = P2MoveType = A && P2Stateno < 2000
trigger1 = Enemy,NumProj >=1
trigger1 = Random < Ceil(500*fVar(12))
trigger2 = Enemy,HitDefAttr=SCA,NA,SA,NP,SP
trigger2 = P2BodyDist X = [20,70]
trigger2 = P2MoveType = A && P2Stateno < 2000
trigger2 = Random < Ceil(200*fVar(12))
value = 4050
ctrl = 0

; 立ちガード
[State -3,120]
type = ChangeState
value = 120
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
triggerall = StateType !=A
trigger1 = P2Movetype = A && P2BodyDist X <=100
trigger1 = Enemy,HitDefAttr=S,NA,SA,HA
trigger2 = P2Movetype = A && P2BodyDist X <=100
trigger2 = Enemy,HitDefAttr=A,NA,SA,HA
trigger3 = P2Movetype = A && P2BodyDist X <=100
trigger3 = Enemy,HitDefAttr=S,NP,SP,HP
trigger4 = P2Movetype = A && P2BodyDist X <=100
trigger4 = Enemy,HitDefAttr=A,NP,SP,HP
trigger5 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger5 = Enemy,HitDefAttr=S,NP,SP,HP
trigger6 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger6 = Enemy,HitDefAttr=A,NP,SP,HP
trigger7 = Enemy,NumProj >=1

; しゃがみガード
[State -3,121]
type = ChangeState
value = 121
triggerall = RoundState = 2 && var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
triggerall = StateType !=A
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A && P2BodyDist X <=100
trigger1 = Enemy,HitDefAttr=C,NA,SA,HA
trigger2 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger2 = Enemy,HitDefAttr=C,NP,SP,HP

; 立ちガード
[State -3,120]
type = ChangeState
value = 120
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = (Stateno = 120 || Stateno = 121 || Stateno = 130 || Stateno = 131)
triggerall = StateType =C
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A
trigger1 = Enemy,HitDefAttr=S,NA,SA,HA
trigger2 = P2Movetype = A
trigger2 = Enemy,HitDefAttr=A,NA,SA,HA
trigger3 = P2Movetype = A
trigger3 = Enemy,HitDefAttr=S,NP,SP,HP
trigger4 = P2Movetype = A
trigger4 = Enemy,HitDefAttr=A,NP,SP,HP
trigger5 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger5 = Enemy,HitDefAttr=S,NP,SP,HP
trigger6 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger6 = Enemy,HitDefAttr=A,NP,SP,HP
trigger7 = Enemy,NumProj >=1

; しゃがみガード
[State -3,121]
type = ChangeState
value = 121
triggerall = RoundState = 2 && var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = (Stateno = 120 || Stateno = 121 || Stateno = 130 || Stateno = 131)
triggerall = StateType =S
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A
trigger1 = Enemy,HitDefAttr=C,NA,SA,HA
trigger2 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger2 = Enemy,HitDefAttr=C,NP,SP,HP

; 空中ガード
[State -3,122]
type = ChangeState
value = 122
triggerall = RoundState = 2 && var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = StateType =A && Ctrl = 1
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A && P2BodyDist X <=100
trigger1 = Enemy,HitDefAttr=SC,NA,SA,HA
trigger2 = P2Movetype = A && P2BodyDist X <=100
trigger2 = Enemy,HitDefAttr=A,NA,SA,HA
trigger3 = P2Movetype = A && P2BodyDist X <=100
trigger3 = Enemy,HitDefAttr=SC,NP,SP,HP
trigger4 = P2Movetype = A && P2BodyDist X <=100
trigger4 = Enemy,HitDefAttr=A,NP,SP,HP
trigger5 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger5 = Enemy,HitDefAttr=SC,NP,SP,HP
trigger6 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger6 = Enemy,HitDefAttr=A,NP,SP,HP
trigger7 = Enemy,NumProj >=1

; 立ちガード 継続
[State -3,130]
type = ChangeState
value = 130
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = Stateno = 140 && Time = 0
triggerall = StateType =S
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A
trigger1 = Enemy,HitDefAttr=S,NA,SA,HA
trigger2 = P2Movetype = A
trigger2 = Enemy,HitDefAttr=A,NA,SA,HA
trigger3 = P2Movetype = A
trigger3 = Enemy,HitDefAttr=S,NP,SP,HP
trigger4 = P2Movetype = A
trigger4 = Enemy,HitDefAttr=A,NP,SP,HP
trigger5 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger5 = Enemy,HitDefAttr=S,NP,SP,HP
trigger6 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger6 = Enemy,HitDefAttr=A,NP,SP,HP
trigger7 = Enemy,NumProj >=1

; しゃがみガード 継続
[State -3,131]
type = ChangeState
value = 131
triggerall = RoundState = 2 && var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1) && StateType !=A
triggerall = Stateno = 140 && Time = 0
triggerall = StateType =C
triggerall = (Facing = Enemy,Facing) || ((Facing != Enemy,Facing) && Random < 20)
trigger1 = P2Movetype = A
trigger1 = Enemy,HitDefAttr=C,NA,SA,HA
trigger2 = (Enemy,NumProj >=1) || (Enemy,NumHelper >=1)
trigger2 = Enemy,HitDefAttr=C,NP,SP,HP

; -------------------------------------
; 接近時行動

; 強パンチ
[State -3,220]
type = ChangeState
value = 220
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = (Stateno = [0,153])|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,25]
trigger1 = Random < Ceil(350*fVar(12))

; 強キック
[State -3,220]
type = ChangeState
value = 230
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)
triggerall = (StateType = S)
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = (Stateno = [0,153])|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,27]
trigger1 = Random < Ceil(350*fVar(12))

; しゃがみ弱キック
[State -3,ChangeState]
type = ChangeState
value = 410
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (StateType = S) || (StateType = C)
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = (P2Statetype = S)
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,10]
trigger1 = Random < Ceil(180*fVar(12))

; しゃがみ強パンチ
[State -3,ChangeState]
type = ChangeState
value = 420
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)
triggerall = (StateType = S)|| (StateType = C)
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [0,20]
trigger1 = Random < Ceil(200*fVar(12))

; しゃがみ強キック
[State -3,ChangeState]
type = ChangeState
value = 430
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)
triggerall = (StateType = S)|| (StateType = C)
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = ((Stateno = [0,153]) && Ctrl = 1)|| (Stateno = 100)
trigger1 = P2BodyDist X = [25,45]
trigger1 = Random < Ceil(30*fVar(12))

; 強パンチ
[State -3,220]
type = ChangeState
value = 225
triggerall = RoundState = 2
triggerall = Enemy,Statetype!=L
triggerall = Enemy,Stateno!=[5100,5120]
triggerall = var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = (P2Statetype = S)||(P2Statetype = C)
triggerall = (StateType = S)|| (StateType = C)
triggerall = P2Stateno = [0,106]
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2Movetype != A
trigger1 = (Stateno = [0,153])|| (Stateno = 100)
trigger1 = P2BodyDist X = [28,35]
trigger1 = Random < Ceil(10*fVar(12))

;-------------------------------
; 中距離時行動
;走る
[State -3,ChangeState]
type = ChangeState
value = 100
triggerall = RoundState = 2
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
trigger1 = Enemy,Statetype!=L
trigger1 = P2BodyDist X = [100,320]
trigger1 = P2StateType = C || P2StateType = S
trigger1 = P2MoveType !=A && Random < 10
trigger2 = Enemy,Stateno= 5120
trigger2 = P2BodyDist X = [150,320]
trigger2 = P2StateType = C || P2StateType = S
trigger2 = P2MoveType !=A && Random < 2
;-------------------------------

;回避
[State -3,4050]
type = ChangeState
triggerall = RoundState = 2 && Random < 200
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = Enemy,Statetype!=L
triggerall = P2BodyDist X = [10,90]
triggerall = P2StateType = S || P2StateType = C
trigger1 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2BodyDist X = [50,90]
trigger1 = P2MoveType = A && P2Stateno = [200,499]
trigger2 = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger2 = P2MoveType = A && P2Stateno >= 1000 
trigger2 = Random < 500 && P2BodyDist X = [10,70]
value = IfElse(Random<Ceil(800*fVar(12)),4050,4150)
ctrl = 0

;回避 前限定
[State -3,4050]
type = ChangeState
triggerall = RoundState = 2 && Random < 200
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = Enemy,Statetype!=L
triggerall = P2StateType = S || P2StateType = C
triggerall = !(var(30)!=0 && var(31)!=0 && var(32)!=0 && Stateno = 100)
trigger1 = P2BodyDist X = [10,120]
trigger1 = P2MoveType = A && P2Stateno < 2000
trigger1 = Enemy,NumProj >=1
trigger1 = Random < Ceil(200*fVar(12))
trigger2 = P2BodyDist X = [0,30]
trigger2 = P2MoveType = A && P2Stateno >= 3000
trigger2 = Random < Ceil(200*fVar(12))
trigger3 = Enemy,HitDefAttr=SCA,AA,AP
trigger3 = P2BodyDist X = [0,40]
trigger3 = P2MoveType = A && P2Stateno < 2000
trigger3 = Random < Ceil(200*fVar(12))
value = 4050
ctrl = 0

;-------------------------------
; 中距離時行動
;走る
[State -3,ChangeState]
type = ChangeState
value = 100
triggerall = RoundState = 2
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
trigger1 = Enemy,Statetype!=L
trigger1 = P2BodyDist X = [100,320]
trigger1 = P2StateType = C || P2StateType = S
trigger1 = P2MoveType !=A && Random < 10
trigger2 = Enemy,Stateno= 5120
trigger2 = P2BodyDist X = [150,320]
trigger2 = P2StateType = C || P2StateType = S
trigger2 = P2MoveType !=A && Random < 2

'ジャンプ
[State -3,ChangeState]
type = ChangeState
value = 2040
triggerall = RoundState = 2
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
trigger1 = Enemy,Statetype!=L
trigger1 = P2BodyDist X = [45,160]
trigger1 = P2StateType = C || P2StateType = S
trigger1 = P2MoveType !=A && Random < 18
trigger2 = Enemy,Stateno= 5120
trigger2 = P2BodyDist X = [40,150]
trigger2 = P2StateType = C || P2StateType = S
trigger2 = P2MoveType !=A && Random < 10
trigger3 = Enemy,Statetype!=L
trigger3 = P2BodyDist X = [45,120]
trigger3 = P2StateType = C || P2StateType = S
trigger3 = P2MoveType =A && Random < 6

'バックステップ
[State -3,ChangeState]
type = ChangeState
value = 105
triggerall = RoundState = 2 && Random < Ceil(300*fVar(12))
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = BackEdgeBodyDist > 70
trigger1 = Enemy,Statetype=L
trigger1 = P2BodyDist X = [0,5]

;回避
[State -3,3]
type = ChangeState
triggerall = RoundState = 2 && Random < Ceil(200*fVar(12))
triggerall = Var(30)!=0 && Ctrl = 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = Enemy,Statetype!=L
triggerall = BackEdgeBodyDist <= 70
trigger1 = P2BodyDist X = [0,5]
value = 4150
ctrl = 0

; -------------------------------
; 中距離/遠距離　必殺技
; 龍炎舞 X
[State -3,1050]
type = ChangeState
value = 1100
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = P2MoveType != A && P2StateType != A
trigger1 = P2BodyDist X = [50,90]
trigger1 = Random < Ceil(20*fVar(12))

; 龍炎舞 Y
[State -3,1050]
type = ChangeState
value = 1150
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = P2MoveType != A && P2StateType != A
trigger1 = P2BodyDist X = [30,80]
trigger1 = Random < Ceil(20*fVar(12))

; 白鷺の舞
[State -3,1050]
type = ChangeState
value = IfElse(Random<500,1600,1650)
triggerall = RoundState = 2
triggerall = var(30)!=0 && var(36)=1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = P2MoveType != A && P2StateType != A
trigger1 = P2BodyDist X = [30,60]
trigger1 = Random < Ceil(10*fVar(12))
trigger2 = P2BodyDist X = [61,100]
trigger2 = Random < Ceil(6*fVar(12))


; 小夜千鳥
[State -3,1050]
type = ChangeState
value = 1200
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((StateType = S)|| (StateType = C))
triggerall = P2MoveType != A && P2StateType != A
trigger1 = P2BodyDist X = [30,80]
trigger1 = Random < Ceil(10*fVar(12))
trigger2 = P2BodyDist X = [81,120]
trigger2 = Random < Ceil(6*fVar(12))

; 花蝶扇 X
[State -3,1450]
type = ChangeState
value = IfElse(Random<500,1000,1050)
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2Statetype = A
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = P2BodyDist X = [120,325]
triggerall = P2BodyDist Y = [-60,0]
trigger1 = P2BodyDist X = [120,155]
trigger1 = P2Movetype = A
trigger1 = Random < Ceil(40*fVar(12))
trigger2 = P2BodyDist X = [120,155]
trigger2 = P2Movetype = H
trigger2 = Random < Ceil(6*fVar(12))
trigger3 = P2BodyDist X = [120,155]
trigger3 = P2Movetype = I
trigger3 = Random < Ceil(12*fVar(12))
trigger4 = P2BodyDist X = [156,325]
trigger4 = P2Movetype = A
trigger4 = Random < Ceil(60*fVar(12))
trigger5 = P2BodyDist X = [156,325]
trigger5 = P2Movetype = H
trigger5 = Random < Ceil(8*fVar(12))
trigger6 = P2BodyDist X = [156,325]
trigger6 = P2Movetype = I
trigger6 = Random < Ceil(20*fVar(12))


; 必殺忍蜂 A
[State -3,1450]
type = ChangeState
value = 1400
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2Statetype = A
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = P2BodyDist X = [70,155]
triggerall = P2BodyDist Y = [-90,0]
trigger1 = P2Movetype = A
trigger1 = Random < Ceil(20*fVar(12))
trigger2 = P2Movetype = H
trigger2 = Random < Ceil(6*fVar(12))
trigger3 = P2Movetype = I
trigger3 = Random < Ceil(12*fVar(12))

; 必殺忍蜂 B
[State -3,1450]
type = ChangeState
value = 1450
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = P2Statetype = A
triggerall = ((Stateno = [0,153]) && Ctrl = 1) && ((Statetype = S)||(Statetype = C)) || (Stateno = 100)
triggerall = P2BodyDist X = [100,185]
triggerall = P2BodyDist Y = [-90,0]
trigger1 = P2Movetype = A
trigger1 = Random < Ceil(30*fVar(12))
trigger2 = P2Movetype = H
trigger2 = Random < Ceil(6*fVar(12))
trigger3 = P2Movetype = I
trigger3 = Random < Ceil(12*fVar(12))

;通常 ＭＡＸモード 発動 AI用
[State -1]
type = ChangeState
value = 960
triggerall = RoundState = 2
triggerall = Var(30)!=0
triggerall = NumHelper(8888)=0
triggerall = Var(32)=0 && Power >= 1000
triggerall = IfElse(Power>=2200,Random<10,Random<5)
triggerall = P2BodyDist X >= 150
trigger1 = StateType = S && (Ctrl = 1 || StateNo = 100)

;挑発 AI用
[State -1]
type = ChangeState
value = 195
triggerall = RoundState = 2
triggerall = Var(30)!=0
triggerall = NumHelper(8880)=0
triggerall = P2BodyDist X >= 120
triggerall = Life >=450
triggerall = StateType = S && (Ctrl = 1 || StateNo = 100)
trigger1 = P2MoveType != A && Random<1
trigger2 = P2StateType = L && Random<3


;------------------------------

; 不確定コンボ
; ジャンプ強
[State -3,ChangeState]
type = ChangeState
value = 520
triggerall = RoundState = 2
triggerall = var(30)!=0 && fVar(30)=1 && Vel Y >-3 && Vel Y < 0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType = A && P2MoveType != A
trigger1 = Random < Ceil(650*fVar(12))

; 空中時行動
; ジャンプ強キック
[State -3,ChangeState]
type = ChangeState
value = 530
triggerall = RoundState = 2
triggerall = var(30)!=0 && Vel Y > 1
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType != A && P2StateType != L && Var(18)!=0
triggerall = P2BodyDist X = [0,35]
triggerall = P2BodyDist Y = [0,55]
trigger1 = Random < Ceil(650*fVar(12))
trigger1 = Vel Y >0
trigger2 = Random < 30
trigger2 = Vel Y <=0

; ジャンプ強パンチ
[State -3,ChangeState]
type = ChangeState
value = 520
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType != A && P2StateType != L && Var(18)!=0
triggerall = P2BodyDist X = [0,30]
triggerall = P2BodyDist Y = [0,55]
trigger1 = Random < Ceil(650*fVar(12))
trigger1 = Vel Y >1
trigger2 = Random < 20
trigger2 = Vel Y <=1

; ジャンプ強キック
[State -3,ChangeState]
type = ChangeState
value = 530
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType = A || Var(18)=0
triggerall = P2BodyDist X = [0,50]
triggerall = P2BodyDist Y = [-10,75]
trigger1 = Random < Ceil(400*fVar(12))
trigger1 = Vel Y >1
trigger2 = Random < Ceil(100*fVar(12))
trigger2 = Vel Y <=1

; ジャンプ強パンチ
[State -3,ChangeState]
type = ChangeState
value = 520
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType = A || Var(18)=0
triggerall = P2BodyDist X = [0,40]
triggerall = P2BodyDist Y = [-10,75]
trigger1 = Random < Ceil(100*fVar(12))
trigger1 = Vel Y >0
trigger2 = Random < Ceil(60*fVar(12))
trigger2 = Vel Y <=0

; ジャンプ弱パンチ
[State -3,ChangeState]
type = ChangeState
value = 500
triggerall = RoundState = 2
triggerall = var(30)!=0
triggerall = Alive = 1&& (enemy,Alive = 1)
triggerall = StateType = A && Ctrl = 1
triggerall = P2StateType = A || Var(17)=1
triggerall = P2BodyDist X = [0,50]
triggerall = P2BodyDist Y = [-40,75]
trigger1 = Random < Ceil(100*fVar(12))
trigger1 = Vel Y >0
trigger2 = Random < Ceil(60*fVar(12))
trigger2 = Vel Y <=0

