; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 11
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 15    ;キャラの幅(前方,地上)
air.back = 15        ;キャラの幅(後方,空中)
air.front = 15       ;キャラの幅(前方,空中)
height = 98          ;キャラの高さ
attack.dist = 320;160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 320;90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 6, -89   ;頭の大体の座標
mid.pos = -4, -60    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 3.07      ;前進の速度
walk.back = -3.07     ;後退の速度
run.fwd  = 6.18, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-1.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-9    ;垂直ジャンプの速度
jump.back = -4.05,0    ;後ジャンプの速度
jump.fwd = 4.0,0       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .46         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; commonより ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100+3000*(var(7) - Var(12))
sprpriority = 1

[State 191, 3]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
loop = 1
channel = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
; ステップ
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101
velset = 0,0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 102

; 空中
[Statedef 102]
type    = A
physics = A
ctrl = 1
anim = 102
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = 7.5
y = -3.8

[State 105, 2]
type = null;CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 103


; 着地
[Statedef 103]
type    = S
physics = N
ctrl = 0
anim = 103
velset = 0,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; commonより バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104+3000*(var(7) - Var(12))
velset = 0,0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 106

; 空中
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 105+3000*(var(7) - Var(12))
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -7.5
y = -3.8

[State 105, 2]
type = null;CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
value = 107


; 着地
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106+3000*(var(7) - Var(12))
velset = 0,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 191, 3];そんな馬鹿な
type = PlaySnd
trigger1 = time = 0
value = 170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作[決まったね]
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 180, 1];ヒーローモード
type = ChangeState
trigger1 = 1
trigger1 = var(7) = 1
value = 3181

[State 191, 3];決まったね
type = PlaySnd
trigger1 = animelem = 9
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[]
[Statedef 3181]
type = S
ctrl = 0
anim = 3181
velset = 0,0

[State 191, 3];お仕置き完了
type = PlaySnd
trigger1 = animelem = 36;15
value = 3181,0

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 通常登場
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state a]
type = changestate
trigger1 = p2name = "Kim Kaphwan" || p4name = "Kim Kaphwan"
trigger2 = p2name = "KIM" || p4name = "KIM"
value = 191

[state a]
type = changestate
trigger1 =  P2Name = "mature" || P4Name = "mature"
trigger2 =  P2Name = "vice" || P4Name = "vice"
trigger3 =  P2Name = "yashiro" || P4Name = "yashiro"
trigger4 =  P2Name = "yashiroex" || P4Name = "yashiroex"
trigger5 =  P2Name = "Yashiro Nanakase" || P4Name = "Yashiro Nanakase"
trigger6 =  P2Name = "orochi-yashiro" || P4Name = "orochi-yashiro"
trigger7 =  P2Name = "O-yashiro" || P4Name = "O-yashiro"
trigger8 =  P2Name = "Yashiro Nanakase" || P4Name = "Yashiro Nanakase"
trigger9 =  P2Name = "shermie" || P4Name = "shermie"
trigger10=  P2Name = "orochi-shermie" || P4Name = "orochi-shermie"
trigger11=  P2Name = "O-shermie" || P4Name = "O-shermie"
trigger12=  P2Name = "chris" || P4Name = "chris"
trigger13=  P2Name = "orochi-chris" || P4Name = "orochi-chris"
trigger14=  P2Name = "Goenitz" || P4Name = "Goenitz"
trigger15=  P2Name = "yamazaki" || P4Name = "yamazaki"
trigger16=  P2Name = "orochi" || P4Name = "orochi"
trigger17=  P2Name = "billy" || P4Name = "billy"
trigger18=  P2Name = "Billy Kane" || P4Name = "Billy Kane"
trigger19=  P2Name = "geese" || P4Name = "geese"
trigger20=  P2Name = "mr.big" || P4Name = "mr.big"
trigger21=  P2Name = "krauser" || P4Name = "krauser"
trigger22=  P2Name = "orochi" || P4Name = "orochi"
trigger23=  P2Name = "rugal" || P4Name = "rugal"
trigger24=  P2Name = "o-rugal" || P4Name = "o-rugal"
trigger25=  P2Name = "mukai" || P4Name = "mukai"
value = 192


[state a]
type = changestate
trigger1 = p2name = "k9999" || p4name = "k9999"
trigger2 = p2name = "angel" || p4name = "angel"
trigger3 = p2name = "foxy" || p4name = "foxy"
trigger4 = p2name = "zero" || p4name = "zero"
trigger5 = p2name = "OriginalZero" || p4name = "OriginalZero"
trigger6 = p2name = "Igniz" || p4name = "Igniz"
trigger7 = p2name = "KUSANAGI" || p4name = "KUSANAGI"
trigger8 = p2name = "kusanagi" || p4name = "kusanagi"
trigger9 = p2name = "clonekyo" || p4name = "clonekyo"
trigger10= p2name = "kyo-1" || p4name = "kyo-1"
trigger11= p2name = "kyo-2" || p4name = "kyo-2"
trigger12= p2name = "Krizalid" || p4name = "Krizalid"
trigger13= p2name = "n-krizalid" || p4name = "n-krizalid"
trigger14= p2name = "Nao" || p4name = "Nao"
trigger15= p2name = "K'" || p4name = "K'"
trigger16= p2name = "AK'" || p4name = "AK'"
trigger17= p2name = "kula" || p4name = "kula"
trigger18= p2name = "hiel" || p4name = "hiel"
trigger19= p2name = "sula" || p4name = "sula"
trigger20= p2name = "fliz" || p4name = "fliz"
trigger21= p2name = "maxima" || p4name = "maxima"
trigger22= p2name = "MAXIMA_PRO" || p4name = "MAXIMA_PRO"
trigger23= p2name = "kriz" || p4name = "kriz"
trigger24= p2name = "Y'" || p4name = "Y'"
trigger25= p2name = "Long" || p4name = "Long"
trigger26= p2name = "ROBO-K'" || p4name = "ROBO-K'"
trigger27= p2name = "MAXIMA-TYPEB-_AKOF" || p4name = "MAXIMA-TYPEB-_AKOF"
value = 193


[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; キム専用登場登場
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3];私
type = PlaySnd
trigger1 = animelem = 2
value = 191,0

[State 191, 3];負けません
type = PlaySnd
trigger1 = animelem = 6
value = 191,1

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 悪人専用登場登場
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3];天に代わって
type = PlaySnd
trigger1 = animelem = 8
value = 192,0

[State 191, 3];成敗
type = PlaySnd
trigger1 = animelem = 18
value = 192,1

[state a]
type = varset
trigger1 = time = 1
v = 7
value = 1

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ネスツ専用登場登場
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3];出たな、ネスツの改造人間
type = PlaySnd
trigger1 = animelem = 8
value = 193,0

[state a]
type = varset
trigger1 = time = 1
v = 7
value = 1

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; 挑発の動作・ノーマル
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 191, 3];えへへ
type = PlaySnd
trigger1 = animelem = 3
value = 195,0+var(1)

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 挑発の動作・ヒーロー
[Statedef 3195]
type = S
ctrl = 0
anim = 3195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 191, 3];いくよ
type = PlaySnd
trigger1 = animelem = 1
value = 3195,0+var(1)

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; クイックMAX
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0
movetype = I
physics = S
poweradd = -2000
sprpriority = 2

[state a]
type = varset
trigger1 = time = 0
v = 3
value = 1

[State 191, 3]
type = PlaySnd
trigger1 = time = 0
value = 199,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state a]
type = varset
trigger1 = time = 0
v = 8
value = 752
;全23ドット
;32フレームで1ドット減るみたい

[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = 1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8100
helpertype = normal
keyctrl = 0
ownpal = 1


[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = -1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8101
helpertype = normal
keyctrl = 0
ownpal = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; スタンダードMAX発動
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
poweradd = -1000
sprpriority = 2

[state a]
type = changestate
trigger1 = var(7) = 1
value = 3199

[state a]
type = varset
trigger1 = time = 0
v = 3
value = 2

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 199,0

[State 191, 3];ボイス
type = PlaySnd
trigger1 = animelem = 1
value = 210,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 6001
sprpriority = -1
postype = p1
pos = 5,-80
bindtime = 1
supermove = 1
under = 0
ownpal = 1


[state a]
type = varset
trigger1 = time = 0
v = 8
value = 752
;全23ドット
;32フレームで1ドット減るみたい

[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = 1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8100
helpertype = normal
keyctrl = 0
ownpal = 1


[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = -1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8101
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 15
ampl = -8
freq = 95
phase = 95


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヒーローMAX発動
[Statedef 3199]
type = S
ctrl = 0
anim = 3199
velset = 0,0
movetype = I
physics = S
poweradd = -1000
sprpriority = 2

[state a]
type = varset
trigger1 = time = 0
v = 3
value = 2

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 199,0

[State 191, 3];ボイス
type = PlaySnd
trigger1 = animelem = 1
value = 210,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 6001
sprpriority = -1
postype = p1
pos = 72,-77
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 8
value = 752
;全23ドット
;32フレームで1ドット減るみたい

[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = 1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8100
helpertype = normal
keyctrl = 0
ownpal = 1


[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = -1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8101
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 15
ampl = -8
freq = 95
phase = 95


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; 変身(スタンダード→ヒーロー)
[Statedef 300]
type = S
ctrl = 0
anim = 300
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------[変身用変数セット]
[state a]
type = varset
trigger1 = time = 0
v = 7
value = 1

[state a]
type = varset
trigger1 = time = 0
v = 12
value = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = time = 0
time = 0

;---------------------[行動制御]
[state -2, a];
type = ctrlset
trigger1 = animelem = 5
value = 1


;---------------------[ステートの終了]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 変身(ヒーロー→スタンダード)
[Statedef 3300]
type = S
ctrl = 0
anim = 3300
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------[変身用変数セット]
[state a]
type = varset
trigger1 = time = 0
v = 7
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 12
value = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = time = 0
time = 0

;---------------------[行動制御]
[state -2, a];
type = ctrlset
trigger1 = animelem = 5
value = 1

;---------------------[ステートの終了]
[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 49, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 60,60
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -77               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s202, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 205                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 39, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 60,60
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s7000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -77               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s202, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヒーロー立ち・弱・パンチ・の動作
[Statedef 3200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 0
sprpriority = 2

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 6

[state a]
type = posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
x = -6


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 39, 0
getpower = 60,60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 3
sparkno = s7000
sparkxy = -20, -78
hitsound = s202, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12


[State 200, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 10, 0
getpower = 60,60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = s7000
sparkxy = -20, -70
hitsound = s202, 0
guard.sparkno = s7010
guardsound = s120, 0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -6
airguard.velocity = -1.9,-2
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 58
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-50
hitsound   = s222,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[state a]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
x = 8

[state a]
type = posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
x = -8

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 69
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-84
hitsound   = s222,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー強パンチ
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3210, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[state a]
type = posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = 16

[state a]
type = posadd
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
x = -16

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 59
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -10,-80
hitsound   = s222,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 20
getpower = 60,60
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-84
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 5
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 39
getpower = 60,60
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-64
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 5
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー 立ち・弱・キック
[Statedef 3230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3230
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 39
getpower = 60,60
guardflag = MA
pausetime = 7,8
sparkno = s7000
sparkxy = -15,-48
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 4
value = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 210, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 78
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-91
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 53,53
damage    = 78
guardflag = MA
pausetime = 7,8
sparkno = s7001
sparkxy = -45,-80
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -3,-3.2

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = Hard
getpower = 53,53
damage    = 39
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -45,-80
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ヒーロー立ち・強・キック
[Statedef 3240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3240
sprpriority = 2

[state a]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 10

[state a]
type = posadd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
x = -10

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3210, 0

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 106,106
damage    = 78
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -45,-80
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ヒーロー受け
[Statedef 3250]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3250
sprpriority = 2

;---------------------[効果音]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3250, 0

;---------------------[攻撃]
[state a];完全打撃防御
type = reversaldef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 11,12
sparkno = s7012
sparkxy = 15,0
hitsound = s121,0
numhits = 0

;---------------------[ステートの終了]
[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 19
trigger3 = animelem = 20
x = 2

[state a]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 18
x = 4

[state a]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
trigger4 = animelem = 8
trigger5 = animelem = 9
trigger6 = animelem = 10
trigger7 = animelem = 15
trigger8 = animelem = 16
trigger9 = animelem = 17
x = 6

[state a]
type = posadd
trigger1 = animelem = 11
x = 8

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 290, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 108
getpower = 136,136
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
fall.recover = 0


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 291
sprpriority = 2

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 4,<=0
value = SCA

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = null;PlaySnd
trigger1 = animelem = 1
value = 290, 0

[State 3040, 7];画面フラッシュ
type = EnvColor
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 39
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
fall.recover = 0


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヒーローふっ飛ばし攻撃
[Statedef 3290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3290
sprpriority = 2

[state a]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
x = 16

[state a]
type = posadd
trigger1 = animelem = 14
trigger2 = animelem = 15
trigger3 = animelem = 16
trigger4 = animelem = 17
x = -16

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3290, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 108
getpower = 136,136
guardflag = N
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-71
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7,-2.5
air.velocity = -7,-2.8
fall = 1
fall.recover = 0


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 60,60
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-48
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー屈み・弱・パンチ
[Statedef 3400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3400
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 60,60
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-46
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 4
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 78
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 106,106
sparkno = s7001
sparkxy = -10,-89
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7
air.velocity = -3,-6

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;ヒーロー屈み・強・パンチ
[Statedef 3410]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3210, 0

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 78
animtype  = Medium
hitflag =HA,MA,LA,AA
guardflag = M
pausetime = 11,12
getpower = 106,106
sparkno = s7001
sparkxy = -10,-106
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 39
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,8
sparkno = s7000
sparkxy = -10,-7
hitsound   = s224,0
getpower = 60,60
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー屈み・弱・キック
[Statedef 3430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3430
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 39
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,8
sparkno = s7000
sparkxy = -10,-7
hitsound   = s224,0
getpower = 60,60
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 4
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 2

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 6

[state a]
type = posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
trigger5 = animelem = 13
trigger6 = animelem = 14
x = -6

;---------------------[]
[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
trigger2 = animelem = 5
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 98
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 106,106
sparkxy = -15,-7
hitsound   = s225,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1

;---------------------[ステートの終了]

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;ヒーロー屈み・強・キック
[Statedef 3440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3440
sprpriority = 2

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 8

[state a]
type = posadd
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
x = -8

;---------------------[]
[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
trigger2 = animelem = 5
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3210, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 98
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 106,106
sparkxy = -15,-7
hitsound   = s225,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1

;---------------------[ステートの終了]

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;スライディング
[Statedef 3450]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3450
sprpriority = 2

[state a]
type = posadd
trigger1 = animelem = 5
x = 9

[state a]
type = posadd
trigger1 = animelemtime(5) = 1
trigger2 = animelemtime(6) = 0
x = 8

[state a]
type = posadd
trigger1 = animelemtime(6) = 1
trigger2 = animelemtime(6) = 2
x = 7

[state a]
type = posadd
trigger1 = animelemtime(6) = 3
trigger2 = animelemtime(6) = 4
x = 6

[state a]
type = posadd
trigger1 = animelemtime(6) = 5
x = 5

[state a]
type = posadd
trigger1 = animelem = 7
x = -3

[state a]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
x = -8



[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 410, 1];滑り音
type = PlaySnd
trigger1 = animelem = 5
value = 3450, 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 88
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = s7001
getpower = 106,106
sparkxy = -15,-7
hitsound   = s225,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;垂直空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 69
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-58
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;斜め空中・弱・パンチ
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 605
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 59
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-58
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;ヒーロー空中・弱・パンチ
[Statedef 3600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3600
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 49
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s7000
sparkxy = -10,-33
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;垂直空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 220, 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 88
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-64
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;斜め空中・強・パンチ
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 615
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 220, 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 88
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-23
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;ヒーロー空中・強・パンチ
[Statedef 3610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 220, 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3210, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 88
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-46
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4


;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 69
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-63
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;斜め空中・弱・キック
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 635
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 59
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-53
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;ヒーロー空中・弱・キック
[Statedef 3630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3630
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 3200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 59
getpower = 50,50
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s7000
sparkxy = -5,-47
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;垂直空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 88
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-71
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;斜め空中・強・キック
[Statedef 645]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 645
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 88
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-57
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;ヒーロー空中・強・キック
[Statedef 3640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 3640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3210, 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 98
guardflag = HA
getpower = 80,80
priority = 4
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-30
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = high
damage    = 127
getpower = 120,120
guardflag = MA
pausetime = 11,12
sparkno = s7001
sparkxy = -15,-31
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
fall.recover = 0








;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = N   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 7,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 7
time = 0


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー緊急回避前
[Statedef 3700]
poweradd= 0
ctrl = 0
anim = 3700
velset = 0,0
sprpriority = 2

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 7,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 7,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 3
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 9
x = 0

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 9
time = 0


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

[State 290, 1]
type = poweradd
triggerall = time = 0
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = -1000

[State 700, 2];無敵の状態を作る
type = NotHitBy
triggerall = 1
trigger1 = prevstateno = 150
trigger2 = prevstateno = 151
value = SCA

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 9,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 9,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 9
x = 0


[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 9
time = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ヒーロー緊急回避後ろ
[Statedef 3701]
poweradd= 0
ctrl = 0
anim = 3701
sprpriority = 2
velset = 0,0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 8,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 8,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 9
x = 0


[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 9
time = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S      ;S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
movetype = I   ; Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
physics = N   ;S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 702
sprpriority = 2
velset = 0,0

[state a]
type = posset
trigger1 = time = 0
y = 0

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -6

[State 600, 1]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[state a]
type = velset
trigger1 = vel x >= 0
x = 0



[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animtime = 0
time = 0


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;-----------------------
;クロゥスウィング(表演舞)
[Statedef 800]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
;p1facing = ifelse (command = "holdfwd", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 801       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 805       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げている自分
[Statedef 801]
type    = A
movetype= A
physics = N
anim = 801
sprpriority = 2


;---------------------[効果音]
[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = var(1) = 1
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 10
value = 225, 1

;---------------------[速度]
[State 810, Grab Sound]
type = velset
trigger1 = AnimElem = 11
x = -2
y = -8

[State 810, Grab Sound]
type = veladd
trigger1 = AnimElem = 11,>=0
y = 0.4

;---------------------[エフェクト]
[State 1000, 5]
type = Explod
trigger1 = animelem = 1
trigger1 = var(1) = 1
anim = 7080
sprpriority = 3
postype = p1
velset = 0,0
pos = 29,-69
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 10
anim = 7002
sprpriority = 3
postype = p1
velset = 0,0
pos = 31,-95
bindtime = 1
supermove = 1
under = 0
ownpal = 1

;---------------------[相手の制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 32,0

[state a]
type = targetstate
trigger1 = animelem = 10
value = 806

[state a]
type = targetlifeadd
trigger1 = animelem = 10
value = -157


;---------------------[画面端の判定]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 40,40

;---------------------[ステートの終了]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52


;---------------------------------------------------------------------------
;投げられている相手
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1



;---------------------------------------------------------------------------
;投げられている相手2
[Statedef 806]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 806

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 1
x = -2
y = -8

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 1,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------------
;スワンサークル(裏演舞)
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
;p1facing = ifelse (command = "holdfwd", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 851;投げが成功した場合の移動する１Ｐのステート
p2stateno = 855;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;投げている自分
[Statedef 851]
type    = A
movetype= A
physics = N
anim = 851
sprpriority = 5


;---------------------[アニメーション変更]

;---------------------[効果音]
[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 810, Grab Sound];ヒット
type = PlaySnd
trigger1 = AnimElem = 7
value = 222, 0

;---------------------[エフェクト]
[State 1000, 5]
type = Explod
trigger1 = animelem = 1
anim = 7080
sprpriority = 3
postype = p1
velset = 0,0
pos = -10,-81
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 7
anim = 7002
sprpriority = 12
postype = p1
velset = 0,0
pos = 10,-81
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 7
time = 10
ampl = -5
freq = 95
phase = 95

;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 9
x = 16
y = -8

[state a]
type = posadd
trigger1 = animelem = 10
x = 7

[state a]
type = posadd
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
x = 14


[state a]
type = velset
trigger1 = animelem = 9
x = 2
y = -7

[state a]
type = veladd
trigger1 = animelem = 9,>=0
y = 0.4

;---------------------[相手の制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = -4,0

[state a]
type = targetlifeadd
trigger1 = animelem = 7
value = -167

[state a]
type = targetstate
trigger1 = animelem = 7
value = 856

;---------------------[画面端]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 1
edge = 60,70


;---------------------[ステートの終了]
[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52




;---------------------------------------------------------------------------
;投げられている相手
[Statedef 855]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 9

[state a]
type = null;turn
trigger1 = animelem = 6

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 12
x = 4
y = -4

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 12,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 

;---------------------------------------------------------------------------
;投げられている相手
[Statedef 856]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 9

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 821, 3] 
type = SelfState
trigger1 = time = 0
value = 5100 

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ライトニングニードル
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 15
velset = 0,0
anim = 1000
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

[state a];スピニングエッジ
type = varset
trigger1 = (command = "a")||(command = "b")
trigger1 = time >=2
v = 13
value = 1

[state a];ディノサウルスフットプリント
type = varset
trigger1 = command = "ディノサウルスフットプリント"
trigger1 = time != 0
v = 13
value = 2

[state a];ソードフィッシュ
type = varset
trigger1 = command = "ソードフィッシュ"
trigger1 = time != 0
v = 13
value = 3

[state a];イントゥスカイ
type = varset
trigger1 = command = "イントゥスカイ"
trigger1 = time != 0
v = 13
value = 4

[state a];サプライズエアー
type = varset
trigger1 = command = "サプライズエアー"
trigger1 = time != 0
v = 13
value = 5

[state a];ブレイジングインターセプト2
type = varset
trigger1 = command = "ブレイジングインターセプト2"
trigger1 = time != 0
v = 13
value = 6


;---------------------[効果音]
[state a];一
type = playsnd
trigger1 = time = 0
value = 1000,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 7
trigger2 = animelem = 12
value = 221,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
x = 5

[state a]
type = posadd
trigger1 = time = 1
trigger2 = time = 2
x = 3

[state a]
type = posadd
trigger1 = time = 3
x = 2

[state a]
type = posadd
trigger1 = time = 4
trigger2 = time = 5
trigger3 = time = 6
trigger4 = time = 7
trigger5 = time = 10
x = 1

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 59,10
getpower = 30,30
guardflag = MA
pausetime = 8,9
sparkno = s7002
sparkxy = -15,-51
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = -3,-4.8
air.fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = high
damage    = 29,10
getpower = 30,30
guardflag = MA
pausetime = 4,5
sparkno = s7002
sparkxy = -15,-81
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8,0
air.velocity = -3,-4.8
air.fall = 1
fall.recover = 0


;---------------------[残像]
[State 50, 4];残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = none
timegap = 2
framegap = 2
length = 5
ignorehitpause = 1
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a];スピニングエッジ
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 1
value = 1010

[state a];ディノサウルスフットプリント
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 2
value = 1030

[state a];ソードフィッシュ
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 3
value = 1040

[state a];イントゥスカイ
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 4
value = 1050

[state a];サプライズエアー
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 5
value = 1060

[state a];ブレイジングインターセプト
type = changestate
trigger1 = animelemtime(13) >= 1
trigger1 = var(13) = 6
value = 1070

[state a]
type = changestate
trigger1 = animtime = 0
trigger1 = var(13) = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; スピニングエッジ
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 15
velset = 0,0
anim = 1010
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

[state a];アプローチングビートル
type = varset
trigger1 = (command = "a")||(command = "b")
trigger1 = time >=2
v = 13
value = 1

[state a];ディノサウルスフットプリント
type = varset
trigger1 = command = "ディノサウルスフットプリント"
trigger1 = time != 0
v = 13
value = 2

[state a];ソードフィッシュ
type = varset
trigger1 = command = "ソードフィッシュ"
trigger1 = time != 0
v = 13
value = 3

[state a];イントゥスカイ
type = varset
trigger1 = command = "イントゥスカイ"
trigger1 = time != 0
v = 13
value = 4

[state a];サプライズエアー
type = varset
trigger1 = command = "サプライズエアー"
trigger1 = time != 0
v = 13
value = 5

[state a];ブレイジングインターセプト2
type = varset
trigger1 = command = "ブレイジングインターセプト2"
trigger1 = time != 0
v = 13
value = 6


;---------------------[効果音]
[state a];二で
type = playsnd
trigger1 = time = 0
value = 1010,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 11
value = 221,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = animelem = 2
trigger3 = animelem = 8
x = 4

[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 2

[state a]
type = velset
trigger1 = animelem = 5
x = 1

[state a]
type = velset
trigger1 = animelem = 7
x = 0

[state a]
type = posadd
trigger1 = animelem = 7
x = 5

[state a]
type = posadd
trigger1 = animelem = 9
x = 9

[state a]
type = posadd
trigger1 = animelem = 10
x = 8

[state a]
type = posadd
trigger1 = animelem = 11
x = 14

[state a]
type = posadd
trigger1 = animelem = 12
x = 1

[state a]
type = posadd
trigger1 = animelem = 15
trigger2 = animelem = 16
x = -8

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 39,10
getpower = 30,30
guardflag = MA
pausetime = 2,3
sparkno = s7002
sparkxy = -15,-73
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0,0
air.velocity = -3,-4.8
air.fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a];アプローチングビートル
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 1
value = 1020

[state a];ディノサウルスフットプリント
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 2
value = 1030

[state a];ソードフィッシュ
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 3
value = 1040

[state a];イントゥスカイ
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 4
value = 1050

[state a];サプライズエアー
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 5
value = 1060

[state a];ブレイジングインターセプト
type = changestate
trigger1 = animelemtime(12) >= 1
trigger1 = var(13) = 6
value = 1070

[state a]
type = changestate
trigger1 = animtime = 0
trigger1 = var(13) = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; アプローチングビートル
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 15
velset = 0,0
anim = 1020
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
[state a];アチョー
type = playsnd
trigger1 = animelem = 2
value = 1020,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 10
value = 221,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 7
x = 7

[state a]
type = posadd
trigger1 = time = 1
trigger2 = time = 2
x = 3

[state a]
type = posadd
trigger1 = time = 3
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 13
trigger6 = animelem = 14
trigger7 = animelem = 15
x = 6

[state a]
type = posadd
trigger1 = time = 4
trigger2 = time = 5
x = 1

[state a]
type = posadd
trigger1 = animelem = 9
x = 8

[state a]
type = posadd
trigger1 = animelem = 16
x = 4

[state a]
type = posadd
trigger1 = animelem = 17
trigger2 = animelem  =18
x = 2




;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = diagup
damage    = 59,10
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-59
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6,-6
air.velocity = -6,-6
fall = 1
air.fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ディノサウルスフットプリント
[Statedef 1030]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 15
velset = 0,0
anim = 1030
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
[state a];下
type = playsnd
trigger1 = animelem = 2
value = 1030,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 12
value = 221,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
x = 9

[state a]
type = posadd
trigger1 = time = 1
trigger2 = time = 2
x = 7

[state a]
type = posadd
trigger1 = time = 3
trigger2 = time = 5
trigger3 = time = 6
trigger4 = time = 8
trigger5 = time = 11
x = 1

[state a]
type = posadd
trigger1 = time = 4
x = 2

[state a]
type = posadd
trigger1 = time = 14
x = 4

[state a]
type = posadd
trigger1 = time = 15
x = 14

[state a]
type = posadd
trigger1 = animelem = 12
x = 15

[state a]
type = posadd
trigger1 = animelem = 14
trigger2 = animelem = 15
trigger3 = animelem = 18
trigger4 = animelem = 19
x = -8

[state a]
type = posadd
trigger1 = animelem = 16
x = -16


;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = C, SA
animtype  = hard
damage    = 49,10
getpower = 76,76
guardflag = L
pausetime = 9,10
sparkno = s7002
sparkxy = -15,-9
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-5
air.velocity = -4,-5
fall = 1
air.fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ソードフィッシュ
[Statedef 1040]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 15
velset = 0,0
anim = 1040
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0


;---------------------[効果音]
[state a];ネリチャギ
type = playsnd
trigger1 = time = 0
value = 1040,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 11
value = 221,0

;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
x = 14

[state a]
type = posadd
trigger1 = time = 1
trigger2 = time = 17
x = 4

[state a]
type = posadd
trigger1 = time = 2
trigger2 = time = 9
x = 2

[state a]
type = posadd
trigger1 = time = 3
x = 6

[state a]
type = posadd
trigger1 = time = 4
trigger2 = time = 5
x = 5

[state a]
type = posadd
trigger1 = time = 6
trigger2 = time = 16
x = 1

[state a]
type = posadd
trigger1 = time = 7
x = 3

[state a]
type = posadd
trigger1 = time = 13
x = 12

[state a]
type = posadd
trigger1 = time = 14
x = 13

[state a]
type = posadd
trigger1 = animelem = 18
x = -12

[state a]
type = posadd
trigger1 = animelem = 19
x = -4



;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 29,10
getpower = 30,30
guardflag = HA
pausetime = 8,9
sparkno = s7002
sparkxy = -15,-53
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8,0
air.velocity = -3,-4.8
air.fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; イントゥスカイ
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 30
velset = 0,0
anim = 1050
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
[state a];双頭脚
type = playsnd
trigger1 = animelem = 6
value = 1050,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 7
trigger2 = animelem = 13
value = 221,0

;---------------------[無敵]
[State 1];
type = NotHitBy
trigger1 = time >= 4
trigger1 = time <= 12
value = SCA


;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = animelem = 13
trigger3 = animelem = 14
trigger4 = animelem = 15
trigger5 = animelem = 18
x = 10

[state a]
type = posadd
trigger1 = time = 1
x = 4

[state a]
type = posadd
trigger1 = time = 2
x = 2

[state a]
type = posadd
trigger1 = time = 3
trigger2 = animelem = 12
x = 8

[state a]
type = posadd
trigger1 = time = 4
trigger2 = time = 5
trigger3 = time = 6
trigger4 = time = 9
trigger5 = time = 16
x = 1

[state a]
type = posadd
trigger1 = time = 7
x = 7

[state a]
type = posadd
trigger1 = animelem = 16
x = 12

[state a]
type = posadd
trigger1 = animelem = 17
x = 6

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = high
damage    = 59,10
getpower = 30,30
guardflag = MA
pausetime = 0,1
sparkno = s7002
sparkxy = -15,-80
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8,0
air.velocity = -3,-4.8
air.fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype  = high
damage    = 29,10
getpower = 30,30
guardflag = MA
pausetime = 12,13
sparkno = s7002
sparkxy = -15,-81
hitsound   = s222,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; サプライズエアー
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 61
velset = 4.5,-7.5
anim = 1060
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

[state a];サプライズエアーフィニッシュ
type = varset
trigger1 = command = "ディノサウルスフットプリント"
trigger1 = time != 0
v = 13
value = 1

;---------------------[効果音]
;---------------------[無敵]
;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.54

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = high
damage    = 49,10
getpower = 61,61
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-56
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-4
air.velocity = -4.5,-4
fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a] 
type = changestate
trigger1 = var(13) = 1
trigger1 = time >= 4
value = 1065

[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1061




; サプライズエアー・着地
[Statedef 1061]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1061
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = time = 0
value = 40,0

;---------------------[ポジションセット]
[state a]
type = posset
trigger1 = time = 0
y = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = time = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; サプライズエアー・フィニッシュ
[Statedef 1065]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 30
anim = 1065
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
[state a]
type = playsnd
trigger1 = time = 0
value= 1020,0

;---------------------[無敵]
;---------------------[速度]
[state a]
type = veladd
trigger1 = 1
y = 0.54

;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = up
damage    = 49,10
getpower = 30,30
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-48
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,8
air.velocity = -4.5,8
fall.envshake.time = 15
fall.envshake.ampl = -8
fall.envshake.freq = 92
fall.envshake.phase = 92
fall = 1
fall.recover = 0

;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

;---------------------[ステートの終了]
[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1061



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ブレイジングインターセプト
[Statedef 1070]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1070
ctrl = 0

;---------------------[派生用変数指定]
[state a];変数の初期化
type = varset
trigger1 = time = 0
v = 13
value = 0

;---------------------[効果音]
;---------------------[無敵]
[State 1];
type = NotHitBy
trigger1 = animelem = 4,<=0
value = SCA


;---------------------[速度]
[state a]
type = posadd
trigger1 = time = 0
x = 1

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 4

[state a]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
x = -4

;---------------------[攻撃判定]
[state a];打撃防御
type = reversaldef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 11,12
sparkno = s7012
sparkxy = 15,0
hitsound = s121,0
numhits = 0


;---------------------[残像]
[state -2, a];消去
type = afterimagetime
trigger1 = time = 0
time = 0

;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = movecontact
value = 1071

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



; ブレイジングインターセプト・攻撃
[Statedef 1071]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 182
velset = 0,0
anim = 1071
ctrl = 0


;---------------------[効果音]
[state a];甘い
type = playsnd
trigger1 = animelem = 3
value = 1070,0
;---------------------[無敵]
[State 1];
type = NotHitBy
trigger1 = animelem = 19,<=0
value = SCA


;---------------------[速度]
[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 13

[state a]
type = posadd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
trigger5 = animelem = 13
trigger6 = animelem = 14
trigger7 = animelem = 15
x = 7

[state a]
type = posadd
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animelem = 18
x = 6

[state a]
type = posadd
trigger1 = animelem = 25
trigger2 = animelem = 26
trigger3 = animelem = 27
x = 8


[state a]
type = posadd
trigger1 = animelem = 28
trigger2 = animelem = 29
trigger3 = animelem = 30
trigger4 = animelem = 31
x = 10


;---------------------[攻撃判定]
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = hard
damage    = 39,10
getpower = 0,0
guardflag = MA
pausetime = 0,0
sparkno = s7002
sparkxy = -15,-96
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 22
attr = S, SA
animtype  = hard
damage    = 39,10
getpower = 0,0
guardflag = MA
pausetime = 0,0
sparkno = s7002
sparkxy = -15,-79
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 28
attr = S, SA
animtype  = hard
damage    = 39,10
getpower = 0,0
guardflag = MA
pausetime = 11,12
sparkno = s7002
sparkxy = -15,-100
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5,-7
air.velocity = -1.5,-7
fall = 1
fall.recover = 0

;---------------------[画面端の判定]
[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 40,0


;---------------------[ステートの終了]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
; Varのラウンド持ち越し
[Statedef 5900]
type = S

[State 0, 1]
type = ChangeAnim
trigger1 = var(7) = 1
trigger1 = Anim = 0
value = 3000

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
farst = 2
last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = null;VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190


;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1

[state a];断鋼刃エフェクト消去
type = removeexplod
trigger1 = movetype = H
id = 2200


[state a];超火炎音止め
type = stopsnd
trigger1 = movetype = H
channel = 3

[state a]
type = stopsnd
trigger1 = stateno != 1055
channel = 5

[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2


[State -2, 3];ヒーローモード解除
type = varset
trigger1 = MoveType = H
v = 7
value = 0

[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = movetype = H
v = 12
value = 0

[state a]
type = varset
trigger1 = movetype = H
v = 13
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::パレットによるモード判別(0で2002、1で2001)
[state -2, a]
type = varset
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
v = 1
value = 0

[state -2, a]
type = varset
trigger1 = palno = 7
trigger2 = palno = 8
trigger3 = palno = 9
trigger4 = palno = 10
trigger5 = palno = 11
trigger6 = palno = 12
v = 1
value = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::ヒーローモード時のガード不可処理()
[state a]
type = assertspecial
trigger1 = var(7) != 0
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクトの消去
;//////////////////////////////////////////////////////////////////////////
[state a];バーンナックル
type = removeexplod
trigger1 = MoveType = H
id = 1110

[state a];パワーダンク
type = removeexplod
trigger1 = MoveType = H
id = 1320

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2450

;ダメージ時のエフェクトの消去
[State -2 ,a]
type = removeexplod
trigger1 = MoveType = H
ID = 4000

;ダメージ時のエフェクトの消去
[state -2 ,a]
type = removeexplod
trigger1 = MoveType = H
id = 4200

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

[state -2, a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;2002MAX発動
;//////////////////////////////////////////////////////////////////////////
[state -2 ,1];MAX発動時のパワーセット
type = varset
trigger1 = var(8) = 0
v = 9
value = power


[state -2 ,1];2002MAX発動時のゲージ減少
type = varadd
trigger1 = var(8) >= 1
v = 8
value = -1

[state -2, a];2002MAX発動時の攻撃力低下
type = attackmulset
trigger1 = var(8) >= 1
value = 0.7

[state -2, a];2002MAX発動時以外の攻撃力上昇
type = attackmulset
trigger1 = var(8) = 0
value = 1

[State -2, a];2002MAX発動時の点滅
type = palfx
trigger1 = var(8) >= 1
trigger1 = gametime % 2
trigger1 = movetype != H
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1

[state -2, a]
type = powerset
trigger1 = var(8) >= 1
trigger1 = var(3) = 1
value = var(9)-2000

[state -2, a]
type = powerset
trigger1 = var(8) >= 1
trigger1 = var(3) = 2
value = var(9)-1000

[state -2 ,1];初期値設定
type = varadd
trigger1 = var(8) <= 0
v = 8
value = 0

[state -2 ,a];ラウンド開始時のゲージ初期化
type = varset
trigger1 = roundstate = 0
v = 8
value = 0
;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

[Statedef -3]

;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105 
trigger2 = stateno = 101 
value = 105, 0

[State -3, 3];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];影うつしの残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 4.5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -4.5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAX2エフェクト
[Statedef 6050]
type = A
movetype = I
physics = N
anim = 9999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = Explod
trigger1 = !NumExplod(6020)
anim = 6050
id = 6020
postype = back
bindtime = -1
RemoveTime = -1
scale = 1.08,1.08
sprpriority = -99
persistent = 0

[State 3020, 1]
type = AssertSpecial
trigger1 =  NumExplod = 1
flag = NoBG
flag2 = NoFG
flag3 = NoBarDisplay
ignorehitpause = 1

[State 3020, 1]
type = RemoveExplod
triggerall = Time > 0
trigger1 = Parent,StateNo != [2400,2499]
ID = 6020

[State 3020, 1]
type = DestroySelf
triggerall = Time > 0
trigger1 = Parent,StateNo != [2400,2499]

