\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERSシリーズより)
メイ・リー

製作者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
小ジャンプも入って、これである程度の動作は出来るようになったと思います。

当たり判定、移動速度などは毎度同じくきちんと計ったつもりだったのですが
このキャラ、たまに中心軸から当たり判定が１、２ドット浮く時がありまして
気付いたのはかなり後半の方でしたので、幾つかの動作で原作より縦方向に１、２ドット程度当たり判定が大きくなっていますが
プレイしていて気になる程度の問題ではないと思いますので、その辺ご了承下さい。

何気に今回、まともに特殊イントロを登録した初めてのキャラクターかも？
あと、ネスツ専用イントロに関しまして
Nao氏、Ｍ．氏の　アナザーK´、ヒエル、Nao
Ｔ−Ｋ氏の　スーラ
如月　銃駆氏の　フリズ
クロスキャット氏の　マキシマ-TypeB-
キール氏の　ロボＫ’
等、AKOF参加キャラも勝手ながら追加させていただきました。
問題等ございましたら、ご連絡下さい。

更新内容 11/3\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・小ジャンプ追加

・緊急回避、ふっ飛ばし攻撃を簡易コマンド化

・変身の空振りキャンセル対応

・ヒーローモードの必殺技の、ふっ飛ばし攻撃キャンセル対応

・クロスキャット氏のマキシマ-TypeB-を特殊イントロに追加できていなかったので追加。申し訳ないです。


予定\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2001モード搭載

メイ・リー行動全般\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

挑発					S

ふっ飛ばし攻撃				Y+B or C

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C

緊急回避・前				X+A　or Z

緊急回避・後				4+X+A or 4+Z

ガードキャンセル緊急回避		相手の攻撃をガード中にX+A or Z

ダウン回避				地面接触寸前でX+A or Z

MAX発動					A+Y(１ゲージ必要)

クイックMAX				通常攻撃ヒット中にA+Y(２ゲージ必要)

スーパーキャンセル			特定の必殺技ヒット中に超必殺技コマンド


[投げ]
クロゥスウィング			接近して6or4+Y

スワンサークル				接近して6or4+B


[特殊技]
○スタンダードモード
変身					X+Y+AorZ+C


○ヒーローモード
変身					X+Y+AorZ+C

ヒーロー受け				6+X

スライディング				3+A


[必殺技](☆がついている技はどこキャン対応技)
○スタンダードモード
ライトニングニードル			236+AorB

スピニングエッジ			ライトニングニードル中にAorB

アプローチングビートル			スピニングエッジ中にAorB

ディノサウルスフットプリント		ライトニングニードルorスピニングエッジ中に2+AorB

ソードフィッシュ			ライトニングニードルorスピニングエッジ中に3+AorB

イントゥスカイ				ライトニングニードルorスピニングエッジ中に8+AorB

サプライズエアー			ライトニングニードルorスピニングエッジ中に9+AorB

サプライズエアーフィニッシュ		サプライズエアー中に2+AorB

ブレイジングインターセプト		63214+AorB / ライトニングニードルorスピニングエッジ中に4+AorB


○ヒーローモード
フルスイングチョップ			236+XorY

メイ・リー チョ〜ップ！			214+XorY

シャイニングサンダーブロウ		236+AorB

メイ・リー ブレイク			632146+XorY


[超必殺技](ゲージ1消費)
○スタンダードモード
ゴッズテイルティンカーベル		214214+AorB


○ヒーローモード
メイ・リー ダイナミック			空中で236236+XorY


[MAX超必殺技](MAX発動中　ゲージ1消費)
○スタンダードモード
ディスポジションフロッグ		XY・AB・XYA / XY・AB・ZC / 236236+AB


○ヒーローモード
メイ・ジ・エンド			236236+XY


[MAX2](体力ゲージ四分の一以下 MAX発動中　ゲージ1消費)
○2002バージョン・ヒーローモード
キーオブビクトリー			6・A・Y・6・Y



製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　




その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です