;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ネスツの改造人間
・クーラ
・フォクシー
・アンヘル
・クリザリッド
・ゼロ
・オリジナルゼロ
・イグニス
・
・

大悪党のリスト
・ルガール
・ビリー
・庵
・ゲーニッツ
・ギース
・ビッグ
・マチュア
・バイス
・社
・シェルミー
・クリス
・山崎
・オロチ
・クリザリッド
・ゼロ
・イグニス
・鉄雄
・アンヘル
・オリジナルゼロ
・アデル
・ムカイ
・シンザン
・ローレンス
・ライデン
・ホワイト
・フリーマン
・ジャック(マックスデビル)
・ワイラー
・ゲンアン
・アースクエイク
・ゲンジュウロウ
・アマクサ
・ミズキ
・ザンクロウ
・バサラ
・ラセツマル
・シキョウ
・カガミ
・刹那
・紫鏡
・骸
・黄龍
・バイソン
・バルログ
・ベガ
・豪鬼
・ソドム
・ロレント
・バーディー
・元
・コーディー
・ギル
・ユリアン
・ヒューゴー
・ザベル
・パイロン
・ジェダ
・バレッタ
・キュービィ
・スパイラル
・オメガレッド
・シュマゴラス
・ブラックハート
・ドクタードゥーム
・サノス
・セイバートゥース
・アポカリプス
・メカ豪鬼
・メフィスト
・オンスロート
・ストライダー飛燕
・レッドアリーマー
・マーズピープル
・ジョーカー
・ゴズウ
・メズウ
・ジャズウ
・


・ボンボンテリー


ジョジョとかギルティとか、やってないからわかんないorz