;================================================
; Animation data file for Ryo Sakazaki
;================================================

;------------------------------------------------
; Šî–{ƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,0,0,0,48
0,1,0,0,13
0,2,0,0,13
0,3,0,0,27
0,2,0,0,13
0,1,0,0,13
0,0,0,0,15

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
5,0,0,0,2,H
5,0,0,0,2
5,1,0,0,2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
6,0,0,0,2,H
6,0,0,0,4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,1

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -26,-69, 15,  2
11,0,0,0,1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,3

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -19,-96, 15,  1
20,0,0,0,7
20,1,0,0,7
20,2,0,0,7
20,3,0,0,7
20,4,0,0,7
20,5,0,0,7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -19,-96, 15,  1
21,0,0,0,7
21,1,0,0,7
21,2,0,0,7
21,3,0,0,7
21,4,0,0,7
21,5,0,0,7

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
41,1,0,0,4
41,2,0,0,7
41,1,0,0,4
41,3,0,0,-1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
42,0,0,0,4
42,1,0,0,4
42,2,0,0,3
42,3,0,0,4
42,4,0,0,4
42,5,0,0,4
41,3,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,7
42,5,0,0,4
42,4,0,0,4
42,3,0,0,1
42,2,0,0,2
42,1,0,0,4
42,0,0,0,4
41,3,0,0,-1

; Peak and coming down from Jumping up (opt)
;[Begin Action 44]

; Peak and coming down from Jumping forwards (opt)
;[Begin Action 45]

; Peak and coming down from Jumping backwards (opt)
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4

; ¬ƒWƒƒƒ“ƒv‚’¼
[Begin Action 51]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,0,0,0,3
41,1,0,0,3
41,2,0,0,8
41,1,0,0,3
41,3,0,0,-1

; Run forwards
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,  1,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -6,-87, 42,-36
 Clsn2[1] = -36,-54, 11,  2
100,0,0,0,3
loopstart:
100,1,0,0,4
100,2,0,0,4
100,3,0,0,4
100,4,0,0,4
100,5,0,0,4
100,0,0,0,4

; Run forwards(Stop)
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,1,0,0,3

; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,  1,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-92, 14,-53
 Clsn2[1] = -30,-52, 24, -7
105,0,0,0,-1

; Hop backwards(land)
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -23,-91, 21,  2
5,1,0,0,3

;---------------------------
; Lose
[Begin Action 170]
5,  1,  0,0,5
200,0,-12,0,5
170,0,  0,0,2
170,1,  0,0,2
170,2,  0,0,16
170,3,  0,0,13
170,4,  0,0,-1
;---------------------------
; Win-1
[Begin Action 181]
5,  0,  0,0,5
200,1,-12,0,5
191,0, 12,0,17
191,1, 12,0,7
191,0, 12,0,9
191,1, 12,0,7
191,0, 12,0,21
181,0,0,0,7
181,1,0,0,7
181,2,0,0,13
181,3,0,0,4
181,4,0,0,-1

; Win-2
[Begin Action 182]
5,   1,0,0,3
191, 2,0,0,3
191, 3,0,0,3
191, 4,0,0,5
191, 5,0,0,18
240, 8,0,0,2
230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
230, 5,0,0,3
220, 0,0,0,3
220, 5,0,0,2
220, 6,0,0,2
300, 0,0,0,2
300, 1,0,0,2
300, 2,0,0,3
300, 3,0,0,2
300, 4,0,0,2
300, 5,0,0,1
300, 6,0,0,1
300, 5,0,0,1
300, 6,0,0,1
300, 7,0,0,14
300, 8,0,0,5
300, 9,0,0,4
300,10,0,0,3
3021,2,0,0,3
3021,3,0,0,3
3021,4,0,0,2
3021,5,0,0,4
3021,6,0,0,-1

; Win-3
[Begin Action 183]
183, 0,0,0,4
340, 0,0,0,4
340, 1,0,0,3
340, 2,0,0,3
340, 3,0,0,4
340, 4,0,0,5
340, 5,0,0,12
340, 3,0,0,4
340, 2,0,0,3
340, 1,0,0,3
340, 0,0,0,3
183, 0,0,0,3
3021,2,0,0,3
3021,3,0,0,4
3021,4,0,0,4
3021,5,0,0,7
3021,6,0,0,10
3021,4,0,0,4
192, 0,0,0,5
192, 1,0,0,5
192, 2,0,0,5
192, 3,0,0,8
192, 4,0,0,4
192, 5,0,0,6
192, 6,0,0,-1

; Win-4
[Begin Action 184]
5,  0,0,0,5
184,0,0,0,5
184,1,0,0,17
184,2,0,0,9
184,3,0,0,8
184,4,0,0,7
184,2,0,0,9
184,3,0,0,8
184,4,0,0,7
184,3,0,0,7
184,5,0,0,8
184,6,0,0,21
184,7,0,0,5
184,8,0,0,-1

; Win-5
[Begin Action 185]
193,12,0,0,6
193,11,0,0,6
185, 0,0,0,6
185, 1,0,0,-1

; Win-6
[Begin Action 186]
1100,0,0,0,2
240, 0,0,0,2
240, 1,0,0,4
240, 2,0,0,2
240, 3,0,0,3
240, 4,0,0,3
240, 5,0,0,3
240, 6,0,0,2
240, 7,0,0,2
300, 0,0,0,2
300, 1,0,0,2
300, 2,0,0,3
300, 3,0,0,2
300, 4,0,0,2
300, 5,0,0,3
300, 6,0,0,3
300, 7,0,0,3
300, 8,0,0,3
300, 9,0,0,3
300,10,0,0,3
186, 0,0,0,3
186, 1,0,0,3
186, 2,0,0,3
186, 3,0,0,4
186, 4,0,0,4
186, 5,0,0,4
186, 6,0,0,4
186, 7,0,0,4
186, 8,0,0,4
186, 9,0,0,4
186,10,0,0,11
186,11,0,0,5
186,12,0,0,-1

;-----------------------------------
; INTRO-1
[Begin Action 191]
191,0,0,0,60
191,1,0,0,7
191,0,0,0,7
191,1,0,0,7
191,0,0,0,17
191,2,0,0,7
191,3,0,0,17
191,4,0,0,5
191,5,0,0,4
191,6,0,0,3
191,3,0,0,7
191,4,0,0,17
191,5,0,0,4
191,6,0,0,4
191,2,0,0,4
5,  1,0,0,3

; INTRO-2
[Begin Action 192]
0,  3,0,0,30
192,0,0,0,7
192,1,0,0,7
192,2,0,0,8
192,3,0,0,11
192,4,0,0,6
192,5,0,0,10
192,6,0,0,188
192,0,0,0,8
0,  3,0,0,6

; INTRO-3
[Begin Action 193]
193, 0,0,0,60
193, 1,0,0,5
193, 2,0,0,5
193, 3,0,0,5
193, 4,0,0,5
193, 5,0,0,9
193, 6,0,0,5
193, 7,0,0,5
193, 8,0,0,5
193, 9,0,0,5
193,10,0,0,29
193,11,0,0,7
193,12,0,0,6
0,   3,0,0,4

; INTRO-4
[Begin Action 194]
194, 0,0,0,150
194, 1,0,0,5
194, 0,0,0,6
194, 1,0,0,5
194, 2,0,0,49
194, 3,0,0,7
194, 4,0,0,7
194, 5,0,0,7
194, 4,0,0,7
194, 5,0,0,7
194, 4,0,0,29
193,11,0,0,6
193,12,0,0,6
0,   3,0,0,4

; INTRO-5
[Begin Action 195]
195,0,0,0,40
195,1,0,0,7
195,2,0,0,7
195,3,0,0,7
195,4,0,0,7
195,5,0,0,7
195,4,0,0,7
195,3,0,0,7
195,4,0,0,7
195,5,0,0,7
195,4,0,0,7
195,3,0,0,7
195,4,0,0,7
195,5,0,0,7
195,6,0,0,7
195,7,0,0,7
195,8,0,0,5
195,9,0,0,5

;------------------------------------------------
; ƒK[ƒhƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
5,  1,0,0,2
120,0,0,0,2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
121,0,0,0,2
121,1,0,0,2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,0,0,0,3
;---------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120,1,0,0,1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -27,-68, 16,  1
121,2,0,0,1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,1
;---------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -24,-92, 21,  1
120,0,0,0,2
5,  1,0,0,2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -27,-68, 16,  1
121,1,0,0,2
121,0,0,0,2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,1
;---------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120,1,0,0,1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -27,-68, 16,  1
121,2,0,0,1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
122,1,0,0,-1

;------------------------------------------------
; ’Êí‹ZƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------

; ‰“‹——£—§‚¿ãP
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -11,-95, 35,  2
200,0,0,0,1
200,1,0,0,2
Clsn1: 1
 Clsn1[0] =  27,-86, 70,-68
Clsn2: 2
 Clsn2[0] = -11,-95, 35,  2
 Clsn2[1] =  36,-83, 68,-71
200,2,0,0,3
200,1,0,0,3
200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -16,-90, 33,  2
5,  1,12,0,3

; ‹ß‹——£—§‚¿ãP
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] =  -9,-95, 35,  2
205,0,0,0,1
205,1,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-81, 60,-58
Clsn2: 2
 Clsn2[0] =   8,-88, 56,-51
 Clsn2[1] = -13,-54, 42,  2
205,2,0,0,4
205,1,0,0,3
205,0,0,0,3
Clsn2: 1
 Clsn2[0] = -16,-90, 33,  2
5,  1,12,0,3

; ‰“‹——£—§‚¿‹­P
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,2
Clsn2: 3
 Clsn2[0] = -22,-88, 13,-47
 Clsn2[1] = -27,-46, 30,  2
 Clsn2[2] =  14,-79, 52,-65
210,0,0,0,6
Clsn2: 3
 Clsn2[0] = -18,-86, 17,-47
 Clsn2[1] = -27,-46, 34,  2
 Clsn2[2] =  18,-75, 47,-62
210,1,0,0,2
Clsn2: 2
 Clsn2[0] = -14,-86, 21,-47
 Clsn2[1] = -27,-46, 34,  2
210,2,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-70, 72,-52
Clsn2Default: 3
 Clsn2[0] =  -6,-80, 32,-41
 Clsn2[1] = -30,-40, 39,  2
 Clsn2[2] =  33,-68, 70,-54
210,3,0,0,3
Clsn1: 1
 Clsn1[0] =  26,-70, 72,-52
210,4,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-80, 32,-41
 Clsn2[1] = -30,-40, 39,  2
 Clsn2[2] =  33,-66, 64,-54
210,5,0,0,6
Clsn2: 1
 Clsn2[0] = -15,-92, 33,  2
5,  1,14,0,5
Clsn2: 2
 Clsn2[0] = -20,-90, 11,-48
 Clsn2[1] = -26,-47, 28,  2
210,6,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,4

; ‹ß‹——£—§‚¿‹­P
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -13,-93, 35,-52
 Clsn2[1] = -22,-51, 31,  1
215,0,0,0,1
Clsn2: 2
 Clsn2[0] =  -2,-89, 36,-52
 Clsn2[1] = -22,-51, 31,  1
215,1,0,0,1
Clsn1: 1
 Clsn1[0] =  19,-70, 61,-46
Clsn2Default: 3
 Clsn2[0] =  -9,-89, 36,-52
 Clsn2[1] = -22,-51, 31,  1
 Clsn2[2] =  37,-67, 59,-52
215,2,0,0,3
Clsn1: 1
 Clsn1[0] =  19,-70, 61,-46
215,3,0,0,3
215,4,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-93, 25,-52
 Clsn2[1] = -22,-51, 31,  1
215,5,0,0,6
Clsn2: 2
 Clsn2[0] = -14,-97, 21,-52
 Clsn2[1] = -23,-51, 30,  1
215,6,0,0,7

; ‰“‹——£—§‚¿ãK
[Begin Action 220]
Clsn2: 2
 Clsn2[0] =  -5,-97, 36,-53
 Clsn2[1] =  11,-58, 41,  1
220,0,0,0,3
Clsn2Default: 2
 Clsn2[0] =  -5,-98, 53,-55
 Clsn2[1] =  15,-54, 33,  1
220,1,0,0,4
220,2,0,0,3
Clsn1: 1
 Clsn1[0] =  45,-80, 98,-60
Clsn2: 3
 Clsn2[0] =  -4,-98, 36,-55
 Clsn2[1] =  15,-54, 33,  1
 Clsn2[2] =  37,-78, 92,-60
220,3,0,0,9
Clsn2: 3
 Clsn2[0] =  -1,-98, 36,-55
 Clsn2[1] =  20,-60, 40,  1
 Clsn2[2] =  37,-78, 92,-60
220,4,0,0,2
Clsn2: 2
 Clsn2[0] =  -5,-97, 36,-53
 Clsn2[1] =  11,-58, 41,  1
220,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -10,-98, 34,  1
220,5,0,0,3
220,6,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,3

; ‹ß‹——£—§‚¿ãK
[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  2
225,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -30,-94, 10,-32
 Clsn2[1] = -30,-31,-17,  2
225,1,0,0,1
225,2,0,0,1
Clsn1: 1
 Clsn1[0] =   6,-84, 46,-58
Clsn2Default: 3
 Clsn2[0] = -35,-94,  1,-46
 Clsn2[1] = -27,-45, -8,  2
 Clsn2[2] =   2,-78, 42,-55
225,3,0,0,2
Clsn1: 1
 Clsn1[0] =   6,-84, 46,-58
225,4,0,0,3
225,5,0,0,2
Clsn2: 3
 Clsn2[0] = -32,-94,  4,-46
 Clsn2[1] = -27,-45, -8,  2
 Clsn2[2] =   5,-72, 23,-35
225,6,0,0,3
Clsn2: 3
 Clsn2[0] = -27,-94, 16,-58
 Clsn2[1] = -27,-57, 24, -6
 Clsn2[2] = -27, -5,-16,  3
225,7,0,0,3
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  2
225,0,0,0,3
Clsn2: 1
 Clsn2[0] = -28,-90, 20,  2
5,  1,0,0,2
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,3

; ‰“‹——£—§‚¿‹­K
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =   0,-92, 46,-56
 Clsn2[1] = -11,-55, 37,  1
230,0,0,0,2
Clsn2: 3
 Clsn2[0] =   4,-100, 46,-56
 Clsn2[1] = -16,-55, 46,-31
 Clsn2[2] =  24,-30, 42,  1
230,1,0,0,3
Clsn2: 2
 Clsn2[0] =   6,-105, 44,-50
 Clsn2[1] =  22,-49, 40,  1
230,2,0,0,3
Clsn2: 3
 Clsn2[0] =   4,-101, 44,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  41,-115, 61,-71
230,3,0,0,4
Clsn1: 2
 Clsn1[0] =  38,-90, 63,-61
 Clsn1[1] =  59,-109, 86,-80
Clsn2: 3
 Clsn2[0] =   1,-99, 42,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  43,-102, 78,-67
230,4,0,0,4
Clsn1: 1
 Clsn1[0] =  40,-76, 94,-57
Clsn2: 3
 Clsn2[0] =   1,-99, 42,-50
 Clsn2[1] =  22,-49, 40,  1
 Clsn2[2] =  43,-78, 90,-61
230,5,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-97, 36,-53
 Clsn2[1] =  11,-58, 41,  1
220,0,0,0,5
Clsn2Default: 1
 Clsn2[0] = -10,-98, 34,  1
220,5,0,0,5
220,6,0,0,6

; ‹ß‹——£—§‚¿‹­K
[Begin Action 235]
Clsn2Default: 1
 Clsn2[0] =   9,-97, 39,  1
235,0,0,0,1
235,1,0,0,3
Clsn1: 1
 Clsn1[0] =  45,-46, 79,-10
Clsn2: 4
 Clsn2[0] =   0,-97, 31,-46
 Clsn2[1] =  16,-45, 31,  1
 Clsn2[2] =  32,-60, 56,-34
 Clsn2[3] =  50,-41, 75,-16
235,2,0,0,3
Clsn1: 1
 Clsn1[0] =  45,-46, 79,-10
235,3,0,0,6
Clsn2: 2
 Clsn2[0] =   0,-94, 34,-46
 Clsn2[1] =   7,-45, 40,  1
235,4,0,0,6
Clsn2Default: 1
 Clsn2[0] = -10,-98, 34,  1
220,6,0,0,5
5,  1,8,0,5

; ‰“‹——£—§‚¿‹­P'98
[Begin Action 240]
Clsn2Default: 2
 Clsn2[0] = -21,-97, 21,-56
 Clsn2[1] = -25,-55, 38,  4
240,0,0,0,2
240,1,0,0,4
Clsn2: 2
 Clsn2[0] =  -8,-98, 28,-52
 Clsn2[1] = -26,-51, 36,  2
240,2,0,0,1
Clsn1: 1
 Clsn1[0] =  39,-76, 81,-56
Clsn2Default: 3
 Clsn2[0] =  -2,-91, 41,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  42,-78, 78,-62
240,3,0,0,3
Clsn1: 1
 Clsn1[0] =  39,-76, 81,-56
240,4,0,0,3
240,5,0,0,5
Clsn2: 3
 Clsn2[0] =   0,-91, 36,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  37,-76, 61,-61
240,6,0,0,6
Clsn2Default: 2
 Clsn2[0] = -10,-95, 22,-52
 Clsn2[1] = -22,-51, 29,  2
240,7,0,0,5
240,8,0,0,4
Clsn2: 1
 Clsn2[0] = -16,-91, 32,  2
5,  1,11,0,4

; ‰“‹——£—§‚¿ãK'98
[Begin Action 250]
Clsn2: 1
 Clsn2[0] =   6,-99, 39,  1
235,0,0,0,2
Clsn2: 2
 Clsn2[0] =  10,-99, 51,-39
 Clsn2[1] =  21,-38, 39,  1
235,1,0,0,3
Clsn1: 1
 Clsn1[0] =  51,-71,105,-53
Clsn2: 3
 Clsn2[0] =   8,-96, 45,-52
 Clsn2[1] =  24,-51, 42,  1
 Clsn2[2] =  46,-69, 99,-54
250,0,0,0,5
Clsn2: 2
 Clsn2[0] =   3,-96, 34,-43
 Clsn2[1] =  11,-42, 45,  1
235,4,0,0,3
Clsn2: 1
 Clsn2[0] =  -8,-96, 34,  1
250,1,0,0,3
Clsn2: 1
 Clsn2[0] = -15,-94, 32,  2
5,  1,10,0,3

;------------------------------------------------

; ‹ü‚İãP
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -29,-66, 17,  2
400,0,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-60, 44,-41
Clsn2: 2
 Clsn2[0] = -29,-66, 17,  2
 Clsn2[1] =  18,-55, 42,-45
400,1,0,0,5
400,0,0,0,5

; ‹ü‚İ‹­P
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27,-70, 19,  3
410,0,0,0,1
Clsn1: 1
 Clsn1[0] =  14,-79, 43,-43
Clsn2: 2
 Clsn2[0] = -11,-92, 34,-55
 Clsn2[1] = -26,-54, 19,  2
410,1,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-138, 28,-80
Clsn2Defailt: 3
 Clsn2[0] = -13,-102, 22,-55
 Clsn2[1] = -18,-54, 19,  2
 Clsn2[2] =   9,-135, 23,-103
410,2,0,0,3
Clsn1: 1
 Clsn1[0] =  11,-138, 28,-80
410,3,0,0,10
Clsn2: 3
 Clsn2[0] = -13,-102, 22,-55
 Clsn2[1] = -18,-54, 19,  2
 Clsn2[2] =  15,-122, 30,-85
410,4,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-88, 33,-55
 Clsn2[1] = -26,-54, 19,  2
410,5,0,0,4
Clsn2: 1
 Clsn2[0] = -31,-69, 17,  2
410,6,0,0,5

; ‹ü‚İãK
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] = -31,-59, 12,-26
 Clsn2[1] = -31,-25, 24,  2
420,0,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-13, 61,  2
Clsn2: 3
 Clsn2[0] = -24,-58,  8,-26
 Clsn2[1] = -31,-25, 24,  2
 Clsn2[2] =  25,-15, 56,  2
420,1,0,0,3
420,0,0,0,5

; ‹ü‚İ‹­K
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -29,-71,  9,  2
430,0,0,0,2
430,1,0,0,3
Clsn2: 2
 Clsn2[0] = -35,-74, -1,-30
 Clsn2[1] = -28,-33, 14,  3
430,2,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-17, 70,  7
Clsn2: 3
 Clsn2[0] = -38,-71, -1,-30
 Clsn2[1] = -19,-33, 27,  7
 Clsn2[2] =  28,-21, 65,  7
430,3,0,0,5
Clsn2: 3
 Clsn2[0] = -37,-71,  3,-30
 Clsn2[1] = -15,-33, 24,  5
 Clsn2[2] =  25,-19, 48,  5
430,4,0,0,5
Clsn2Default: 1
 Clsn2[0] = -29,-69, 13,  2
430,5,0,0,4
430,6,0,0,4
430,7,0,0,5

;------------------------------------------------

; ƒWƒƒƒ“ƒvãP
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -24,-113, 16,-40
600,0,0,0,2
600,1,0,0,3
Clsn1: 1
 Clsn1[0] =  20,-75, 56,-52
Clsn2: 2
 Clsn2[0] = -17,-98, 17,-29
 Clsn2[1] =  18,-82, 50,-59
600,2,0,0,6
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,4
41, 3,0,0,-1

; ‚’¼ƒWƒƒƒ“ƒvãP
[Begin Action 605]
Clsn2Default: 1
 Clsn2[0] = -24,-113, 16,-40
600,0,0,0,2
600,1,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-83, 45,-53
Clsn2: 2
 Clsn2[0] = -12,-97, 36,-61
 Clsn2[1] = -41,-81,  1,-39
605,0,0,0,12
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,4
41, 3,0,0,-1

; ƒWƒƒƒ“ƒv‹­P
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
610,0,0,0,4
610,1,0,0,3
610,2,0,0,1
Clsn1: 1
 Clsn1[0] =  26,-69, 58,-33
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
610,3,0,0,11
610,4,0,0,5
610,0,0,0,-1

; ‚’¼ƒWƒƒƒ“ƒv‹­P
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -19,-108, 18,-30
610,0,0,0,1
Clsn2Default: 1
 Clsn2[0] = -19,-108, 17,-37
615,0,0,0,3
615,1,0,0,1
Clsn1: 1
 Clsn1[0] =  17,-97, 62,-77
Clsn2: 3
 Clsn2[0] = -16,-106, 22,-45
 Clsn2[1] = -23,-44,  4,-14
 Clsn2[2] =  23,-95, 60,-80
615,2,0,0,6
610,4,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-108, 18,-30
610,0,0,0,-1

; ƒWƒƒƒ“ƒvãK
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -28,-101, 13,-31
620,0,0,0,2
Clsn1: 1
 Clsn1[0] =  17,-74, 71,-53
Clsn2: 2
 Clsn2[0] = -28,-101,  8,-37
 Clsn2[1] =   9,-72, 66,-55
620,1,0,0,7
Clsn2: 1
 Clsn2[0] = -19,-106, 19,-34
620,2,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41, 3,0,0,-1

; ‚’¼ƒWƒƒƒ“ƒvãK
[Begin Action 625]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 22,-37
625,0,0,0,2
Clsn1: 1
 Clsn1[0] =   5,-68, 31,-36
625,1,0,0,14
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,3
41, 3,0,0,-1

; ƒWƒƒƒ“ƒv‹­K
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -29,-111,  6,-38
630,0,0,0,2
630,1,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-55, 64,-31
Clsn2: 3
 Clsn2[0] = -31,-107,  4,-45
 Clsn2[1] =   5,-94, 34,-51
 Clsn2[2] =  32,-59, 59,-37
630,2,0,0,13
630,1,0,0,3
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,3
41, 3,0,0,-1

; ‚’¼ƒWƒƒƒ“ƒv‹­K
[Begin Action 635]
Clsn2: 1
 Clsn2[0] = -28,-101, 13,-31
620,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -32,-109, 10,-62
 Clsn2[1] = -40,-61,  5,-11
635,0,0,0,3
635,1,0,0,3
Clsn2: 2
 Clsn2[0] = -27,-112, 11,-61
 Clsn2[1] = -11,-60,  7,-11
635,2,0,0,2
Clsn2: 3
 Clsn2[0] = -27,-112, 11,-61
 Clsn2[1] = -11,-60,  7,-11
 Clsn2[2] =   7,-122, 29,-77
635,3,0,0,2
Clsn1: 2
 Clsn1[0] =  10,-94, 34,-67
 Clsn1[1] =  30,-112, 55,-87
Clsn2: 4
 Clsn2[0] = -27,-112, 11,-61
 Clsn2[1] = -11,-60,  7,-11
 Clsn2[2] =  12,-98, 35,-69
 Clsn2[3] =  30,-113, 55,-86
635,4,0,0,3
Clsn1: 1
 Clsn1[0] =  12,-88, 66,-61
Clsn2: 3
 Clsn2[0] = -27,-112, 11,-61
 Clsn2[1] = -11,-60,  7,-11
 Clsn2[2] =  12,-92, 59,-71
635,5,0,0,3
Clsn2: 1
 Clsn2[0] = -14,-102, 19,-24
610,0,0,0,5
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41, 1,0,0,2
41, 3,0,0,-1

;------------------------------------------------
; “Áê‹Z
;------------------------------------------------

; ‚Ó‚Á‚Æ‚Î‚µUŒ‚’nã
[Begin Action 300]
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
300, 0,0,0,1
300, 1,0,0,2
300, 2,0,0,3
300, 3,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
300, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
300, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
300, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
300, 5,0,0,2
300, 6,0,0,2
300, 7,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
300, 8,0,0,5
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
300, 9,0,0,4
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300,10,0,0,4

; ‚Ó‚Á‚Æ‚Î‚µUŒ‚‹ó’†
[Begin Action 310]
Clsn2Default: 2
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -46,-66, -1,-35
310,0,0,0,4
310,1,0,0,5
310,2,0,0,5
Clsn1: 1
 Clsn1[0] =  25,-72, 65,-47
Clsn2: 3
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -41,-65, -2,-23
 Clsn2[2] =  29,-71, 57,-48
310,3,0,0,4
Clsn2Default: 2
 Clsn2[0] = -11,-99, 28,-54
 Clsn2[1] = -41,-65, -2,-23
310,4,0,0,3
310,5,0,0,3
310,6,0,0,-1

; ‚Ó‚Á‚Æ‚Î‚µUŒ‚‹ó’†2K1
[Begin Action 315]
Clsn2Default: 1
 Clsn2[0] = -20,-103, 14,-32
315,0,0,0,2
315,1,0,0,4
315,2,0,0,5
315,3,0,0,3
Clsn1: 1
 Clsn1[0] =  27,-90, 75,-65
Clsn2Default: 3
 Clsn2[0] = -26,-100,  4,-39
 Clsn2[1] =   5,-94, 39,-59
 Clsn2[2] =  40,-88, 72,-74
315,4,0,0,2
Clsn1: 1
 Clsn1[0] =  27,-90, 75,-65
315,5,0,0,11
Clsn2: 3
 Clsn2[0] = -26,-100,  4,-39
 Clsn2[1] =   5,-91, 32,-40
 Clsn2[2] =  33,-66, 52,-46
315,6,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-102, 12,-70
 Clsn2[1] = -19,-81, 30,-33
315,7,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-98, 14,-69
 Clsn2[1] = -22,-68, 18,-26
315,8,0,0,-1

; ƒJƒEƒ“ƒ^[
[Begin Action 320]
Clsn2Default: 3
 Clsn2[0] = -28,-80,  6,-41
 Clsn2[1] = -32,-40, 14,  2
 Clsn2[2] =  15,-21, 37,  2
320,0,0,0,2
320,1,0,0,5
Clsn2: 2
 Clsn2[0] =  -9,-77, 21,-41
 Clsn2[1] = -29,-40, 37,  2
320,2,0,0,3
Clsn1: 1
 Clsn1[0] =  22,-74, 52,-46
Clsn2Default: 2
 Clsn2[0] =   4,-77, 42,-41
 Clsn2[1] = -29,-40, 37,  2
320,3,0,0,4
Clsn1: 1
 Clsn1[0] =  22,-74, 52,-46
320,4,0,0,12
Clsn2: 3
 Clsn2[0] = -10,-83, 22,-41
 Clsn2[1] = -29,-40, 37,  2
 Clsn2[2] =  23,-77, 48,-56
320,5,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,6

; •X’ŒŠ„‚è
[Begin Action 330]
Clsn2Default: 2
 Clsn2[0] = -29,-101, 18,-63
 Clsn2[1] = -28,-62, 20,  2
330,0,0,0,2
330,1,0,0,3
330,2,0,0,8
Clsn2: 2
 Clsn2[0] =  -6,-105, 25,-49
 Clsn2[1] = -31,-48, 29,  2
330,3,0,0,4
Clsn1: 1
 Clsn1[0] =  18,-32, 66, -9
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
330,4,0,0,9
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
330,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
330,6,0,0,6

; ã’ió‚¯
[Begin Action 340]
Clsn2Default: 2
 Clsn2[0] = -14,-86, 21,-46
 Clsn2[1] = -24,-45, 33,  2
340, 0,0,0,1
340, 1,0,0,2
340, 2,0,0,2
340, 3,0,0,2
Clsn1: 1
 Clsn1[0] =   3,-92, 38,-38
Clsn2Default: 2
 Clsn2[0] = -10,-88, 30,-46
 Clsn2[1] = -24,-45, 33,  2
340, 4,0,0,3
Clsn1: 1
 Clsn1[0] =   3,-92, 38,-38
340, 5,0,0,10
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
300, 9,0,0,6
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300,10,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,   3,0,0,4

; ‰º’ió‚¯
[Begin Action 350]
Clsn2: 2
 Clsn2[0] = -18,-89, 15,-44
 Clsn2[1] = -28,-43, 28,  2
350,0,0,0,1
Clsn2: 2
 Clsn2[0] = -12,-89, 19,-44
 Clsn2[1] = -26,-43, 33,  2
350,1,0,0,1
Clsn2Default: 2
 Clsn2[0] =  -2,-90, 27,-44
 Clsn2[1] = -26,-43, 33,  2
350,2,0,0,4
350,3,0,0,1
Clsn1: 1
 Clsn1[0] =  17,-59, 56,  2
Clsn2Default: 3
 Clsn2[0] =  -7,-84, 30,-44
 Clsn2[1] = -26,-43, 33,  2
 Clsn2[2] =  31,-63, 55,-34
350,4,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-59, 56,  2
350,5,0,0,8
Clsn2: 2
 Clsn2[0] = -12,-89, 19,-44
 Clsn2[1] = -26,-43, 33,  2
350,1,0,0,3
Clsn2: 2
 Clsn2[0] = -18,-89, 15,-44
 Clsn2[1] = -28,-43, 28,  2
350,0,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,  3,0,0,2

;------------------------------------------------

; UŒ‚”ğ‚¯
[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] = -21,-96, 30,  0
800,0,0,0,6
800,1,0,0,17
800,0,0,0,4
0,  3,0,0,6

; ‹Ù‹}‰ñ”ğ‘O
[Begin Action 810]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
810, 0,0,0,3
810, 1,0,0,5
810, 2,0,0,4
810, 3,0,0,4
810, 4,0,0,4
810, 5,0,0,4
810, 6,0,0,1
5120,0,0,0,2
5120,1,0,0,3
11,  0,0,0,3

; ‹Ù‹}‰ñ”ğŒã
[Begin Action 815]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
5,   0,0,0,3
815, 0,0,0,3
810, 1,0,0,5,H
810, 2,0,0,4,H
810, 3,0,0,4,H
810, 4,0,0,4,H
810, 5,0,0,4,H
810, 6,0,0,1,H
5120,0,0,0,2,H
5121,2,0,0,3
11,  0,0,0,3

; GC‚Ó‚Á‚Æ‚Î‚µUŒ‚
[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120, 1,0,0,5
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
300, 0,0,0,1
300, 1,0,0,2
300, 2,0,0,3
300, 3,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
300, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
300, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
300, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-73, 67,-53
300, 5,0,0,2
300, 6,0,0,2
300, 7,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
300, 8,0,0,5
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
300, 9,0,0,4
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300,10,0,0,4

; GC‹Ù‹}‰ñ”ğ‘O
[Begin Action 830]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120, 1,0,0,5
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
810, 0,0,0,3
810, 1,0,0,5
810, 2,0,0,4
810, 3,0,0,4
810, 4,0,0,4
810, 5,0,0,4
810, 6,0,0,1
5120,0,0,0,2
5120,1,0,0,3
11,  0,0,0,3

; GC‹Ù‹}‰ñ”ğŒã
[Begin Action 835]
Clsn2: 1
 Clsn2[0] = -24,-92, 21,  1
120, 1,0,0,5
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
5,   0,0,0,3
815, 0,0,0,3
810, 1,0,0,5,H
810, 2,0,0,4,H
810, 3,0,0,4,H
810, 4,0,0,4,H
810, 5,0,0,4,H
810, 6,0,0,1,H
5120,0,0,0,2,H
5121,2,0,0,3
11,  0,0,0,3

;---------------------------
; Taunt
[Begin Action 840]
5,  1,0,0,2
191,2,0,0,4
191,3,0,0,7
191,4,0,0,5
191,5,0,0,4
191,6,0,0,4
191,3,0,0,7
191,4,0,0,5
191,5,0,0,4
191,6,0,0,4
191,2,0,0,4
5,  1,0,0,3
0,  0,0,0,28

;------------------------------------------------

; “Š‚°’Í‚İ”»’è
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =   0,-45, 32,  0
0,0,0,0,1

; ’J—‚Æ‚µ-1
[Begin Action 905]
5,  0,0,0,1
900,0,0,0,3
900,1,0,0,17
900,2,0,0,5
900,3,0,0,5
900,4,0,0,7
900,5,0,0,5
900,6,0,0,5
900,7,0,0,4
900,8,0,0,-1

; ’J—‚Æ‚µ-2
[Begin Action 906]
900, 8,0,0,2
810, 6,0,0,9,H
5120,0,0,0,6,H
5121,1,0,0,6
5121,2,0,0,5
10,  0,0,0,3
0,   3,0,0,3

; ’J—‚Æ‚µ(P2)-1
[Begin Action 9000]
5010, 0,0,0,4
5011,10,0,0,22
5012,20,0,0,12
5032,10,0,0,5
5042, 0,0,0,5,V
5032,10,0,0,4,V
5012,10,0,0,-1,V

; ’J—‚Æ‚µ(P2)-2
[Begin Action 9001]
5012,10,0,0,2,V
5040, 0,0,0,9
5030,30,0,20,-1

; ”b“Š‚°
[Begin Action 915]
5,   0,0,0,3
910, 0,0,0,17
910, 1,0,0,6
910, 2,0,0,6
910, 3,0,0,17
5120,0,0,0,7
5121,1,0,0,6,H
5121,2,0,0,5,H
11,  0,0,0,3,H
10,  0,0,0,4,H
0,   3,0,0,3

; ’J—‚Æ‚µ(P2)
[Begin Action 9010]
5010, 0,0,0,3
5012, 0,0,0,17
5042, 0,0,0,6,VH
5032,10,0,0,6,VH
5012,20,0,0,4,VH
5012,20,0,0,5,VH
5032,10,0,0,5,V
5030,30,0,35,-1

;------------------------------------------------
; •KE‹Z
;------------------------------------------------

; ŒÕàŠŒã
[Begin Action 1000]
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,0,0,0,2
1000,1,0,0,2
1000,2,0,0,3
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,3,0,0,3
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1000,4,0,0,2
1000,5,0,0,2
1000,6,0,0,12
Clsn2: 2
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
240, 6,0,0,9
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 7,0,0,7
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 8,0,0,8

; ŒÕàŠŒ‹­
[Begin Action 1005]
Clsn2: 2
 Clsn2[0] = -33,-90, 13,-51
 Clsn2[1] = -37,-50, 31,  3
1005,0,0,0,1
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,0,0,0,2
1000,1,0,0,4
1000,2,0,0,4
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,3,0,0,3
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1000,4,0,0,3
1000,5,0,0,3
1000,6,0,0,14
240, 6,0,0,9
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 7,0,0,7
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 8,0,0,8

;------------------------------------------------

; ŒÕ™ôã-1
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -16,-79, 21,-38
 Clsn2[1] = -26,-37, 32,  2
1010,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-82, 27,-38
 Clsn2[1] = -26,-37, 32,  2
1010,1,0,0,2
Clsn1: 1
 Clsn1[0] =  16,-78, 52,-42
Clsn2: 2
 Clsn2[0] =  -5,-91, 34,-48
 Clsn2[1] = -27,-47, 33,  3
1010,2,0,0,3
Clsn1: 2
 Clsn1[0] =  -6,-147, 11,-108
 Clsn1[1] =   9,-79, 28,-50
Clsn2: 3
 Clsn2[0] = -18,-115,  8,-74
 Clsn2[1] = -24,-73,  8,-12
 Clsn2[2] =  -6,-146,  8,-116
1010,3,0,0,12
Clsn2: 3
 Clsn2[0] = -12,-115,  7,-67
 Clsn2[1] = -26,-66,  8,-12
 Clsn2[2] = -15,-133, -3,-116
1010,4,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] = -24,-129, -9,-98
1010,5,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] =  -1,-118, 21,-82
1010,6,0,0,-1

; ŒÕ™ôã-2
[Begin Action 1011]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,5

; ŒÕ™ô‹­-1
[Begin Action 1015]
Clsn2: 2
 Clsn2[0] = -16,-79, 21,-38
 Clsn2[1] = -26,-37, 32,  2
1010,0,0,0,2
Clsn2: 2
 Clsn2[0] =  -8,-82, 27,-38
 Clsn2[1] = -26,-37, 32,  2
1010,1,0,0,3
Clsn1: 1
 Clsn1[0] =  16,-78, 52,-42
Clsn2: 2
 Clsn2[0] =  -5,-91, 34,-48
 Clsn2[1] = -27,-47, 33,  3
1010,2,0,0,3
Clsn1: 2
 Clsn1[0] =  -6,-147, 11,-108
 Clsn1[1] =   9,-79, 28,-50
Clsn2: 3
 Clsn2[0] = -18,-115,  8,-74
 Clsn2[1] = -24,-73,  8,-12
 Clsn2[2] =  -6,-146,  8,-116
1010,3,0,0,17
Clsn2: 3
 Clsn2[0] = -12,-115,  7,-67
 Clsn2[1] = -26,-66,  8,-12
 Clsn2[2] = -15,-133, -3,-116
1010,4,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] = -24,-129, -9,-98
1010,5,0,0,4
Clsn2: 2
 Clsn2[0] = -15,-113, 11,-14
 Clsn2[1] =  -1,-118, 21,-82
1010,6,0,0,4
Clsn2: 1
 Clsn2[0] = -14,-113, 18,-18
1015,0,0,0,-1

; ŒÕ™ô‹­-2
[Begin Action 1016]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,7

;------------------------------------------------

; ”ò‰¾•—‹rã-1
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -15,-91, 38,-52
 Clsn2[1] = -24,-51, 32,  1
215, 0,0,0,1
Clsn2: 2
 Clsn2[0] =  10,-100, 47,-53
 Clsn2[1] = -12,-52, 33,  1
235, 0,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-90, 25,-45
 Clsn2[1] = -11,-53, 35,  2
1020,0,0,0,3
Clsn1: 1
 Clsn1[0] =   5,-75, 37,-40
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -18,-89, 29,-49
 Clsn2[2] = -24,-48, -5,-18
1020,1,0,0,3
Clsn1: 1
 Clsn1[0] =  17,-80, 74,-51
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -15,-78, 16,-36
 Clsn2[2] =  17,-82, 69,-66
1020,2,0,0,6
Clsn2: 3
 Clsn2[0] = -35,-102, 19,-70
 Clsn2[1] = -19,-69,  8,-24
 Clsn2[2] =   9,-77, 58,-62
1020,3,0,0,4
Clsn2: 3
 Clsn2[0] = -32,-108,  3,-70
 Clsn2[1] = -27,-69, 31,-54
 Clsn2[2] = -27,-53, -8,-33
1020,4,0,0,4
Clsn2: 1
 Clsn2[0] = -31,-111,  5,-45
1020,5,0,0,4
Clsn2: 2
 Clsn2[0] = -34,-110,  7,-78
 Clsn2[1] = -18,-77, 25,-41
630, 1,0,0,-1

; ”ò‰¾•—‹rã-2
[Begin Action 1021]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,12

; ”ò‰¾•—‹r‹­-1
[Begin Action 1025]
Clsn2: 2
 Clsn2[0] = -15,-91, 38,-52
 Clsn2[1] = -24,-51, 32,  1
215, 0,0,0,1
Clsn2: 2
 Clsn2[0] =  10,-100, 47,-53
 Clsn2[1] = -12,-52, 33,  1
235, 0,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-90, 25,-45
 Clsn2[1] = -11,-53, 35,  2
1020,0,0,0,4
Clsn1: 1
 Clsn1[0] =   5,-75, 37,-40
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -18,-89, 29,-49
 Clsn2[2] = -24,-48, -5,-18
1020,1,0,0,4
Clsn1: 1
 Clsn1[0] =  17,-80, 74,-51
Clsn2: 3
 Clsn2[0] = -31,-99,  2,-62
 Clsn2[1] = -15,-78, 16,-36
 Clsn2[2] =  17,-82, 69,-66
1020,2,0,0,5
Clsn2: 3
 Clsn2[0] = -35,-102, 19,-70
 Clsn2[1] = -19,-69,  8,-24
 Clsn2[2] =   9,-77, 58,-62
1020,3,0,0,3
Clsn2: 3
 Clsn2[0] = -32,-108,  3,-70
 Clsn2[1] = -27,-69, 31,-54
 Clsn2[2] = -27,-53, -8,-33
1020,4,0,0,3
Clsn2: 1
 Clsn2[0] = -31,-111,  5,-45
1020,5,0,0,3
Clsn1: 1
 Clsn1[0] =  15,-79, 72,-44
Clsn2: 3
 Clsn2[0] = -22,-113, 12,-78
 Clsn2[1] = -29,-77, -3,-34
 Clsn2[2] =  -2,-79, 64,-62
1025,0,0,0,6
Clsn2: 2
 Clsn2[0] = -19,-112, 22,-75
 Clsn2[1] = -15,-74, 27,-27
1025,1,0,0,-1

; ”ò‰¾•—‹r‹­-2
[Begin Action 1026]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,14

;------------------------------------------------

; —‹_™‹ã-1
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41,  0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
1030,0,0,0,12
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
1030,1,0,0,3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-64
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
1030,3,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
1030,4,0,0,-1

; —‹_™‹ã-2
[Begin Action 1031]
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
330,4,0,0,6
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
330,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
330,6,0,0,6

; —‹_™‹‹­-1
[Begin Action 1035]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,  0,0,0,4
Clsn2: 1
 Clsn2[0] = -19,-103, 16,-39
41,  0,0,0,4
Clsn2: 3
 Clsn2[0] = -27,-118,  9,-75
 Clsn2[1] = -23,-74, 25,-39
 Clsn2[2] = -32,-38,-12, -7
1030,0,0,0,12
Clsn2: 4
 Clsn2[0] = -12,-109, 28,-71
 Clsn2[1] = -16,-70, 30,-33
 Clsn2[2] = -46,-48,-17,-17
 Clsn2[3] = -28,-123,-13,-88
1030,1,0,0,3
Clsn2: 4
 Clsn2[0] =  -5,-122, 19,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
1030,2,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-97, 62,-64
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-67, -5,-41
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-101, 59,-77
1030,3,0,0,3
Clsn1: 1
 Clsn1[0] =  24,-76, 63,-49
Clsn2: 5
 Clsn2[0] = -10,-99, 38,-68
 Clsn2[1] =  -4,-67, 38,-25
 Clsn2[2] = -28,-62, -5,-28
 Clsn2[3] = -49,-44,-24,-18
 Clsn2[4] =  39,-79, 61,-62
1030,4,0,0,-1

; —‹_™‹‹­-2
[Begin Action 1036]
Clsn2: 3
 Clsn2[0] =  -4,-64, 45,-15
 Clsn2[1] = -27,-28, 31,  2
 Clsn2[2] =  46,-29, 64,-15
330,4,0,0,10
Clsn2: 3
 Clsn2[0] =  -1,-78, 35,-39
 Clsn2[1] = -32,-41, 32,  2
 Clsn2[2] =  36,-63, 66,-48
330,5,0,0,5
Clsn2: 2
 Clsn2[0] = -10,-92, 21,-50
 Clsn2[1] = -27,-49, 25,  2
330,6,0,0,6

;------------------------------------------------

; ŒÕ™ô¾•—Œã
[Begin Action 1040]
Clsn2: 2
 Clsn2[0] = -21,-88, 10,-53
 Clsn2[1] = -27,-52, 18,  3
1040, 0,0,0,1
Clsn2: 1
 Clsn2[0] = -26,-91, 12,  1
1040, 1,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-91, 13,  1
 Clsn2[1] =  14,-71, 38,-56
1040, 2,0,0,2
Clsn2: 3
 Clsn2[0] = -46,-73, -8,-39
 Clsn2[1] = -32,-47,  9,  1
 Clsn2[2] =  10,-28, 33,  1
1040, 3,0,0,2
Clsn2: 3
 Clsn2[0] = -41,-64,  4,-26
 Clsn2[1] = -32,-47,  9,  1
 Clsn2[2] =  10,-28, 33,  1
1040, 4,0,0,4
Clsn2Default: 3
 Clsn2[0] = -36,-77,  8,-28
 Clsn2[1] = -32,-47, 14,  1
 Clsn2[2] =  15,-28, 33,  1
1040, 5,0,0,4
1040, 6,0,0,5
Clsn2: 3
 Clsn2[0] = -25,-81, 29,-46
 Clsn2[1] = -24,-45, 35, -4
 Clsn2[2] = -64,-30,-25, -4
1040, 7,0,0,3
Clsn2: 3
 Clsn2[0] = -24,-82, 10,-43
 Clsn2[1] = -24,-42, 30,  1
 Clsn2[2] = -59,-22,-25,  1
1040, 8,0,0,3
Clsn2: 3
 Clsn2[0] = -27,-82,  8,-43
 Clsn2[1] = -24,-42, 25,  1
 Clsn2[2] = -42,-15,-25,  1
1040, 9,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-63, 41,-34
Clsn2: 2
 Clsn2[0] = -29,-85, 16,-48
 Clsn2[1] = -14,-55, 25,  1
1040,10,0,0,1
Clsn2: 4
 Clsn2[0] =   1,-80, 44,-46
 Clsn2[1] =   1,-45, 59, -2
 Clsn2[2] = -34,-30,  0,  4
 Clsn2[3] =  45,-67, 73,-52
1040,11,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-78, 83,-57
Clsn2Default: 4
 Clsn2[0] =   1,-80, 44,-46
 Clsn2[1] =   1,-45, 50,  4
 Clsn2[2] = -34,-30,  0,  4
 Clsn2[3] =  45,-75, 81,-61
1040,12,0,0,7
1040,13,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
300,  8,0,0,6
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300, 10,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,4

; ŒÕ™ô¾•—Œ‹­
[Begin Action 1045]
Clsn2: 2
 Clsn2[0] = -21,-88, 10,-53
 Clsn2[1] = -27,-52, 18,  3
1040, 0,0,0,1
Clsn2: 1
 Clsn2[0] = -26,-91, 12,  1
1040, 1,0,0,2
Clsn2: 2
 Clsn2[0] = -18,-91, 13,  1
 Clsn2[1] =  14,-71, 38,-56
1040, 2,0,0,2
Clsn2: 3
 Clsn2[0] = -46,-73, -8,-39
 Clsn2[1] = -32,-47,  9,  1
 Clsn2[2] =  10,-28, 33,  1
1040, 3,0,0,3
Clsn2: 3
 Clsn2[0] = -41,-64,  4,-26
 Clsn2[1] = -32,-47,  9,  1
 Clsn2[2] =  10,-28, 33,  1
1040, 4,0,0,3
Clsn2Default: 3
 Clsn2[0] = -36,-77,  8,-28
 Clsn2[1] = -32,-47, 14,  1
 Clsn2[2] =  15,-28, 33,  1
1040, 5,0,0,4
1040, 6,0,0,8
Clsn2: 3
 Clsn2[0] = -25,-81, 29,-46
 Clsn2[1] = -24,-45, 35, -4
 Clsn2[2] = -64,-30,-25, -4
1040, 7,0,0,3
Clsn2: 3
 Clsn2[0] = -24,-82, 10,-43
 Clsn2[1] = -24,-42, 30,  1
 Clsn2[2] = -59,-22,-25,  1
1040, 8,0,0,3
Clsn2: 3
 Clsn2[0] = -27,-82,  8,-43
 Clsn2[1] = -24,-42, 25,  1
 Clsn2[2] = -42,-15,-25,  1
1040, 9,0,0,1
Clsn1: 1
 Clsn1[0] =  12,-63, 41,-34
Clsn2: 2
 Clsn2[0] = -29,-85, 16,-48
 Clsn2[1] = -14,-55, 25,  1
1040,10,0,0,1
Clsn2: 4
 Clsn2[0] =   1,-80, 44,-46
 Clsn2[1] =   1,-45, 59, -2
 Clsn2[2] = -34,-30,  0,  4
 Clsn2[3] =  45,-67, 73,-52
1040,11,0,0,1
Clsn1: 1
 Clsn1[0] =  36,-78, 83,-57
Clsn2Default: 4
 Clsn2[0] =   1,-80, 44,-46
 Clsn2[1] =   1,-45, 50,  4
 Clsn2[2] = -34,-30,  0,  4
 Clsn2[3] =  45,-75, 81,-61
1040,12,0,0,7
1040,13,0,0,6
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
300,  8,0,0,6
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300, 10,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,4

;------------------------------------------------

; b—óŒã-1
[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
Clsn2Default: 2
 Clsn2[0] = -26,-89, 21,-57
 Clsn2[1] = -29,-56, 19,  3
1050, 0,0,0,2
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
1050, 1,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 2,0,0,4
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2Default: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
1050,12,0,0,5
Clsn2: 2
 Clsn2[0] = -25,-89, 13,-56
 Clsn2[1] = -28,-55, 21,  2
5,    1,0,0,6
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,7

; b—óŒ‹­-1
[Begin Action 1055]
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
Clsn2Default: 2
 Clsn2[0] = -26,-89, 21,-57
 Clsn2[1] = -29,-56, 19,  3
1050, 0,0,0,2
Clsn1: 1
 Clsn1[0] = -11,-93, 26,-52
1050, 1,0,0,6
Clsn2: 2
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 2,0,0,4
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,1
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  22,-105, 49,-80
1050, 6,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-103, 49,-74
1050, 7,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 8,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 18,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  19,-82, 64,-68
1050, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  23,-86, 64,-64
1050, 4,0,0,2
Clsn2: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050, 5,0,0,2
Clsn2Default: 3
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
 Clsn2[2] =  31,-67, 57,-38
1050, 9,0,0,2
Clsn1: 1
 Clsn1[0] =  25,-67, 57,-38
1050,10,0,0,2
Clsn2Default: 2
 Clsn2[0] = -15,-90, 30,-56
 Clsn2[1] = -23,-55, 26,  2
1050,11,0,0,3
1050,12,0,0,7
Clsn2: 2
 Clsn2[0] = -25,-89, 13,-56
 Clsn2[1] = -28,-55, 21,  2
5,    1,0,0,6
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,    3,0,0,7

; b—óŒã-2
[Begin Action 1051]
1050, 9,0,0,1
1050,10,0,0,2
1050,11,0,0,2
1050, 9,0,0,2
1050,10,0,0,2
1050,11,0,0,2
1050, 9,0,0,2
1050,10,0,0,2
1050,11,0,0,2
1050, 3,0,0,2;
1050, 4,0,0,2
1050, 5,0,0,2
1050, 3,0,0,2
1050, 4,0,0,2
1050, 5,0,0,2
1050, 3,0,0,2
1050, 4,0,0,2
1050, 5,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2;
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
0,  3,0,0,2
210,0,0,0,2
210,1,0,0,2
210,2,0,0,2
Clsn1: 1
 Clsn1[0] =  26,-70, 72,-52
210,3,0,0,2
210,4,0,0,4
210,5,0,0,5
5,  1,14,0,4
210,6,0,0,4
0,  3,0,0,4

; b—óŒ(P2)-1
[Begin Action 9020]
5010,10,0,0,1
5010,20,0,0,2
5010,10,0,0,1
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
5010,20,0,0,3
5010,10,0,0,3
Clsn2: 1
 Clsn2[0] = -22,-90, 20,  3
5010, 0,0,0,-1

; b—óŒ(P2)-2
[Begin Action 9021]
5010,10,0,0,4
5010,20,0,0,-1

; b—óŒ(P2)-3
[Begin Action 9022]
5010,10,0,0,1

; b—óŒ‹­-2
[Begin Action 1056]
1050, 9,0,0,1
1050,10,0,0,2
1050,11,0,0,2
1050, 9,0,0,2
1050,10,0,0,2
1050,11,0,0,2
1050, 9,0,0,2
1050,10,0,0,2
1050,11,0,0,2
1050, 3,0,0,2;
1050, 4,0,0,2
1050, 5,0,0,2
1050, 3,0,0,2
1050, 4,0,0,2
1050, 5,0,0,2
1050, 3,0,0,2
1050, 4,0,0,2
1050, 5,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2;
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2;
1050, 8,0,0,2
1050, 6,0,0,2
1050, 7,0,0,2
1050, 8,0,0,2
1051, 0,0,0,2
1051, 1,0,0,1
1051, 2,0,0,2
1051, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  11,-138, 28,-80
410,  2,0,0,2
410,  3,0,0,2
410,  4,0,0,5
1051, 4,0,0,5
1051, 5,0,0,5
0,    3,0,0,19

;------------------------------------------------

; ŒÕàŠŒ'98ã
[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -33,-90, 13,-51
 Clsn2[1] = -37,-50, 31,  3
1005,0,-7,-1,1
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,0,-7,-1,3
1000,1,-7,-1,3
1000,2,-7,-1,3
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,3,-7,-1,2
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1000,4,0,0,3
1000,5,0,0,3
1000,6,0,0,13
240, 6,0,0,6
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 7,0,0,6
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 8,0,0,6

; ŒÕàŠŒ'98‹­
[Begin Action 1065]
Clsn2: 2
 Clsn2[0] = -33,-90, 13,-51
 Clsn2[1] = -37,-50, 31,  3
1005,0,-7,-1,1
Clsn2Default: 2
 Clsn2[0] = -44,-86,  7,-49
 Clsn2[1] = -39,-48, 31,  2
1000,0,-7,-1,3
1000,1,-7,-1,3
1000,2,-7,-1,3
Clsn2: 2
 Clsn2[0] = -28,-89, 18,-49
 Clsn2[1] = -35,-48, 33,  2
1000,3,-7,-1,2
Clsn2Default: 3
 Clsn2[0] =  -2,-89, 39,-49
 Clsn2[1] = -28,-48, 35,  2
 Clsn2[2] =  40,-80, 74,-66
1000,4,0,0,3
1000,5,0,0,3
1000,6,0,0,15
240, 6,0,0,7
Clsn2: 2
 Clsn2[0] =  -9,-94, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 7,0,0,7
Clsn2: 2
 Clsn2[0] = -14,-95, 24,-49
 Clsn2[1] = -26,-48, 31,  2
240, 8,0,0,7

;------------------------------------------------

; ‹ó’†ŒÕàŠŒã-1
[Begin Action 1070]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
610, 0,0,0,2
610, 1,0,0,8
610, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
1070,0,0,0,19
610, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,  1,0,0,4
41,  0,0,0,-1

; ‹ó’†ŒÕàŠŒ‹­-1
[Begin Action 1075]
Clsn2Default: 1
 Clsn2[0] = -19,-108, 18,-30
610, 0,0,0,2
610, 1,0,0,8
610, 2,0,0,3
Clsn2: 3
 Clsn2[0] =  -8,-100, 33,-62
 Clsn2[1] = -21,-61, 18,-22
 Clsn2[2] =  34,-72, 55,-49
1070,0,0,0,21
610, 4,0,0,4
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
41,  1,0,0,4
41,  0,0,0,-1

; ‹ó’†ŒÕàŠŒ-2
[Begin Action 1071]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

;------------------------------------------------

; ŒÕ™ô'98ã-1
[Begin Action 1080]
Clsn2: 2
 Clsn2[0] = -23,-80, 21,-41
 Clsn2[1] = -27,-40, 29,  2
1051,1,0,0,1
Clsn2: 2
 Clsn2[0] =  -7,-81, 25,-41
 Clsn2[1] = -27,-40, 29,  2
1051,2,0,0,1
Clsn1: 1
 Clsn1[0] =  22,-79, 61,-41
Clsn2: 2
 Clsn2[0] =  -6,-90, 32,-41
 Clsn2[1] = -21,-40, 32,  2
1051,3,0,0,3
Clsn1: 2
 Clsn1[0] =  -6,-148, 14,-108
 Clsn1[1] =  13,-78, 35,-46
Clsn2: 4
 Clsn2[0] = -20,-114,  9,-72
 Clsn2[1] = -29,-71,  8,-30
 Clsn2[2] =  -7,-29,  8, -7
 Clsn2[3] =  -6,-146,  9,-115
1080,0,0,0,14
Clsn2Default: 1
 Clsn2[0] = -19,-114, 12,-20
1010,6,0,0,5,H
1015,0,0,0,-1,H

; ŒÕ™ô'98ã-2
[Begin Action 1081]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

; ŒÕ™ô'98‹­-1
[Begin Action 1085]
Clsn2: 3
 Clsn2[0] = -30,-82, 17,-43
 Clsn2[1] = -26,-42, 29,  2
 Clsn2[2] =  18,-87, 39,-65
1051,0,0,0,1
Clsn2: 2
 Clsn2[0] = -23,-80, 21,-41
 Clsn2[1] = -27,-40, 29,  2
1051,1,0,0,2
Clsn2: 2
 Clsn2[0] =  -7,-81, 25,-41
 Clsn2[1] = -27,-40, 29,  2
1051,2,0,0,2
Clsn1: 1
 Clsn1[0] =  22,-79, 61,-41
Clsn2: 2
 Clsn2[0] =  -6,-90, 32,-41
 Clsn2[1] = -21,-40, 32,  2
1051,3,0,0,3
Clsn1: 2
 Clsn1[0] =  -6,-148, 14,-108
 Clsn1[1] =  13,-78, 35,-46
Clsn2: 4
 Clsn2[0] = -20,-114,  9,-72
 Clsn2[1] = -29,-71,  8,-30
 Clsn2[2] =  -7,-29,  8, -7
 Clsn2[3] =  -6,-146,  9,-115
1080,0,0,0,19
Clsn2Default: 1
 Clsn2[0] = -19,-114, 12,-20
1010,6,0,0,5,H
1015,0,0,0,5,H
Clsn2: 1
 Clsn2[0] = -21,-109, 14,-35
610, 0,0,0,-1,H

; ŒÕ™ô'98‹­-2
[Begin Action 1086]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,7
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

;------------------------------------------------

; —‹_„ã
[Begin Action 1090]
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
Clsn2Default: 3
 Clsn2[0] = -23,-92, 13,-48
 Clsn2[1] = -29,-47, 20,  3
 Clsn2[2] =  21,-21, 37,  3
1090, 0,0,0,3
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
1090, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -11,-83, 35,  1
 Clsn2[1] = -33,-68,-12,  2
1090, 2,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-88, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1090, 3,0,0,2
Clsn1: 1
 Clsn1[0] =  19,-76, 52,-34
Clsn2: 3
 Clsn2[0] =  -6,-81, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1090, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  28,-94, 63,-54
Clsn2: 3
 Clsn2[0] =  -2,-94, 34,-54
 Clsn2[1] = -12,-53, 36,  3
 Clsn2[2] =  35,-88, 59,-66
1090, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  31,-118, 62,-79
Clsn2: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  36,-112, 59,-87
1090, 6,0,0,4
Clsn2Default: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  24,-111, 45,-79
1090, 7,0,0,3
1090, 8,0,0,7
Clsn2: 2
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
1090, 9,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-97, 29,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  30,-103, 49,-82
1090,10,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-95, 24,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  25,-78, 45,-65
1090,11,0,0,4
Clsn2Default: 3
 Clsn2[0] = -18,-93, 11,-54
 Clsn2[1] = -27,-53, 27,  3
 Clsn2[2] =  12,-86, 42,-71
1090,12,0,0,4
1090,13,0,0,5

; —‹_„‹­
[Begin Action 1095]
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
Clsn2Default: 3
 Clsn2[0] = -23,-92, 13,-48
 Clsn2[1] = -29,-47, 20,  3
 Clsn2[2] =  21,-21, 37,  3
1090, 0,0,0,5
Clsn1: 1
 Clsn1[0] =  -6,-97, 25,-52
1090, 1,0,0,3
Clsn2: 2
 Clsn2[0] = -11,-83, 35,  1
 Clsn2[1] = -33,-68,-12,  2
1090, 2,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-88, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1090, 3,0,0,4
Clsn1: 1
 Clsn1[0] =  19,-76, 52,-34
Clsn2: 3
 Clsn2[0] =  -6,-81, 37,-45
 Clsn2[1] =  -6,-44, 40,  1
 Clsn2[2] = -30,-23, -7,  2
1090, 4,0,0,3
Clsn1: 1
 Clsn1[0] =  28,-94, 63,-54
Clsn2: 3
 Clsn2[0] =  -2,-94, 34,-54
 Clsn2[1] = -12,-53, 36,  3
 Clsn2[2] =  35,-88, 59,-66
1090, 5,0,0,2
Clsn1: 1
 Clsn1[0] =  31,-118, 62,-79
Clsn2: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  36,-112, 59,-87
1090, 6,0,0,4
Clsn2Default: 3
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
 Clsn2[2] =  24,-111, 45,-79
1090, 7,0,0,3
1090, 8,0,0,10
Clsn2: 2
 Clsn2[0] =   1,-97, 40,-54
 Clsn2[1] =  -4,-53, 40,  3
1090, 9,0,0,5
Clsn2: 3
 Clsn2[0] =  -1,-97, 29,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  30,-103, 49,-82
1090,10,0,0,4
Clsn2: 3
 Clsn2[0] =  -6,-95, 24,-54
 Clsn2[1] = -21,-53, 34,  3
 Clsn2[2] =  25,-78, 45,-65
1090,11,0,0,4
Clsn2Default: 3
 Clsn2[0] = -18,-93, 11,-54
 Clsn2[1] = -27,-53, 27,  3
 Clsn2[2] =  12,-86, 42,-71
1090,12,0,0,4
1090,13,0,0,5

;------------------------------------------------

; ‹ÉŒÀ—¬˜A•‘Œ
[Begin Action 1100]
Clsn2Default: 2
 Clsn2[0] = -17,-98, 21,-55
 Clsn2[1] = -26,-54, 28,  2
300, 2,0,0,3
300, 3,0,0,2
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-75, 72,-62
300, 4,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2Default: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-76, 64,-59
300, 5,0,0,3
300, 7,0,0,1
Clsn2: 3
 Clsn2[0] =  -1,-84, 32,-42
 Clsn2[1] = -23,-41, 44,  2
 Clsn2[2] =  33,-79, 57,-63
300, 8,0,0,1
Clsn2: 3
 Clsn2[0] = -17,-92, 23,-52
 Clsn2[1] = -30,-51, 38,  2
 Clsn2[2] =  24,-86, 47,-64
300, 9,0,0,1
Clsn2: 2
 Clsn2[0] = -19,-94, 18,-54
 Clsn2[1] = -28,-53, 28,  2
300,10,0,0,1
Clsn2: 2
 Clsn2[0] = -25,-93, 14,-56
 Clsn2[1] = -23,-55, 30,  2
1100,0,0,0,2
Clsn2: 2
 Clsn2[0] = -21,-97, 21,-56
 Clsn2[1] = -25,-55, 38,  4
240, 0,0,0,3
Clsn2: 2
 Clsn2[0] =  -8,-98, 28,-52
 Clsn2[1] = -26,-51, 36,  2
240, 2,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2: 3
 Clsn2[0] =  -2,-91, 41,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  42,-78, 78,-62
240, 4,0,0,4
Clsn2: 3
 Clsn2[0] =   0,-91, 36,-52
 Clsn2[1] = -26,-51, 36,  2
 Clsn2[2] =  37,-76, 61,-61
240, 6,0,0,2
Clsn2Default: 2
 Clsn2[0] = -10,-95, 22,-52
 Clsn2[1] = -22,-51, 29,  2
240, 7,0,0,2
240, 8,0,0,2
Clsn2Default: 2
 Clsn2[0] =  -3,-84, 32,-52
 Clsn2[1] = -13,-51, 32,  2
1100,1,0,0,2
1100,2,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2: 2
 Clsn2[0] =   3,-95, 48,-60
 Clsn2[1] =  -6,-59, 35,  2
1100,3,0,0,2
Clsn1: 1
 Clsn1[0] =  15,-69, 55,  1
Clsn2Default: 2
 Clsn2[0] =   4,-97, 35,-57
 Clsn2[1] = -15,-56, 35,  2
1100,4,0,0,2
1100,5,0,0,7
Clsn2: 1
 Clsn2[0] = -10,-98, 34,  1
220, 6,0,0,3
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,   3,0,0,4

;------------------------------------------------
; ’´•KE‹Z
;------------------------------------------------
; ”e‰¤ãÄ™áŒã
[Begin Action 3000]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
3000,0,0,0,3
3000,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,2,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,3,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,4,0,0,4
3000,5,0,0,31
3000,6,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,7,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,8,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
210, 6,0,0,4

; ”e‰¤ãÄ™áŒ‹­
[Begin Action 3005]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
3000,0,0,0,3
3000,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,2,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,3,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,4,0,0,4
3000,5,0,0,33
3000,6,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,7,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,8,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
210, 6,0,0,4

; ”e‰¤ãÄ™áŒMAX
[Begin Action 3010]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,3
3000,0,0,0,3
3000,1,0,0,22
Clsn2: 2
 Clsn2[0] = -18,-86, 13,-53
 Clsn2[1] = -24,-52, 31,  2
3000,2,0,0,9
Clsn2: 2
 Clsn2[0] =  -6,-86, 22,-53
 Clsn2[1] = -24,-52, 31,  2
3000,3,0,0,3
Clsn2Default: 3
 Clsn2[0] =  10,-88, 44,  0
 Clsn2[1] = -27,-35,  9,  2
 Clsn2[2] =  45,-99, 68,-41
3000,4,0,0,4
3000,5,0,0,35
3000,6,0,0,4
Clsn2: 3
 Clsn2[0] =  -2,-89, 23,-49
 Clsn2[1] =  10,-78, 46,  0
 Clsn2[2] = -26,-48,  9,  2
3000,7,0,0,4
Clsn2: 3
 Clsn2[0] = -10,-89, 15,-49
 Clsn2[1] =  -4,-72, 41,  0
 Clsn2[2] = -26,-48, -5,  2
3000,8,0,0,4
Clsn2: 2
 Clsn2[0] = -18,-88, 17,-49
 Clsn2[1] = -27,-48, 31,  2
210, 6,0,0,4
;------------------------------------------------
; “V’n”eàŠŒ-1
[Begin Action 3020]
Clsn2: 2
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
1100,0,0,0,4
Clsn2Default: 3
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
 Clsn2[2] =  13,-85, 50,-67
3020,0,0,0,26
210, 0,4,0,2
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3020,1,0,0,2
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3020,2,0,0,1
Clsn1: 1
 Clsn1[0] =  45,-81,123,-54
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3020,3,0,0,3
3020,4,0,0,3
3020,5,0,0,3
3020,6,0,0,16
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3020,2,0,0,4
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3020,1,0,0,5
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,5

; “V’n”eàŠŒ-2
[Begin Action 3021]
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3020,4,0,0,6
3020,6,0,0,16
Clsn2: 2
 Clsn2[0] =  23,-92, 51,-52
 Clsn2[1] =  26,-73, 63,  4
3021,0,0,0,2
Clsn2: 2
 Clsn2[0] =  23,-91, 55,-51
 Clsn2[1] =   6,-54, 44,  3
3021,1,0,0,5
Clsn2: 2
 Clsn2[0] =   3,-90, 36,-49
 Clsn2[1] = -23,-48, 41,  2
3021,2,0,0,5
Clsn2Default: 2
 Clsn2[0] =  -1,-91, 25,-49
 Clsn2[1] = -23,-48, 41,  2
3021,3,0,0,9
3021,4,0,0,2
Clsn2Default: 2
 Clsn2[0] = -13,-85, 25,-49
 Clsn2[1] = -23,-48, 41,  2
3021,5,0,0,4
3021,6,0,0,23
350, 1,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-89, 10,-49
 Clsn2[1] = -28,-48, 29,  2
350, 0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,   3,0,0,4

; “V’n”eàŠŒ-2(2K1)
[Begin Action 3022]
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3020,4,0,0,6
3020,6,0,0,16
Clsn2: 2
 Clsn2[0] =  23,-92, 51,-52
 Clsn2[1] =  26,-73, 63,  4
3021,0,0,0,2
Clsn2: 2
 Clsn2[0] =  23,-91, 55,-51
 Clsn2[1] =   6,-54, 44,  3
3021,1,0,0,5
Clsn2: 2
 Clsn2[0] =   3,-90, 36,-49
 Clsn2[1] = -23,-48, 41,  2
3022,0,0,0,5
Clsn2Default: 2
 Clsn2[0] =  -1,-91, 25,-49
 Clsn2[1] = -23,-48, 41,  2
3022,1,0,0,9
3022,2,0,0,2
Clsn2Default: 2
 Clsn2[0] = -13,-85, 25,-49
 Clsn2[1] = -23,-48, 41,  2
3022,3,0,0,4
3022,4,0,0,23
3022,5,0,0,5
Clsn2: 2
 Clsn2[0] = -18,-89, 10,-49
 Clsn2[1] = -28,-48, 29,  2
350, 0,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0,   3,0,0,4

; “V’n”eàŠŒMAX-1
[Begin Action 3025]
Clsn2: 2
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
1100,0,0,0,2
Clsn2Default: 3
 Clsn2[0] = -21,-93, 12,-52
 Clsn2[1] = -24,-51, 31,  2
 Clsn2[2] =  13,-85, 50,-67
3020,0,0,0,34
210, 0,4,0,2
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3020,1,0,0,2
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3020,2,0,0,2
Clsn1: 1
 Clsn1[0] =  45,-81,123,-54
Clsn2Default: 3
 Clsn2[0] =  42,-86, 79,-46
 Clsn2[1] =  40,-45, 87,  4
 Clsn2[2] =  80,-75,119,-61
3020,3,0,0,3
3020,4,0,0,3
3020,5,0,0,3
3020,6,0,0,21
Clsn2: 1
 Clsn2[0] =  18,-88, 55,  0
3020,2,0,0,5
Clsn2: 3
 Clsn2[0] =   2,-91, 37,-53
 Clsn2[1] =  18,-77, 48,  0
 Clsn2[2] = -20,-52, 17,  0
3020,1,0,0,6
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,5

;------------------------------------------------
; —³ŒÕ—•‘ã-1
[Begin Action 3030]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
3000,0,0,0,3
3000,1,0,0,22
3000,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-84, 21,-52
 Clsn2[1] = -34,-51, 25,  1
3030,0,0,0,3
Clsn2: 2
 Clsn2[0] =  -7,-80, 31,-44
 Clsn2[1] = -19,-56, 10,  1
100, 5,0,0,4
Clsn1: 1
 Clsn1[0] =   7,-91, 44,-36
Clsn2: 1
 Clsn2[0] = -50,-48, 22, -6
100, 0,0,0,-1

; —³ŒÕ—•‘‹­-1
[Begin Action 3035]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
3000,0,0,0,3
3000,1,0,0,22
3000,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-84, 21,-52
 Clsn2[1] = -34,-51, 25,  1
3030,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-80, 31,-44
 Clsn2[1] = -19,-56, 10,  1
100, 5,0,0,5
Clsn1: 1
 Clsn1[0] =   7,-91, 44,-36
Clsn2: 1
 Clsn2[0] = -50,-48, 22, -6
100, 0,0,0,-1

; —³ŒÕ—•‘-2
[Begin Action 3031]
Clsn2: 2
 Clsn2[0] =  -6,-85, 33,-49
 Clsn2[1] = -35,-48, 29, -8
100, 1,0,0,5
Clsn2Default: 2
 Clsn2[0] = -11,-81, 30,-45
 Clsn2[1] = -19,-56, 11,  2
100, 2,0,0,6
3030,0,0,0,18
Clsn2: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,6

; —³ŒÕ—•‘-3(ƒqƒbƒg)
[Begin Action 3032]
Clsn1: 1
 Clsn1[0] =   0,  0, 33,-77
100, 2,0,0,2
215, 5,0,0,3
200, 1,0,0,3
200, 2,0,0,3
200, 1,0,0,3
200, 2,0,0,3
205, 1,0,0,2
205, 2,0,0,3
225, 0,0,0,2
225, 2,0,0,2
225, 3,0,0,3
225, 6,0,0,3
225, 7,0,0,3
235, 0,0,0,3
235, 1,0,0,3
235, 2,0,0,3
235, 4,0,0,3
235, 0,0,0,3
235, 1,0,0,3
250, 0,0,0,3
235, 4,0,0,3
250, 1,0,0,2
300, 3,0,0,3
300, 4,0,0,2
300, 5,0,0,3
300, 9,0,0,2
1100,0,0,0,2
240, 0,0,0,3
240, 2,0,0,2
240, 3,0,0,3
240, 6,0,0,2
240, 7,0,0,2
240, 8,0,0,2
230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
220, 0,0,0,3
220, 5,0,0,3
1100,1,0,0,3
1100,2,0,0,3
1100,3,0,0,3
1100,2,0,0,3
215, 1,0,0,3
215, 2,0,0,3
215, 5,0,0,3
1100,2,0,0,3
1100,3,0,0,3
1100,4,0,0,4
1100,3,0,0,2
1100,2,0,0,3
410, 0,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =  -9,-92, 30,-56
 Clsn2[1] = -23,-55, 19,  2
410, 1,0,0,2
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
3030,1,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1080,0,0,0,23
1010,6,0,0,2,H
1015,0,0,0,4,H
610, 0,0,0,4,H
41,  3,0,0,-1

; —³ŒÕ—•‘-4(’…’n)
[Begin Action 3033]
Clsn2: 2
 Clsn2[0] = -27,-77, 11,-39
 Clsn2[1] = -31,-38, 22,  2
10,0,0,0,4
Clsn2: 2
 Clsn2[0] = -26,-90, 15,-47
 Clsn2[1] = -29,-46, 30,  2
0, 0,0,0,5

; —³ŒÕ—•‘(P2)
[Begin Action 9030]
5000,20,0,0,2
5000,20,0,0,4
5000,10,0,0,3
5000,20,0,0,3
5000,10,0,0,4
5000,20,0,0,2
5010,10,0,0,3
5010,20,0,0,1
5010,10,0,0,3
5000,10,0,0,3
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5000, 0,0,0,5
5010,10,0,0,2
5010,20,0,0,1
5010,20,0,0,4
5010,10,0,0,3
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,2
5000,10,0,0,2
5010,10,0,0,3
5010,20,0,0,5
5010,20,0,0,1
5010,10,0,0,4
5010,20,0,0,3
5010,20,0,0,5
5010,10,0,0,4
5010, 0,0,0,3
5000,10,0,0,5
5000,20,0,0,4
5000,20,0,0,1
5000,10,0,0,4
5000, 0,0,0,3
5010,10,0,0,5
5010,20,0,0,2
5010,20,0,0,5
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,7
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,5
5010,20,0,0,4
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,-1

; —³ŒÕ—•‘MAX-1
[Begin Action 3040]
Clsn2Default: 2
 Clsn2[0] = -23,-91,  9,-57
 Clsn2[1] = -26,-56, 20,  2
5,   1,0,0,2
3000,0,0,0,4
3000,1,0,0,22
3000,0,0,0,5
Clsn2: 2
 Clsn2[0] = -11,-84, 21,-52
 Clsn2[1] = -34,-51, 25,  1
3030,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -7,-80, 31,-44
 Clsn2[1] = -19,-56, 10,  1
100, 5,0,0,5
Clsn1: 1
 Clsn1[0] =   7,-91, 44,-36
Clsn2: 1
 Clsn2[0] = -50,-48, 22, -6
100, 0,0,0,-1

; —³ŒÕ—•‘MAX-3(ƒqƒbƒg)
[Begin Action 3042]
Clsn1: 1
 Clsn1[0] =   0,  0, 33,-77
100, 2,0,0,2
215, 5,0,0,3
200, 1,0,0,3
200, 2,0,0,3
200, 1,0,0,2
200, 2,0,0,3
205, 1,0,0,2
205, 2,0,0,3
225, 0,0,0,2
225, 2,0,0,2
225, 3,0,0,3
225, 6,0,0,3
225, 7,0,0,2
235, 0,0,0,2
235, 1,0,0,2
235, 2,0,0,3
235, 4,0,0,3
235, 0,0,0,2
235, 1,0,0,3
250, 0,0,0,3
235, 4,0,0,2
1100,1,0,0,2
1100,2,0,0,2
1100,3,0,0,3
220, 6,0,0,2
215, 0,0,0,2
215, 1,0,0,3
215, 2,0,0,3
215, 5,0,0,2
300, 3,0,0,3
300, 4,0,0,2
300, 5,0,0,3
300, 9,0,0,2
1100,0,0,0,2
240, 0,0,0,3
240, 2,0,0,2
240, 3,0,0,3
240, 6,0,0,2
240, 7,0,0,2
240, 8,0,0,2
230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,3
220, 0,0,0,2
220, 5,0,0,2
220, 6,0,0,3
330, 0,0,0,1
330, 1,0,0,3
330, 3,0,0,2
330, 4,0,0,3
330, 5,0,0,2
330, 6,0,0,2
300, 3,0,0,3
300, 4,0,0,2
300, 5,0,0,3
300, 9,0,0,2
1100,0,0,0,3
240, 0,0,0,2
240, 2,0,0,2
240, 3,0,0,3
240, 6,0,0,2
240, 7,0,0,3
240, 8,0,0,2
230, 0,0,0,2
230, 1,0,0,2
230, 2,0,0,2
230, 3,0,0,2
230, 4,0,0,2
220, 0,0,0,2
220, 5,0,0,3
1100,1,0,0,2
1100,2,0,0,2
1100,3,0,0,2
215, 0,0,0,2
215, 1,0,0,3
215, 2,0,0,2
215, 5,0,0,3
1100,2,0,0,2
1100,3,0,0,2
1100,4,0,0,3
215, 0,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
410, 1,0,0,2
1100,1,0,0,3
1100,2,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =   3,-93, 46,-59
 Clsn2[1] = -10,-58, 34,  1
1100,3,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
1010,3,0,0,10
1010,4,0,0,4
1010,5,0,0,4
1010,6,0,0,4
1015,0,0,0,-1

; —³ŒÕ—•‘MAX-4(ƒqƒbƒg)
[Begin Action 3043]
Clsn2Default: 1
 Clsn2[0] = -14,-83, 30,  2
1100,1,0,0,1
1100,2,0,0,2
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2: 2
 Clsn2[0] =   3,-93, 46,-59
 Clsn2[1] = -10,-58, 34,  1
1100,3,0,0,4
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
Clsn2Default: 1
 Clsn2[0] = -18,-113, 14,-33
1010,3,0,0,3
3030,1,0,0,3,H
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1080,0,0,0,4,H
3030,2,0,0,3
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1010,3,0,0,4
3030,1,0,0,3,H
Clsn1: 1
 Clsn1[0] =   8,  0, 46,-74
1080,0,0,0,4,H
3030,2,0,0,2
1010,4,0,0,3
1010,5,0,0,3
1010,6,0,0,3
1015,0,0,0,4
41,  3,0,0,-1

; —³ŒÕ—•‘MAX(P2)
[Begin Action 9035]
5000,20,0,0,2
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,3
5000,20,0,0,4
5000,10,0,0,1
5000,20,0,0,4
5010,10,0,0,4
5010,20,0,0,3
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,4
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,3
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,4
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,2
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,2
5010,10,0,0,1
5010,20,0,0,4
5010,20,0,0,3
5010,10,0,0,4
5000,10,0,0,1
5000,20,0,0,4
5000,20,0,0,3
5000,10,0,0,5
5000, 0,0,0,4
5010,10,0,0,1
5010,20,0,0,2
5010,20,0,0,2
5010,10,0,0,3
5010, 0,0,0,5
5010,10,0,0,3
5010,20,0,0,1
5010,20,0,0,4
5010,10,0,0,3
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5010,10,0,0,4
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010, 0,0,0,3
5010, 0,0,0,5
5000,10,0,0,4
5000,20,0,0,1
5000,20,0,0,4
5000,10,0,0,3
5010,10,0,0,3
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010,10,0,0,2
5010,20,0,0,1
5010,20,0,0,2
5010,10,0,0,2
5010,10,0,0,4
5010,20,0,0,1
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,-1

;------------------------------------------------
; ‹ò‚ç‚¢ƒAƒjƒ[ƒVƒ‡ƒ“
;------------------------------------------------

;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000, 0,0,0,2
5000,10,0,0,10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,10,0,0,2
5000,20,0,0,10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,20,0,0,2
5000,30,0,0,10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5000,0,0,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,10,0,0,3
5000,0,0,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5000,20,0,0,2
5000,10,0,0,2
5000,0,0,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010, 0,0,0,2
5010,10,0,0,10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,2
5010,20,0,0,10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,20,0,0,2
5010,30,0,0,10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -24,-95, 25,  2
5010,0,0,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,10,0,0,3
5010,0,0,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -24,-95, 25,  2
5010,20,0,0,2
5010,10,0,0,2
5010,0,0,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020, 0,0,0,2
5020,10,0,0,10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,10,0,0,2
5020,20,0,0,10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,20,0,0,2
5020,30,0,0,10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -35,-72,  9,  2
5020,0,0,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,10,0,0,3
5020,0,0,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -35,-72,  9,  2
5020,20,0,0,2
5020,10,0,0,2
5020,0,0,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,10
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,2

;Stand/Air Hit transition (opt)
;[Begin Action 5035]

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
42,3,0,0,3
42,2,0,0,3
42,1,0,0,4
42,0,0,0,4
41,3,0,0,-1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,8
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,-1

;Air Fall (coming down) (opt)
;[Begin Action 5060]

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -31,-41, 38,  5
5040, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,-1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -31,-41, 38,  5
5040,0,0,0,3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47,-44, 41,-14
5030,30,0,20,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -38,-45, -2,  3
 Clsn2[1] =  -1,-25, 42,  4
5120,0,0,0,5
Clsn2: 1
 Clsn2[0] = -43,-59,  9,  2
5120,1,0,0,6
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,5
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(first rounds) (opt)
;[Begin Action 5140]

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -42,-17, 47,  9
5040,10,0,0,1

;LieDead animation(final round) (opt)
;[Begin Action 5160]

;---------------------------
;Air Fall (up, going up) (opt)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -32,-88,  7,-46
 Clsn2[1] =  -8,-56, 34,-11
5030,10,0,0,-1

;Air Fall (up, coming down) (opt)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-62,  5,  0
 Clsn2[1] = -12,-109, 17,-63
5060,10,0,0,-1

;---------------------------
;LieDown Hit (up, stay down) (opt)
[Begin Action 5081]
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,-1

;---------------------------
; Hit ground from fall (up) (opt)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -16,-35, 20,  2
 Clsn2[1] = -15,-81, 17,-36
5101,0,0,0,3

; Bounce into air (up) (opt)
[Begin Action 5161]
Clsn2: 2
 Clsn2[0] =  -7,-50, 20,  5
 Clsn2[1] = -35,-96,  2,-44
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,-1

; Hit ground from bounce (up) (opt)
[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,3

;---------------------------
; LieDown (up) (opt)
[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,1

; Get up from LieDown (up) (opt)
[Begin Action 5121]
Clsn2: 2
 Clsn2[0] =   1,-35, 36,  1
 Clsn2[1] = -47,-22,  0,  1
5121,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-52, 30,  1
 Clsn2[1] = -53,-26, -6,  1
5121,1,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-60, 16,  2
 Clsn2[1] = -55,-25,-22,  2
5121,2,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(up, first rounds) (opt)
;[Begin Action 5151]

;LieDead animation(up, final round) (opt)
;[Begin Action 5156]

;---------------------------
;Air Fall (up-diagonal, going up) (opt)
[Begin Action 5052]
Clsn2Default: 2
 Clsn2[0] = -40,-88, -3,-42
 Clsn2[1] = -11,-58, 33,-10
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3
5052,0,0,0,3
5052,1,0,0,3
5052,2,0,0,3
5052,3,0,0,3

;Air Fall (up-diagonal, coming down) (opt)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -40,-88, -3,-42
 Clsn2[1] = -11,-58, 33,-10
5052, 0,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-64, 41,-34
5030,30,0,0,5
Clsn2: 2
 Clsn2[0] = -40,-55,  0, -4
 Clsn2[1] = -15,-80, 40,-42
5030,40,0,0,5
Clsn2: 2
 Clsn2[0] = -26,-62,  5,  0
 Clsn2[1] = -12,-109, 17,-63
5060,10,0,0,-1

;---------------------------
;LieDown Hit (up-diagonal, stay down) (opt)
[Begin Action 5082]
5161,1,0,0,3
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,-1

;---------------------------
; Hit ground from fall (up-diagonal) (opt)
[Begin Action 5102]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5101,0,0,0,3

; Bounce into air (up-diagonal) (opt)
[Begin Action 5162]
Clsn2: 2
 Clsn2[0] =  -7,-50, 20,  5
 Clsn2[1] = -35,-96,  2,-44
5161,0,0,0,4
Clsn2: 2
 Clsn2[0] = -11,-34, 42, -2
 Clsn2[1] = -48,-63, -3,-19
5161,1,0,0,-1

; Hit ground from bounce (up-diagonal) (opt)
[Begin Action 5172]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,3

;---------------------------
; LieDown (up-diagonal) (opt)
[Begin Action 5112]
Clsn2: 1
 Clsn2[0] = -47,-17, 47,  3
5111,0,0,0,1

; Get up from LieDown (up-diagonal) (opt)
[Begin Action 5122]
Clsn2: 2
 Clsn2[0] =   1,-35, 36,  1
 Clsn2[1] = -47,-22,  0,  1
5121,0,0,0,4
Clsn2: 2
 Clsn2[0] =  -5,-52, 30,  1
 Clsn2[1] = -53,-26, -6,  1
5121,1,0,0,5
Clsn2: 2
 Clsn2[0] = -21,-60, 16,  2
 Clsn2[1] = -55,-25,-22,  2
5121,2,0,0,5
Clsn2: 1
 Clsn2[0] = -31,-68, 17,  2
11,  0,0,0,3
Clsn2: 1
 Clsn2[0] = -30,-79, 21,  2
10,  0,0,0,5

;LieDead animation(up-diagonal, first rounds) (opt)
;[Begin Action 5152]

;LieDead animation(up-diagonal, final round) (opt)
;[Begin Action 5157]

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -30,-86,  9,-41
 Clsn2[1] =  -4,-59, 38,-13
5030, 0,0,0,5
Clsn2: 1
 Clsn2[0] = -37,-85, 28,-40
5030,20,0,0,5
Clsn2: 1
 Clsn2[0] = -39,-83,  5,-19
5030,60,0,0,-1

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -30,-60, 30,  0
810, 3,0,0,3,H
810, 4,0,0,4,H
810, 5,0,0,4,H
810, 6,0,0,4,H
5120,0,0,0,4,H
5121,2,0,0,3
10,  0,0,0,4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -19,-103, 16,-39
42,3,0,0,3
42,2,0,0,3
42,1,0,0,4
42,0,0,0,4
41,3,0,0,-1

;---------------------------
;Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -18,-92, 21,  1
5300,0,0,0,11
5300,1,0,0,9
5300,2,0,0,11
5300,1,0,0,9

;---------------------------
;"Continue?" screen (opt)
;[Begin Action 5500]

;"Yes" to "Continue" (opt,not yet implemented)
;[Begin Action 5510]

;"No" to "Continue" (opt,not yet implemented)
;[Begin Action 5520]

;ƒƒCƒ„[ƒ_ƒ[ƒW
[Begin Action 5900]
Clsn2: 2
 Clsn2[0] = -20,-95, 14,-54
 Clsn2[1] =  -7,-79, 34,-25
5900,0,0,0,4
Clsn2: 1
 Clsn2[0] = -27,-89, 35,-49
5900,1,0,0,-1

;------------------------------------------------
; ƒGƒtƒFƒNƒg¥”­Ë•¨
;------------------------------------------------

; ŒÕàŠŒãƒGƒtƒFƒNƒg
[Begin Action 6000]
6000,0,-30,-85,2,,A1
6000,0,-40,-90,2,,A1
6000,0,-40,-75,2,,A1
6000,3,-40,-75,1,,A1
-1,  0,  0,  0,1
6000,1,-27,-74,1,,A1
6000,0,-27,-74,1,,A1
6000,4, 68,-74,1,,A1
6000,5, 68,-74,1,,A1
6000,6, 68,-74,1,,A1

; ŒÕàŠŒ‹­ƒGƒtƒFƒNƒg
[Begin Action 6005]
6000,0,-30,-85,2,,A1
6000,0,-40,-90,2,,A1
6000,2,-40,-90,1,,A1
6000,3,-40,-90,1,,A1
6000,0,-40,-75,2,,A1
6000,2,-40,-75,1,,A1
6000,3,-40,-75,1,,A1
-1,  0,  0,  0,1
6000,1,-27,-74,1,,A1
6000,0,-27,-74,1,,A1
6000,4, 68,-74,1,,A1
6000,5, 68,-74,1,,A1
6000,6, 68,-74,1,,A1

; ŒÕàŠŒ”­Ë•¨
[Begin Action 6010]
Clsn1Default: 1
 Clsn1[0] = -38,-34, 10, 36
Clsn2Default: 1
 Clsn2[0] = -38,-34, 10, 36
6010,0,0,0,2,,A1
6010,1,0,0,2,,A1
6010,2,0,0,2,,A1
6010,3,0,0,2,,A1
6010,4,0,0,2,,A1

; ŒÕàŠŒ”­Ë•¨Á‹
[Begin Action 6011]
6011,0,0,0,2,,A1
6011,1,0,0,3,,A1
6011,2,0,0,3,,A1
6011,3,0,0,4,,A1
6011,4,0,0,6,,A1

; ŒÕàŠŒ'98ãƒGƒtƒFƒNƒg
[Begin Action 6020]
6000,0,-30,-85,2,,A1
6000,2,-30,-85,1,,A1
6000,0,-40,-90,2,,A1
6000,2,-40,-90,1,,A1
6000,0,-40,-75,2,,A1
6000,2,-40,-75,1,,A1
-1,  0,  0,  0,1
6000,0,-27,-74,1,,A1

; ŒÕàŠŒ'98
[Begin Action 6030]
Clsn1Default: 1
 Clsn1[0] = -18,-19, 13, 19
Clsn2Default: 1
 Clsn2[0] = -18,-39, 13, 37
6030,0,0,0,1,,A1
6030,1,0,0,1,,A1
6030,2,0,0,1,,A1
6030,3,0,0,1,,A1
6030,4,0,0,1,,A1
6030,5,0,0,1,,A1

; ”­Ë•¨1ƒqƒbƒg
[Begin Action 6031]
6031,0,0,0,1,,A1
6031,1,0,0,1,,A1
6031,2,0,0,1,,A1
6031,3,0,0,1,,A1
6031,4,0,0,1,,A1
6031,5,0,0,1,,A1
6031,6,0,0,2,,A1
6031,7,0,0,2,,A1
6031,8,0,0,2,,A1
6031,9,0,0,6,,A1

; ‹ó’†ŒÕàŠŒã
[Begin Action 6040]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
6040,0,0,0,1,,A1
6040,1,0,0,1,,A1
6040,2,0,0,1,,A1
6040,3,0,0,1,,A1
6040,4,0,0,1,,A1
6040,5,0,0,1,,A1

; ‹ó’†ŒÕàŠŒ‹­
[Begin Action 6045]
Clsn1Default: 1
 Clsn1[0] = -19,-17, 13, 19
Clsn2Default: 1
 Clsn2[0] = -19,-17, 13, 19
6045,0,0,0,1,,A1
6045,1,0,0,1,,A1
6045,2,0,0,1,,A1
6045,3,0,0,1,,A1
6045,4,0,0,1,,A1

; ‹ó’†ŒÕàŠŒÁ‹
[Begin Action 6041]
6041,0,0,0,1,,A1
6041,1,0,0,1,,A1
6041,2,0,0,1,,A1
6041,3,0,0,1,,A1
6041,4,0,0,1,,A1
6041,5,0,0,1,,A1
6041,6,0,0,2,,A1
6041,7,0,0,2,,A1
6041,8,0,0,2,,A1
6041,9,0,0,3,,A1

; ”e‰¤ãÄ™áŒ
[Begin Action 6050]
Clsn1Default: 1
 Clsn1[0] = -29,-50, 13, 49
Clsn2Default: 1
 Clsn2[0] = -29,-50, 13, 49
6050,0,0,0,1,,A1
6050,1,0,0,1,,A1
6050,2,0,0,1,,A1
6050,3,0,0,1,,A1
6050,4,0,0,1,,A1
6050,5,0,0,1,,A1

; ”e‰¤ãÄ™áŒMAX
[Begin Action 6060]
Clsn1Default: 2
 Clsn1[0] = -29,-50, 13, 49
 Clsn1[1] = -70,-22,-30, 21
Clsn2Default: 2
 Clsn2[0] = -29,-50, 13, 49
 Clsn2[1] = -70,-22,-30, 21
6060,0,0,0,1,,A1
6060,1,0,0,1,,A1
6060,2,0,0,1,,A1
6060,3,0,0,1,,A1

; ”­Ë•¨2ƒqƒbƒg
[Begin Action 6061]
6061,0,0,0,1,,A1
6061,1,0,0,1,,A1
6061,2,0,0,1,,A1
6061,3,0,0,1,,A1
6061,4,0,0,1,,A1
6061,5,0,0,1,,A1
6061,6,0,0,2,,A1
6061,7,0,0,2,,A1
6061,8,0,0,2,,A1
6061,9,0,0,6,,A1

; ”e‰¤ãÄ™áŒƒGƒtƒFƒNƒg
[Begin Action 6065]
6000,0,-15,-70,2,,A1
6000,2,-15,-70,1,,A1
6000,3,-15,-70,1,,A1
6000,0,-15,-70,1,,A1
6000,2,-15,-70,1,,A1
6000,3,-15,-70,1,,A1
6000,0,-12,-67,2,,A1
6000,2,-12,-67,1,,A1

; ”e‰¤ãÄ™áŒMAXƒGƒtƒFƒNƒg
[Begin Action 6066]
6000,0,-15,-70,2,,A1
6000,2,-15,-70,1,,A1
6000,3,-15,-70,1,,A1
6000,0,-15,-70,1,,A1
6000,2,-15,-70,1,,A1
6000,3,-15,-70,1,,A1
6000,0,-15,-70,1,,A1
6000,2,-15,-70,1,,A1
6000,0,-12,-67,2,,A1
6000,2,-12,-67,1,,A1

;-----------------------------
; ‰º‘Ê-1
[Begin Action 6070]
6070,0,0,0,10

; ‰º‘Ê-2
[Begin Action 6071]
6070,1,0,0,10

;-----------------------------
; ƒqƒbƒgƒXƒp[ƒNã
[Begin Action 8000]
8000, 0,0,0,1,,A1
8000, 1,0,0,1,,A1
8000, 2,0,0,1,,A1
8000, 3,0,0,1,,A1
8000, 4,0,0,1,,A1
8000, 5,0,0,1,,A1
8000, 6,0,0,1,,A1
8000, 7,,0, 1,,A1
8000, 8,0,0,1,,A1
8000, 9,0,0,1,,A1
8000,10,0,0,1,,A1
8000,11,0,0,2,,A1

; ƒqƒbƒgƒXƒp[ƒN‹­
[Begin Action 8010]
8010, 0,0,0,2,,A1
8010, 1,0,0,1,,A1
8010, 2,0,0,1,,A1
8010, 3,0,0,1,,A1
8010, 4,0,0,1,,A1
8010, 5,0,0,1,,A1
8010, 6,0,0,1,,A1
8010, 7,0,0,1,,A1
8010, 8,0,0,1,,A1
8010, 9,0,0,1,,A1
8010,10,0,0,2,,A1

; ƒqƒbƒgƒXƒp[ƒN•KE‹Z
[Begin Action 8020]
8020, 0,0,0,3,,A1
8020, 1,0,0,2,,A1
8020, 2,0,0,1,,A1
8020, 3,0,0,1,,A1
8020, 4,0,0,1,,A1
8020, 5,0,0,1,,A1
8020, 6,0,0,1,,A1
8020, 7,0,0,1,,A1
8020, 8,0,0,1,,A1
8020, 9,0,0,1,,A1
8020,10,0,0,1,,A1
8020,11,0,0,2,,A1

; ƒqƒbƒgƒXƒp[ƒN’´•K
[Begin Action 8030]
8030, 0,0,0,2,,A1
8030, 1,0,0,2,,A1
8030, 2,0,0,1,,A1
8030, 3,0,0,2,,A1
8030, 4,0,0,1,,A1
8030, 5,0,0,2,,A1
8030, 6,0,0,1,,A1
8030, 7,0,0,2,,A1
8030, 8,0,0,2,,A1
8030, 9,0,0,2,,A1
8030,10,0,0,2,,A1
8030,11,0,0,3,,A1

; ’Êí“Š‚°ƒXƒp[ƒN
[Begin Action 8040]
8040,0,0,0,3,,A1
8040,1,0,0,2,,A1
8040,2,0,0,2,,A1
8040,3,0,0,3,,A1
8040,4,0,0,3,,A1
8040,5,0,0,4,,A1
8040,6,0,0,5,,A1
8040,7,0,0,4,,A1

; •KE“Š‚°ƒXƒp[ƒN
[Begin Action 8050]
8050,0,0,0,3,,A1
8050,1,0,0,2,,A1
8050,2,0,0,2,,A1
8050,3,0,0,3,,A1
8050,4,0,0,3,,A1
8050,5,0,0,4,,A1
8050,6,0,0,5,,A1
8050,7,0,0,4,,A1

; ƒK[ƒhƒXƒp[ƒNã
[Begin Action 8060]
8060, 0,0,0,2,,A1
8060, 1,0,0,1,,A1
8060, 2,0,0,1,,A1
8060, 3,0,0,1,,A1
8060, 4,0,0,2,,A1
8060, 5,0,0,1,,A1
8060, 6,0,0,1,,A1
8060, 7,0,0,1,,A1
8060, 8,0,0,1,,A1
8060, 9,0,0,1,,A1
8060,10,0,0,2,,A1

; ƒK[ƒhƒXƒp[ƒN‹­
[Begin Action 8070]
8070,0,0,0,2,,A1
8070,1,0,0,1,,A1
8070,2,0,0,2,,A1
8070,3,0,0,2,,A1
8070,4,0,0,2,,A1
8070,5,0,0,2,,A1
8070,6,0,0,3,,A1

; ƒK[ƒhƒXƒp[ƒN•KE‹Z
[Begin Action 8080]
8080,0,0,0,2,,A1
8080,1,0,0,1,,A1
8080,2,0,0,1,,A1
8080,3,0,0,1,,A1
8080,4,0,0,1,,A1
8080,5,0,0,1,,A1
8080,6,0,0,1,,A1
8080,7,0,0,1,,A1
8080,8,0,0,2,,A1

; ’@‚«•t‚¯-1
[Begin Action 8090]
8090,0,0,0,2,,A1
8090,1,0,0,2,,A1
8090,2,0,0,2,,A1
8090,3,0,0,2,,A1
8090,4,0,0,2,,A1
8090,5,0,0,2,,A1
8090,6,0,0,2,,A1
8090,7,0,0,3,,A1
8090,8,0,0,4,,A1

; ’@‚«•t‚¯-2
[Begin Action 8100]
8100, 0,0,0,2,,A1
8100, 1,0,0,1,,A1
8100, 2,0,0,1,,A1
8100, 3,0,0,2,,A1
8100, 4,0,0,2,,A1
8100, 5,0,0,2,,A1
8100, 6,0,0,2,,A1
8100, 7,0,0,2,,A1
8100, 8,0,0,2,,A1
8100, 9,0,0,2,,A1
8100,10,0,0,2,,A1
8100,11,0,0,3,,A1

; ’´•KƒGƒtƒFƒNƒgƒoƒbƒN
[Begin Action 8110]
8110,0,0,0,1
8110,0,0,0,1,VH
8110,1,0,0,1
8110,1,0,0,1,VH
8110,2,0,0,1
8110,2,0,0,1,VH
8110,3,0,0,1
8110,3,0,0,1,VH
8110,4,0,0,1
8110,4,0,0,1,VH
8110,5,0,0,1
8110,5,0,0,1,VH
8110,6,0,0,1
8110,6,0,0,2,VH

; ’´•KƒGƒtƒFƒNƒgƒtƒƒ“ƒg
[Begin Action 8120]
8120,0,0,0,2
8120,1,0,0,1
8120,2,0,0,1
8120,3,0,0,1
8120,4,0,0,1
8120,5,0,0,1
8120,6,0,0,1
8120,7,0,0,2

; ƒK[ƒhƒLƒƒƒ“ƒZƒ‹
[Begin Action 8130]
8130,0,0,0,1
8130,1,0,0,1
8130,2,0,0,1
8130,3,0,0,1
8130,4,0,0,1
8130,5,0,0,1
8130,6,0,0,1
8130,7,0,0,1
8310,8,0,0,2

