;=====================================================================
;  Air File For "angel"                                  Made By H"
;                                       Ver. 1.41           
;=====================================================================
;
;---------------------------------------------------------------------
; ニュートラルアクション
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4

;---------------------------------------------------------------------
; 振り向き（立ち）
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -87, 21, 1
  Clsn2[1] = -11, -104, 13, -79
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -93, 21, 1
  Clsn2[1] = -7, -104, 17, -80
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -88, 18, 0
  Clsn2[1] = -15, -104, 9, -79
5,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -19, -87, 21, 2
  Clsn2[1] = -13, -104, 11, -79
5,2, 0,0, 4

;---------------------------------------------------------------------
; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -64, 20, 1
6,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -64, 21, 0
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 22, 1
6,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -63, 20, 1
6,2, 0,0, 4

;---------------------------------------------------------------------
; 立ち　→　しゃがみ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ状態
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
11,0, 0,0, -1

;---------------------------------------------------------------------
; しゃがみ　→　立ち
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 3

;---------------------------------------------------------------------
; 前進
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 0, -104, 25, -80
  Clsn2[1] = -19, -88, 21, 1
20,0, 0,0, 5
20,1, 0,0, 4
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 4
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 4

;---------------------------------------------------------------------
; 後退
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -103, 9, -79
  Clsn2[1] = -20, -88, 21, 1
21,0, 0,0, 6
21,1, 0,0, 5
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 5
21,6, 0,0, 6
21,7, 0,0, 5
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 5

;---------------------------------------------------------------------
; ジャンプ予備動作
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3

;---------------------------------------------------------------------
; 垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, -1

;---------------------------------------------------------------------
; 前方ジャンプ（上昇）
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
42,0, 0,0, 6
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 1

;---------------------------------------------------------------------
; 後方ジャンプ（上昇）
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3

;---------------------------------------------------------------------
; 垂直ジャンプ（下降）
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
41,2, 0,0, 2
41,3, 0,0, 1
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

;---------------------------------------------------------------------
; 前方ジャンプ（下降）
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 5

;---------------------------------------------------------------------
; 後方ジャンプ（下降）
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
43,4, 0,0, 2
43,5, 0,0, 1
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, 3

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（上昇）
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
41,0, 0,0, 6
41,1, 0,0, -1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（上昇）
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, -1

;---------------------------------------------------------------------
; 垂直or後方小・中ジャンプ（下降）
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
41,1, 0,0, 1
41,2, 0,0, 2
41,3, 0,0, 1
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1

;---------------------------------------------------------------------
; 前方小・中ジャンプ（下降）
[Begin Action 54]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
42,3, 0,0, 2
42,3, 0,0, 1
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
42,9, 0,0, -1

;---------------------------------------------------------------------
; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 3

;---------------------------------------------------------------------
; ダッシュ
;-----------------------------ランニング
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 4, -88, 45, -56
  Clsn2[1] = -20, -72, 20, 1
100,0, 0,0, 1
Loopstart
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,0, 0,0, 2


;------------------------停止
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 4

;---------------------------------------------------------------------
; バックステップ
;------------------------
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -96, 17, -39
105,0, 0,0, -1

;---------------------------------------------------------------------
; ガード（立ち）
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 19, -1
  Clsn2[1] = -14, -108, 9, -85
120,0, 0,0, 2
120,1, 0,0, 2

;---------------------------------------------------------------------
; ガード（しゃがみ）
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 14, 2
121,0, 0,0, 2
121,1, 0,0, 2

;---------------------------------------------------------------------
; ガード（空中）
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
122,0, 0,0, 2

;---------------------------------------------------------------------
; ガード中（立ち）
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 19, -1
  Clsn2[1] = -14, -108, 9, -85
120,2, 0,0, -1

;---------------------------------------------------------------------
; ガード中（しゃがみ）
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 14, 2
121,2, 0,0, -1

;---------------------------------------------------------------------
; ガード中（空中）
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
122,0, 0,0, -1

;---------------------------------------------------------------------
; ガード終了（立ち）
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 19, -1
  Clsn2[1] = -14, -108, 9, -85
120,1, 0,0, 3
120,0, 0,0, 3

;---------------------------------------------------------------------
; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 14, 2
121,1, 0,0, 3
121,0, 0,0, 3

;---------------------------------------------------------------------
; ガード終了（空中）
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
122,0, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（立ち）
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -88, 19, -1
  Clsn2[1] = -14, -108, 9, -85
120,2, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -68, 14, 2
121,2, 0,0, -1

;---------------------------------------------------------------------
; 強制ガード（空中）
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
122,0, 0,0, -1

;=====================================================================
;  Win/Lose/Intro ,and so on Actions
;=====================================================================
;---------------------------------------------------------------------
; 時間切れ負け・引き分け共通
[Begin Action 175]
191,0, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 5
175,0, 0,0, 10
Loopstart
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3

;---------------------------------------------------------------------
;  2001版勝利ポーズ
;------------------------
[Begin Action 181]
195,0, 0,0, 10
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 12
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 130

;---------------------------------------------------------------------
;  2002版勝利ポーズ
;------------------------ 1
[Begin Action 10181]
182,0, 0,0, 1
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3
182,10, 0,0, 3
182,11, 0,0, 3
182,12, 0,0, 130


;------------------------ 2
[Begin Action 10182]
183,0, 0,0, 3
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 9
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,11, 0,0, 10
183,12, 0,0, 4
183,13, 0,0, 3
183,14, 0,0, 3
183,15, 0,0, 4
183,16, 0,0, 4
183,17, 0,0, 130


;------------------------ 対　Ｋ',京,庵用勝利ポーズ
[Begin Action 10183]
0,0, 0,0, 9
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 7
195,3, 0,0, 18
195,4, 0,0, 4
195,3, 0,0, 3
195,4, 0,0, 4
195,3, 0,0, 140

;---------------------------------------------------------------------
;  2002版イントロ
;------------------------ノーマル１
[Begin Action 10191]
192,0, 0,0, 6
192,1, 0,0, 7
192,3, 0,0, 4
192,4, 0,0, 2
192,5, 0,0, 5
192,6, 0,0, 2
192,7, 0,0, 5
192,6, 0,0, 5
192,8, 0,0, 10
192,9, 0,0, 4
192,8, 0,0, 4
192,6, 0,0, 4
192,8, 0,0, 5
192,7, 0,0, 15
192,8, 0,0, 5
192,7, 0,0, 5
192,6, 0,0, 5
192,7, 0,0, 9
192,8, 0,0, 9
192,6, 0,0, 10
192,7, 0,0, 9
192,6, 0,0, 9
192,9, 0,0, 14
192,8, 0,0, 9
192,9, 0,0, 9
192,4, 0,0, 21
192,10, 0,0, 7
192,11, 0,0, 7


;------------------------ノーマル２
[Begin Action 10192]
193,0, 0,0, 36
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 10
193,2, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 10
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 10
193,2, 0,0, 3
193,1, 0,0, 3
193,0, 0,0, 10
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 10
193,2, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 8
193,1, 0,0, 2
193,2, 0,0, 2
193,3, 0,0, 12
193,4, 0,0, 5
193,5, 0,0, 11
193,6, 0,0, 5
193,7, 0,0, 6
193,8, 0,0, 48


;------------------------対　K9999
[Begin Action 10193]
194,0, 0,0, 36
194,1, 0,0, 5
194,2, 0,0, 4
194,3, 0,0, 3
194,4, 0,0, 4
194,5, 0,0, 11
194,6, 0,0, 4
194,7, 0,0, 5
194,8, 0,0, 11
194,9, 0,0, 4
194,10, 0,0, 5
194,11, 0,0, 11
194,12, 0,0, 4
194,13, 0,0, 5
194,14, 0,0, 11
194,15, 0,0, 4
194,16, 0,0, 11
194,14, 0,0, 5
194,17, 0,0, 11
194,15, 0,0, 2
194,14, 0,0, 3
194,16, 0,0, 5
194,14, 0,0, 3
194,15, 0,0, 5
194,14, 0,0, 3
194,16, 0,0, 7
194,15, 0,0, 3
194,14, 0,0, 4
194,16, 0,0, 4
194,14, 0,0, 3
194,16, 0,0, 4
194,14, 0,0, 7
194,17, 0,0, 11
194,14, 0,0, 3
194,17, 0,0, 5
194,15, 0,0, 5
194,14, 0,0, 3
194,16, 0,0, 6
194,15, 0,0, 4
194,16, 0,0, 6
194,15, 0,0, 4
194,16, 0,0, 6
194,14, 0,0, 4
194,15, 0,0, 4
194,16, 0,0, 17
194,18, 0,0, 7


;------------------------対　クーラ・ダイアモンド
[Begin Action 10194]
0,0, 0,0, 1
3200,0, 0,0, 2
3200,1, 0,0, 5
3200,2, 0,0, 5
3200,3, 0,0, 4
3200,4, 0,0, 55
3200,3, 0,0, 4
3200,2, 0,0, 4
3200,1, 0,0, 4
3200,0, 0,0, 4
0,3, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 46
195,1, 0,0, 3
195,0, 0,0, 4

;---------------------------------------------------------------------
;  2001版イントロ
;------------------------ノーマル
[Begin Action 191]
191,0, 0,0, 22
191,1, 0,0, 4
191,0, 0,0, 46
191,2, 0,0, 38


;------------------------対　ネスツ関係者
[Begin Action 192]
191,0, 0,0, 22
191,1, 0,0, 8
191,0, 0,0, 8
191,2, 0,0, 5
175,0, 0,0, 10
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,0, 0,0, 90

;---------------------------------------------------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 11
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 21
195,0, 0,0, 4

;=====================================================================
;  Basic Arts
;=====================================================================
;---------------------------------------------------------------------
; 近／遠距離立ち弱パンチ
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
200,0, 0,0, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -92, 45, -74
Clsn2: 3
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
  Clsn2[2] = -5, -95, 39, -71
200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
200,0, 0,0, 4

;---------------------------------------------------------------------
; 遠距離立ち強パンチ
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -85, 29, 4
  Clsn2[1] = -2, -98, 17, -81
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -76, 50, -48
  Clsn2[1] = 23, -92, 43, -71
  Clsn2[2] = 0, -51, 50, 3
210,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 24, -74, 56, -42
  Clsn2[1] = 32, -86, 51, -65
  Clsn2[2] = 0, -51, 50, 3
210,2, 0,0, 1
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -30, 61, 3
  Clsn2[1] = 25, -75, 61, -27
210,4, 0,0, 1
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -77, 83, -59
210,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -30, 51, 3
  Clsn2[1] = 22, -81, 46, -64
  Clsn2[2] = 17, -73, 50, -25
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -80, 37, 2
  Clsn2[1] = 10, -90, 31, -69
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
210,9, 0,0, 3

;---------------------------------------------------------------------
; 近距離立ち強パンチ
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,1, 0,0, 4
220,2, 0,0, 2
220,3, 0,0, 1
220,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -52, 39, 3
  Clsn2[1] = 9, -95, 43, -50
Clsn1: 1
  Clsn1[0] = 24, -78, 56, -52
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -89, 25, 2
  Clsn2[1] = 7, -101, 32, -76
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,11, 0,0, 3

;---------------------------------------------------------------------
; 近／遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -86, 19, 2
  Clsn2[1] = -9, -101, 10, -78
230,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -87, 23, 2
  Clsn2[1] = -4, -102, 17, -80
  Clsn2[2] = 18, -49, 51, -24
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -44, 60, -20
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -64, 35, 3
  Clsn2[1] = -11, -101, 18, -46
230,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -86, 19, 2
  Clsn2[1] = -9, -101, 10, -78
230,4, 0,0, 2
230,5, 0,0, 3

;---------------------------------------------------------------------
; 遠距離立ち強キック
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -22, -88, 14, 1
  Clsn2[1] = -21, -99, 1, -80
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -89, 9, 3
  Clsn2[1] = -21, -98, -1, -74
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -89, 8, 2
  Clsn2[1] = -24, -97, -2, -78
240,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -95, 22, -48
  Clsn2[1] = -14, -52, 22, 2
  Clsn2[2] = 10, -99, 49, -77
Clsn1: 1
  Clsn1[0] = 0, -102, 58, -70
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -102, 58, -70
240,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -100, 16, 2
240,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -100, 32, -74
  Clsn2[1] = -20, -84, 18, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -90, 20, -6
  Clsn2[1] = -5, -100, 18, -80
240,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -90, 20, 3
  Clsn2[1] = -9, -102, 16, -76
240,10, 0,0, 4

;---------------------------------------------------------------------
; 遠距離立ち強キック
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -95, 20, 2
  Clsn2[1] = -8, -107, 14, -88
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -94, 19, 2
  Clsn2[1] = -10, -108, 10, -84
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -89, 28, 2
  Clsn2[1] = -9, -101, 19, -81
250,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -100, 18, -65
  Clsn2[1] = 5, -72, 30, 3
250,3, 0,0, 1
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -88, 48, -46
250,5, 0,0, 5
250,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -88, 23, 2
  Clsn2[1] = -9, -102, 16, -80
250,7, 0,0, 4
250,8, 0,0, 4

;---------------------------------------------------------------------
; しゃがみ弱パンチ
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 21, 1
400,0, 0,0, 1
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -50, 58, -35
Clsn2: 2
  Clsn2[0] = -19, -47, 28, 3
  Clsn2[1] = -9, -57, 17, -36
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -50, 58, -35
Clsn2: 2
  Clsn2[0] = -19, -47, 28, 3
  Clsn2[1] = -9, -57, 17, -36
400,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -63, 21, 1
400,1, 0,0, 2
400,0, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ強パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -60, 23, 4
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -58, 25, 3
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 28, 5
  Clsn2[1] = 0, -71, 25, -49
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -36
Clsn2: 2
  Clsn2[0] = 2, -74, 43, 4
  Clsn2[1] = 10, -84, 30, -64
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -106, 43, 0
410,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 9, -107, 42, -1
410,5, 0,0, 2
410,6, 0,0, 4
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -94, 47, 0
  Clsn2[1] = 17, -107, 39, -82
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -91, 53, 0
  Clsn2[1] = 17, -109, 48, -80
410,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -92, 47, 0
  Clsn2[1] = 12, -106, 36, -79
410,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -87, 37, -1
  Clsn2[1] = 10, -106, 32, -85
410,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -82, 32, 0
  Clsn2[1] = 6, -97, 28, -74
410,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -71, 22, 0
  Clsn2[1] = -3, -83, 20, -63
410,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -63, 21, 1
400,0, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ弱キック
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 26, 3
430,0, 0,0, 1
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -12, 62, 6
Clsn2: 2
  Clsn2[0] = 9, -18, 53, 5
  Clsn2[1] = -22, -46, 17, 5
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -12, 62, 6
430,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -51, 26, 3
430,4, 0,0, 3

;---------------------------------------------------------------------
; しゃがみ強キック
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -19, -63, 23, 3
440,0, 0,0, 1
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 4
440,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -31, 63, -6
  Clsn2[1] = -19, -63, 23, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 75, -2
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -24, 75, -2
440,6, 0,0, 3
440,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -47, 11, 4
  Clsn2[1] = 3, -26, 37, 4
440,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -49, 22, 4
440,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -63, 21, 1
400,0, 0,0, 3

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
600,0, 0,0, 4
600,1, 0,0, 3
600,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 15, -83, 42, -46
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,4, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強パンチ
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
  Clsn2[2] = -14, -99, 42, -43
610,0, 0,0, 2
610,1, 0,0, 3
610,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
  Clsn2[2] = -32, -96, 50, -36
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -76, -3, -31
610,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
610,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 4
41,8, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ弱キック
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
630,0, 0,0, 2
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 49, -40
630,3, 0,0, 2
630,0, 0,0, 3
630,4, 0,0, -1

;---------------------------------------------------------------------
; 垂直／斜めジャンプ強キック
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
640,0, 0,0, 3
640,1, 0,0, 4
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -47, 62, -21
Clsn2: 3
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
  Clsn2[2] = 10, -58, 69, -29
640,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
  Clsn2[2] = -29, -60, 27, -28
640,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -96, 17, -39
  Clsn2[1] = -12, -96, 13, -31
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, -1

;---------------------------------------------------------------------
; 地上ふっとばし攻撃
[Begin Action 500]
Clsn2Default: 2
  Clsn2[0] = -3, -87, 34, 3
  Clsn2[1] = -3, -102, 21, -78
500,0, 0,0, 2
500,1, 0,0, 5
500,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 9, -85, 46, 3
  Clsn2[1] = 21, -99, 43, -75
500,3, 0,0, 1
500,4, 0,0, 1
500,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 9, -85, 46, 3
  Clsn2[1] = 21, -99, 43, -75
  Clsn2[2] = 29, -91, 71, -71
Clsn1: 1
  Clsn1[0] = 24, -93, 80, -69
500,6, 0,0, 4
500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -85, 46, 3
  Clsn2[1] = 21, -99, 43, -75
500,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -85, 32, 3
  Clsn2[1] = 6, -101, 28, -77
500,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -85, 28, 3
  Clsn2[1] = -1, -102, 21, -78
500,10, 0,0, 4

;---------------------------------------------------------------------
; 空中ふっとばし攻撃
[Begin Action 510]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
510,0, 0,0, 7
510,1, 0,0, 5
510,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -68, 66, -43
Clsn2: 3
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
  Clsn2[2] = -19, -72, 44, -32
510,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -16, -96, 17, -39
510,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -16, -96, 17, -39
  Clsn2[1] = -12, -96, 13, -31
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, -1

;=====================================================================
; Dir + Button
;=====================================================================
;---------------------------------------------------------------------
; センスレス チャター（→＋A）
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -10, -87, 30, 1
  Clsn2[1] = -5, -101, 19, -76
700,0, 0,0, 2
700,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -3, -86, 36, 2
  Clsn2[1] = -4, -102, 20, -77
700,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -87, 40, 1
  Clsn2[1] = 3, -101, 28, -77
700,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -87, 41, 1
  Clsn2[1] = -5, -102, 21, -79
  Clsn2[2] = 31, -71, 88, -46
700,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -65, 93, -46
Clsn2: 3
  Clsn2[0] = 24, -71, 82, -38
  Clsn2[1] = 0, -79, 41, 1
  Clsn2[2] = -1, -96, 23, -72
700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -87, 39, 1
  Clsn2[1] = 3, -101, 27, -77
700,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -65, 93, -39
Clsn2: 3
  Clsn2[0] = 23, -69, 87, -37
  Clsn2[1] = 0, -79, 41, 1
  Clsn2[2] = -2, -96, 23, -71
700,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -80, 40, 1
  Clsn2[1] = -2, -96, 23, -72
700,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -88, 32, 0
  Clsn2[1] = -7, -104, 18, -80
700,9, 0,0, 4
700,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -88, 32, 0
  Clsn2[1] = -7, -104, 18, -80
700,11, 0,0, 4

;---------------------------------------------------------------------
; アット ザ ウェイストランド（空中で↓＋B）
[Begin Action 720]
Clsn2Default: 2
  Clsn2[0] = -12, -96, 13, -32
  Clsn2[1] = -19, -100, 20, -43
710,0, 0,0, 1
710,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -67, 35, -18
Loopstart
710,2, 0,0, 3
710,3, 0,0, 3

;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; ゴーゴーフーテンガール（Ｐ通常投げ）
;------------------------投げ予備動作
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -14, -88, 25, -1
  Clsn2[1] = -5, -106, 18, -83
Clsn1: 1
  Clsn1[0] = 18, -83, 42, 3
1250,0, 0,0, 1
1250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -88, 33, -1
  Clsn2[1] = 15, -104, 38, -81
1250,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 19, -98, 42, -75
  Clsn2[1] = -6, -88, 33, -1
1250,2, 0,0, 5
5,0, 0,0, 2,H


;------------------------投げ動作
[Begin Action 810]
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 3
800,4, 0,0, 15
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,0, 0,0, 2
801,0, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 2
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 2
250,8, 0,0, 1
0,0, 0,0, 1
220,0, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
802,0, 0,0, 1
802,1, 0,0, 2
802,2, 0,0, 10
802,3, 0,0, 7
802,4, 0,0, 2
802,5, 0,0, 2
802,6, 0,0, 2


;------------------------投げられ側
[Begin Action 820]
5000,0, 0,0, 1
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 15
5010,0, 0,0, 2
5010,0, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 2
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 2
5000,10, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5000,0, 0,0, 1
5010,10, 0,0, 2
5030,0, 0,0, 10

;---------------------------------------------------------------------
; スターリットフィールド（Ｋ通常投げ）
;------------------------投げ動作
[Begin Action 860]
860,0, 0,0, 1
860,1, 0,0, 2
-1,0, 0,0, 8
860,2, 0,0, 1
860,3, 0,0, 1
860,4, 0,0, 1
860,5, 0,0, 3
860,6, 0,0, 4


;------------------------投げられ側
[Begin Action 870]
5000,0, 0,0, 19


;------------------------投げられ側
[Begin Action 880]
5010,0, 0,0, 1
5010,0, 0,0, 2
5010,0, 0,0, 3
5010,0, 0,0, 23
5010,10, 0,0, 4
5010,10, 0,0, 7
5010,10, 0,0, 5
5010,10, 0,0, 2

;=====================================================================
; Special Arts Animation
;=====================================================================
;---------------------------------------------------------------------
; レッドスカイ　オブ　ヤポネシア
;------------------------攻撃動作
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -6, -87, 35, 1
  Clsn2[1] = -3, -101, 21, -75
1000,0, 0,0, 4
1000,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -88, 61, 0
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -64, 102, -38
Clsn2: 2
  Clsn2[0] = 43, -62, 99, -2
  Clsn2[1] = -13, -65, 95, -23
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -64, 136, -38
Clsn2: 1
  Clsn2[0] = 58, -61, 132, 1
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -64, 186, -38
Clsn2: 1
  Clsn2[0] = 103, -62, 177, 0
1000,6, 0,0, 3


;------------------------終了
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -67, -62, 17, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 18, 1
1000,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -80, 21, 0
  Clsn2[1] = -4, -97, 21, -73
1000,9, 0,0, 12


;------------------------投げ動作(レイヤー奥側）
[Begin Action 1003]
1001,0, 0,0, 1
1001,1, 0,0, 2
1001,2, 0,0, 17
1001,3, 0,0, 5
1001,4, 0,0, 2
1001,5, 0,0, 10
1001,6, 0,0, 4
1001,7, 0,0, 5
1001,8, 0,0, 4
1001,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 3


;------------------------投げ動作(レイヤー手前側）
[Begin Action 1004]
1002,0, 0,0, 18
1002,1, 0,0, 5


;------------------------投げられ側
[Begin Action 1005]
5010,0, 0,0, 1
5010,0, 0,0, 2
5010,10, 0,0, 17
5010,20, 0,0, 5

;---------------------------------------------------------------------
; マッドマーダールーレット
;------------------------攻撃動作
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
1010,0, 0,0, 4
1010,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -94, 74, 3
1010,2, 0,0, 1
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,4, 0,0, 5
1010,5, 0,0, 7
1010,6, 0,0, 4


;------------------------投げ動作(レイヤー奥側）
[Begin Action 1011]
1010,2, 0,0, 18
1011,0, 0,0, 4
1011,1, 0,0, 5
1011,2, 0,0, 5
1011,3, 0,0, 6
1011,4, 0,0, 2
1011,5, 0,0, 3
1011,6, 0,0, 2
1011,7, 0,0, 3
1011,8, 0,0, 3
1011,9, 0,0, 4
1011,10, 0,0, 5
1011,11, 0,0, 6


;------------------------投げ動作(レイヤー手前側）
[Begin Action 1012]
1012,0, 0,0, 16
1012,1, 0,0, 2
1012,2, 0,0, 3


;------------------------投げられ側
[Begin Action 1015]
5010,20, 0,0, 18
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 6
5010,0, 0,0, 2
5010,20, 0,0, 3

;---------------------------------------------------------------------
;フォーマリスツ　ブルー
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -11, -107, 12, -81
  Clsn2[1] = -21, -88, 19, 0
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -106, 20, -81
  Clsn2[1] = -13, -87, 27, 1
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -104, -2, -81
  Clsn2[1] = -35, -87, 4, 0
1050,6, 0,0, 2
1050,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -38, 43, 0
Clsn2: 2
  Clsn2[0] = -23, -100, 3, -78
  Clsn2[1] = -20, -86, 19, -6
1050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, -3, -81
  Clsn2[1] = -35, -87, 4, 0
1050,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -100, 2, -75
  Clsn2[1] = -21, -86, 20, -6
1050,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -104, 13, -81
  Clsn2[1] = -19, -87, 21, 1
1050,11, 0,0, 2
1050,12, 0,0, 10

;=====================================================================
; アンチェイン始動技
;=====================================================================
;---------------------------------------------------------------------
; レプンカムイ
;------------------------弱
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -106, 8, -81
1020,0, 0,0, 1
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -101, 8, -76
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -11, -98, 13, -73
1020,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -4, -95, 20, -70
1020,6, 0,0, 1
1020,7, 0,0, 3
1020,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -4, -100, 20, -75
1020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
1010,6, 0,0, 3


;------------------------強
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -106, 8, -81
1020,0, 0,0, 3
1020,1, 0,0, 2
1020,2, 0,0, 3
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -101, 8, -76
1020,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -11, -98, 13, -73
1020,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -4, -95, 20, -70
1020,6, 0,0, 1
1020,7, 0,0, 1
1020,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -4, -100, 20, -75
1020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
1010,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
0,0, 0,0, 4


;------------------------相手
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, -1

;-----------------------------------
;シチズン　オブ　ザ　ワールド
[Begin Action 1051]
Clsn2Default: 2
  Clsn2[0] = -37, -88, 4, 1
  Clsn2[1] = -28, -104, -3, -79
1050,12, 0,0, 3
1051,0, 0,0, 1
1051,1, 0,0, 3
1051,2, 0,0, 3
1051,3, 0,0, 3
1051,4, 0,0, 2
1051,5, 0,0, 2
1051,6, 0,0, 2
1051,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -79, 55, -28
Clsn2: 2
  Clsn2[0] = -31, -88, 9, 1
  Clsn2[1] = -23, -74, 49, -32
1051,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -77, 50, -32
Clsn2: 2
  Clsn2[0] = -10, -79, 55, -25
  Clsn2[1] = -31, -89, 9, 0
1051,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -33, -103, -10, -79
1051,10, 0,0, 2
1051,11, 0,0, 4
1051,12, 0,0, 2
1210,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -28, -105, -5, -79
1210,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -19, -107, 4, -82
1210,11, 0,0, 3
1210,12, 0,0, 5

;-----------------------------------
;ウェルカム　トゥ　リュウグゥ
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 1
220,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -52, 39, 3
  Clsn2[1] = 9, -95, 43, -50
Clsn1: 1
  Clsn1[0] = 24, -78, 56, -52
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 2
220,8, 0,0, 3
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -89, 25, 2
  Clsn2[1] = 7, -101, 32, -76
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
1010,6, 0,0, 7

;-----------------------------------
;ビヨンド　ザ　フレイムス
[Begin Action 1062]
Clsn1: 1
  Clsn1[0] = -9, -50, 63, 0
Clsn2: 1
  Clsn2[0] = -40, -65, 48, 2
1062,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, -1
860,2, 0,0, 1
860,3, 0,0, 2
860,4, 0,0, 2
860,5, 0,0, 3
860,6, 0,0, 4

;-----------------------------------
;センスレスフィスツ
[Begin Action 1080]
Clsn2Default: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -5, -102, 18, -79
700,0, 0,0, 1
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -1, -77, 38, 0
1070,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -77, 38, 0
  Clsn2[1] = 0, -86, 41, 1
1070,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -77, 38, 0
  Clsn2[1] = 5, -87, 46, 0
1070,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -77, 38, 0
  Clsn2[1] = 4, -88, 51, -61
1070,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 21, -100, 68, -68
  Clsn2[1] = -1, -77, 38, 0
Clsn1: 1
  Clsn1[0] = 26, -96, 95, -67
1070,4, 0,0, 3
1070,5, 0,0, 2
1070,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -98, 63, -67
  Clsn2[1] = -7, -87, 44, 0
1070,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -80, 96, -53
Clsn2: 2
  Clsn2[0] = -1, -103, 36, -1
  Clsn2[1] = 30, -89, 89, -56
1070,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 38, -1
1070,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -88, 23, -1
  Clsn2[1] = 2, -98, 41, -67
1070,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -88, 23, -1
  Clsn2[1] = 4, -105, 27, -82
1070,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -88, 23, -1
  Clsn2[1] = -4, -108, 19, -85
700,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -88, 23, -1
  Clsn2[1] = -14, -104, 9, -81
700,11, 0,0, 3

;=====================================================================
; アンチェインサークル技
;=====================================================================
;-----------------------------------
;バイバイ　リュウグゥ
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 39, 1
220,0, 0,0, 1
220,1, 0,0, 3
220,2, 0,0, 4
802,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -93, 79, -46
Clsn2: 2
  Clsn2[0] = 19, -101, 43, -78
  Clsn2[1] = 8, -90, 48, -1
802,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -87, 40, 0
  Clsn2[1] = 20, -101, 44, -78
802,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -112, 76, -59
Clsn2: 1
  Clsn2[0] = 1, -103, 46, 0
802,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -88, 39, 0
  Clsn2[1] = 20, -102, 44, -78
802,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -88, 40, 0
  Clsn2[1] = 21, -101, 44, -77
802,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -87, 28, 1
  Clsn2[1] = -2, -103, 22, -79
802,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 5

;-----------------------------------
;ウィズ　ア　ランプ　フォー　ザ　バスウェイ
;------------------------開始動作
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3


;------------------------空中
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -11, -96, 14, -32
1110,0, 0,0, 5
1110,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -96, 18, -67
  Clsn2[1] = -11, -96, 14, -32
1110,2, 0,0, 2
1110,3, 0,0, 1
1110,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -15, -96, 18, -67
  Clsn2[1] = -11, -96, 14, -32
  Clsn2[2] = 8, -54, 48, -22
Clsn1: 1
  Clsn1[0] = 4, -59, 65, -5
1110,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -15, -63, 47, -39
  Clsn2[1] = -11, -96, 14, -32
  Clsn2[2] = -15, -95, 17, -40
1110,6, 0,0, 3
1110,7, 0,0, 11


;------------------------地上
[Begin Action 1112]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 6

;-----------------------------------
; ア　トレイン　トゥ　シーチェリーブロッサム
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 21, 1
1120,0, 0,0, 6
1120,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -61, 40, 1
  Clsn2[1] = -16, -21, 71, 1
1120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -20, 69, 2
1120,3, 0,0, 3
1120,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -62, 39, 0
  Clsn2[1] = -18, -21, 52, 1
1120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -63, 20, 1
1120,6, 0,0, 6

;-----------------------------------
; シェルターフロム　ザ　ストーム
[Begin Action 1130]
Clsn2Default: 2
  Clsn2[0] = -29, -87, 12, 1
  Clsn2[1] = -30, -104, -5, -79
1130,0, 0,0, 1
1130,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -87, 12, 1
  Clsn2[1] = -38, -101, 13, -77
1130,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -71, 8, 3
  Clsn2[1] = -15, -103, 44, -45
  Clsn2[2] = -48, -95, 29, -66
Clsn1: 1
  Clsn1[0] = 0, -101, 54, -47
1130,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -101, 51, -47
1130,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -35, -84, 47, -61
  Clsn2[1] = -19, -67, 9, 1
  Clsn2[2] = -40, -97, -15, -74
1130,5, 0,0, 3
1130,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 16, 2
  Clsn2[1] = -29, -99, -4, -75
1130,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -86, 21, 2
  Clsn2[1] = -24, -105, 1, -81
1130,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 4

;-----------------------------------
; バギー　アンド　コフィン
[Begin Action 1140]
Clsn2Default: 2
  Clsn2[0] = -11, -87, 28, -56
  Clsn2[1] = -7, -103, 18, -78
500,0, 0,0, 2
500,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -87, 28, -56
  Clsn2[1] = 1, -103, 26, -78
500,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 1, -85, 41, -52
  Clsn2[1] = 17, -101, 42, -76
500,3, 0,0, 3
500,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 20, -93, 74, -68
  Clsn2[1] = 7, -87, 47, -51
Clsn1: 1
  Clsn1[0] = 40, -90, 72, -52
1140,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -72, 72, -32
1140,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -91, 61, -67
  Clsn2[1] = 7, -87, 47, -45
1140,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -87, 46, -1
  Clsn2[1] = 21, -91, 60, -67
1140,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -87, 24, -1
  Clsn2[1] = 1, -91, 26, -67
1140,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -87, 24, -1
  Clsn2[1] = -7, -101, 18, -77
1140,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -87, 24, -1
  Clsn2[1] = -13, -104, 12, -80
1140,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 4

;-----------------------------------
; インポテント　シンプトム
;------------------------開始動作
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3


;------------------------空中
[Begin Action 1151]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 17, -39
  Clsn2[1] = -12, -96, 13, -31
42,0, 0,0, 2
42,1, 0,0, 3
42,2, 0,0, 3
42,5, 0,0, 2
42,6, 0,0, 3
42,7, 0,0, 2


;------------------------地上
[Begin Action 1152]
Clsn2Default: 1
  Clsn2[0] = -20, -88, 21, -68
1150,0, 0,0, 2
1150,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 3, -35, 38, 2
  Clsn2[1] = 27, -27, 99, 1
1150,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -31, 93, 1
1150,3, 0,0, 3
1150,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -74, 50, 3
1150,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -87, 21, 1
  Clsn2[1] = -14, -103, 11, -79
1150,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -71, 21, 1
  Clsn2[1] = -8, -92, 16, -68
1150,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 4


;------------------------食らい側
[Begin Action 1153]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5010,0, 0,0, 12
5010,10, 0,0, 2
5010,20, 0,0, 4
5010,10, 0,0, 5
5010,0, 0,0, 6

;=====================================================================
; アンチェインフィニッシュ技
;=====================================================================
;-----------------------------------
;ライド　ユア　サイクル
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -12, -84, 11, -61
1200,0, 0,0, 1
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -88, 45, -56
  Clsn2[1] = -20, -72, 20, 1
100,0, 0,0, 1
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,0, 0,0, 2


;------------------------終了
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 7


;------------------------背後に回る
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 16, -1
1202,0, 0,0, 1
860,0, 0,0, 1
860,1, 0,0, 3
860,2, 0,0, 1
860,3, 0,0, 2
860,4, 0,0, 2
860,5, 0,0, 3
860,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -80, -40, 0, -1
860,6, 0,0, 1


;------------------------投げ動作
[Begin Action 1203]
1203,0, 0,0, 1
1203,1, 0,0, 2
1203,2, 0,0, 3
1203,3, 0,0, 23
1203,4, 0,0, 4
1203,5, 0,0, 7
1203,6, 0,0, 5
1203,7, 0,0, 4
1203,8, 0,0, 3
1203,9, 0,0, 2


;------------------------投げられ側
[Begin Action 1205]
5010,0, 0,0, 1,H
5010,0, 0,0, 2
5010,0, 0,0, 3
5010,0, 0,0, 23
5010,10, 0,0, 4
5010,10, 0,0, 7
5010,10, 0,0, 5
5010,10, 0,0, 4
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 0
5010,10, 0,0, 6

;-----------------------------------
; クラウン　アンダー　ザ　スカイ
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -27, -39, 32, 1
1210,0, 0,0, 1
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 19, -108, 67, -29
  Clsn2[1] = 0, -84, 41, 1
Clsn1: 1
  Clsn1[0] = 21, -114, 61, -46
1210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -114, 61, -46
1210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -87, 45, 1
  Clsn2[1] = 12, -106, 35, -83
1210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -86, 37, 2
  Clsn2[1] = -6, -105, 19, -79
1210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -86, 23, 2
  Clsn2[1] = -19, -104, 4, -79
1210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -86, 8, 2
  Clsn2[1] = -35, -105, -10, -79
1210,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -37, -86, 8, 2
  Clsn2[1] = -35, -106, -10, -83
1210,10, 0,0, 4
1210,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -38, -86, 3, 2
  Clsn2[1] = -21, -106, 6, -83
1210,12, 0,0, 4

;-----------------------------------
; ア　フルムーン　イブニング
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 23, 1
  Clsn2[1] = -4, -104, 21, -79
1220,0, 0,0, 4
1220,1, 0,0, 5
1220,2, 0,0, 3
1220,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -88, 35, 1
  Clsn2[1] = 6, -104, 32, -79
1220,4, 0,0, 2
1220,5, 0,0, 4
1220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -88, 51, 1
  Clsn2[1] = 29, -98, 52, -75
1220,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 22, -88, 64, 1
1220,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = 22, -88, 64, 1
  Clsn2[1] = 48, -90, 74, -68
  Clsn2[2] = 38, -85, 104, -43
1220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -88, 52, 1
  Clsn2[1] = 33, -95, 58, -70
1220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 28, -95, 53, -70
1220,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 18, -98, 43, -73
1220,12, 0,0, 3
1220,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 25, -94, 50, -69
1220,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -85, 54, 3
  Clsn2[1] = 35, -93, 60, -70
1220,15, 0,0, 3
1220,16, 0,0, 5
1220,17, 0,0, 5
1220,18, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -88, 35, 1
  Clsn2[1] = 6, -109, 31, -84
1220,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 3

;-----------------------------------
; ステート　オブ　ヒートヘルズ
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -14, -79, 18, 0
1230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -79, 18, 0
  Clsn2[1] = -25, -88, 13, -61
  Clsn2[2] = -16, -105, 9, -84
1230,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -36, -88, 3, -61
  Clsn2[2] = -25, -108, 0, -86
1230,2, 0,0, 2
1230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -60, -77, 6, -50
1230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -58, -91, 12, -55
1230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -46, -99, -13, -61
1230,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -88, 46, -56
Clsn2: 3
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -25, -95, 49, -59
  Clsn2[2] = -36, -90, 1, -54
1230,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -36, -81, 15, -50
1230,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -79, 18, 1
  Clsn2[1] = -26, -118, 17, -53
  Clsn2[2] = -52, -79, 16, -59
1230,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -45, -79, 17, -47
1230,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -67, 60, -34
Clsn2: 2
  Clsn2[0] = -23, -79, 52, -45
  Clsn2[1] = -16, -77, 17, 1
1230,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -51, 53, -21
Clsn2: 3
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -41, -71, -4, -43
  Clsn2[2] = 10, -51, 49, -21
1230,12, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -36, -69, 40, 0
  Clsn2[1] = -16, -79, 16, -39
1230,13, 0,0, 4
1230,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -79, 18, 0
  Clsn2[1] = -4, -97, 19, -72
1230,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 2

;-----------------------------------
;ロスト ホームランド
[Begin Action 1250]
Clsn1: 1
  Clsn1[0] = 25, -90, 70, -1
Clsn2: 2
  Clsn2[0] = -14, -88, 25, -1
  Clsn2[1] = -5, -106, 18, -83
1250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -88, 33, -1
  Clsn2[1] = 15, -104, 38, -81
1250,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 19, -98, 42, -75
  Clsn2[1] = -6, -88, 33, -1
1250,2, 0,0, 10
1250,3, 0,0, 3
1250,4, 0,0, 3
1250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -35, -103, -12, -80
1250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -105, -7, -82
  Clsn2[1] = -28, -87, 11, 0
1250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -23, -106, 0, -83
1250,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -21, -107, 2, -84
1250,9, 0,0, 3
5,0, 0,0, 3,H


;------------------------成功
[Begin Action 1251]
1250,0, 0,0, 1
1250,1, 0,0, 2
1250,2, 0,0, 10
1251,0, 0,0, 4
1251,1, 0,0, 3
1251,2, 0,0, 8
1251,3, 0,0, 3
1251,4, 0,0, 5
1251,5, 0,0, 2
1251,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
43,0, 0,0, 1
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 1
43,13, 0,0, -1


;------------------------成功
[Begin Action 1255]
5000,0, 0,0, 1
5000,10, 0,0, 27
5000,20, 0,0, 3

;-----------------------------------
;コズミック フーテン ストライク
;------------------------開始動作
[Begin Action 1260]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 4


;------------------------開始動作
[Begin Action 1261]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -41
  Clsn2[1] = 12, -82, 43, -39
1260,0, 0,0, 7
1260,1, 0,0, 4
1260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -78, 54, -46
1260,3, 0,0, 19
1260,3, 0,0, -1


;------------------------失敗着地
[Begin Action 1263]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 3


;------------------------成功
[Begin Action 1262]
1260,3, -62,40, 4
1261,0, 0,0, 4
1261,1, 0,0, 4
1261,2, 0,0, 4
1261,3, 0,0, 4
1261,4, 0,0, 4
1261,5, 0,0, 4
1261,6, 0,0, 5
1261,7, 0,0, 8
1261,8, 0,0, 2
1261,9, 0,0, 2
1261,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
43,5, 0,0, 3,H
43,6, 0,0, 3,H
43,7, 0,0, 3,H
43,8, 0,0, 3,H
43,9, 0,0, 2,H
43,10, 0,0, 2,H
43,11, 0,0, 2,H
43,12, 0,0, 2,H
43,13, 0,0, -1,H


;------------------------成功着地
[Begin Action 1264]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 2
11,0, 0,0, 9
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 4


;------------------------相手動作
[Begin Action 1265]
5012,20, 0,0, -1

;=====================================================================
; 特殊サークル技
;=====================================================================
;-----------------------------------
; オーマガトキ
;------------------------
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -18, -105, 5, -82
1250,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -22, -106, 1, -83
1250,4, 0,0, 3
1250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -35, -103, -12, -80
1250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -105, -7, -82
  Clsn2[1] = -28, -87, 11, 0
1250,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -23, -106, 0, -83
1250,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -87, 11, 0
  Clsn2[1] = -21, -107, 2, -84
1250,9, 0,0, 3
5,0, 0,0, 4,H


;------------------------前方動作
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
1310,0, 0,0, 3
1310,1, 0,0, 4
1310,2, 0,0, 4
1310,3, 0,0, 4
1310,4, 0,0, 7


;------------------------後方動作
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
1310,0, 0,0, 2
1310,1, 0,0, 4
1310,2, 0,0, 4
1310,3, 0,0, 4
1310,4, 0,0, 8


;------------------------着地
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 6

;=====================================================================
; Special Effects Animations
;=====================================================================
;---------------------------------------------------------------------
; ヒットマーク・小
[Begin Action 2000]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1
2000,7, 0,0, 1
2000,8, 0,0, 1
2000,9, 0,0, 1
2000,10, 0,0, 1
2000,11, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・中
[Begin Action 2010]
2010,0, 0,0, 2
2010,1, 0,0, 1
2010,2, 0,0, 1
2010,3, 0,0, 1
2010,4, 0,0, 1
2010,5, 0,0, 1
2010,6, 0,0, 1
2010,7, 0,0, 1
2010,8, 0,0, 1
2010,9, 0,0, 1
2010,10, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・大
[Begin Action 2020]
2020,0, 0,0, 3
2020,1, 0,0, 2
2020,2, 0,0, 1
2020,3, 0,0, 1
2020,4, 0,0, 1
2020,5, 0,0, 1
2020,6, 0,0, 1
2020,7, 0,0, 1
2020,8, 0,0, 1
2020,9, 0,0, 1
2020,10, 0,0, 1
2020,11, 0,0, 2

;---------------------------------------------------------------------
; ヒットマーク・特大
[Begin Action 2030]
2030,0, 0,0, 2,H
2030,1, 0,0, 2,H
2030,2, 0,0, 1,H
2030,3, 0,0, 2,H
2030,4, 0,0, 1,H
2030,5, 0,0, 2,H
2030,6, 0,0, 1,H
2030,7, 0,0, 2,H
2030,8, 0,0, 2,H
2030,9, 0,0, 2,H
2030,10, 0,0, 2,H
2030,11, 0,0, 3,H

;---------------------------------------------------------------------
; ガードマーク・小
[Begin Action 2050]
2050,0, 0,0, 2
2050,1, 0,0, 1
2050,2, 0,0, 1
2050,3, 0,0, 1
2050,4, 0,0, 2
2050,5, 0,0, 1
2050,6, 0,0, 1
2050,7, 0,0, 1
2050,8, 0,0, 1
2050,9, 0,0, 1
2050,10, 0,0, 2

;---------------------------------------------------------------------
; ガードマーク・中
[Begin Action 2060]
2060,0, 0,0, 2
2060,1, 0,0, 1
2060,2, 0,0, 2
2060,3, 0,0, 2
2060,4, 0,0, 2
2060,5, 0,0, 2
2060,6, 0,0, 3

;---------------------------------------------------------------------
; ガードマーク・大
[Begin Action 2070]
2070,0, 0,0, 2
2070,1, 0,0, 1
2070,2, 0,0, 1
2070,3, 0,0, 1
2070,4, 0,0, 1
2070,5, 0,0, 1
2070,6, 0,0, 1
2070,7, 0,0, 1
2070,8, 0,0, 2

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク１
[Begin Action 2100]
2100,0, 0,0, 3
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 4
2100,6, 0,0, 5
2100,7, 0,0, 4

;---------------------------------------------------------------------
; 投げ成功時ヒットマーク２
[Begin Action 2150]
2150,0, 0,0, 3
2150,1, 0,0, 2
2150,2, 0,0, 2
2150,3, 0,0, 3
2150,4, 0,0, 3
2150,5, 0,0, 4
2150,6, 0,0, 5
2150,7, 0,0, 4

;---------------------------------------------------------------------
; 超必殺技エフェクト（ノーマル）
;-----------------------------コア
[Begin Action 2200]
2200,0, 0,0, 1
2200,0, 0,0, 1,VH
2200,1, 0,0, 1
2200,1, 0,0, 1,VH
2200,2, 0,0, 1
2200,2, 0,0, 1,VH
2200,3, 0,0, 1
2200,3, 0,0, 1,VH
2200,4, 0,0, 1
2200,4, 0,0, 1,VH
2200,5, 0,0, 1
2200,5, 0,0, 1,VH
2200,6, 0,0, 1
2200,6, 0,0, 2,VH
-1,0, 0,0, -1


;-----------------------------スパーク
[Begin Action 2205]
2205,0, 0,0, 2
2205,1, 0,0, 2
2205,2, 0,0, 2
2205,3, 0,0, 2
2205,4, 0,0, 2
2205,5, 0,0, 2
2205,6, 0,0, 2
2205,7, 0,0, 2
-1,0, 0,0, -1

;---------------------------------------------------------------------
; 血飛沫・小
[Begin Action 2400]
2400,0, 0,0, 2
2400,1, 0,0, 1
2400,2, 0,0, 1
2400,3, 0,0, 1
2400,4, 0,0, 1
2400,5, 0,0, 1
2400,6, 0,0, 1
2400,7, 0,0, 1
2400,8, 0,0, 1
2400,9, 0,0, 1
2400,10, 0,0, 2
2400,11, 0,0, 3

;---------------------------------------------------------------------
; 血飛沫・中
[Begin Action 2410]
2410,0, 0,0, 2
2410,1, 0,0, 1
2410,2, 0,0, 1
2410,3, 0,0, 1
2410,4, 0,0, 1
2410,5, 0,0, 1
2410,6, 0,0, 1
2410,7, 0,0, 1
2410,8, 0,0, 1
2410,9, 0,0, 1
2410,10, 0,0, 1
2410,11, 0,0, 2
2410,12, 0,0, 1

;---------------------------------------------------------------------
; 血飛沫・大
[Begin Action 2420]
2420,0, 0,0, 2
2420,1, 0,0, 1
2420,2, 0,0, 1
2420,3, 0,0, 1
2420,4, 0,0, 1
2420,5, 0,0, 2
2420,6, 0,0, 2
2420,7, 0,0, 2
2420,8, 0,0, 2
2420,9, 0,0, 2
2420,10, 0,0, 2

;---------------------------------------------------------------------
; 爆発エフェクト
;------------------------ エフェクト1
[Begin Action 2550]
2550,0, 0,0, 2
2550,1, 0,0, 1
2550,2, 0,0, 1
2550,3, 0,0, 1
2550,4, 0,0, 1
2550,5, 0,0, 1
2550,6, 0,0, 1
2550,7, 0,0, 1
2550,8, 0,0, 1
2550,9, 0,0, 1
2550,10, 0,0, 1
2550,11, 0,0, 1
2550,12, 0,0, 1
2550,13, 0,0, 1
2550,14, 0,0, 2
2550,15, 0,0, 2


;------------------------ エフェクト2
[Begin Action 2551]
2551,0, 0,0, 2
2551,1, 0,0, 1
2551,2, 0,0, 1
2551,3, 0,0, 1
2551,4, 0,0, 1
2551,5, 0,0, 1
2551,6, 0,0, 1
2551,7, 0,0, 1
2551,8, 0,0, 1
2551,9, 0,0, 2
2551,10, 0,0, 2


;------------------------ エフェクト3
[Begin Action 2555]
2550,0, -14,30, 2
2550,1, -14,30, 1
2555,0, 0,0, 1
2555,1, 0,0, 1
2555,2, 0,0, 1
2555,3, 0,0, 1
2555,4, 0,0, 1
2555,5, 0,0, 1
2555,6, 0,0, 1
2555,7, 0,0, 1
2555,8, 0,0, 1
2555,9, 0,0, 1
2555,10, 0,0, 1
2555,11, 0,0, 1
2555,12, 0,0, 1
2555,13, 0,0, 2
2555,14, 0,0, 2
2555,15, 0,0, 2


;------------------------ エフェクト4
[Begin Action 2556]
2556,0, 0,0, 1
2556,1, 0,0, 1
2556,2, 0,0, 1
2556,3, 0,0, 2
2556,4, 0,0, 2
2556,5, 0,0, 2
2556,6, 0,0, 2


;-----------------------------エフェクト5
[Begin Action 2520]
2520,0, 0,0, 1,H
2520,1, 0,0, 1,H
2520,2, 0,0, 1,H
2520,3, 0,0, 2,H
2520,4, 0,0, 2,H
2520,5, 0,0, 2,H
2520,6, 0,0, 2,H
2520,7, 0,0, 2,H
2520,8, 0,0, 2,H
2520,9, 0,0, 2,H
2520,10, 0,0, 2,H
2520,11, 0,0, 3,H

;---------------------------------------------------------------------
; 衝撃破（奥レイヤ）
[Begin Action 2600]
2600,0, 0,0, 2
2600,1, 0,0, 1
2600,2, 0,0, 1
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 2
2600,7, 0,0, 2
2600,8, 0,0, 2
2600,9, 0,0, 2
2700,10, 0,0, 3
2700,11, 0,0, 3

;---------------------------------------------------------------------
; 衝撃破（手前レイヤ）
[Begin Action 2650]
-1,0, 0,0, 5
2650,0, 0,0, 2
2650,1, 0,0, 2
2650,2, 0,0, 2
2650,3, 0,0, 2
2650,4, 0,0, 2
2650,5, 0,0, 2
2650,6, 0,0, 2
2650,7, 0,0, 2
2650,8, 0,0, 2
2650,9, 0,0, 2

;---------------------------------------------------------------------
; 衝撃破
[Begin Action 2700]
2700,0, 0,0, 3
2700,1, 0,0, 2
2700,2, 0,0, 2
2700,3, 0,0, 2
2700,4, 0,0, 2
2700,5, 0,0, 2
2700,6, 0,0, 2
2700,7, 0,0, 2
2700,8, 0,0, 3
2700,9, 0,0, 4

;---------------------------------------------------------------------
; エクシード
;-----------------------------スパーク
[Begin Action 2291]
-1,0, 0,0, 10
2291,0, 0,0, 2
2291,1, 0,0, 1
2291,2, 0,0, 1
2291,3, 0,0, 1
2291,4, 0,0, 1
2291,5, 0,0, 1
2291,6, 0,0, 1
2291,7, 0,0, 1
2291,8, 0,0, 1
2291,9, 0,0, 1
2291,10, 0,0, 1
2291,11, 0,0, 1
2291,12, 0,0, 1
2291,13, 0,0, 1
2291,14, 0,0, 2


;-----------------------------背景
[Begin Action 2290]
2290,0, 0,0, 2
2290,1, 0,0, 3
2290,2, 0,0, 3
2290,3, 0,0, 3
2290,4, 0,0, 3
2290,5, 0,0, 3
2290,6, 0,0, 3
2290,7, 0,0, 6
2290,8, 0,0, 2
2290,9, 0,0, 2

;---------------------------------------------------------------------------
; グルーヴパワーゲージ
;------------------------ P１
[Begin Action 7200]
7200,0, 0,0, 1


;------------------------ P２
[Begin Action 7201]
7201,0, 0,0, 1


;------------------------ MAXIMUM１
[Begin Action 7210]
7210,0, 0,0, 1


;------------------------ MAXIMUM２
[Begin Action 7211]
7211,0, 0,0, 1


;------------------------ ゲージ１
[Begin Action 7202]
7202,0, 0,0, 1


;------------------------ ゲージ２
[Begin Action 7212]
7212,0, 0,0, 1

;---------------------------------------------------------------------
; カウンターメッセージ
;------------------------ P1
[Begin Action 7000]
7000,0, 0,0, 45


;------------------------ P2
[Begin Action 7001]
7000,0, -71,0, 45

;=====================================================================
; Super Arts Animations
;=====================================================================
;---------------------------------------------------------------------
; ロイヤリティー　テスト　フォー　ザ　リベラリスツ
;------------------------ 予備動作
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
Clsn1: 1
  Clsn1[0] = -30, -110, 30, 0
3000,0, 0,0, 6
3000,1, 0,0, 4
3000,2, 0,0, 2
3000,3, 0,0, 4
3000,4, 0,0, 12


;------------------------ 突進
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = 4, -88, 45, -56
  Clsn2[1] = -20, -72, 20, 1
100,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 9, -83, 57, 3
Loopstart
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,0, 0,0, 2


;------------------------ 失敗
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -20, -63, 21, 1
10,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 5


;------------------------ ヒット（乱舞ロック）
[Begin Action 3030]
200,0, 0,0, 3
200,1, 0,0, 2
200,2, 0,0, 4
200,0, 0,0, 1
500,0, 0,0, 1
500,1, 0,0, 1
500,2, 0,0, 1
500,3, 0,0, 1
500,4, 0,0, 1
1140,5, 0,0, 3
1140,6, 0,0, 1
1140,7, 0,0, 1
1140,8, 0,0, 3
220,1, 0,0, 1
220,2, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 3
220,6, 0,0, 1
220,7, 0,0, 3
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 2
1020,0, 0,0, 1
1020,1, 0,0, 1
1020,2, 0,0, 1
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,8, 0,0, 1
1020,7, 0,0, 3
1020,10, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
802,0, 0,0, 1
802,1, 0,0, 3
802,2, 0,0, 1
802,3, 0,0, 3
802,4, 0,0, 2
802,5, 0,0, 1
802,6, 0,0, 1
500,0, 0,0, 1
500,1, 0,0, 1
500,2, 0,0, 1
500,3, 0,0, 1
500,4, 0,0, 1
500,6, 0,0, 3
500,7, 0,0, 1
500,8, 0,0, 1
1010,6, 0,0, 2
10,0, 0,0, 1
10,1, 0,0, 1
1120,0, 0,0, 3
1120,1, 0,0, 4
1120,2, 0,0, 1
1120,3, 0,0, 14
1120,4, 0,0, 4
1120,5, 0,0, 3
1120,6, 0,0, 3
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -39, 32, 1
1210,0, 0,0, 5
1210,1, 0,0, 5
1210,2, 0,0, 4
1210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 19, -108, 67, -29
  Clsn2[1] = 0, -84, 41, 1
Clsn1: 1
  Clsn1[0] = 21, -114, 61, -46
1210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -114, 61, -46
1210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -87, 45, 1
  Clsn2[1] = 12, -106, 35, -83
1210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -86, 37, 2
  Clsn2[1] = -6, -105, 19, -79
1210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -86, 23, 2
  Clsn2[1] = -19, -104, 4, -79
1210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -86, 8, 2
  Clsn2[1] = -35, -105, -10, -79
1210,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -37, -86, 8, 2
  Clsn2[1] = -35, -106, -10, -83
1210,10, 0,0, 3
1210,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -38, -86, 3, 2
  Clsn2[1] = -21, -106, 6, -83
1210,12, 0,0, 5


;------------------------ 喰らい側
[Begin Action 3040]
5000,0, 0,0, 12
5000,0, 0,0, 1
5000,0, 0,0, 3
5000,0, 0,0, 4
5010,0, 0,0, 1
5010,10, 0,0, 3
5010,0, 0,0, 6
5010,10, 0,0, 1
5010,20, 0,0, 2
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 1
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, 8
5010,0, 0,0, 1
5010,10, 0,0, 2
5010,0, 0,0, 7
5000,0, 0,0, 4
5000,10, 0,0, 1
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 7
5000,20, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, 5
5000,0, 0,0, 14
5010,10, 0,0, 1
5010,20, 0,0, 2
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,0, 0,0, -1


;------------------------ 
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -33, -90, 34, 4
5010,0, 0,0, -1

;---------------------------------------------------------------------
; ロイヤリティー　テスト　フォー　ザ　リベラリスツ(MAX版)
;------------------------ ヒット（乱舞ロック）
[Begin Action 3120]
1050,7, 0,0, 1
1050,8, 0,0, 1
1050,9, 0,0, 3
1050,10, 0,0, 1
1051,0, 0,0, 1
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 2
1051,6, 0,0, 1
1051,7, 0,0, 2
1051,8, 0,0, 2
1051,9, 0,0, 2
1051,10, 0,0, 2
1051,11, 0,0, 1
1051,12, 0,0, 1
1130,1, 0,0, 1
1130,2, 0,0, 1
1130,3, 0,0, 1
1130,4, 0,0, 3
1130,5, 0,0, 1
1130,6, 0,0, 1
1130,7, 0,0, 1
1130,8, 0,0, 1
1150,0, 0,0, 2
1150,1, 0,0, 2
1150,2, 0,0, 1
1150,3, 0,0, 3
1150,4, 0,0, 1
1150,5, 0,0, 2
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 1
440,3, 0,0, 1
440,4, 0,0, 1
440,5, 0,0, 3
440,6, 0,0, 1
440,7, 0,0, 1
440,8, 0,0, 1
440,9, 0,0, 1
801,0, 0,0, 2
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 3
250,4, 0,0, 2
250,5, 0,0, 1
250,6, 0,0, 1
250,7, 0,0, 1
250,8, 0,0, 1
1010,6, 0,0, 2
240,0, 0,0, 1
240,1, 0,0, 1
240,3, 0,0, 3
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 1
240,10, 0,0, 1
1010,6, 0,0, 2
700,0, 0,0, 1
700,1, 0,0, 1
700,3, 0,0, 1
700,5, 0,0, 3
700,6, 0,0, 1
700,7, 0,0, 3
700,8, 0,0, 1
700,9, 0,0, 1
700,10, 0,0, 1
700,11, 0,0, 2
860,0, 0,0, 1
860,1, 0,0, 4
1203,0, 0,0, 1
1203,1, 0,0, 3
1203,2, 0,0, 3
1203,3, 0,0, 23
1203,4, 0,0, 4
1203,5, 0,0, 7
1203,6, 0,0, 5
1203,7, 0,0, 4
1203,8, 0,0, 3
1203,9, 0,0, 3
1230,0, 0,0, 3
1230,1, 0,0, 4
1230,2, 0,0, 2
1230,3, 0,0, 3
1230,4, 0,0, 2
1230,5, 0,0, 2
1230,6, 0,0, 2
1230,7, 0,0, 3
1230,8, 0,0, 1
1230,9, 0,0, 1
1230,10, 0,0, 3
1230,11, 0,0, 4
1230,12, 0,0, 13
1230,13, 0,0, 1
1230,14, 0,0, 1
1230,15, 0,0, 1
1010,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
802,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -93, 79, -46
Clsn2: 2
  Clsn2[0] = 19, -101, 43, -78
  Clsn2[1] = 8, -90, 48, -1
802,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -87, 40, 0
  Clsn2[1] = 20, -101, 44, -78
802,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -112, 76, -59
Clsn2: 1
  Clsn2[0] = 1, -103, 46, 0
802,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -87, 28, 1
  Clsn2[1] = -2, -103, 22, -79
802,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -88, 23, 1
  Clsn2[1] = -4, -104, 21, -79
1220,0, 0,0, 5
1220,2, 0,0, 6
1220,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -88, 35, 1
  Clsn2[1] = 6, -104, 32, -79
1220,4, 0,0, 3
1220,5, 0,0, 3
1220,6, 0,0, 3
3100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -88, 51, 1
  Clsn2[1] = 29, -98, 52, -75
1220,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 22, -88, 64, 1
1220,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -80, 112, -30
Clsn2: 3
  Clsn2[0] = 22, -88, 64, 1
  Clsn2[1] = 48, -90, 74, -68
  Clsn2[2] = 38, -85, 104, -43
1220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -88, 52, 1
  Clsn2[1] = 33, -95, 58, -70
1220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 28, -95, 53, -70
1220,11, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 18, -98, 43, -73
1220,12, 0,0, 4
1220,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 25, -94, 50, -69
1220,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -85, 54, 3
  Clsn2[1] = 35, -93, 60, -70
1220,15, 0,0, 4
1220,16, 0,0, 3
1220,17, 0,0, 3
1220,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -88, 35, 1
  Clsn2[1] = 6, -109, 31, -84
1220,19, 0,0, 3


;------------------------ 喰らい側
[Begin Action 3130]
5000,0, 0,0, 12
5010,0, 0,0, 1
5010,10, 0,0, 6
5010,20, 0,0, 4
5010,10, 0,0, 7
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, 6
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 5
5010,10, 0,0, 1
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, 5
5010,10, 0,0, 1
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, 3
5000,10, 0,0, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 6
5000,10, 0,0, 1
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, 5
5010,0, 0,0, 7
5010,10, 0,0, 6
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, 31
5010,10, 0,0, 23


;------------------------ 
[Begin Action 3140]
5000,10, 0,0, 1
5000,20, 0,0, 2
5000,10, 0,0, 21
5000,20, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 5

;---------------------------------------------------------------------
; ザ　アナイデンティファイド　ビクテム　コンシャスネス
;------------------------ 予備動作
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 18, 2
3200,0, 0,0, 2
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -3, -101, 25, 2
3200,4, 0,0, 18
Clsn2Default: 2
  Clsn2[0] = -18, -88, 22, 2
  Clsn2[1] = -14, -106, 9, -82
3200,3, 0,0, 4
3200,2, 0,0, 4
3200,1, 0,0, 4
3200,0, 0,0, 5


;------------------------ 対地上
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -10, -86, 19, 2
  Clsn2[1] = -9, -101, 10, -78
230,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8, -87, 23, 2
  Clsn2[1] = -4, -102, 17, -80
  Clsn2[2] = 18, -49, 51, -24
230,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 33, -40, 62, -13
  Clsn1[1] = 14, -58, 43, -29
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -64, 35, 3
  Clsn2[1] = -11, -101, 18, -46
230,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -86, 19, 2
  Clsn2[1] = -9, -101, 10, -78
230,4, 0,0, 2
230,5, 0,0, 3
500,3, 0,0, 1
500,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 9, -85, 46, 3
  Clsn2[1] = 21, -99, 43, -75
  Clsn2[2] = 29, -91, 71, -71
Clsn1: 1
  Clsn1[0] = 24, -93, 80, -69
500,6, 0,0, 1
500,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -85, 46, 3
  Clsn2[1] = 21, -99, 43, -75
500,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -85, 32, 3
  Clsn2[1] = 6, -101, 28, -77
500,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -85, 28, 3
  Clsn2[1] = -1, -102, 21, -78
500,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -87, 28, 0
  Clsn2[1] = -2, -104, 23, -80
1010,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,1, 0,0, 1
220,2, 0,0, 1
220,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -52, 39, 3
  Clsn2[1] = 9, -95, 43, -50
Clsn1: 1
  Clsn1[0] = 24, -78, 56, -52
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -89, 25, 2
  Clsn2[1] = 7, -101, 32, -76
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -104, -2, -81
  Clsn2[1] = -35, -87, 4, 0
1050,6, 0,0, 1
1050,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -38, 43, 0
Clsn2: 2
  Clsn2[0] = -23, -100, 3, -78
  Clsn2[1] = -20, -86, 19, -6
1050,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -104, -3, -81
  Clsn2[1] = -35, -87, 4, 0
1050,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -100, 2, -75
  Clsn2[1] = -21, -86, 20, -6
1050,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -37, -88, 4, 1
  Clsn2[1] = -28, -104, -3, -79
1051,1, 0,0, 1
1051,2, 0,0, 1
1051,3, 0,0, 1
1051,4, 0,0, 1
1051,5, 0,0, 1
1051,6, 0,0, 2
1051,7, 0,0, 1
1051,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -79, 55, -28
Clsn2: 2
  Clsn2[0] = -31, -88, 9, 1
  Clsn2[1] = -23, -74, 49, -32
1051,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -77, 50, -32
Clsn2: 2
  Clsn2[0] = -10, -79, 55, -25
  Clsn2[1] = -31, -89, 9, 0
1051,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -33, -103, -10, -79
1051,11, 0,0, 1
1051,12, 0,0, 1
1210,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -28, -105, -5, -79
1210,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -88, 14, 1
  Clsn2[1] = -19, -107, 4, -82
1210,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -60, 23, 4
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -58, 25, 3
410,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -59, 28, 5
  Clsn2[1] = 0, -71, 25, -49
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -69, 55, -36
Clsn2: 2
  Clsn2[0] = 2, -74, 43, 4
  Clsn2[1] = 10, -84, 30, -64
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 15, -106, 43, 0
410,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 9, -107, 42, -1
410,5, 0,0, 2
410,6, 0,0, 2
410,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -94, 47, 0
  Clsn2[1] = 17, -107, 39, -82
410,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -91, 53, 0
  Clsn2[1] = 17, -109, 48, -80
410,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -92, 47, 0
  Clsn2[1] = 12, -106, 36, -79
410,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -87, 37, -1
  Clsn2[1] = 10, -106, 32, -85
410,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -82, 32, 0
  Clsn2[1] = 6, -97, 28, -74
410,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -71, 22, 0
  Clsn2[1] = -3, -83, 20, -63
410,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -63, 21, 1
400,0, 0,0, 5


;------------------------ 対　空中
[Begin Action 3202]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -106, 8, -81
1020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -16, -101, 8, -76
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -11, -98, 13, -73
1020,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -86, 20, 2
1020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -89, 53, -34
1020,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,3, 0,0, 1
220,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -79, 39, 1
802,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -93, 79, -46
Clsn2: 2
  Clsn2[0] = 19, -101, 43, -78
  Clsn2[1] = 8, -90, 48, -1
802,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -87, 40, 0
  Clsn2[1] = 20, -101, 44, -78
802,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -112, 76, -59
Clsn2: 1
  Clsn2[0] = 1, -103, 46, 0
802,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -88, 39, 0
  Clsn2[1] = 20, -102, 44, -78
802,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -87, 28, 1
  Clsn2[1] = -2, -103, 22, -79
802,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -88, 23, 1
  Clsn2[1] = -4, -104, 21, -79
1220,0, 0,0, 2
1220,1, 0,0, 4
1220,2, 0,0, 4
1220,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -88, 35, 1
  Clsn2[1] = 6, -104, 32, -79
1220,4, 0,0, 4
1220,5, 0,0, 2
1220,6, 0,0, 4
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -88, 51, 1
  Clsn2[1] = 29, -98, 52, -75
1220,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 22, -88, 64, 1
1220,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -80, 112, -30
Clsn2: 3
  Clsn2[0] = 22, -88, 64, 1
  Clsn2[1] = 48, -90, 74, -68
  Clsn2[2] = 38, -85, 104, -43
1220,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -88, 52, 1
  Clsn2[1] = 33, -95, 58, -70
1220,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 28, -95, 53, -70
1220,11, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 18, -98, 43, -73
1220,12, 0,0, 3
1220,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -88, 43, 1
  Clsn2[1] = 25, -94, 50, -69
1220,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -85, 54, 3
  Clsn2[1] = 35, -93, 60, -70
1220,15, 0,0, 3
1220,16, 0,0, 5
1220,17, 0,0, 3
1220,18, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -88, 35, 1
  Clsn2[1] = 6, -109, 31, -84
1220,19, 0,0, 4

;---------------------------------------------------------------------
; ウインズ　フェアグラウンド
;------------------------ 
[Begin Action 3450]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
3200,4, 0,0, 1
3300,0, 0,0, 5
3300,1, 0,0, 3
3300,2, 0,0, 2
3300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -71, 72, -46
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,2, 0,0, 2
3300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -71, 72, -46
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,0, 0,0, 3
3300,1, 0,0, 2
3300,2, 0,0, 2
3300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -71, 72, -46
3300,4, 0,0, 4
3300,5, 0,0, 6
3300,6, 0,0, 7
3300,0, 0,0, 5
3300,7, 0,0, 5
3300,8, 0,0, 5
3300,9, 0,0, 13
3300,10, 0,0, 6
3300,0, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 2
3300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -71, 66, -46
3300,4, -8,0, 4
3300,5, -8,0, 6
10,0, 8,0, 5


;------------------------ 相手動作
[Begin Action 3460]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
5000,0, 0,0, -1


;------------------------ 相手動作
[Begin Action 3465]
5000,20, 0,0, 17
5000,10, 0,0, 3
5000,0, 0,0, 54
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
5000,0, 0,0, 1

;---------------------------------------------------------------------
; ブルーマンデーパレード
;------------------------ 投げ動作
[Begin Action 3410]
1250,3, 0,0, 4
3350,0, 0,0, 5
3350,1, 0,0, 6
3350,2, 0,0, 4
3350,3, 0,0, 3
3350,4, 0,0, 5
3350,5, 0,0, 6
3350,6, 0,0, 5
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 5


;------------------------ 相手動作
[Begin Action 3420]
5011,20, 0,0, 4,H
5011,20, 0,0, 5,H
5031,0, 0,0, 6,H
5031,10, 0,0, 4,H
5031,40, 0,0, 3,H
5012,20, 0,0, 5,HV
5002,0, 0,0, -1,HV

;---------------------------------------------------------------------
; サヴァイヴァーズバンケット
;------------------------ 
[Begin Action 3415]
3400,0, 0,0, 5
3400,1, 0,0, 3
3400,2, 0,0, 4
3400,3, 0,0, 4
3400,4, 0,0, 10
3400,5, 0,0, 80
3400,6, 0,0, 4
3400,7, 0,0, 6
3400,8, 0,0, 5
3400,9, 0,0, 6
3400,10, 0,0, 8
3400,11, 0,0, 4
3400,12, 0,0, 3
3400,13, 0,0, 5
3400,14, 0,0, 12
1200,0, 0,0, 1,H
1200,1, 0,0, 2,H
1200,2, 0,0, 1,H
1202,0, 0,0, 2,H
860,0, 0,0, 1,H
860,1, 0,0, 2,H
-1,0, 0,0, 12
860,2, 0,0, 1,H
860,3, 0,0, 2,H
860,4, 0,0, 2,H
860,5, 0,0, 3,H
860,6, 0,0, 8,H
1200,0, 0,0, 4
1200,1, 0,0, 2
1200,2, 0,0, 1
1202,0, 0,0, 2
860,0, 0,0, 1
860,1, 0,0, 2
-1,0, 0,0, 12
860,2, 0,0, 1
860,3, 0,0, 2
860,4, 0,0, 2
860,5, 0,0, 3
860,6, 0,0, 8
3400,15, 0,0, 12
3400,16, 0,0, 4
3400,17, 0,0, 5
3400,18, 0,0, 5
3400,19, 0,0, 5
3400,20, 0,0, 6
3400,21, 0,0, 7
3400,22, 0,0, 7
3400,23, 0,0, 6
3400,24, 0,0, 5
3400,25, 0,0, 5
3400,26, 0,0, 4
3400,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -31, 54, 0
3400,28, 0,0, 32
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 5
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 5


;------------------------ 相手動作
[Begin Action 3425]
5042,0, 0,0, 6,H
5040,0, 0,0, 4
5040,10, 0,0, 327
Clsn2: 1
  Clsn2[0] = 57, -32, -38, -1
5040,10, 0,0, 1
5040,10, 0,0, 1

;---------------------------------------------------------------------
; 特殊モード発動
[Begin Action 4200]
Clsn1Default: 1
  Clsn1[0] = -40, -100, 39, -1
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 2
195,4, 0,0, 10
195,0, 0,0, 3

;=====================================================================
; Special Technique
;=====================================================================
;
;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（前）
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -36, -45, 29, 2
4000,0, 0,0, 6
4000,1, 0,0, 3
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 3

;---------------------------------------------------------------------
; ガードキャンセル緊急回避動作（後）
[Begin Action 4100]
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -36, -45, 29, 2
4000,1, 0,0, 4,H
4000,2, 0,0, 5,H
4000,3, 0,0, 5,H
4000,4, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -20, -64, 20, 0
  Clsn2[1] = -8, -76, 16, -52
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -72, 21, 0
  Clsn2[1] = -8, -92, 17, -67
10,0, 0,0, 5

;---------------------------------------------------------------------
; ガードキャンセルふっとばし攻撃
;[Begin Action 4500]
;---------------------------------------------------------------------
; ストライカー動作
;----------------------------------- タックル
[Begin Action 4901]
Clsn1: 1
  Clsn1[0] = -10, -44, 77, -1
Clsn2: 1
  Clsn2[0] = -40, -52, 88, 5
1062,0, 0,0, 8
4900,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -55, 3, -2
4900,1, 0,0, 8


;----------------------------------- ヒット
[Begin Action 4902]
860,3, 0,0, 2
860,4, 0,0, 2
860,5, 0,0, 2
860,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -4, -76, 32, 1
  Clsn2[1] = 8, -85, 39, -60
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -52, 39, 3
  Clsn2[1] = 9, -95, 43, -50
Clsn1: 1
  Clsn1[0] = 24, -78, 56, -52
220,5, 0,0, 1
220,6, 0,0, 3
220,7, 0,0, 4
220,8, 0,0, 5
220,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -89, 25, 2
  Clsn2[1] = 7, -101, 32, -76
220,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
220,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
1010,6, 0,0, 8


;----------------------------------- 終了
[Begin Action 4905]
Clsn2: 1
  Clsn2[0] = -56, -55, 3, -2
10,0, 0,0, 42

;1202,2,0,0,1
;860,0, 0,0, 1
;860,1, 0,0, 2
;-1,0,0,0,3
;=====================================================================
; Required Animations
;=====================================================================
;
;---------------------------------------------------------------------
; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -32, -104, -1, -73
  Clsn2[1] = -20, -88, 19, -1
5000,0, 0,0, 2
5000,10, 0,0, 10

;---------------------------------------------------------------------
; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -32, -104, -1, -73
  Clsn2[1] = -20, -88, 19, -1
5000,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -48, -104, -1, -57
  Clsn2[1] = -20, -72, 19, -1
5000,20, 0,0, 10

;---------------------------------------------------------------------
; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -48, -104, -1, -57
  Clsn2[1] = -20, -72, 19, -1
5000,20, 0,0, 2
5000,30, 0,0, 10

;---------------------------------------------------------------------
; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -32, -104, -1, -73
  Clsn2[1] = -20, -88, 19, -1
5000,0, 0,0, -1

;---------------------------------------------------------------------
; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -32, -104, -1, -73
  Clsn2[1] = -20, -88, 19, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------------------------------------------------
; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -48, -104, -1, -57
  Clsn2[1] = -20, -72, 19, -1
5000,20, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -104, -1, -73
  Clsn2[1] = -20, -88, 19, -1
5000,10, 0,0, 2
5000,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -65
  Clsn2[1] = -20, -80, 19, -1
5010,0, 0,0, 2
5010,10, 0,0, 10

;---------------------------------------------------------------------
; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -65
  Clsn2[1] = -20, -80, 19, -1
5010,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -96, 7, -57
  Clsn2[1] = -20, -72, 19, -1
5010,20, 0,0, 10

;---------------------------------------------------------------------
; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 7, -57
  Clsn2[1] = -20, -72, 19, -1
5010,20, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -44, -100, 3, -53
  Clsn2[1] = -20, -64, 19, -1
5010,30, 0,0, 10

;---------------------------------------------------------------------
; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -65
  Clsn2[1] = -20, -80, 19, -1
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -65
  Clsn2[1] = -20, -80, 19, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -32, -96, 7, -57
  Clsn2[1] = -20, -72, 19, -1
5010,20, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -96, 15, -65
  Clsn2[1] = -20, -80, 19, -1
5010,10, 0,0, 2
5010,0, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -48, -68, -1, -21
  Clsn2[1] = -20, -48, 19, -1
5020,40, 0,0, 2
5020,30, 0,0, 10

;---------------------------------------------------------------------
; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -64, 3, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 10

;---------------------------------------------------------------------
; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -64, 3, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -48, -68, -1, -21
  Clsn2[1] = -20, -48, 19, -1
5020,20, 0,0, 5

;---------------------------------------------------------------------
; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
5020,40, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 19, -1
5020,0, 0,0, 2
5020,30, 0,0, 1
5020,40, 0,0, -1

;---------------------------------------------------------------------
; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -36, -64, 3, -25
  Clsn2[1] = -20, -48, 19, -1
5020,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -64, 19, -1
5020,0, 0,0, 1
5020,30, 0,0, 1
5020,40, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（立ち/空中/しゃがみ） ※必須
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -96, 21, -1
5060,0, 0,0, 3

;食らい吹っ飛びhittime中(animtype = back)　※オプション（省略時5050）
;[Begin Action 5035]
;---------------------------
;食らい吹っ飛び復帰（空中） ※必須
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 17, -39
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 1
43,8, 0,0, 1
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = back)（昇り） ※必須
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -27, -96, 21, -1
5030,30, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,20, 0,0, 3
5030,31, 0,0, -1


;食らい吹っ飛び(animtype = back)（降り）※オプション（省略時5050継続）
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,31, 0,0, 4
5030,32, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = up)（昇り）※オプション（省略時5050）
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 21, -1
5060,0, 0,0, 5
5030,0, 0,0, 3
5030,1, 0,0, 2
5030,10, 0,0, -1


;食らい吹っ飛び(animtype = up)（降り）※オプション（省略時5051継続）
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,30, 0,0, 2
5030,40, 0,0, 3
5060,10, 0,0, -1

;---------------------------
;食らい吹っ飛び(animtype = diagup)（昇り）※オプション（省略時5050）
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3


;食らい吹っ飛び(animtype = diagup)（降り）※オプション（省略時5052継続）
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 21, -1
5030,0, 0,0, 1
5030,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,30, 0,0, 2
5030,40, 0,0, 3
5060,10, 0,0, -1

;---------------------------
;食らい転び(trip)　※必須
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,1, 0,0, 11
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -88, 32, -25
5030,30, 0,0, 4
5100,0, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)　※必須
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5040,0, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = up)　※オプション（省略時5080）
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,0, 0,0, 2
5111,1, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(倒れ状態)(animtype = diagup)　※オプション（省略時5080）
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5161,1, 0,0, 3
5111,0, 0,0, -1

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)　※必須
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5100,0, 0,0, 5

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = up)　※オプション（省略時5090）
[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5101,1, 0,0, 5

;---------------------------
;食らい倒れこみ時の追い討ち(浮かされた場合)(animtype = diagup)　※オプション（省略時5090）
[Begin Action 5092]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5101,1, 0,0, 5

;---------------------------
; 食らい地面たたきつけ　※必須
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5100,0, 0,0, 4


; 食らい地面たたきつけ→空中　※必須
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -48, -44, 47, -13
5040,0, 0,-12, 2
5160,0, 0,-12, 2
5160,1, 0,-12, -1


; 食らい地面たたきつけ→空中→地面たたきつけ　※必須
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5170,0, 0,0, 3

;---------------------------
; 食らい地面たたきつけ(animtype = up)　※オプション（省略時5100）
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5040,10, 0,0, 1


; 食らい地面たたきつけ→空中(animtype = up)　※オプション（省略時5160）
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -48, -44, 47, -13
5101,1, 0,-12, 3
5161,0, 0,-12, 3
5161,1, 0,-12, -1


; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = up)　※オプション（省略時5170）
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,1, 0,0, 3

;---------------------------
; 食らい地面たたきつけ(animtype = diagup)　※オプション（省略時5100）
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5101,0, 0,0, 3


; 食らい地面たたきつけ→空中(animtype = diagup)　※オプション（省略時5160）
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -48, -44, 47, -13
5101,1, 0,-12, 3
5161,0, 0,-12, 3
5161,1, 0,-12, -1


; 食らい地面たたきつけ→空中→地面たたきつけ(animtype = diagup)　※オプション（省略時5170）
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,0, 0,0, 3

;---------------------------
; 倒れこむ　※必須
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5040,10, 0,0, 1


; 起きあがる　※必須
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -25, -22, 55, 5
  Clsn2[1] = -27, -58, 2, -17
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 17, 0
  Clsn2[1] = -12, -57, 8, -37
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 2
  Clsn2[1] = -11, -84, 11, -59
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 19, 3
  Clsn2[1] = -6, -94, 17, -68
5120,3, 0,0, 3


;死ぬ　※オプション（省略時5110）
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5040,10, 0,0, 1

;---------------------------
; 倒れこむ(animtype = up)　※オプション（省略時5110）
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,0, 0,0, 1


; 起きあがる(animtype = up)　※オプション（省略時5120）
[Begin Action 5121]
Clsn2: 2
  Clsn2[0] = -25, -22, 55, 5
  Clsn2[1] = -27, -58, 2, -17
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 17, 0
  Clsn2[1] = -12, -57, 8, -37
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 2
  Clsn2[1] = -11, -84, 11, -59
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 19, 3
  Clsn2[1] = -6, -94, 17, -68
5120,3, 0,0, 3


; 死ぬ(animtype = up)　※オプション（省略時5110）
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,1, 0,0, 1

;---------------------------
; 倒れこむ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,0, 0,0, 1


; 起きあがる(animtype = diagup)　※オプション（省略時5120）
[Begin Action 5122]
Clsn2: 2
  Clsn2[0] = -25, -22, 55, 5
  Clsn2[1] = -27, -58, 2, -17
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 17, 0
  Clsn2[1] = -12, -57, 8, -37
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, 15, 2
  Clsn2[1] = -11, -84, 11, -59
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 19, 3
  Clsn2[1] = -6, -94, 17, -68
5120,3, 0,0, 3


; 死ぬ(animtype = diagup)　※オプション（省略時5110）
[Begin Action 5152]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 47, -1
5111,1, 0,0, 1

;---------------------------
; 地面付近のリカバリー　※必須
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -32, -60, 7, 2
4000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -34, 11, 1
  Clsn2[1] = -9, -70, 20, -17
4000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -45, 14, 1
4000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -41, 26, 2
  Clsn2[1] = -39, -64, 1, -34
4000,4, 0,0, 4


;空中でのリカバリー　※必須
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 16, -39
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 1
43,8, 0,0, 1
43,9, 0,0, 2
43,10, 0,0, 2
43,11, 0,0, 2
43,12, 0,0, 2
43,13, 0,0, -1

;---------------------------
; 気絶　※必須
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -59, 16, 3
  Clsn2[1] = -14, -70, 13, -51
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,0, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,1, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,2, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1
5300,3, 0,0, 1

;---------------------------
; コンティニュー　※オプション（省略時5300）
;[Begin Action 5500]
;=====================================================================
; Extra Animation
;=====================================================================
;
;---------------------------------------------------------------------
;ワイヤーダメージ
[Begin Action 5900]
Clsn2: 2
  Clsn2[0] = -9, -86, 37, -38
  Clsn2[1] = 4, -46, 44, -10
5900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -78, 33, -45
  Clsn2[1] = 7, -49, 57, -16
5900,1, 0,0, -1

;---------------------------------------------------------------------
;ガードクラッシュ
;---------------------------
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
5000,10, 0,0, 5
5910,0, 0,0, -1


;--------------------------- 終了
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
5910,1, 0,0, 4
5000,10, 0,0, -1


;
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
5000,0, 0,0, 2
5000,10, 0,0, 5
5910,0, 0,0, 5
5910,1, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4

;---------------------------------------------------------------------
; 投げ抜け
;--------------------------- 抜け
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
500,0, 0,0, 3
500,2, 0,0, 1
500,3, 0,0, 2
500,4, 0,0, 1
500,6, 0,0, 7
500,5, 0,0, 5
500,8, 0,0, 4
500,9, 0,0, 3
500,10, 0,0, 3
Loopstart
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4


;--------------------------- 抜けられ
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -20, -86, 20, 2
  Clsn2[1] = -13, -104, 11, -79
200,0, 0,0, 4
5910,1, 0,0, 5
5910,0, 0,0, 8
5945,0, 0,0, 7
5910,1, 0,0, 4
200,0, 0,0, -1

;4
;=====================================================================
; リリス（グルーミーパペットショウ専用）
;------------------- 弱Ｐ
[Begin Action 9000]
200,0, 0,0, 1
200,1, 0,0, 2
200,2, 0,0, 2
200,0, 0,0, 4


;------------------- 中Ｐ
[Begin Action 9001]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 2
210,4, 0,0, 1
210,5, 0,0, 1
210,6, 0,0, 7
210,7, 0,0, 5
210,8, 0,0, 3
210,9, 0,0, 3


;------------------- 強Ｐ
[Begin Action 9002]
1010,0, 0,0, 4
1010,1, 0,0, 6
1010,2, 0,0, 1
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,4, 0,0, 5
1010,5, 0,0, 7
1010,6, 0,0, 4


;------------------- 弱Ｋ
[Begin Action 9003]
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 3


;------------------- 中Ｋ
[Begin Action 9004]
240,0, 0,0, 1
240,1, 0,0, 3
240,2, 0,0, 2
240,3, 0,0, 3
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 3
240,9, 0,0, 4
240,10, 0,0, 4


;------------------- 強Ｋ
[Begin Action 9005]
1001,0, 0,0, 1
1001,1, 0,0, 2
1001,2, 0,0, 5
1001,3, 0,0, 4
1001,4, 0,0, 2
1001,5, 0,0, 5
1001,6, 0,0, 2
1001,7, 0,0, 3
1001,8, 0,0, 2
1001,9, 0,0, 3
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 2


;------------------- ニュートラル
[Begin Action 9006]
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4


;------------------- 評価待ち
[Begin Action 9007]
191,0, 15,0, 22
191,1, 15,0, 8
191,0, 15,0, 8
191,2, 15,0, 5
175,0, 15,0, 10
Loopstart
175,1, 15,0, 3
175,2, 15,0, 3
175,3, 15,0, 3


;
[Begin Action 20000]
-1,0, 0,0, -1


