;=====================================================================
; KOF-Common state file
;=====================================================================
;
;特殊システム用 var(30-47)&var(49)&fvar(0)
;	var(30) : システム判別（0:デフォルト 1:KOF 2:SVC）
;	var(31) : 特殊ジャンプフラグ
;	var(32) : ジャンプ種類管理
;	var(33) : 投げ抜けコマンド入力フラグ
;	var(34) : カウンターヒット用フラグ
;	var(35) : カウンターヒット表示フラグ
;	var(36) : 気絶耐久値
;	var(37) : 気絶耐久値ゼロセット
;	var(38) : 気絶時間
;	var(39) : 削られKOフラグ
;	var(40) : キャンセル判定
;	var(47) : モード判別（0:無し 1:パワーMAXモード）
;	var(48) : ＣＰＵ判別
;	var(49) : EXCEED使用フラグ
;	fvar(0) : 特殊モード時間計測
;===========================================================================
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all non-permanent int variables
type = VarRangeSet
trigger1 = MatchNo = 0
trigger1 = roundno = 1
first = 0
last = 49
value = 0

[State 5900, 1] ;Clear all non-permanent int variables
type = VarRangeSet
trigger1 = MatchNo != 0
trigger1 = roundno = 1
first = 0
last = 50
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

;===========================================================================
; ↑変更不可
;===========================================================================
[State 5900, VarSet(30)]
type = VarSet
trigger1 = Time = 0
var(30) = 1;（1:KOF 2:SVC）
; 数値部分を変更することでシステムの変更をすることが出来ます。
;===========================================================================
; ↓変更不可
;===========================================================================

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;===========================================================================
;---------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
velset = 0,0

[State 40, 2]
type = Turn
trigger1 = NumEnemy && Time = 0 && (PrevStateNo != [100,101]) && (PrevStateNo != [110,111]) && PrevStateNo != 4100
trigger1 = (enemynear,Pos X - Pos X) * facing < 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
var(32) = 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

;------------------------ 小ジャンプ
[State 40,VelSet]
type = VelSet
triggerall = AnimTime = 0
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && Command != "holdup" && (var(31) = 0 || var(31) > 0 && sysvar(1) = 0)
x = ifelse(sysvar(1)=0,0,ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y = floor(Const(velocity.jump.y)*.7)

[State 40, VarSet(12)]
type = VarSet
triggerall = AnimTime = 0 && var(32) = 0
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && Command != "holdup" && (var(31) = 0 || var(31) > 0 && sysvar(1) = 0)
var(32) = 2

;------------------------ 中ジャンプ
[State 40,VelSet]
type = VelSet
triggerall = AnimTime = 0 && Command != "holdup"
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && var(31) > 0 && sysvar(1) != 0
trigger2 = (PrevStateNo = 100 || PrevStateNo = 110 || PrevStateNo = 4100) && sysvar(1) = 1
x = ifelse(sysvar(1)=1,const(velocity.runjump.fwd.x),const(velocity.runjump.back.x))
y = floor(Const(velocity.jump.y)*.7)

[State 40, VarSet(12)]
type = VarSet
triggerall = AnimTime = 0 && var(32) = 0 && Command != "holdup"
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && var(31) > 0 && sysvar(1) != 0
trigger2 = (PrevStateNo = 100 || PrevStateNo = 110 || PrevStateNo != 4100) && sysvar(1) = 1
var(32) = 3

;------------------------ 大ジャンプ
[State 40,VelSet]
type = VelSet
triggerall = AnimTime = 0 && Command = "holdup"
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && var(31) > 0 && sysvar(1) != 0
trigger2 = (PrevStateNo = 100 || PrevStateNo = 110 || PrevStateNo = 4100) && sysvar(1) = 1
x = ifelse(sysvar(1)=1,const(velocity.runjump.fwd.x),const(velocity.runjump.back.x))
y = Const(velocity.runjump.y)

[State 40, VarSet(12)]
type = VarSet
triggerall = AnimTime = 0 && var(32) = 0
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && Command = "holdup" && var(31) > 0 && sysvar(1) != 0
trigger2 = (PrevStateNo = 100 || PrevStateNo = 110 || PrevStateNo = 4100) && sysvar(1) = 1
var(32) = 4

;------------------------ ノーマルジャンプ
[State 40,VelSet]
type = VelSet
triggerall = AnimTime = 0
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && Command = "holdup" && (var(31) = 0 || (var(31) > 0 && sysvar(1) = 0))
x = ifelse(sysvar(1)=0,0,ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y = Const(velocity.jump.y)

[State 40, VarSet(12)]
type = VarSet
triggerall = AnimTime = 0 && var(32) = 0
trigger1 = PrevStateNo != 100 && PrevStateNo != 110 && PrevStateNo != 4100 && Command = "holdup" && (var(31) = 0 || (var(31) > 0 && sysvar(1) = 0))
var(32) = 1

[State 45, PlaySnd]
type = PlaySND
trigger1 = AnimTime = 0
value = 1,ifelse(var(32) >= 3,3,2)

[State 40,9]
type = AfterImage
trigger1 = AnimTime = 0 && var(32) >= 3
time = 10
length = 6
TimeGap  = 2
FrameGap = 2
palbright = 0,0,0
palcontrast = 255,255,255
paladd = 0,0,0
palmul = 1,1,1

[State 4600,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 45, PlaySnd]
type = PlaySND
trigger1 = Time = 0 && PrevStateNo = 53
value = 5,10

[State 50, 1]
type = VarSet
trigger1 = Time = 0
var(31) = 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && var(32) != [2,3]
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0 && var(32) = [2,3]
value = ifelse((vel x)>0, 52,51)

[State 50, 3]
type = ChangeAnim
trigger1 = var(32) != [2,3]
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 50, 3]
type = ChangeAnim
trigger1 = var(32) = [2,3]
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 2)
persistent = 0
value = Anim + 2

;---------------------------------------------------------------------------
; 着地
[Statedef 52]
type    = S
physics = S
anim = 47
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2,4]
type = PlaySnd
trigger1 = Time = 1
value = 1,4

[State 52, CtrlSet]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 52, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
type = ChangeState
value = 5100

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State -2, 8]
type = ChangeState
trigger1 = alive
trigger1 = AnimTime = 0
trigger1 = var(36) >= 20
value = 5320
ctrl = 0

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = PrevStateNo != 5950
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = PrevStateNo != 5950
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = PrevStateNo != 5950
trigger1 = MatchOver = 1
trigger1 = Anim != 5960
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = PrevStateNo != 5950
trigger1 = Time = 0
trigger1 = Anim != 5960
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = PrevStateNo = 5950
value = 5950
elem = 4

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------
; ダウン回避
[Statedef 5201]
type = S
movetype = I
physics = N
anim = 5200
velset = -4.0, 0
ctrl = 0

[State 5201,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201,VelMul]
type = VelMul
trigger1 = Time >= 15
x = .95

[State 5201,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 気絶
;------------------- 1
[Statedef 5300]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5310)
value = 5310

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5310)
value = 5030

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5310

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------- 2
[Statedef 5310]
type    = A
movetype= H
physics = N
velset = -12,-8

[State 5050, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5310
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .925

[State 3005, Pause]
type = Pause
trigger1 = Time <= 5
time = 1

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = .6

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5050, 6]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;------------------- 3
[Statedef 5320]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 5300
velset = 0,0

[State -3,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 13

[State 5300, VarSet]
type = VarSet
trigger1 = Time = 0
var(36) = 0

[State 5300, VarSet]
type = VarSet
trigger1 = Time = 0
var(38) = 240

[State 5300, Varadd]
type = Varadd
trigger1 = Time > 0 && command = "random"
var(38) = -1

[State 10000, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = -1
value = anim
elem = 1

[State 10000, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime < -1
trigger1 = command = "random"
value = anim
elem = AnimElemNo(0)+1

[State 5300, Varadd]
type = Varadd
trigger1 = Time > 0
var(38) = -1

[State 5300, End]
type = ChangeState
trigger1 = Time > 0 && var(38) <= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 削られKO
;------------------------ 
[Statedef 5950]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 5201,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 154, 1]
type = ChangeAnim
trigger1 = HitOver!
value = ifelse(PrevStateNo = 152,151,150)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 154, 1]
type = ChangeAnim
trigger1 = HitOver && anim != 5950
value = 5950

[State -3,PlaySnd]
type = PlaySnd
trigger1 = anim = 5950
trigger1 = AnimElem = 1,=0
value = 5950, 0

[State 105,End]
type = ChangeState
trigger1 = anim = 5950 && AnimElem = 4
value = 5150
ctrl = 0

;---------------------------------------------------------------------
; グルーブパワーゲージ
;------------------------ 
[Statedef 7000]
type    = A
movetype= I
physics = N
anim = 20000
velset = 0,0
ctrl = 0
poweradd = -1000

[State -2, 1]
type = PalFX
trigger1 = (GameTime%2)=0
time = 1
mul = 168,1,1
add = 64,64,32
ignorehitpause = 1

[State 10000, 1]
type = ParentVarSet
trigger1 = Time = 0
fvar(0) = 24

[State 10000, 1]
type = ParentVarSet
trigger1 = 1
var(47) = 3

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7202
id = 7205
pos = 125,224
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7212
id = 7205
pos = -125,224
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1 && Root,fvar(0) > 0
anim = 7201
id = 7200
pos = 125,224
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2 && Root,fvar(0) > 0
anim = 7211
id = 7200
pos = -125,224
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1 && Root,fvar(0) > 0
anim = 7200
id = 7200
pos = 125,224
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2 && Root,fvar(0) > 0
anim = 7210
id = 7200
pos = -125,224
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 4900, 16]
type = modifyExplod
trigger1 = Numexplod(7205) && Root,StateNo != 3600
Id = 7205
scale = (Root,fvar(0))/24.0,1
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 0 && Root,fvar(0) <= 0
id = 7200
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 0 && Root,fvar(0) <= 0
id = 7205
ignorehitpause = 1

[State 10000, Varadd(F3)]
type = ParentVaradd
trigger1 = Root,fvar(0) > 0 && Root,StateNo != 3600
fvar(0) = -.0225

[State 10000, Varadd(F3)]
type = ParentVarSet
trigger1 = Root,fvar(0) <= 0
fvar(0) = 0

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Time > 0 && Root,fvar(0) <= 0 && !NumExplod(7200) && !NumExplod(7205) 

;=====================================================================
; Stuff to do
;=====================================================================
[Statedef -2]
;---------------------------------------------------------------------
; 特殊ジャンプ管理
[State -2,VarSet]
type = VarSet
trigger1 = Command = "holddown"
var(31) = 10

[State -2,VarSet]
type = Varadd
trigger1 = var(31) > 0 && StateNo != 40 && Command != "holddown"
var(31) = -1

[State -2,VarSet]
type = VarSet
trigger1 = MoveType = H
var(31) = 0

;---------------------------------------------------------------------
; カウンターヒット関連
[State -2,VarSet]
type = VarSet
trigger1 = NumEnemy
trigger1 = enemy,StateNo = [1000,2999)
trigger1 = enemy,movetype = A
trigger1 = movetype = A
trigger1 = movetype != H
var(34) = 1
ignorehitpause = 1

[State -2,Envcolor]
type = Envcolor
triggerall = var(34) = 1
trigger1 = NumEnemy
trigger1 = enemy,StateNo != [120,155]
trigger1 = enemy,movetype = H
trigger1 = movetype = A
value = 255, 255, 255
persistent = 0
ignorehitpause = 1
time = 1
under = 1

[State -2,VarSet]
type = VarSet
trigger1 = NumEnemy
trigger1 = enemy,movetype != A || (enemy,movetype = H && HitPauseTime = 2) || (enemy,StateNo = [120,155]) || movetype != A || movetype = H
trigger2 = NumTarget = 0
var(34) = 0
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = NumEnemy
trigger1 = var(34) = 1
trigger1 = NumExplod(7000) = 0
trigger1 = enemy,movetype = A
trigger1 = movetype = A
var(35) = 1
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
trigger1 = NumExplod(7000) = 1
trigger2 = movetype != A
var(35) = 0
ignorehitpause = 1

[State -2,Assertspecial]
type = Assertspecial
trigger1 = NumEnemy
trigger1 = enemy,movetype = A
flag = Nojugglecheck

[State -2,CounterHitFigure]
type = Explod
triggerall = var(35) = 1 && teamside = 1
trigger1 = NumEnemy
trigger1 = enemy,movetype = H
trigger1 = enemy,StateNo != [120,155]
trigger1 = NumExplod(7000) = 0
anim = 7000
id = 7000
postype = Left
pos = 9,97
facing = 1
bindtime = -1
ontop = 1
removetime = -2
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State -2,CounterHitFigure]
type = Explod
triggerall = var(35) = 1 && teamside = 2
trigger1 = NumEnemy
trigger1 = enemy,movetype = H
trigger1 = enemy,StateNo != [120,155]
trigger1 = NumExplod(7000) = 0
anim = 7001
id = 7000
postype = Right
pos = -9,97
facing = 1
bindtime = -1
ontop = 1
removetime = -2
sprpriority = 5
ownpal = 1
ignorehitpause = 1

;---------------------------------------------------------------------
; 気絶処理
[State -2, Varadd]
type = Varadd
triggerall = var(37) > 0
trigger1 = stateno != [150,155)
trigger1 = stateno != [5000,5899]
ignorehitpause = 1
var(37) = -1

[State -2,varset]
type = varset
trigger1 = stateno = [150,155)
trigger2 = stateno = [5000,5900)
var(37) = 126
ignorehitpause = 1

[State -2, 6]
type = Varadd
trigger1 = Time = 1
trigger1 = GetHitVar(hitcount) = 1
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020
ignorehitpause = 1
var(36) = GetHitVar(animtype)+1

[State -2,varset]
type = varset
trigger1 = var(37) = 0
var(36) = 0

[State -1, Stand_NotHitBy]
type = NotHitBy
trigger1 = alive
trigger1 = var(36) >= 30
trigger1 = stateno = [5000,5299]
value = SCA
time = 1

[State -2, 8]
type = ChangeState
trigger1 = alive
trigger1 = var(36) >= 30 && (stateno = 5000 || stateno = 5010 || stateno = 5020)
value = 5300
ignorehitpause = 1
ctrl = 0

;---------------------------------------------------------------------
; 削られＫＯ
[State 150, 2]
type = ChangeState
trigger1 = Life <= 0 && SelfAnimExist(5950)
trigger1 = StateNo = 5000 || StateNo = 5010
trigger1 = PrevStateNo = 130 || PrevStateNo = 131
value = 5950

;---------------------------------------------------------------------
; グルーブパワーゲージ
[State -3,Super]
type = Helper
triggerall = roundstate = 2
triggerall = var(30) = 2
triggerall = power >= 3000
trigger1 = !NumHelper(7000)
persistent = 0
id = 7000
name = "POWMAX"
pos = 0,0
postype = P1
stateno = 7000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999999999

[State 10000, Varadd(F3)]
type = VarSet
trigger1 = NumHelper(7000)!
var(47) = 0

[State -2, 1]
type = PalFX
triggerall = var(30) = 1
trigger1 = fVar(0) > 0 && GameTime % 2
time = 1
add = 128,72,16
mul = 270,240,120
color = 10
ignorehitpause = 1

[State -2,AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = IfElse((NumHelper(7000)&&StateNo = [200,2999]),IfElse((StateNo = [1000,2999]),.75,.5),1) 
ignorehitpause = 1
 
;---------------------------------------------------------------------------
; 死亡時声管理
[State -2,VarSet(36)]
type = VarSet
triggerall = Authorname = "H”"
triggerall = Alive
trigger1 = p1name = "angel"
var(14) = 0

[State -2,VarSet(36)]
type = VarSet
triggerall = Authorname = "H”"
triggerall = !Alive && var(14) = 0
trigger1 = p1name = "angel"
var(14) = 1

[State -2,PlaySnd]
type = PlaySnd
triggerall = Authorname = "H”"
triggerall = !Alive && var(14)=1
trigger1 = p1name = "angel"
value = IfElse(var(48)=1,5000,5010),30
channel = 1
lowpriority = 1
persistent = 0

[State 5101, 3]
type = StopSnd
triggerall = Authorname = "H”"
triggerall = !Alive
trigger1 = p1name = "angel"
channel = 0

[State -2,VarSet(36)]
type = VarSet
triggerall = Authorname = "H”"
triggerall = var(14) = 1
trigger1 = p1name = "angel"
var(14) = -1

