X-약펀치 Y-강펀치 Z-회피(↓Z로 날리기)

A-약킥   B-강킥   C-모드발동

* 회피 : → or ← + Z or X+A
* 날리기공격 : Y+B or ↓Z (공중에선 Z)
* 모드발동 : Y+A or  C
* 캔슬모드발동 : Y+A or C (커멘드 →로 유지로 달리기)
* MAX1은 모드발동중 기하나 이상일시 사용가능 
* MAX2는 모드발동에 에너지 1/4이하이거나 모드발동중 기두개이상일시 사용가능
** 버튼 두개이상 누르는 기술류나 모드발동은 단축키 C를 기본으로한다
   예로 기두개이상일시 기본기 히트중 C를 누르면 캔슬(기두개소모)로 모드가 발동하고..
   마찬가지로 기두개이상일시 기본기 히트중  필살기커멘드 버튼을 Y+A로 쓰면 
   모드가 발동(기두개소모)되면서 필살기발동
***네오웨이브의 언제든지켄슬도입으로 필살기히트중 필살기를 쓰면 기하나가소모되면서 필살기발동
****버튼 세개이상누르는 커맨드도 C버튼에 다넣었다


앤디 보가드 

[잡기] 
강림 개： (가까이) → or ← + C 
안아 던지기： (가까이) → or ← + D 

[특수기] 
올려치기： ↘ + A 
상악： → + B 

[필살기] 
참영권： ↙→ + A or C 
- 질풍횡권： (참영권 중) ↓↘→ + A or C 
비상권： ↓↙← + A 
격 비상권： ↓↙← + C 
승룡탄： →↓↘ + A or C 
격벽배수장： (가까이) ←↙↓↘→ + A or C 
공파탄： ←↙↓↘→ + B or D 
환영 시라누이： (점프 중) ↓↘→ + B or D 
- 환영 시라누이 상악： (환영 시라누이 착지 후) B or D 
- 환영 시라누이 하악： (환영 시라누이 착지 후) A or C 
어둠 먹여 차기： ←↓↙ + B or D 

[초필살기] 
초열파탄： ↓↙←↙↓↘→ + B or D 
참영유성권： ↓↙←↙↓↘→ + A or C 

[MAX초필살기] 
초열파탄： ↓↙←↙↓↘→ + BD 

[MAX2] 
참영지두열파탄： ↓↘→↓↘→ + AC, BCD 