====================================================================
 キ ャ ラ ク タ ー
====================================================================
   name     : MARY 2K2 / ブルーマリー2K2
   source   : The King of Fighters 2002
   author   : ActJapan
   version  : 1.07
   mugen    : 10414
   complete : 97%
   update   : 2004.02.08

====================================================================
 は　じ　め　に
====================================================================

  この度は、ブルーマリー2K2 を ダウンロードしていただき、
  ありがとうございます。

  このキャラクターは、TESTPさん作成の『 ブルーマリー/KOF99 』を
  改造したものです。

====================================================================
 キャラクター仕様
====================================================================

  ベースはTHE KING OF FIGHTERSのブルーマリーです。
  KOF2002タイプのアレンジキャラです。

  ＧＣふっとばし攻撃にもダメージが発生します。
  TEAM龍虎の拳のキャラ化け対応仕様です。

====================================================================
 更　新　履　歴
====================================================================
   2004.02.08 (ver.1.07)
    ・TsMUGEN004アドオンのストライカー対応
    ・TsMUGEN004アドオンの予約変数に対応

   2004/02/01 (ver.1.06)
   ・潜在超必殺技（Ｍ・ツイスターローズ）／ＭＡＸ２超必殺技Ｍ・タイフーン
   	やられモーション修正
   2004/02/01 (ver.1.05)
    ・スピンフォール修正
    ・通常＆特殊技の軸修正
    ・Airファイル修正など
    		（laiso_7さん、カンフーマソさん
    		　バグ報告＆情報提供ありがとうございます）
    ・潜在超必殺技追加
    	MAX時 ↓＼→＼↓／←+XY
   2004/01/23 (ver.1.02)
    ・キャンセルの修正、
    ・スピンフォールの修正、
    ・攻撃属性の修正
    ・クイック緊急回避追加など
    		（laiso_7さん　バグ報告＆情報提供ありがとうございます）
   2003/12/29 (ver.1.00)
    ・バック大ジャンプのバグ修正
   2003/12/23 (ver.1.00)
    ・一般公開を開始。
    
====================================================================
 注  　　　　意
====================================================================

   ※ 移植キャラクターであるため無断転載などの行為は禁止とします。

   ※ キャラの改造は自由ですが、改造したキャラを公開する場合は
      御一報ください。

   ※ ファイルへの直リンクはご遠慮ください。

====================================================================
 最 　後　 に
====================================================================

   ご意見、ご感想、ご要望、不具合報告等がありましたらBBSにお願い
   します。お待ちしております。
