;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part4
;================================================================================
;---------------------------------URA 108 SHIKI OROCHI NAGI (Style 108 Serpent Wave) - Damn, I love this name...
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7050
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7051
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2003]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7050
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7051
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
scale = 1.075,1.075
supermove = 1
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2002

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 1
trigger1 = var(9) = 1
value = 2005

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2005

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 2002
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 93
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = time = 1
trigger1 = var(9) = 1
value = 2005

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command != "hold_x" && command != "hold_y"
value = 2005

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2005
poweradd = 0
velset = 0
ctrl = 0

[State 705, 2]
type = RemoveExplod
trigger1 = Time = 0
ID = 4001

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -15,-78
bindtime = -1
removetime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-83
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -8,-71
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -12,-86
bindtime = -1
removetime = 2
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -24,-50
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 5,-88
bindtime = -1
removetime = 3
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2006

[Statedef 2006]
type = S
movetype = A
physics = S
anim = 2006
poweradd = 0
velset = 0
ctrl = 0

[State 1000, pos]
type = Velset
trigger1 = time = 1
x = 20

[State 1000, pos]
type = Velset
trigger1 = time = 2
x = 9

[State 1000, pos]
type = Velset
trigger1 = time = 5
x = 7

[State 1000, pos]
type = Velset
trigger1 = time = 8
x = 5

[State 1000, pos]
type = Velset
trigger1 = time = 11
x = 3

[State 1000, pos]
type = Posadd
trigger1 = time = 15
x = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 14,-45
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 46,-104
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 32,-29
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 2
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 40,-107
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 67,-39
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 26,-111
bindtime = -1
removetime = 3
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 78,-75
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -19,-94
bindtime = -1
removetime = 5
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = 57,-106
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4001
ID = 2102
sprpriority = 2
postype = p1
pos = -20,-71
bindtime = -1
removetime = 8
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4045
ID = 4045
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removetime = 28
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(3100) = 0
trigger1 = animelem = 1
helpertype = normal
name = "Ura 108 Shiki Orochi Nagi"
id = 3100
postype = p1
pos = 0,0
stateno = 3110
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2007

[Statedef 2007]
type = S
movetype = A
physics = S
anim = 2007
poweradd = 0
velset = 0,0
ctrl = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = 22,-120
bindtime = -1
removetime = 6
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4002
ID = 2102
sprpriority = 2
postype = p1
pos = -22,-56
bindtime = -1
removetime = 6
removeongethit = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3110]
type = S
movetype = A
physics = S
anim = 4040
poweradd = 0
velset = 0
ctrl = 0

[State 3110, pos]
type = PosSet
trigger1 = 1
x = Parent,Pos X

[State 3000, hehe!]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,4

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HP
damage = 300,10
animtype = up
hitflag = MAFP
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.juggle = 10
palfx.time = 45
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .45
getpower = 0

[State -2,]
type = ParentVarset
trigger1 = movehit
trigger1 = parent,var(12) = 0
var(12) = 25

[State 200, 3]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------Super cancel vesrion
[Statedef 2010]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State 2000, BG Pal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -1000
darken = 0
p2defmul = 1

[State 3000, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7050
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7051
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2013]
type = S
movetype = A
physics = S
anim = 2000
poweradd = 0
velset = 0
ctrl = 0

[State -2, 5.1]
type = PalFX
trigger1 = time = [1,3]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4000
ID = 4000
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 3
removeongethit = 1
supermovetime = 30

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4001
ID = 4001
sprpriority = 2
postype = p1
pos = 5,-59
bindtime = -1
removetime = 12
removeongethit = 1
supermovetime = 30

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,0

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2000, DM Spark 1]
type = Explod
trigger1 = Time = 10
anim = 7050
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2000, Dm Spark 2]
type = Explod
trigger1 = Time = 2
anim = 7051
ID = 1000
postype = p1
pos = 5,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
poweradd = -2000
darken = 0
p2defmul = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2002



;-----------------------------------------------------------1207 Shiki: Tobougai
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 3100, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 3100, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 1
time = 27
anim = -1
movetime = 27
poweradd = -2000
darken = 0
p2defmul = 1

[State 3100, NoBg]
type = AssertSpecial
trigger1 = time = [5,28]
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 2100, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7061
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2100, DM Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7062
ID = 1000
postype = p1
pos = -20,-59
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 2100, hi hitler]
type = NotHitBy
trigger1 = time = [0,37]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,0

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
x = 8

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4050
ID = 4050
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200,0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 47,50
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 67
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 200, 3]
type = Varset
trigger1 = time = 0
var(6) = 0

[State 200, 3]
type = Varset
trigger1 = movecontact
var(6) = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(6) = 1
value = 2105

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type = S
movetype = A
physics = S
anim = 2101
poweradd = 0
velset = 0
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = -8

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2105
poweradd = 0
velset = 0
juggle = 10
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 2100, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 11
trigger6 = animelem = 12
trigger7 = animtime = 0
x = 8

[State 2100, pos]
type = Posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
x = 16

[State 705, 2]
type = Explod
trigger1 = animelem = 5
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-40
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-70
hitsound = S4001,1
getpower = 0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 4001,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-60
hitsound = -1
guardsound = S6,0
pausetime = 28,30
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
getpower = 0
air.velocity = -3,-6
air.fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 13, = 2
projanim = 4055
projhitanim = 4055
projID = 4055
velocity = 0
projshadow = 150,150,150
projremovetime = 60
projpriority = 5
postype = p1
offset = 0,0
attr = S, HP
damage = 50,10
animtype = medium
hitflag = MAP
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = 10,-50
hitsound = S4001,1
guardsound = 6,0
pausetime = 0,15
getpower = 0
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = 0,-10
air.velocity = 0,-10
fall = 1
fall.recover = 0
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2106

[Statedef 2106]
type = S
movetype = A
physics = S
anim = 2106
poweradd = 0
velset = 0
juggle = 0
ctrl = 0

[State 3100, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 1
mul = 120,120,120
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2100,1

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -13

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .55

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S4001,1
guardsound = S6,0
pausetime = 6,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0,-17
getpower = 0
air.velocity = 0,-17
fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, HA
damage = 20,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S4001,1
guardsound = S6,0
getpower = 0
pausetime = 3,3
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0,-17
air.velocity = 0,-17
fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 70,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S4001,1
guardsound = S6,0
pausetime = 3,3
ground.hittime = 17
ground.type = low
getpower = 0
ground.slidetime = 17
ground.velocity = -4,-12
air.velocity = -4,-12
air.fall = 1
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
anim = 2107
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------HSDM
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
poweradd = 0
velset = 0,0
ctrl = 0
juggle = 15

[State 6000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 6000, NoFg]
type = AssertSpecial
trigger1 = time = [1,4]
flag = nofg
ignorehitpause = 1

[State 2200, NoBG]
type = AssertSpecial
trigger1 = time = [5,28]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 2
time = 27
anim = -1
movetime = 27
poweradd = -3000
darken = 0

[State 2200, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7071
ID = 1000
postype = p1
pos = 20,-60 
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2200, DM Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7072
ID = 1000
postype = p1
pos = 20,-60
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20,2

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
guard.sparkno = S911
sparkxy = 0,-60
hitsound = -1
guardsound = -1
snap = 50,0,0
pausetime = 0,0
p1stateno = 2205
p2stateno = 2202

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2205]
type = S
movetype = A
physics = S
anim = 2205
poweradd = 0
velset = 0
ctrl = 0
juggle = 0

[State 2100, hi hitler]
type = NotHitBy
trigger1 = time = [0,37]
value = SCA

[State 6000, BGPal]
type = BGPalFX
trigger1 = time = [0,4]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 6000, NoFg]
type = AssertSpecial
trigger1 = 1
flag = nofg
ignorehitpause = 1

[State 2200, NoBG]
type = AssertSpecial
trigger1 = time = [5,28]
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3009, 1]
type = SuperPause
trigger1 = Animelem = 2
time = 27
anim = -1
movetime = 27
poweradd = -3000
darken = 0

[State 2200, DM Spark 1]
type = Explod
trigger1 = Time = 13
anim = 7071
ID = 1000
postype = p1
pos = 20,-60 
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1
ontop = 1
supermove = 1
ignorehitpause = 1

[State 2200, DM Spark 2]
type = Explod
trigger1 = Time = 3
anim = 7072
ID = 1000
postype = p1
pos = 20,-60
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1
supermove = 1
ignorehitpause = 1

[State 2202, HSDM BG]
type = Explod
trigger1 = time = 29
anim = 7100
ID = 7100
postype = back
pos = 0,0
bindtime = -1
sprpriority = -3
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = -1
scale = 1.075, 1.075

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,2

[State 2201, pos]
type = Posadd
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 17
trigger6 = animelem = 18
trigger7 = animelem = 19
trigger8 = animelem = 23
trigger9 = animelem = 24
x = 8

[State 2201, pos]
type = Posadd
trigger1 = animelem = 26
trigger2 = animtime = 0
x = 12

[State 2201, pos]
type = Posadd
trigger1 = animelem = 27
x = -15

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 10,10
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -20,-80
hitsound = S4001,0
guardsound = S6,0
pausetime = 30,35
ground.hittime = 20
ground.type = low
ground.slidetime = 20
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 55
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
envshake.time = 10
envshake.ampl = 4
envshake.freq = 70

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1300,2

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 0
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 13
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 2000, 51]
type = Helper
trigger1 = animelem = 11, = 26
helpertype = normal
name = "HSDM 1"
id = 2201
postype = p1
pos = 0,0
stateno = 2201
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 25
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 15,15
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4000,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
damage = 120,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4000,2
guardsound = S6,0
pausetime = 30,30
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5
envshake.time = 10
envshake.ampl = 4
envshake.freq = 70

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2206

[Statedef 2206]
type = A
movetype = A
physics = N
anim = 2206
velset = 0
juggle = 10
ctrl = 0

[State 2200, NoBG]
type = AssertSpecial
trigger1 = AnimTime
flag = noBG
flag2 = noFG
ignorehitpause = 1

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
trigger2 = time = [9,12]
trigger3 = time = 14
trigger4 = time = 16
trigger5 = time = 19
x = 1


[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -10

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .45
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4020
ID = 4020
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2100,1

[State 220, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = S, SA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,1
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-9
air.velocity = -3,-9
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
damage = 160,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S5,6
guardsound = S6,0
pausetime = 50,50
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -5,11
air.velocity = -5,11
fall = 1
air.juggle = 10
envshake.time = 30
envshake.ampl = 4
envshake.freq = 70
yaccel = .5
palfx.time = 70
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 2207, State]
type = RemoveExplod
trigger1 = AnimTime = 0 && NumExplod(7100)
ID = 7100

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
poweradd = 0
velset = 0
ctrl = 0
juggle = 0

[State 2201, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 7
x = 16

[State 2201, pos]
type = Posadd
trigger1 = animelem = 9
x = 8

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S903
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 5,6
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -3,-6
getpower = 0
air.fall = 1
palfx.time = 37
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = Destroyself
trigger1 = AnimTime = 0

[Statedef 2202]
type = S
movetype = H
physics = S
poweradd = 0
velset = 0
facep2 = 1
ctrl = 0
juggle = 0

[State 2202, anim]
Type = ChangeAnim2
Trigger1 = time = 0
value = 2202

[State 200, 3]
type = Selfstate
trigger1 = AnimTime = 0
value = 0
ctrl = 1
