;================================================================================
;                    IRON KUSANAGI 'S CODINGS FILE - part3
;================================================================================
;---------------------FIRE BALL x
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = NotHitBy
trigger1 = Time = [0,3]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,1

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 10

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 90,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 8,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001

[Statedef 1001]
type = A
movetype = A
physics = N
anim = 1001
velset = 0
juggle = 10
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = 1
trigger2 = time = 3
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 2
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = [4,8]
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = [9,11]
trigger2 = time = [12,13]
x = 1


[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .45
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4020
ID = 4020
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002

[Statedef 1002]
type = S
movetype = A
physics = S
anim = 1002
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------FIRE BALL y
[Statedef 1005]
type = S
movetype = A
physics = S
anim = 1005
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = NotHitBy
trigger1 = Time = [0,7]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4000,1

[State 1000, pos]
type = Posadd
trigger1 = animtime = 0
x = 10

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
;trigger1 = animelem = 3
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 10,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006

[Statedef 1006]
type = A
movetype = A
physics = N
anim = 1006
velset = 0
juggle = 10
ctrl = 0

;---------------------- VELOCITIES
[State 1000, vels]
type = Posadd
trigger1 = time = [1,2]
x = 4

[State 1000, vels]
type = Posadd
trigger1 = time = 3
trigger2 = time = 5
x = 3

[State 1000, vels]
type = Posadd
trigger1 = time = 4
trigger2 = time = 6
trigger3 = time = 8
x = 2

[State 1000, vels]
type = Posadd
trigger1 = time = 7
trigger2 = time = [9,12]
trigger3 = time = 14
trigger4 = time = 16
trigger5 = time = 19
x = 1


[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .45
;---------------------- VELOCITIES

[State 705, 2]
type = Explod
trigger1 = animelem = 1
anim = 4020
ID = 4020
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 705, 2]
type = Explod
trigger1 = animelem = 6
anim = 4025
ID = 4025
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-8.5
air.velocity = -4,-8.5
fall = 1
air.juggle = 10
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007

[Statedef 1007]
type = S
movetype = A
physics = S
anim = 1007
velset = 0,0
ctrl = 0

[State 1002, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 0,2

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------GROUND FIRE x
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4010
ID = 4010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4015
projhitanim = 4095
projID = 1000
velocity = 4
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 49,0
attr = S, SP
damage = 90,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = 10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------GROUND FIRE y
[Statedef 1105]
type = S
movetype = A
physics = S
anim = 1105
poweradd = 100
velset = 0
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,3

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0

[State 705, 2]
type = Explod
trigger1 = animelem = 4
anim = 4010
ID = 4010
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4015
projhitanim = 4095
projID = 1000
velocity = 7
projshadow = 150,150,150
projpriority = 1
postype = p1
offset = 49,0
attr = S, SP
damage = 100,10
animtype = medium
hitflag = MAFP
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = 10,-50
hitsound = S4001,0
guardsound = S6,0
pausetime = 0,13
ground.hittime = 15
ground.type = low
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------WAVE SMASH
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201

[Statedef 1201]
type = A
movetype = A
physics = N
anim = 1201
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 5

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -3

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .55
;---------------------- VELOCITIES

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202

[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1202
velset = 0,0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = time = 0
x = 10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4030
ID = 4030
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 2, = 1
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S5,2
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = 0
air.fall = 1
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-80
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------WAVE SMASH (strong)
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1400,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1206

[Statedef 1206]
type = A
movetype = A
physics = N
anim = 1206
velset = 0
juggle = 10
ctrl = 0

[State 200, 1]
type = NotHitBy
trigger1 = time = [0,3]
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 6

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -6

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .75
;---------------------- VELOCITIES

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1207

[Statedef 1207]
type = S
movetype = A
physics = S
anim = 1207
velset = 0,0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = time = 0
x = 10

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 705, 2]
type = Explod
trigger1 = animelem = 3
anim = 4030
ID = 4030
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 2000, 51]
type = Helper
triggerall = NumHelper(4096) = 0
trigger1 = movehit
helpertype = normal
name = "Expl"
id = 4096
postype = p2
pos = 0,0
stateno = 4096
keyctrl = 0
ownpal = 1
facep2 = 0

[State 220, 2]
type = HitDef
trigger1 = animelem = 2, = 1
attr = A, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-50
hitsound = S5,2
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = 0
air.velocity = 0
air.fall = 1
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 80,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-80
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
palfx.time = 54
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------KICK SPECIAL (wtf) - weak
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
poweradd = 100
velset = 0
juggle = 7
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 8

[State 220, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 9,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
type = A
movetype = A
physics = N
anim = 1301
velset = 0
juggle = 7
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 3

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .65
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1300,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1200,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,10
air.velocity = -4,10
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1302

[Statedef 1302]
type = S
movetype = A
physics = S
anim = 1302
velset = 0,0
juggle = 0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------KICK SPECIAL (wtf) - strong
[Statedef 1305]
type = S
movetype = A
physics = S
anim = 1305
poweradd = 100
velset = 0
juggle = 7
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1300,0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
x = 8

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
damage = 40,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 9,15
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1306

[Statedef 1306]
type = A
movetype = A
physics = N
anim = 1306
velset = 0
juggle = 7
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

;---------------------- VELOCITIES
[State 1000, vels]
type = Velset
trigger1 = 1
x = 4

[State 1000, vels]
type = Velset
trigger1 = time < 2
y = -8

[State 1000, vels]
type = Veladd
trigger1 = time > 1
y = .65
;---------------------- VELOCITIES

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1300,2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1200,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, SA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
damage = 60,10
animtype = hard
hitflag = MAF
guardflag = HA
sparkno = S902
guard.sparkno = S911
sparkxy = -20,-60
hitsound = S5,4
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -6,11
air.velocity = -6,11
fall = 1
fall.recover = 0
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1307

[Statedef 1307]
type = S
movetype = A
physics = S
anim = 1307
velset = 0,0
juggle = 0
ctrl = 0

[State 1002, pos]
type = posset
trigger1 = time = 0
y = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------Doigt dans ton cul - weak
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 9
x = 12

[State 1000, vels]
type = Posadd
trigger1 = animelem = 10
x = 2

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-8
air.fall = 1
air.juggle = 10
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = Varset
trigger1 = time = 0
var(6) = 0

[State 200, 3]
type = Varset
trigger1 = time > 10
trigger1 = var(9) = 1
var(6) = 1

[State 200, 3]
type = Varset
trigger1 = time > 10
trigger1 = command = "doigt1" || command = "doigt2"
var(6) = 1

[State 200, 3]
type = ChangeState
trigger1 = Animelem = 9, > 0
trigger1 = var(6) = 1
value = 1402

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
poweradd = 100
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1402]
type = S
movetype = A
physics = S
anim = 1402
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
x = 8

[State 1000, vels]
type = Posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
x = 14

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
air.juggle = 10
palfx.time = 53
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------Doigt dans ton cul - strong
[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 9
x = 12

[State 1000, vels]
type = Posadd
trigger1 = animelem = 10
x = 2

[State 705, 2]
type = Explod
trigger1 = animelem = 7
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -4,-8
air.fall = 1
air.juggle = 10
palfx.time = 30
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = Varset
trigger1 = time = 0
var(6) = 0

[State 200, 3]
type = Varset
trigger1 = time > 10
trigger1 = var(9) = 1
var(6) = 1

[State 200, 3]
type = Varset
trigger1 = time > 10
trigger1 = command = "doigt1" || command = "doigt2"
var(6) = 1

[State 200, 3]
type = ChangeState
trigger1 = Animelem = 9, > 0
trigger1 = var(6) = 1
value = 1407

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1406

[Statedef 1406]
type = S
movetype = A
physics = S
anim = 1406
poweradd = 100
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1407]
type = S
movetype = A
physics = S
anim = 1407
poweradd = 100
velset = 0
juggle = 10
ctrl = 0

[State 1000, vels]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
x = 8

[State 1000, vels]
type = Posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
x = 14

[State 705, 2]
type = Explod
trigger1 = animelem = 8
anim = 4035
ID = 4035
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4000,1

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = 70,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = S902
guard.sparkno = S911
sparkxy = -10,-60
hitsound = S4001,0
guardsound = S6,0
pausetime = 11,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -2,-10
air.velocity = -2,-10
fall = 1
air.juggle = 10
palfx.time = 53
palfx.add = 100,-30,-120
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
