;---------------------------------------------------------------------------
;ｱ箴弡ﾎ ﾀﾌｰ蠡ｻｶｧ
[Statedef 5600]
ctrl = 0

[State 5600, 1]
type     = AssertSpecial
trigger1 = Time = [0,33]
flag     = nofg
flag1    = nokoslow
flag2        = noFg
persistent = 0
time = 2

[state 5600, 2]
type = BGPalFx
trigger1 = time = 0
add = 255,255,255
sinadd = -255,-255,-255,50
time  = 33
ignorehitpause = 1
persistent = 0

[state 5600, 3]
type  = EnvColor 
trigger1 = Time= 0
time = 3
value = 0,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 4]
type  = EnvColor 
trigger1 = Time = 3
time = 3
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 5]
type  = EnvColor 
trigger1 = Time = 6
time = 3
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 6]
type  = EnvColor 
trigger1 = Time = 9
time = 3
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 7]
type  = EnvColor 
trigger1 = Time = 12
time = 3
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 8]
type  = EnvColor 
trigger1 = Time = 15
time = 3
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 9]
type  = EnvColor 
trigger1 = Time = 18
time = 3
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 10]
type  = EnvColor 
trigger1 = Time = 21
time = 3
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 11]
type  = EnvColor 
trigger1 = Time = 24
time = 3
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 12]
type  = EnvColor 
trigger1 = Time = 27
time = 3
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 13]
type  = EnvColor 
trigger1 = Time= 30
time = 1
value = 0,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 14]
type  = EnvColor 
trigger1 = Time = 31
time = 1
value = 255,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5600, 15]
type  = EnvColor 
trigger1 = Time = 32
time = 1
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 5600, 16]
type = DestroySelf
trigger1 = RoundState = 0

;ｱ篌ｻｱ箙ﾎ ﾀﾌｰ蠡ｻｶｧ
[Statedef 5650]
ctrl = 0

[State 5650, 1]
type     = AssertSpecial
trigger1 = Time = [0,14]
flag     = nofg
glag2        = nobg
time = 2
persistent = 0

[state 5650, 2]
type = BGPalFx
trigger1 = time = 10
add = 255,255,255
sinadd = -255,-255,-255,50
time  = 4
ignorehitpause = 1
persistent = 0

[state 5650, 3]
type  = EnvColor 
trigger1 = Time= 10
time = 2
value = 0,0,0
under = 1
ignorehitpause = 1
persistent = 0

[state 5650, 4]
type  = EnvColor 
trigger1 = Time = 12
time = 2
value = 255,255,255
under = 1
ignorehitpause = 1
persistent = 0

[State 5650, 5]
type = DestroySelf
trigger1 = RoundState = 0

;----------------------------------------------------------------------
;---------------------------------------------------------------------------
;ｽﾂｸｮｴｻ鄙ﾍ ﾀﾏｷｯｽｺﾆｮ
[Statedef 5610]
ctrl = 0

;---------------------------------------------------------------------------
;ｽﾂｸｮｴｻ邁ｷﾃ
[State 5610, 0]
type = VarSet
trigger1 = p2name = "k9999" || p4name = "k9999"
trigger2 = p2name = "angel" || p4name = "angel"
trigger3 = p2name = "foxy" || p4name = "foxy"
trigger4 = p2name = "zero" || p4name = "zero"
trigger5 = p2name = "OriginalZero" || p4name = "OriginalZero"
trigger6 = p2name = "Igniz" || p4name = "Igniz"
trigger7 = p2name = "clonekyo" || p4name = "clonekyo"
trigger8 = p2name = "kyo-1" || p4name = "kyo-1"
trigger9 = p2name = "kyo-2" || p4name = "kyo-2"
trigger10 = p2name = "Krizalid" || p4name = "Krizalid"
trigger11 = p2name = "n-krizalid" || p4name = "n-krizalid"
trigger12 =  P2Name = "mature" || P4Name = "mature"
trigger13 =  P2Name = "vice" || P4Name = "vice"
trigger14 =  P2Name = "yashiro" || P4Name = "yashiro"
trigger15 =  P2Name = "orochi-yashiro" || P4Name = "orochi-yashiro"
trigger16 =  P2Name = "O-yashiro" || P4Name = "O-yashiro"
trigger17 =  P2Name = "Yashiro Nanakase" || P4Name = "Yashiro Nanakase"
trigger18 =  P2Name = "shermie" || P4Name = "shermie"
trigger19 =  P2Name = "orochi-shermie" || P4Name = "orochi-shermie"
trigger20 =  P2Name = "O-shermie" || P4Name = "O-shermie"
trigger21 =  P2Name = "chris" || P4Name = "chris"
trigger22 =  P2Name = "orochi-chris" || P4Name = "orochi-chris"
trigger23 =  P2Name = "O-chris" || P4Name = "O-chris"
trigger24 =  P2Name = "yamazaki" || P4Name = "yamazaki"
trigger25 =  P2Name = "Yashiro Nanakase" || P4Name = "Yashiro Nanakase"
trigger26 =  P2Name = "Goenitz" || P4Name = "Goenitz"
trigger27 =  P2Name = "orochi" || P4Name = "orochi"
trigger28 =  P2Name = "KUSANAGI" || P4Name = "KUSANAGI"
trigger29 =  P2Name = "kusanagi" || P4Name = "kusanagi"
trigger30 =  P2Name = "billy" || P4Name = "billy"
trigger31 =  P2Name = "rugal" || P4Name = "rugal"
trigger32 =  P2Name = "o-rugal" || P4Name = "o-rugal"
trigger33 =  P2Name = "mukai" || P4Name = "mukai"
trigger34 =  P2Name = "iori" || P4Name = "iori"
trigger35 =  P2Name = "Iori Yagami" || P4Name = "Iori Yagami"
trigger36 =  P2Name = "Billy Kane" || P4Name = "Billy Kane"
trigger37 =  P2Name = "geese" || P4Name = "geese"
trigger38 =  P2Name = "mr.big" || P4Name = "mr.big"
trigger39 =  P2Name = "krauser" || P4Name = "krauser"
trigger40 =  P2Name = "Wolfgang Krauser" || P4Name = "Wolfgang Krauser"
trigger41 =  P2Name = "eiji" || P4Name = "eiji"
trigger42 =  P2Name = "Eiji Kisaragi" || P4Name = "Eiji Kisaragi"
trigger43 = p2name = "billy03" || p4name = "billy03"
trigger44 = p2name = "Billy Kane" || p4name = "Billy Kane"
trigger45 = p2name = "Billy Kane 03 " || p4name = "Billy Kane 03 "
trigger46 = p2name = "Billy Kane 03" || p4name = "Billy Kane 03"
trigger47 =  P2Name = "omega rugal" || P4Name = "omega rugal"
trigger48 =  P2Name = "omega rugal98" || P4Name = "omega rugal98"
var(48) = 1

[State 5610, 0]
type = VarSet
trigger1 =  P2Name = "maylee" || P4Name = "maylee"
trigger2 =  P2Name = "may lee" || P4Name = "may lee"
var(48) = 2

[State 5610, 0]
type = VarSet
trigger1 =  P2Name = "chang" || P4Name = "chang"
trigger2 =  P2Name = "choi" || P4Name = "choi"
trigger3 =  P2Name = "Chang Koehan" || P4Name = "Chang Koehan"
trigger4 =  P2Name = "Choi Bounge" || P4Name = "Choi Bounge"
var(48) = 3

[State 5610, 8]
type = AssertSpecial
trigger1 = time >= 30
flag = NoBarDisplay
flag2 = noFG

[State 5610, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = 7700,1

;セリフ
[State 5610, 0]
type = Explod
trigger1 = Time = 74
anim = 7700
pos = 0,0
postype = left
sprpriority = 16
ownpal = 1
removetime = -1
bindtime = -1

;セリフ
[State 5610, 0]
type = Explod
trigger1 = Time = 74
anim = 7701
pos = 0,0
postype = left
sprpriority = 16
ownpal = 1
removetime = -1
bindtime = -1

;セリフ
[State 5610, 0]
type = Explod
trigger1 = Time = 30
anim = 7702
pos = 0,0
postype = left
sprpriority = 99
ownpal = 1
removetime = 66
bindtime = -1

;セリフ
[State 5610, 0]
type = Explod
trigger1 = Time = 96
anim = 7703
pos = 0,33
postype = left
sprpriority = 18
ownpal = 1
removetime = -1
bindtime = -1

;セリフ
[State 5610, 0]
type = Explod
trigger1 = Time = 100
anim = 7704
pos = 0,72
postype = left
sprpriority = 18
ownpal = 1
removetime = -1
bindtime = -1

[State 5610, 1]
type = VarRandom
trigger1 = Time = 0
v = 49
range = 0,100

[State 5610, 1]
type = VarRandom
trigger1 = Time = 0
v = 51
range = 0,100

[State 184, 0]
type = Explod
triggerall = (var(49) = [0,25])
trigger1 = Time = 74 
anim = 7900
pos = 220,172
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

;[State 5610, 0]
;type = Explod
;triggerall = (var(49) = [0,25])
;trigger1 = Time = 74
;anim = 7900
;pos = -220,172
;postype = right
;sprpriority = 18
;ownpal = 0
;removetime = -1
;bindtime = -1
;facing = - 1

[State 184, 0]
type = Explod
triggerall = (var(49) = [26,50])
trigger1 = Time = 74 
anim = 7901
pos = 220,172
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

;[State 5610, 0]
;type = Explod
;triggerall = (var(49) = [26,50])
;trigger1 = Time = 74
;anim = 7901
;pos = -220,172
;postype = right
;sprpriority = 18
;ownpal = 0
;removetime = -1
;bindtime = -1
;facing = - 1

[State 184, 0]
type = Explod
triggerall = (var(49) = [51,75])
trigger1 = Time = 74 
anim = 7902
pos = 220,172
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

;[State 5610, 0]
;type = Explod
;triggerall = (var(49) = [51,75])
;trigger1 = Time = 74
;anim = 7902
;pos = -220,172
;postype = right
;sprpriority = 18
;ownpal = 0
;removetime = -1
;bindtime = -1
;facing = - 1

[State 184, 0]
type = Explod
triggerall = (var(49) = [76,100])
trigger1 = Time = 74 
anim = 7903
pos = 220,172
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

;[State 5610, 0]
;type = Explod
;triggerall = (var(49) = [76,100])
;trigger1 = Time = 74
;anim = 7903
;pos = -220,172
;postype = right
;sprpriority = 18
;ownpal = 0
;removetime = -1
;bindtime = -1
;facing = - 1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [0,33]
trigger1 = Time = 74
anim = 7910
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [0,33]
trigger1 = Time = 74
anim = 7911
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [34,66]
trigger1 = Time = 74
anim = 7920
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [34,66]
trigger1 = Time = 74
anim = 7921
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [67,100]
trigger1 = Time = 74
anim = 7922
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 0
triggerall = var(51) = [67,100]
trigger1 = Time = 74
anim = 7923
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 1
trigger1 = Time = 74
anim = 7912
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 1
trigger1 = Time = 74
anim = 7913
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 2
trigger1 = Time = 74
anim = 7914
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 2
trigger1 = Time = 74
anim = 7915
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 3
trigger1 = Time = 74
anim = 7916
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 3
trigger1 = Time = 74
anim = 7917
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 4
trigger1 = Time = 74
anim = 7918
pos = 30,183
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 0]
type = Explod
triggerall = var(48) = 4
trigger1 = Time = 74
anim = 7919
pos = 30,226
postype = left
sprpriority = 18
ownpal = 0
removetime = -1
bindtime = -1

[State 5610, 5]
type = DestroySelf
trigger1 = RoundState = 0

;-----------------------------------------------------------------------------------------
;aiｼｳﾁ､

[Statedef -2]

[State -2, 0]
type = Helper
trigger1 = NumHelper(999) = 0
trigger1 = RoundState = 2
name = "AI Trigger"
id = 999
pos = 1000,1000
stateno = 1234
keyctrl = 1

; AI helper
[Statedef 1234]
anim = 1234
ctrl = 0

[State 111, 1]
type = Turn
trigger1 = facing != parent, facing

[State 112, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = time > 0 && parent,var(11) = 0
triggerall = parent, movetype != H
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "b"
trigger6 = parent, command = "c"
trigger7 = parent, command = "start"
trigger8 = parent, command = "holdfwd"
trigger9 = parent, command = "holdback"
trigger10 = parent, command = "holdup"
trigger11 = parent, command = "holddown"
var(10) = 1

[State 113, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = parent,var(11) = 0
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "b" && parent, command = "b")
trigger6 = (command = "c" && parent, command = "c")
trigger7 = (command = "start" && parent, command = "start")
trigger8 = (command = "holdfwd" && parent, command = "holdfwd")
trigger9 = (command = "holdback" && parent, command = "holdback")
trigger10 = (command = "holdup" && parent, command = "holdup")
trigger11 = (command = "holddown" && parent, command = "holddown")
var(10) = 0

[State 112, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
triggerall = time > 0
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "b"
trigger6 = parent, command = "c"
trigger7 = parent, command = "start"
trigger8 = parent, command = "holdfwd"
trigger9 = parent, command = "holdback"
trigger10 = parent, command = "holdup"
trigger11 = parent, command = "holddown"
var(11) = 1

;-------------------------------------------------------------------------------------------------------
