X-약펀치 Y-강펀치 Z-회피(↓Z로 날리기)

A-약킥   B-강킥   C-모드발동

* 회피 : → or ← + Z or X+A
* 날리기공격 : Y+B or ↓Z (공중에선 Z)
* 모드발동 : Y+A or  C
* 캔슬모드발동 : Y+A or C (커멘드 →로 유지로 달리기)
* MAX1은 모드발동중 기하나 이상일시 사용가능 
* MAX2는 모드발동에 에너지 1/4이하이거나 모드발동중 기두개이상일시 사용가능
** 버튼 두개이상 누르는 기술류나 모드발동은 단축키 C를 기본으로한다
   예로 기두개이상일시 기본기 히트중 C를 누르면 캔슬(기두개소모)로 모드가 발동하고..
   마찬가지로 기두개이상일시 기본기 히트중  필살기커멘드 버튼을 Y+A로 쓰면 
   모드가 발동(기두개소모)되면서 필살기발동
***네오웨이브의 언제든지켄슬도입으로 필살기히트중 필살기를 쓰면 기하나가소모되면서 필살기발동
****버튼 세개이상누르는 커맨드도 C버튼에 다넣었다

김갑환(金甲煥)  
-기본잡기 
활살 던지기(活殺投げ) 접근하여 →or← + Y or B 
-특수기 
내려차기 →+B 
-필살기 
반월참(半月斬) ↓↙←+ A or B 
비연참(飛燕斬) ↓모아↑+ A or B(강으로 썼을 경우만 추가타 ↓+ B) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;유성락(流星落) ←모아→+ X or Y(현제없음...추가예정?)
비상각(飛翔脚) 공중에서 ↓+ A or B 
삼련격(三連擊) (↓↙←+ X or Y)×3 
삼공격(三空擊) ↓↙←+ X or Y - ↗+ A or B - ↓+ A or B 
패기각(覇氣脚) ↓↓+ A or B 
◎봉황각(鳳凰脚) ↓↙←↙→+ A or B
◎봉황 비천각(鳳凰飛天脚) ↓↘→↓↘→+ A or B
MAX☆비전 봉황각(秘傳鳳凰脚) ↓↙←↙→+ A+B or c (공중에서만 가능) 
MAX2☆제로거리 봉황각(ZERO鳳凰脚) ↓↙←↙→+ A+B or c
