;맥시마 AIR 설정파일
;가고일이 작성

;스탠딩
[Begin action 0]
Clsn2Default: 2
 Clsn2[0] =  30,-100,-24,  0
 Clsn2[1] =   0,-115, 13,-101
0,1, 0,0, 11
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 13
0,5, 0,0, 21
0,6, 0,0, 13
0,5, 0,0, 9
0,4, 0,0, 9
0,3, 0,0, 9
0,2, 0,0, 11

;터닝
[Begin action 5]
Clsn2: 1
 Clsn2[0] =  24,-102,-31,  0
5,1, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -23,-102, 31,  0
5,2, 0,0, 3, H

;하단 터닝
[Begin action 6]
Clsn2: 1
 Clsn2[0] = -28,-71, 25,  0
6,1, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -15,-71, 37,  0
6,2, 0,0, 3, H

;앉기
[Begin action 10]
Clsn2: 1
 Clsn2[0] =  30,-95,-27,  0
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  27,-75,-33,  0
10,2, 0,0, 3

;앉음
[Begin action 11]
Clsn2: 1
 Clsn2[0] = -28,-71, 25,  0
11,1, 0,0, -1

;서기
[Begin action 12]
Clsn2: 1
 Clsn2[0] = -33,-75, 27,  0
10,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-95, 30,  0
10,1, 0,0, 2

;전방걷기
[Begin action 20]
Clsn2: 1
 Clsn2[0] = -19,-106, 23,  0
20,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-108, 21,  0
20,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -11,-108, 19,  0
20,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-106,-14,  0
20,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  27,-106,-22,  0
20,5, 0,0, 6
Clsn2: 1
 Clsn2[0] =  17,-106,-17,  0
20,6, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -9,-106, 18,  0
20,7, 0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-106, 24,  0
20,8, 0,0, 6

;후방걷기
[Begin action 21]
Clsn2: 1
 Clsn2[0] = -21,-104, 21,  0
21,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-104, 21,  0
21,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-111, 14,  0
21,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =  14,-109,-16,  0
21,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  14,-109,-16,  0
21,5, 0,0, 5
Clsn2: 1
 Clsn2[0] =  21,-105,-23,  0
21,6, 0,0, 5

;점프개시!!
[Begin action 40]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 3

;수직 점프 상승
[Begin action 41]
Clsn2: 1
 Clsn2[0] =  19,-113,-29,  0
41,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  18,-111,-26,-35
 Clsn2[1] = -29,-34,  7,-17
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-108,-23,-45
 Clsn2[1] = -27,-44,  5,-31
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  23,-107,-22,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, -1

;수직점프 하강
[Begin action 44]
Clsn2: 2
 Clsn2[0] =  23,-107,-22,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, 10
Clsn2: 2
 Clsn2[0] =  19,-108,-23,-45
 Clsn2[1] = -27,-44,  5,-31
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  18,-111,-26,-35
 Clsn2[1] = -29,-34,  7,-17
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,-113,-29,  0
41,1, 0,0, -1

;전방 점프 상승
[Begin action 42]
Clsn2: 2
 Clsn2[0] = -30,-116, 21,-35
 Clsn2[1] = -36,-34,-24, -1
42,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -27,-117, 16,-27
 Clsn2[1] = -23,-26,-34, -6
42,2, 0,0, -1

;전방 점프 하강
[Begin action 45]
Clsn2: 1
 Clsn2[0] = -25,-116, 19,-28
42,3, 0,0, 8
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, -1

;후방 점프 상승
[Begin action 43]
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,-113,-27,-28
42,3, 0,0, -1

;후방 점프 하강
[Begin action 46]
Clsn2: 2
 Clsn2[0] = -27,-117, 16,-27
 Clsn2[1] = -23,-26,-34, -6
42,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -30,-116, 21,-35
 Clsn2[1] = -36,-34,-24, -1
42,1, 0,0, -1

;점프 착지
[Begin action 47]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 4

;수직 소점프 상승
[Begin action 51]
Clsn2: 1
 Clsn2[0] =  19,-113,-29,  0
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-111,-26,-35
 Clsn2[1] = -29,-34,  7,-17
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,-108,-23,-45
 Clsn2[1] = -27,-44,  5,-31
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  23,-107,-22,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, -1

;수직 소점프 하강
[Begin action 54]
Clsn2: 2
 Clsn2[0] =  23,-107,-22,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  19,-108,-23,-45
 Clsn2[1] = -27,-44,  5,-31
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-111,-26,-35
 Clsn2[1] = -29,-34,  7,-17
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  19,-113,-29,  0
41,1, 0,0, -1

;전방 소점프 상승
[Begin action 52]
Clsn2: 2
 Clsn2[0] = -30,-116, 21,-35
 Clsn2[1] = -36,-34,-24, -1
42,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-117, 16,-27
 Clsn2[1] = -23,-26,-34, -6
42,2, 0,0, -1

;전방 소점프 하강
[Begin action 55]
Clsn2: 1
 Clsn2[0] = -25,-116, 19,-28
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, -1

;후방 소점프 상승
[Begin action 53]
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-113,-27,-28
42,3, 0,0, -1

;후방 소점프 하강
[Begin action 56]
Clsn2: 2
 Clsn2[0] = -27,-117, 16,-27
 Clsn2[1] = -23,-26,-34, -6
42,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-116, 21,-35
 Clsn2[1] = -36,-34,-24, -1
42,1, 0,0, -1

;전방 대시
[Begin action 100]
loopstart
Clsn2: 1
 Clsn2[0] =  31,-101,-20,  0
100,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-102,-11,  0
100,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  23,-104,-15,-22
 Clsn2[1] = -35,  0, -5,-32
100,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  25,-100,-18,  0
100,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  25,-104,-10,  0
100,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  23,-105,-12,-20
 Clsn2[1] = -37,  0,  1,-38
100,6, 0,0, 4

;후방 대시
[Begin action 105]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  0
105,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  0
105,2, 0,0, -1

;상단 가드 시작
[Begin action 120]
Clsn2: 1
 Clsn2[0] =  28,-101,-29,  0
120,1, 0,0, 4

;가드
[Begin action 130]
Clsn2: 1
 Clsn2[0] =  26,-101,-29,  0
130,1, 0,0, -1

;가드 해제
[Begin action 140]
Clsn2: 1
 Clsn2[0] =  28,-101,-29,  0
120,1, 0,0, 4

;가드 중 히트
[Begin action 150]
Clsn2: 1
 Clsn2[0] = -23,-103, 19,  0
150,1, 0,0, -1

;하단 가드 시작
[Begin action 121]
Clsn2: 1
 Clsn2[0] =  14,-70,-40,  0
121,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  12,-72,-41,  0
121,2, 0,0, 3

;하단 가드
[Begin action 131]
Clsn2: 1
 Clsn2[0] =  10,-74,-38,  0
131,1, 0,0, -1

;하단 가드 해제
[Begin action 141]
Clsn2: 1
 Clsn2[0] =  12,-72,-41,  0
121,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-70,-40,  0
121,1, 0,0, 2

;가드 중 히트
[Begin action 151]
Clsn2: 1
 Clsn2[0] =   8,-74,-34,  0
151,1, 0,0, -1

;공중 가드 시작
[Begin action 122]
Clsn2: 1
 Clsn2[0] = -41,-72, 12,  0
121,2, 0,0, 3

;공중 가드
[Begin action 132]
Clsn2: 1
 Clsn2[0] =  10,-73,-42,  0
131,1, 0,0, -1

;공중 가드 해제
[Begin action 142]
Clsn2: 1
 Clsn2[0] =  14,-70,-41,  0
121,1, 0,0, 3

;공중 가드중 히트
[Begin action 152]
Clsn2: 1
 Clsn2[0] =   8,-72,-41,  0
151,1, 0,0, -1

;타임오버
[Begin action 175]
175,1, 0,0, 3
175,2, 0,0, 5
175,3, 0,0, 4
175,4, 0,0, 17
175,5, 0,0, 6
175,6, 0,0, -1

;승리포즈1
[Begin action 180]
180,1, 0,0, 6
180,2, 0,0, 20
180,3, 0,0, 6
180,4, 0,0, 5
180,5, 0,0, 2
180,6, 0,0, 1
180,7, 0,0, 1
180,8, 0,0, 1
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 3
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, 5
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 4
180,20, 0,0, -1

;승리포즈2
[Begin action 181]
181,1, 0,0, 5
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 7
181,5, 0,0, 9
181,6, 0,0, 37
181,7, 0,0, 11
181,8, 0,0, 21
181,9, 0,0, -1

;승리포즈3
[Begin action 182]
182,1, 0,0, 4
182,2, 0,0, 7
182,3, 0,0, 14
182,4, 0,0, 5
182,5, 0,0, 19
182,6, 0,0, 6
182,7, 0,0, 10
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 2
182,11, 0,0, 2
182,12, 0,0, 2
182,13, 0,0, 2
182,14, 0,0, 2
182,15, 0,0, 2
182,16, 0,0, 2
182,17, 0,0, 2
182,18, 0,0, 2
182,19, 0,0, 2
182,20, 0,0, 2
182,21, 0,0, 2
182,22, 0,0, 2
182,23, 0,0, 2
182,24, 0,0, 2
182,25, 0,0, 2
182,26, 0,0, 2
182,27, 0,0, 2
182,28, 0,0, 2
182,29, 0,0, 2
182,30, 0,0, 2
182,31, 0,0, 2
182,32, 0,0, 2
182,33, 0,0, 2
182,34, 0,0, 2
182,35, 0,0, 2
182,36, 0,0, 2
182,37, 0,0, 2
182,38, 0,0, 2
182,39, 0,0, -1

;승리포즈4
[Begin action 183]
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 10
183,5, 0,0, 5
183,6, 0,0, 5
183,7, 0,0, 3
183,8, 0,0, 3
183,9, 0,0, 3
183,10, 0,0, 2
183,11, 0,0, 2
183,12, 0,0, 3
183,13, 0,0, 3
183,14, 0,0, 3
183,15, 0,0, 4
183,16, 0,0, 4
183,17, 0,0, 4
183,18, 0,0, 3
183,19, 0,0, 9
183,20, 0,0, -1

;인트로
[Begin action 190]
0,1, 0,0, 44
190,1, 0,0, 6
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 6
190,5, 0,0, 26
190,6, 0,0, 5
190,7, 0,0, 4
190,8, 0,0, 15
190,7, 0,0, 3
190,5, 0,0, 4
190,4, 0,0, 36
190,3, 0,0, 6
190,2, 0,0, 5
190,1, 0,0, 5

;인트로2
[Begin action 191]
191,1, 0,0, 27
191,2, 0,0, 6
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 4
191,6, 0,0, 14
191,7, 0,0, 7
191,8, 0,0, 6
191,9, 0,0, 1
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 7
191,9, 0,0, 6
191,13, 0,0, 14
191,14, 0,0, 5
191,15, 0,0, 4
191,16, 0,0, 3

;VS K' 인트로
[Begin action 192]
175,1, 0,0, 3
175,2, 0,0, 5
175,3, 0,0, 4
175,4, 0,0, 17
175,5, 0,0, 6
175,6, 0,0, 5

;VS 랄프 인트로
[Begin action 193]
181,6, 0,0, 219
181,5, 0,0, 8
181,4, 0,0, 6
1000, 1, -10,0, 6
1000, 2, -10,0, 6
1000, 3, -10,0, 6
1000, 4, -10,0, 4
1000, 5, -10,0, 1
Clsn1: 1
 Clsn1[0] = 134,-98,192,-47
Clsn2: 7
 Clsn2[0] =  67,-94, 46,-33
 Clsn2[1] =  45,-84, 29,-58
 Clsn2[2] =  68,-88,124,-68
 Clsn2[3] =  55,-32,  9,-14
 Clsn2[4] =   9,-14, 23,  1
 Clsn2[5] =  68,-45, 91,-24
 Clsn2[6] =  76,-23, 91,  3
1000, 6, -10,0, 3
1000, 7, -10,0, 6
1000, 8, -10,0, 4
1000, 9, -10,0, 4
1000, 10, 0,0, 4

;도발
[Begin action 195]
Clsn2: 1
 Clsn2[0] = -26,-107, 24,  0
195,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -41,-108, 11,  0
195,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -41,-110, -1,  0
 Clsn2[1] = -28,-122,  9,-90
195,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -43,-110, -8,  0
 Clsn2[1] = -34,-122,  7,-96
195,4, 0,0, 9
195,5, 0,0, 11
195,6, 0,0, 11
195,5, 0,0, 11
195,6, 0,0, 11
195,4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -41,-110, -1,  0
 Clsn2[1] = -28,-122,  9,-90
195,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -41,-108, 11,  0
195,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -26,-107, 24,  0
195,1, 0,0, 4

;----------------------------------------------------------------------
;겟 허트 애니메이션
;----------------------------------------------------------------------
;상단 히트 약
[Begin action 5000]
Clsn2: 1
 Clsn2[0] = -34,-104, 19,  0
5000,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -45,-103, 20,  0
5000,10, 0,0, 4

;상단 히트 중
[Begin action 5001]
Clsn2: 1
 Clsn2[0] = -45,-103, 20,  0
5000,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -51,-100, 15,  0
5000,20, 0,0, 4

;상단 히트 강
[Begin action 5002]
Clsn2: 1
 Clsn2[0] = -51,-100, 15,  0
5000,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -51,-103,  9,  0
5000,30, 0,0, 4

;상단 히트 회복 약
[Begin action 5005]
Clsn2: 1
 Clsn2[0] = -34,-104, 19,  0
5000,0, 0,0, -1

;상단 히트 회복 중
[Begin action 5006]
Clsn2: 1
 Clsn2[0] = -45,-103, 20,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-104, 19,  0
5000,0, 0,0, -1

;상단 히트 회복 강
[Begin action 5007]
Clsn2: 1
 Clsn2[0] = -51,-100, 15,  0
5000,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -45,-103, 20,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-104, 19,  0
5000,0, 0,0, -1

;하단 히트 약
[Begin action 5010]
Clsn2: 1
 Clsn2[0] = -25,-102, 29,  0
5010,0, 0,0, 1
Clsn2: 1
 Clsn2[0] =  26,-101,-28,  0
5010,10, 0,0, 4

;하단 히트 중
[Begin action 5011]
Clsn2: 1
 Clsn2[0] =  26,-101,-28,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -17,-97, 33,  0
5010,20, 0,0, 4

;하단 히트 강
[Begin action 5012]
Clsn2: 1
 Clsn2[0] = -17,-97, 33,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -16,-89, 38,  0
5010,30, 0,0, 4

;하단 히트 회복 약
[Begin action 5015]
Clsn2: 1
 Clsn2[0] = -25,-102, 29,  0
5010,0, 0,0, -1

;하단 히트 회복 중
[Begin action 5016]
Clsn2: 1
 Clsn2[0] =  26,-101,-28,  0
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-102, 29,  0
5010,0, 0,0, -1

;하단 히트 회복 강
[Begin action 5017]
Clsn2: 1
 Clsn2[0] = -17,-97, 33,  0
5010,20, 0,0, 4
Clsn2: 1
 Clsn2[0] =  26,-101,-28,  0
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-102, 29,  0
5010,0, 0,0, -1

;크라우칭 히트 약
[Begin action 5020]
Clsn2: 1
 Clsn2[0] = -32,-70, 19,  0
5020,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-70, 24,  0
5020,10, 0,0, 4

;크라우칭 히트 중
[Begin action 5021]
Clsn2: 1
 Clsn2[0] = -28,-70, 24,  0
5020,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -29,-69, 21,  0
5020,20, 0,0, 4

;크라우칭 히트 강
[Begin action 5022]
Clsn2: 1
 Clsn2[0] = -29,-69, 21,  0
5020,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-69, 21,  0
5020,30, 0,0, 4

;크라우칭 히트 회복 약
[Begin action 5025]
Clsn2: 1
 Clsn2[0] = -32,-70, 19,  0
5020,0, 0,0, -1

;크라우칭 히트 회복 중
[Begin action 5026]
Clsn2: 1
 Clsn2[0] = -28,-70, 24,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-70, 19,  0
5020,0, 0,0, -1

;크라우칭 히트 회복 강
[Begin action 5027]
Clsn2: 1
 Clsn2[0] = -29,-69, 21,  0
5020,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-70, 24,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-70, 19,  0
5020,0, 0,0, -1

;상단/공중 히트 백
[Begin action 5030]
Clsn2: 1
 Clsn2[0] = -17,-97, 32,  0
5010,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -16,-89, 38,  0
5010,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -36,-100, 26,-54
 Clsn2[1] =   6,-70, 45,-10
5030,0, 0,0, 6

;공중 회복
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 6
Clsn2: 3
 Clsn2[0] = -28,-72,  8,-43
 Clsn2[1] =  -1,-98, 32,-55
 Clsn2[2] =   8,-118, 53,-85
5040,20, 9,-44, 4
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 23,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, -1

;공중 추락
[Begin action 5050]
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 8
Clsn2: 3
 Clsn2[0] = -25,-31, 20,-81
 Clsn2[1] =   4,-66, 37,-106
 Clsn2[2] =  27,-83, 66,-112
5030,40, 0,0, -1

;쓰러짐(트립)
[Begin action 5070]
Clsn2: 1
 Clsn2[0] = -16,-89, 38,  0
5010,30, 0,0, 6
Clsn2: 2
 Clsn2[0] = -36,-100, 26,-54
 Clsn2[1] =   6,-70, 45,-10
5030,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 5
Clsn2: 3
 Clsn2[0] = -25,-31, 20,-81
 Clsn2[1] =   4,-66, 37,-106
 Clsn2[2] =  27,-83, 66,-112
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-48,  0,-17
 Clsn2[1] =  -9,-80, 23,-29
 Clsn2[2] =   0,-92, 44,-60
5040,20, 0,-20, -1

;다운중 히트
[Begin action 5080]
Clsn2: 3
 Clsn2[0] = -36,-28, 12,  0
 Clsn2[1] =  -9,-60, 25,-18
 Clsn2[2] =   0,-72, 45,-40
5040,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -32,-20, 80,  7
5040,10, 0,0, -1

;다운중 히트 -공중으로 뜸-
[Begin action 5090]
Clsn2: 3
 Clsn2[0] = -36,-48,  0,-17
 Clsn2[1] =  -9,-80, 24,-29
 Clsn2[2] =  -1,-92, 44,-61
5040,20, 0,-20, 6
Clsn2: 1
 Clsn2[0] = -30,-48, 68,-11
5030,20, 0,28, -1

;추락으로부터 땅에 부딫힘
[Begin action 5100]
Clsn2: 3
 Clsn2[0] = -36,-28, 15,  0
 Clsn2[1] =  -9,-60, 25,-19
 Clsn2[2] =   0,-72, 45,-41
5040,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -33,-41, 26,  0
 Clsn2[1] =  10,-56, 51,-19
5040,0, 0,0, 3

;공중으로 바운드
[Begin action 5160]
Clsn2Default: 1
 Clsn2[0] = -31,-48, 69,-12
5030,20, 0,28, 6
5030,30, 0,28, -1

;바운드로부터 땅에 부딫힘
[Begin action 5170]
Clsn2: 1
 Clsn2[0] = -32,-20, 80,  7
5040,10, 0,0, 3

;라이 다운
[Begin action 5110]
Clsn2: 1
 Clsn2[0] = -32,-20, 80,  7
5040,10, 0,0, -1

;기상
[Begin action 5120]
Clsn2: 3
 Clsn2[0] = -54,-41,-18,  4
 Clsn2[1] = -17,-22, 28,  4
 Clsn2[2] =  29,-12, 48,  4
5120,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-56,-46,  3
 Clsn2[1] =  -2,-29, 20,  3
 Clsn2[2] =  21,-17, 35,  3
5120,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,-53,-30,  3
 Clsn2[1] =  16,-18, 38,  3
5120,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-71, 25,  0
11,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-75, 27,  0
10,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-95, 30,  0
10,1, 0,0, 6

;추락 회피 -지상-
[Begin action 5200]
Clsn2: 2
 Clsn2[0] = -39,-86,  8,-29
 Clsn2[1] = -19,-46, 32,  0
5200,1, 0,0, 3, H
Clsn2: 1
 Clsn2[0] =  33,-58,-39,  0
5200,2, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,3, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,4, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -15,-55, 31,  2
 Clsn2[1] = -16,-18,-40,  2
5120,3, 0,0, 3, H

;추락 회피 -공중-
[Begin action 5210]
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 6
Clsn2: 3
 Clsn2[0] = -28,-72,  8,-43
 Clsn2[1] =  -1,-98, 32,-55
 Clsn2[2] =   8,-118, 53,-85
5040,20, 9,-44, 4
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 23,-49
 Clsn2[1] = -24,-48,  2,-38
41,4, 0,0, -1

;그로기
[Begin action 5300]
Clsn2Default: 1
 Clsn2[0] = -39,-67, 13,  0
5300,1, 0,0, 12
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10

;----------------------------------------------------------------------
;히트 업 타입
;----------------------------------------------------------------------
;공중 추락
[Begin action 5051]
Clsn2: 2
 Clsn2[0] = -36,-100, 26,-54
 Clsn2[1] =   6,-70, 45,-10
5030,0, 0,0, 4

;공중 추락
[Begin action 5061]
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 8
Clsn2: 3
 Clsn2[0] = -25,-31, 20,-81
 Clsn2[1] =   4,-66, 37,-106
 Clsn2[2] =  27,-83, 66,-112
5030,40, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-119, 26,-38
 Clsn2[1] =  41,-128, -1,-107
5030,50, 0,0, -1

;다운중 히트
[Begin action 5081]
Clsn2: 2
 Clsn2[0] =  40,-21,-31,  7
 Clsn2[1] = -32,-14,-72,  7
5161,1, 0,20, 4
Clsn2: 3
 Clsn2[0] =  35,-47, -1, -7
 Clsn2[1] =   9,-32,-10,-81
 Clsn2[2] =   6,-57,-31,-93
5101,2, 0,0, -1

;추락으로부터 땅에 부딫힘
[Begin action 5101]
Clsn2: 3
 Clsn2[0] =  33,-41,-12, -6
 Clsn2[1] = -11,-85, 16,-42
 Clsn2[2] =  -3,-96, 26,-74
5101,1, 0,0, 3

;공중으로 바운드
[Begin action 5161]
Clsn2: 2
 Clsn2[0] =  34,-29, -4,-66
 Clsn2[1] =   9,-114,-30,-61
5101,2, 0,-20, 3
Clsn2: 2
 Clsn2[0] =  39,-41,-30,-12
 Clsn2[1] = -31,-34,-72,-12
5161,1, 0,0, -1

;바운드로부터 땅에 부딫힘
[Begin action 5171]
Clsn2: 1
 Clsn2[0] =  39,-17,-74,  6
5111,1, 0,0, 3

;라이 다운
[Begin action 5111]
Clsn2: 1
 Clsn2[0] =  39,-17,-74,  6
5111,1, 0,0, -1

;기상
[Begin action 5121]
Clsn2: 2
 Clsn2[0] =  36,-34,-19,  0
 Clsn2[1] = -69,-14,-20,  0
5121,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  33,-51,-20,  0
 Clsn2[1] = -21,-26,-41,  0
5121,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  23,  0,-29,-65
5121,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-71, 25,  0
11,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-75, 27,  0
10,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-95, 30,  0
10,1, 0,0, 6

;----------------------------------------------------------------------
;디아그 업 타입
;----------------------------------------------------------------------
;공중 추락
[Begin action 5052]
Clsn2: 2
 Clsn2[0] = -42,-103, 14,-49
 Clsn2[1] =   4,-68, 53,-13
5052,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -36,-105,  7,-56
 Clsn2[1] =  -2,-77, 27,-46
 Clsn2[2] =  15,-54, 44,-11
5052,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -41,-101, 15,-53
 Clsn2[1] =  -6,-64, 34,-21
 Clsn2[2] =  12,-52, 50,-15
5052,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -40,-101,  2,-51
 Clsn2[1] =  -6,-69, 19,-35
 Clsn2[2] =  15,-44, 42,-14
5052,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -42,-103, 14,-49
 Clsn2[1] =   4,-68, 53,-13
5052,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -36,-105,  7,-56
 Clsn2[1] =  -2,-77, 27,-46
 Clsn2[2] =  15,-54, 44,-11
5052,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -41,-101, 15,-53
 Clsn2[1] =  -6,-64, 34,-21
 Clsn2[2] =  12,-52, 50,-15
5052,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -40,-101,  2,-51
 Clsn2[1] =  -6,-69, 19,-35
 Clsn2[2] =  15,-44, 42,-14
5052,4, 0,0, 3

;공중 추락
[Begin action 5062]
Clsn2: 2
 Clsn2[0] = -36,-100, 26,-54
 Clsn2[1] =   6,-70, 45,-10
5030,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-77, 68,-42
5030,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -25,-31, 20,-81
 Clsn2[1] =   4,-66, 37,-106
 Clsn2[2] =  27,-83, 66,-112
5030,40, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-119, 26,-38
 Clsn2[1] =  41,-128, -1,-107
5030,50, 0,0, -1

;다운중 히트
[Begin action 5082]
Clsn2: 2
 Clsn2[0] =  38,-21,-33,  9
 Clsn2[1] = -34,-15,-72,  9
5161,1, 0,20, 4
Clsn2: 2
 Clsn2[0] =  33, -8, -2,-47
 Clsn2[1] =   7,-35,-30,-91
5101,2, 0,0, -1

;추락으로부터 땅에 부딫힘
[Begin action 5102]
Clsn2: 2
 Clsn2[0] = -12,-94, 17,-42
 Clsn2[1] =  32,-41,-11, -6
5101,1, 0,0, 3

;공중으로 바운드
[Begin action 5162]
Clsn2: 2
 Clsn2[0] =  32,-28, -2,-67
 Clsn2[1] =   5,-56,-30,-111
5101,2, 0,-20, 3
Clsn2: 2
 Clsn2[0] =  40,-41,-32,-11
 Clsn2[1] = -33,-35,-72,-11
5161,1, 0,0, -1

;바운드로부터 땅에 부딫힘
[Begin action 5172]
Clsn2: 1
 Clsn2[0] =  40,-17,-74,  6
5111,1, 0,0, 3

;라이 다운
[Begin action 5112]
Clsn2: 1
 Clsn2[0] =  40,-17,-74,  6
5111,1, 0,0, -1

;기상
[Begin action 5122]
Clsn2: 2
 Clsn2[0] =  36,-34,-19,  0
 Clsn2[1] = -69,-14,-20,  0
5121,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  33,-51,-20,  0
 Clsn2[1] = -21,-26,-41,  0
5121,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  23,  0,-29,-65
5121,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-71, 25,  0
11,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-75, 27,  0
10,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-95, 30,  0
10,1, 0,0, 6

;----------------------------------------------------------------------
;기본기 애니메이션
;----------------------------------------------------------------------
;상단 원거리 약펀치
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -24,-106, 23,  0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-106, 23,  0
200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-104, 76,-73
Clsn2: 4
 Clsn2[0] = -12,-102, 36,  0
 Clsn2[1] =  37,-93, 66,-81
 Clsn2[2] = -13,-36,-33,  0
 Clsn2[3] = -13,-90,-38,-78
200,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -14,-103, 35,  0
 Clsn2[1] =  36,-94, 66,-82
 Clsn2[2] = -15,-89,-38,-77
 Clsn2[3] = -15,-32,-33,  0
200,4, 0,0, 4
Clsn2: 4
 Clsn2[0] = -16,-102, 34,  0
 Clsn2[1] =  35,-99, 49,-79
 Clsn2[2] = -17,-83,-34,-70
 Clsn2[3] = -17,-33,-36,  0
200,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21,-104, 30,  0
 Clsn2[1] = -22,-33,-37,  0
 Clsn2[2] = -22,-86,-36,-65
200,6, 0,0, 4

;상단 근거리 약펀치
[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -24,-106, 21,  0
200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-106, 24,  0
201,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-105, 49,-67
Clsn2: 3
 Clsn2[0] = -22,-105, 24,  0
 Clsn2[1] = -23,-91,-43,-65
 Clsn2[2] =  25,-93, 41,-75
201,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21,-103, 30,  0
 Clsn2[1] = -22,-33,-36,  0
 Clsn2[2] = -22,-86,-37,-65
201,3, 0,0, 4

;상단 원거리 강펀치
[Begin Action 202]
Clsn2: 2
 Clsn2[0] = -27,-100, 10,  0
 Clsn2[1] =  11,-98, 23,-73
202,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -44,-100, -4,  0
202,2, 0,0, 4
Clsn1: 4
 Clsn1[0] = -44,-100, -4,  0
 Clsn1[1] =  -3,-85, 17,-117
 Clsn1[2] = -45,-100,-63,-77
 Clsn1[3] =  -3,-47, 11,  0
Clsn2: 4
 Clsn2[0] = -44,-100, -4,  0
 Clsn2[1] =  -3,-85, 17,-117
 Clsn2[2] = -45,-100,-63,-77
 Clsn2[3] =  -3,-47, 11,  0
202,3, 0,0, 4
Clsn2: 4
 Clsn2[0] = -13,-100, 21,  0
 Clsn2[1] =  22,-96, 35,-69
 Clsn2[2] =  -8,-106,-36,-87
 Clsn2[3] = -14,-40,-36,  0
202,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-98,101,-70
Clsn2: 4
 Clsn2[0] =  -3,-93, 28,  1
 Clsn2[1] =  -4,-31,-28,  1
 Clsn2[2] =  -4,-93,-13,-67
 Clsn2[3] =  29,-92, 88,-78
202,5, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -3,-94, 28,  1
 Clsn2[1] =  29,-92, 90,-78
 Clsn2[2] =  -4,-94,-15,-70
 Clsn2[3] =  -4,-32,-31,  1
202,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -8,-97, 29,  0
 Clsn2[1] =  30,-97, 47,-68
 Clsn2[2] =  -9,-34,-35,  0
202,7, 0,0, 7
Clsn2: 2
 Clsn2[0] = -18,-104, 28,  0
 Clsn2[1] = -19,-30,-36,  0
202,8, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20,-103, 29,  0
 Clsn2[1] = -21,-30,-38,  0
202,9, 0,0, 6

;상단 근거리 강펀치
[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -24,-106, 21,  0
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -22,-106, 24,  0
Clsn2: 1
 Clsn2[0] = -22,-106, 24,  0
201,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  15,-105, 49,-68
Clsn2: 4
 Clsn2[0] = -22,-105, 24,  0
 Clsn2[1] = -23,-30,-38,  0
 Clsn2[2] =  25,-92, 41,-75
 Clsn2[3] = -23,-90,-43,-72
201,2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -19,-106, 26,  0
 Clsn2[1] = -20,-92,-43,-79
 Clsn2[2] =  27,-99, 47,-84
 Clsn2[3] = -20,-36,-36,  0
203,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  15,-113, 64,-71
Clsn2: 4
 Clsn2[0] = -19,-105, 25,  0
 Clsn2[1] = -20,-91,-43,-78
 Clsn2[2] =  26,-99, 51,-81
 Clsn2[3] = -20,-36,-36,  0
203,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -19,-105, 32,  0
 Clsn2[1] = -20,-87,-41,-70
 Clsn2[2] = -20,-33,-37,  0
203,3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-103, 31,  0
 Clsn2[1] = -36,-87,-20,-69
 Clsn2[2] = -20,-33,-37,  0
203,4, 0,0, 4

;상단 원거리 약킥
[Begin Action 204]
Clsn2: 3
 Clsn2[0] =  -1,-109, 32,  0
 Clsn2[1] =  -2,-104,-21,-54
 Clsn2[2] =  33,-100, 53,-87
204,1, 0,0, 3
Clsn2: 6
 Clsn2[0] = -13,-104, 32,-66
 Clsn2[1] =   1,-65, 41,-30
 Clsn2[2] =  11,-29, 28,  0
 Clsn2[3] =  42,-51, 59,-30
 Clsn2[4] =  33,-92, 45,-73
 Clsn2[5] = -14,-90,-26,-56
204,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-89, 97,-52
Clsn2: 5
 Clsn2[0] = -21,-101, 22,-68
 Clsn2[1] =   5,-67, 27,  0
 Clsn2[2] =  23,-79, 65,-61
 Clsn2[3] =  66,-82, 86,-71
 Clsn2[4] = -22,-87,-34,-63
204,3, 0,0, 3
Clsn2: 6
 Clsn2[0] = -19,-104, 23,-69
 Clsn2[1] =   7,-88, 37,-58
 Clsn2[2] =   5,-57, 25,  0
 Clsn2[3] =  38,-74, 61,-58
 Clsn2[4] =  62,-77, 87,-64
 Clsn2[5] = -20,-87,-32,-60
204,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -1,-109, 32,  0
 Clsn2[1] =  -2,-104,-21,-54
 Clsn2[2] =  33,-100, 46,-70
204,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-102, 31,  0
204,6, 0,0, 5

;상단 근거리 약킥
[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -36,-103, 14,  0
205,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -45,-109,  0,-38
 Clsn2[1] = -45,-37,-28,  0
 Clsn2[2] = -46,-105,-66,-80
205,2, 0,0, 3
Clsn1: 3
 Clsn1[0] = -25,-71,  9,-32
 Clsn1[1] =  -5,-61, 23,  0
 Clsn1[2] =  16,-24, 36,  0
Clsn2: 2
 Clsn2[0] = -44,-101, -2,  0
 Clsn2[1] =  -1,-52, 16,-10
205,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -42,-104, -2,  0
 Clsn2[1] =  -1,-55, 11,-11
205,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,-102, 14,  0
205,5, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-103, 20,  0
205,1, 0,0, 4

;상단 원거리 강킥
[Begin action 206]
Clsn2: 2
 Clsn2[0] =  -6,-103, 37,  0
 Clsn2[1] =  -7,-35,-24,  0
206,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =   3,-104, 44,  0
 Clsn2[1] =   2,-39,-14,  0
 Clsn2[2] =  45,-84, 65,-109
206,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =   6,-106, 40,  0
 Clsn2[1] =  57,-123, 41,-94
206,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  11,-109, 36,-54
 Clsn2[1] =  55,-123, 37,-94
 Clsn2[2] =  22,-65, 44,  0
206,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  13,-108, 44,-54
 Clsn2[1] =  22,-53, 39,  0
 Clsn2[2] =  45,-121, 62,-99
 Clsn2[3] =  45,-83, 65,-41
206,5, 0,0, 4
Clsn1: 4
 Clsn1[0] =   9,-106, 45,-62
 Clsn1[1] =  46,-122, 61,-93
 Clsn1[2] =  46,-85, 62,-59
 Clsn1[3] =  23,-61, 38,  0
Clsn2: 4
 Clsn2[0] =   9,-106, 45,-62
 Clsn2[1] =  46,-122, 61,-93
 Clsn2[2] =  46,-85, 62,-59
 Clsn2[3] =  23,-61, 38,  0
206,6, 0,0, 3
Clsn2: 4
 Clsn2[0] =  11,-107, 35,-58
 Clsn2[1] =  23,-57, 39,  0
 Clsn2[2] =  61,-110, 36,-63
 Clsn2[3] =  62,-80, 77,-63
206,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-85,105,-48
Clsn2: 3
 Clsn2[0] =   2,-103, 32,-64
 Clsn2[1] =  22,-73, 41,  0
 Clsn2[2] =  42,-73, 93,-56
206,8, 0,0, 2
Clsn2: 3
 Clsn2[0] =   4,-105, 33,-70
 Clsn2[1] =  15,-76, 93,-58
 Clsn2[2] =  40,-57, 23,  0
206,9, 0,0, 14
Clsn2: 2
 Clsn2[0] =  14,-106, 40,  1
 Clsn2[1] =  13,-101, -4,-65
206,10, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -3,-101, 38,  1
 Clsn2[1] =  -4,-34,-14,  1
 Clsn2[2] =  -4,-87,-19,-68
 Clsn2[3] =  39,-94, 50,-70
206,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-101, 34,  0
 Clsn2[1] = -16,-34,-27,  0
206,12, 0,0, 4

;상단 근거리 강킥
[Begin action 207]
Clsn2: 2
 Clsn2[0] =  -6,-103, 37,  0
 Clsn2[1] =  -7,-35,-24,  0
206,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =   3,-104, 44,  0
 Clsn2[1] =   2,-39,-14,  0
 Clsn2[2] =  45,-84, 65,-109
206,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =   6,-106, 40,  0
 Clsn2[1] =  57,-123, 41,-94
206,3, 0,0, 2
Clsn1: 2
 Clsn1[0] =  13,-107, 39,  0
 Clsn1[1] =  40,-116, 56,-89
Clsn2: 2
 Clsn2[0] =  13,-107, 39,  0
 Clsn2[1] =  40,-116, 56,-89
207,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-86, 71,-40
Clsn2: 5
 Clsn2[0] =  14,-107, 37,-44
 Clsn2[1] =  23,-43, 37,  0
 Clsn2[2] =  13,-104, -6,-54
 Clsn2[3] =  33,-114, 49,-88
 Clsn2[4] =  38,-79, 57,-52
207,2, 0,0, 10
Clsn2: 3
 Clsn2[0] =  13,-107, 53,-43
 Clsn2[1] =  23,-42, 38,  0
 Clsn2[2] =  12,-103, -5,-56
207,3, 0,0, 5
Clsn2: 4
 Clsn2[0] =  13,-106, 38,-44
 Clsn2[1] =  23,-58, 41,  0
 Clsn2[2] =  39,-101, 56,-78
 Clsn2[3] =  12,-101, -6,-65
207,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =  -2,-101, 39,  0
 Clsn2[1] =  40,-94, 53,-71
 Clsn2[2] =  -3,-34,-14,  0
 Clsn2[3] =  -3,-87,-19,-68
206,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-101, 34,  0
 Clsn2[1] = -16,-34,-27,  0
206,12, 0,0, 4

;날려버리기
[Begin action 300]
Clsn2: 2
 Clsn2[0] = -21,-106, 29,  0
 Clsn2[1] = -22,-34,-36,  0
300,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,-106,-27,  0
300,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-109,-25,  0
 Clsn2[1] =   6,-126,-19,-110
300,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,-109,-24,  0
 Clsn2[1] =  -1,-133,-24,-110
300,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  12,-102,-33,  0
 Clsn2[1] = -37,-115,-15,-84
300,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-97,-27,  0
 Clsn2[1] = -28,-97,-57,-80
300,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =  22,-95,-17,-40
 Clsn1[1] =  31,-39,-41,  0
Clsn2: 2
 Clsn2[0] =  22,-95,-17,-40
 Clsn2[1] =  31,-39,-41,  0
300,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-96, 84,-38
Clsn2: 5
 Clsn2[0] =   4,-93, 35,  0
 Clsn2[1] =  36,-82, 57,-64
 Clsn2[2] =  51,-70, 71,-54
 Clsn2[3] =   3,-51,-14,  0
 Clsn2[4] = -15,-35,-34,  0
300,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-143, 64,-72
Clsn2: 4
 Clsn2[0] =  -7,-106, 23,-43
 Clsn2[1] =  34,-42,-17,  0
 Clsn2[2] = -18,-37,-36,  0
 Clsn2[3] =  38,-137, 19,-94
300,9, 0,0, 5
Clsn2: 4
 Clsn2[0] =  18,-117, -9,-45
 Clsn2[1] =  30,-44,-16,  0
 Clsn2[2] = -17,-34,-32,  0
 Clsn2[3] =   4,-130, 28,-100
300,10, 0,0, 7
Clsn2: 4
 Clsn2[0] =  -8,-109, 17,-46
 Clsn2[1] =  30,-45,-18,  0
 Clsn2[2] = -19,-26,-32,  0
 Clsn2[3] =  41,-110, 18,-87
300,11, 0,0, 6
Clsn2: 2
 Clsn2[0] = -17,-102, 27,  0
 Clsn2[1] = -18,-36,-34,  0
300,12, 0,0, 6

;몽고리안
[Begin action 301]
Clsn2: 2
 Clsn2[0] =  -6,-103, 39,  0
 Clsn2[1] =  -7,-33,-23,  0
301,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =   5,-105, 42,  0
 Clsn2[1] =   4,-39,-14,  0
 Clsn2[2] =  61,-105, 43,-83
301,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-107, 37,  0
 Clsn2[1] =  58,-118, 38,-93
301,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  12,-111, 36,-54
 Clsn2[1] =  22,-66, 46,  0
 Clsn2[2] =  55,-118, 37,-95
301,4, 0,0, 4
Clsn2: 4
 Clsn2[0] =  12,-111, 36,-54
 Clsn2[1] =  22,-66, 39,  0
 Clsn2[2] =  37,-82, 65,-42
 Clsn2[3] =  56,-114, 37,-95
301,5, 0,0, 4
Clsn1: 2
 Clsn1[0] =  30,-128, 60,  0
 Clsn1[1] =  61,-64, 81,-21
Clsn2: 2
 Clsn2[0] =  30,-128, 60,  0
 Clsn2[1] =  61,-64, 81,-21
301,6, 0,0, 3
Clsn2: 3
 Clsn2[0] =  37,-107, 69,-65
 Clsn2[1] =  37,-64, 83,-17
 Clsn2[2] =  28,-30, 40,  0
301,7, 0,0, 2
Clsn1: 1
 Clsn1[0] = 125,-70, 56,-43
Clsn2: 3
 Clsn2[0] =  82,-84, 43,  0
 Clsn2[1] =  42,-27, 26,  0
 Clsn2[2] =  83,-63,114,-49
301,8, 0,0, 9
Clsn2: 3
 Clsn2[0] =  82,-84, 43,  0
 Clsn2[1] =  42,-27, 26,  0
 Clsn2[2] =  83,-61, 94,-48
301,9, 0,0, 6
Clsn2: 1
 Clsn2[0] =  32,-98, 64,  0
301,10, 0,0, 6
Clsn2: 1
 Clsn2[0] =   9,-102, 42,  0
301,11, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -6,-103, 39,  0
 Clsn2[1] =  -7,-33,-23,  0
301,12, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-103, 29,  0
 Clsn2[1] = -21,-33,-34,  0
301,13, 0,0, 5

;넥 브레이커
[Begin action 302]
Clsn2: 3
 Clsn2[0] =  33,-101, -1,  0
 Clsn2[1] =  -2,-98,-23,-83
 Clsn2[2] =  -2,-36,-27,  0
1015,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-94, 69,-55
Clsn2: 4
 Clsn2[0] =  32,-90,  5,  0
 Clsn2[1] =  33,-90, 59,-64
 Clsn2[2] =   4,-85,-14,-71
 Clsn2[3] =   4,-31,-28,  0
1015,9, 0,0, 2
Clsn2: 4
 Clsn2[0] =  32,-90,  5,  0
 Clsn2[1] =  33,-87, 65,-69
 Clsn2[2] =   4,-85, -9,-71
 Clsn2[3] =   4,-31,-28,  0
1015,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-95, -1,  0
 Clsn2[1] =  33,-90, 51,-70
 Clsn2[2] =  -2,-32,-31,  0
1015,11, 0,0, 9
Clsn2: 2
 Clsn2[0] =  33,-102,-14,  0
 Clsn2[1] = -15,-31,-32,  0
1015,12, 0,0, 5
Clsn2: 2
 Clsn2[0] =  30,-102,-20,  0
 Clsn2[1] = -21,-31,-33,  0
1015,13, 0,0, 6

;하단 약펀치
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -24,-71, 20,  0
400,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  65,-73,  8,-41
Clsn2: 3
 Clsn2[0] = -24,-71, 20,  0
 Clsn2[1] =  21,-64, 57,-52
 Clsn2[2] = -25,-59,-45,-46
400,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -24,-71, 20,  0
 Clsn2[1] =  21,-63, 56,-49
 Clsn2[2] = -25,-58,-44,-43
400,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -24,-72, 17,  0
 Clsn2[1] =  18,-66, 38,-47
400,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-72, 17,  0
400,1, 0,0, 3

;하단 강펀치
[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -24,-72, 17,  0
401,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-72, 17,  0
401,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  13,-72,-29,  0
401,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-72,-29,  0
Clsn2: 1
 Clsn2[0] =  13,-72,-29,  0
401,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-72,-25,  0
401,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-71, 78,-37
Clsn2: 3
 Clsn2[0] = -18,-73, 26,  0
 Clsn2[1] =  27,-60, 56,-45
 Clsn2[2] = -19,-64,-46,-52
401,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-73, 26,  0
 Clsn2[1] =  27,-60, 56,-45
 Clsn2[2] = -19,-62,-43,-49
401,7, 0,0, 6
Clsn2: 2
 Clsn2[0] = -25,-70, 17,  0
 Clsn2[1] =  18,-60, 39,-35
401,8, 0,0, 6

;하단 약킥
[Begin Action 402]
Clsn2: 1
 Clsn2[0] = -27,-73, 16,  0
402,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-63,  4,  0
 Clsn2[1] =   5,-28, 30,  0
402,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -35,-61,  3,  0
 Clsn2[1] =   4,-33, 34,  0
402,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   3,-45, 90,-10
Clsn2: 3
 Clsn2[0] = -38,-61,  0,  0
 Clsn2[1] =   1,-39, 20,  0
 Clsn2[2] =  21,-37, 74,-23
402,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -38,-61,  0,  0
 Clsn2[1] =   1,-39, 20,  0
 Clsn2[2] =  21,-34, 82,-21
402,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -35,-61,  3,  0
 Clsn2[1] =   4,-33, 34,  0
402,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-63,  4,  0
 Clsn2[1] =   5,-28, 30,  0
402,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-73, 16,  0
402,1, 0,0, 4

;하단 강킥
[Begin action 403]
Clsn2: 1
 Clsn2[0] =  13,-64,-31,  0
403,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =   6,-71,-31,  0
403,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  22,-68,-28,  0
403,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  20,-40, 62,  0
 Clsn1[1] =  49,-27,103,  0
Clsn2: 3
 Clsn2[0] =  34,-64,-20,  0
 Clsn2[1] =  35,-22, 57,  0
 Clsn2[2] =  58,-15, 84,  0
403,4, 0,0, 6
Clsn2: 2
 Clsn2[0] =  32,-61,-20,  0
 Clsn2[1] =  33,-21, 55,  0
403,5, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -2,-68, 22,  0
 Clsn2[1] =  23,-27, 39,  0
403,6, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-65, 29,  0
 Clsn2[1] = -16,-65, 29,  0
403,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-70, 28,  0
403,8, 0,0, 5

;M-9 맥시마 미사일
[Begin action 500]
Clsn2: 1
 Clsn2[0] = -24,-77, 24,  0
500,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  45,-90,-11,  0
500,2, 0,0, 4
Clsn2: 3
 Clsn2[0] =  35,-94, -9,-40
 Clsn2[1] =  48,-44, -9,  0
 Clsn2[2] = -10,-27,-28,  0
500,3, 0,0, 4
Clsn1: 3
 Clsn1[0] =  32,-116, 51,-57
 Clsn1[1] =  45,-128, 73,-87
 Clsn1[2] =  55,-140, 87,-105
Clsn2: 6
 Clsn2[0] =  11,-101, 39,-41
 Clsn2[1] =  46,-41, -1,  0
 Clsn2[2] =  -2,-31,-19,  0
 Clsn2[3] =  38,-111, 51,-85
 Clsn2[4] =  52,-96, 66,-122
 Clsn2[5] =  74,-129, 60,-112
500,4, 0,0, 6
Clsn2: 5
 Clsn2[0] =  11,-101, 39,-41
 Clsn2[1] =  46,-41, -1,  0
 Clsn2[2] =  -2,-31,-19,  0
 Clsn2[3] =  38,-111, 51,-85
 Clsn2[4] =  52,-96, 66,-122
500,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -6,-94, 37,-42
 Clsn2[1] =  46,-41, -8,  0
 Clsn2[2] =  -9,-29,-26,  0
500,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-92, 28,  0
 Clsn2[1] = -16,-27,-31,  0
500,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-77, 24,  0
500,8, 0,0, 4

;수직점프 약펀치
[Begin Action 600]
Clsn2: 4
 Clsn2[0] = -21,-111, 25,-45
 Clsn2[1] =   0,-44,-32,-27
 Clsn2[2] =  26,-92, 42,-75
 Clsn2[3] = -22,-109,-43,-95
600,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  13,-106, 34,-59
 Clsn1[1] =  28,-94, 46,-50
 Clsn1[2] =  38,-81, 66,-45
Clsn2: 5
 Clsn2[0] =  26,-104,-11,-42
 Clsn2[1] =  -5,-105,-33,-117
 Clsn2[2] = -12,-73,-31,-41
 Clsn2[3] =  27,-89, 42,-70
 Clsn2[4] =  37,-76, 52,-61
600,2, 0,0, 3
Clsn2: 5
 Clsn2[0] =  26,-104,-11,-42
 Clsn2[1] =  -5,-105,-33,-117
 Clsn2[2] = -12,-73,-31,-41
 Clsn2[3] =  27,-89, 42,-70
 Clsn2[4] =  37,-76, 52,-61
600,3, 0,0, 13
Clsn2: 4
 Clsn2[0] = -21,-111, 25,-45
 Clsn2[1] =   0,-44,-32,-27
 Clsn2[2] =  26,-92, 42,-75
 Clsn2[3] = -22,-109,-43,-95
600,4, 0,0, -1

;전후방 점프 약펀치
[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -20,-110, 17,-30
601,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  17,-107,-21,-41
601,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =   9,-102, 36,-51
 Clsn1[1] =  25,-86, 52,-45
Clsn2: 4
 Clsn2[0] = -21,-108, 18,-45
 Clsn2[1] =  19,-92, 28,-45
 Clsn2[2] =  29,-79, 44,-62
 Clsn2[3] = -22,-107,-37,-83
601,3, 0,0, 13
Clsn2: 2
 Clsn2[0] =  17,-107,-21,-41
 Clsn2[1] =  18,-85, 33,-70
601,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-110, 17,-30
601,5, 0,0, -1

;수직점프 강펀치
[Begin Action 602]
Clsn2: 1
 Clsn2[0] = -26,-125, 11,-36
602,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  21,-104,-24,-53
 Clsn2[1] =   2,-59,-47,-37
602,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  42,-91,  0,-54
Clsn2: 2
 Clsn2[0] =  32,-91,-21,-63
 Clsn2[1] =  -5,-80,-46,-47
602,3, 0,0, -1

;전후방점프 강펀치
[Begin Action 603]
Clsn2: 1
 Clsn2[0] =  18,-108,-21,-36
603,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  30,-104, -9,-66
 Clsn2[1] =  -2,-77,-35,-39
 Clsn2[2] = -36,-75,-59,-44
603,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  53,-105,-19,-57
Clsn2: 1
 Clsn2[0] =  39,-95,-59,-68
603,3, 0,0, 15
Clsn2: 2
 Clsn2[0] =   6,-110,-30,-28
 Clsn2[1] =   7,-110, 25,-81
603,4, 0,0, -1

;수직 점프 약킥
[Begin Action 604]
Clsn2: 2
 Clsn2[0] = -17,-113, 12,-53
 Clsn2[1] =  26,-76, -8,-32
604,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-113, 12,-53
 Clsn2[1] =  25,-94, 13,-53
604,2, 0,0, 5
Clsn1: 2
 Clsn1[0] =  39,  6,  0,-24
 Clsn1[1] =  29,-14, -6,-42
Clsn2: 4
 Clsn2[0] = -19,-111,  7,-55
 Clsn2[1] = -10,-67, 15,-30
 Clsn2[2] =   2,-33, 23, -2
 Clsn2[3] = -20,-108,-38,-75
604,3, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-111,  9,-45
 Clsn2[1] =  -3,-44, 19, -2
 Clsn2[2] = -20,-103,-39,-62
604,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-113, 14,  0
604,5, 0,0, -1

;전후방 점프 약킥
[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -18,-110, 17,-30
605,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,-105,-20,-31
605,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = -13,-73, 27,-32
Clsn2: 2
 Clsn2[0] =  18,-103,-20,-41
 Clsn2[1] =  -1,-40,-23,-19
605,3, 0,0, -1

;수직점프 강킥
[Begin action 606]
Clsn2: 1
 Clsn2[0] = -18,-115, 20,-45
606,1, 0,0, 1
Clsn2: 4
 Clsn2[0] = -25,-113, 15,-47
 Clsn2[1] =  16,-99, 29,-76
 Clsn2[2] = -26,-100,-43,-84
 Clsn2[3] = -26,-61,-42,-48
606,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -35,-111,  4,-52
 Clsn2[1] =   5,-104, 23,-72
 Clsn2[2] = -16,-51,  4,-34
606,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-91, 80,-53
Clsn2: 2
 Clsn2[0] = -28,-109, 10,-38
 Clsn2[1] =  11,-82, 66,-67
606,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-109, 10,-38
 Clsn2[1] =  11,-82, 66,-67
606,5, 0,0, -1

;전후방 점프 강킥
[Begin action 607]
Clsn2: 1
 Clsn2[0] = -28,-104, 19,-48
607,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =   0,-78, 39,-33
 Clsn1[1] =  26,-58, 70,-14
Clsn2: 5
 Clsn2[0] =  10,-105,-32,-70
 Clsn2[1] = -10,-69, 33,-41
 Clsn2[2] =  34,-50, 52,-28
 Clsn2[3] =  22,-113, 11,-94
 Clsn2[4] = -33,-94,-54,-75
607,2, 0,0, 3
Clsn2: 5
 Clsn2[0] =  10,-105,-32,-70
 Clsn2[1] = -10,-69, 33,-41
 Clsn2[2] =  34,-50, 52,-28
 Clsn2[3] =  22,-113, 11,-94
 Clsn2[4] = -33,-94,-54,-75
607,3, 0,0, 7
Clsn2: 4
 Clsn2[0] = -17,-108, 16,-27
 Clsn2[1] = -18,-104,-41,-81
 Clsn2[2] =  17,-104, 34,-88
 Clsn2[3] =  17,-56, 33,-19
607,4, 0,0, -1

;공중 날려버리기
[Begin action 700]
Clsn2: 2
 Clsn2[0] =   6,-109,-29,-29
 Clsn2[1] =   7,-109, 22,-82
700,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  12,-118,-31,-33
 Clsn2[1] =  13,-107, 25,-74
700,2, 0,0, 4
Clsn2: 3
 Clsn2[0] =  20,-112,-28,-71
 Clsn2[1] =   2,-76,-33,-38
 Clsn2[2] = -35,-73,-57,-59
700,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-120, -6,-64
Clsn2: 3
 Clsn2[0] =  23,-114,-11,-70
 Clsn2[1] =   2,-83,-33,-39
 Clsn2[2] = -26,-78,-50,-90
700,4, 0,0, 13
Clsn2: 2
 Clsn2[0] =  12,-118,-31,-33
 Clsn2[1] =  13,-107, 25,-74
700,5, 0,0, -1

;잡기 실패
[Begin action 800]
Clsn1: 1
 Clsn1[0] =  16,-100, 54,  0
Clsn2: 1
 Clsn2[0] = -20,-102, 29,  0
800,1, 0,0, 1

;다이너마이트 드롭 -성공-
[Begin action 801]
800,2, 0,0, 4
800,3, 0,0, 5
800,4, 0,0, 7
800,5, 0,0, 4
800,6, 0,0, 3
800,7, 0,0, 5
800,8, 0,0, 5
800,9, 0,0, 7
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4


;다이너마이트 드롭에 히트
[Begin action 802]
5000,0, 0,0, 33
5010,10, 0,0, 7
5010,20, 0,0, -1

;쵸킹 바이스 -성공-
[Begin action 805]
800,2, 0,0, 6
800,4, 0,0, 10
800,5, 0,0, 5
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 5
801,4, 0,0, 13
801,5, 0,0, 5
801,6, 0,0, 13
801,7, 0,0, 6
801,8, 0,0, 6
801,9, 0,0, 5

;쵸킹 바이스에 히트
[Begin action 806]
5010,20, 0,0, 54
5000,0, 0,0, 13
5010,10, 0,0, 3
5010,20, 0,0, 3
5070,0, 0,0, 3

;전방 회피
[Begin action 810]
Clsn2: 2
 Clsn2[0] =  35,-98,-22,-27
 Clsn2[1] =  27,-26,-34,  0
810,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 39,-86,  -8,-29
 Clsn2[1] = 19,-46, -32,  0
5200,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-58,39,  0
5200,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = 26,  0,-36,-46
5200,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = 26,  0,-36,-46
5200,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -3,-56,-46,  3
 Clsn2[1] =  -2,-29, 20,  3
 Clsn2[2] =  21,-17, 35,  3
5120,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = 15,-55,-31,  2
 Clsn2[1] = 16,-18,40,  2
5120,3, 0,0, 2

;후방 회피
[Begin action 811]
Clsn2: 1
 Clsn2[0] = -24,-102, 31,  0
5,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -35,-98, 22,-27
 Clsn2[1] = -27,-26, 34,  0
810,1, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -39,-86,  8,-29
 Clsn2[1] = -19,-46, 32,  0
5200,1, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  33,-58,-39,  0
5200,2, 0,0, 5, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,3, 0,0, 6, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,4, 0,0, 5, H
Clsn2: 3
 Clsn2[0] =  3,-56, 46,  3
 Clsn2[1] =  2,-29,-20,  3
 Clsn2[2] =  -21,-17,-35,  3
5120,2, 0,0, 2, H
Clsn2: 2
 Clsn2[0] =  33,-51,-20,  0
 Clsn2[1] = -21,-26,-41,  0
5121,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  23,  0,-29,-65
5121,3, 0,0, 3

;가드캔슬 전방 회피
[Begin action 812]
Clsn2: 1
 Clsn2[0] = -23,-103, 19,  0
150,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  35,-98,-22,-27
 Clsn2[1] =  27,-26,-34,  0
810,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = 39,-86,  -8,-29
 Clsn2[1] = 19,-46, -32,  0
5200,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,-58,39,  0
5200,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = 26,  0,-36,-46
5200,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = 26,  0,-36,-46
5200,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = 15,-55,-31,  2
 Clsn2[1] = 16,-18,40,  2
5120,3, 0,0, 6

;가드캔슬 후방 회피
[Begin action 813]
Clsn2: 1
 Clsn2[0] = -23,-103, 19,  0
150,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-98, 22,-27
 Clsn2[1] = -27,-26, 34,  0
810,1, 0,0, 3, H
Clsn2: 2
 Clsn2[0] = -39,-86,  8,-29
 Clsn2[1] = -19,-46, 32,  0
5200,1, 0,0, 4, H
Clsn2: 1
 Clsn2[0] =  33,-58,-39,  0
5200,2, 0,0, 6, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,3, 0,0, 6, H
Clsn2: 1
 Clsn2[0] = -26,  0, 36,-46
5200,4, 0,0, 5, H
Clsn2: 2
 Clsn2[0] = -15,-55, 31,  2
 Clsn2[1] = -16,-18,-40,  2
5120,3, 0,0, 6, H

;가드캔슬 날려버리기
[Begin action 815]
Clsn2: 1
 Clsn2[0] = -23,-103, 19,  0
150,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-106, 29,  0
 Clsn2[1] = -22,-34,-36,  0
300,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  22,-106,-27,  0
300,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  18,-109,-25,  0
 Clsn2[1] =   6,-126,-19,-110
300,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-109,-24,  0
 Clsn2[1] =  -1,-133,-24,-110
300,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,-102,-33,  0
 Clsn2[1] = -37,-115,-15,-84
300,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,-97,-27,  0
 Clsn2[1] = -28,-97,-57,-80
300,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =  22,-95,-17,-40
 Clsn1[1] =  31,-39,-41,  0
Clsn2: 2
 Clsn2[0] =  22,-95,-17,-40
 Clsn2[1] =  31,-39,-41,  0
300,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-96, 84,-38
Clsn2: 5
 Clsn2[0] =   4,-93, 35,  0
 Clsn2[1] =  36,-82, 57,-64
 Clsn2[2] =  51,-70, 71,-54
 Clsn2[3] =   3,-51,-14,  0
 Clsn2[4] = -15,-35,-34,  0
300,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-143, 64,-72
Clsn2: 4
 Clsn2[0] =  -7,-106, 23,-43
 Clsn2[1] =  34,-42,-17,  0
 Clsn2[2] = -18,-37,-36,  0
 Clsn2[3] =  38,-137, 19,-94
300,9, 0,0, 5
Clsn2: 4
 Clsn2[0] =  18,-117, -9,-45
 Clsn2[1] =  30,-44,-16,  0
 Clsn2[2] = -17,-34,-32,  0
 Clsn2[3] =   4,-130, 28,-100
300,10, 0,0, 7
Clsn2: 4
 Clsn2[0] =  -8,-109, 17,-46
 Clsn2[1] =  30,-45,-18,  0
 Clsn2[2] = -19,-26,-32,  0
 Clsn2[3] =  41,-110, 18,-87
300,11, 0,0, 6
Clsn2: 2
 Clsn2[0] = -17,-102, 27,  0
 Clsn2[1] = -18,-36,-34,  0
300,12, 0,0, 6

;가드 크러시 모션 -흔들림-
[Begin action 820]
Clsn2: 1
 Clsn2[0] =  29,-99,-31,  0
5010,0, 0,0, 3

;가드 크러시 모션 -슬라이딩-
[Begin action 821]
Clsn2: 1
 Clsn2[0] =  22,-105,-36,  0
820,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -6,-105,-38,  0
 Clsn2[1] =  -5,-80, 15,-12
 Clsn2[2] = -37,-113,-56,-87
820,2, 0,0, 4
Clsn2: 1
 Clsn2[0] =  10,-103,-40,  0
820,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  21,-103,-32,  0
820,4, 0,0, 3

;오펜스 가드 크러시 모션 -흔들림-
[Begin action 822]
Clsn2: 1
 Clsn2[0] =  13,-95,-15,  2
5010,0, 0,0, 3

;오펜스 가드 크러시 모션 -슬라이딩-
[Begin action 823]
Clsn2: 1
 Clsn2[0] = -17,-93, 14,  0
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-93, 12,  0
5000,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,-93, 12,  0
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 12,  1
5000,0, 0,0, 3

;-----------------------------------------------------------------
;필살기 애니메이션
;-----------------------------------------------------------------
;M-4 베이퍼 캐논 약
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  31,-102,-19,  0
1000, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  34,-103,  9,  0
1000, 2, 0,0, 4
Clsn1: 5
 Clsn1[0] =  75,-101, 45,-42
 Clsn1[1] =  92,-41, 42,  0
 Clsn1[2] =  41,-21, 18,  0
 Clsn1[3] =  44,-97, 17,-79
 Clsn1[4] =  76,-94, 97,-106
Clsn2: 5
 Clsn2[0] =  75,-101, 45,-42
 Clsn2[1] =  92,-41, 42,  0
 Clsn2[2] =  41,-21, 18,  0
 Clsn2[3] =  44,-97, 17,-79
 Clsn2[4] =  76,-94, 97,-106
1000, 3, 0,0, 5
Clsn2: 4
 Clsn2[0] =  81,-94, 53,-39
 Clsn2[1] =  94,-38, 40,  0
 Clsn2[2] =  39,-22, 18,  0
 Clsn2[3] =  52,-89, 36,-66
1000, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  50,-93,168,-46
Clsn2: 4
 Clsn2[0] =  82,-87, 52,-38
 Clsn2[1] = 100,-37, 46,  0
 Clsn2[2] =  45,-26, 24,  0
 Clsn2[3] =  83,-84,125,-72
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  67,-92,168,-46
Clsn2: 5
 Clsn2[0] =  83,-88, 55,-40
 Clsn2[1] =  99,-39, 48,  0
 Clsn2[2] =  47,-24, 24,  0
 Clsn2[3] = 127,-82, 84,-71
 Clsn2[4] =  54,-80, 41,-58
1000, 6, 0,0, 22
Clsn2: 5
 Clsn2[0] =  66,-94, 35,-41
 Clsn2[1] =  76,-40, 33,  0
 Clsn2[2] =  32,-22, 16,  0
 Clsn2[3] =  67,-87, 87,-68
 Clsn2[4] =  34,-80, 17,-60
1000, 7, 0,0, 6
Clsn2: 3
 Clsn2[0] =  40,-97, 11,  0
 Clsn2[1] =  10,-91, -5,-64
 Clsn2[2] =  41,-92, 54,-61
1000, 8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  40,-98, -2,-28
 Clsn2[1] =  31,-27,-11,  0
1000, 9, 0,0, 4
Clsn2: 1
 Clsn2[0] =  31,-93,-31,  0
1000, 10, 0,0, 4

;M-4 베이퍼 캐논 강
[Begin Action 1001]
Clsn2: 1
 Clsn2[0] =  31,-102,-19,  0
1000, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  34,-103,  9,  0
1000, 2, 0,0, 5
Clsn1: 5
 Clsn1[0] =  75,-101, 45,-42
 Clsn1[1] =  92,-41, 42,  0
 Clsn1[2] =  41,-21, 18,  0
 Clsn1[3] =  44,-97, 17,-79
 Clsn1[4] =  76,-94, 97,-106
Clsn2: 5
 Clsn2[0] =  75,-101, 45,-42
 Clsn2[1] =  92,-41, 42,  0
 Clsn2[2] =  41,-21, 18,  0
 Clsn2[3] =  44,-97, 17,-79
 Clsn2[4] =  76,-94, 97,-106
1000, 3, 0,0, 7
Clsn2: 4
 Clsn2[0] =  81,-94, 53,-39
 Clsn2[1] =  94,-38, 40,  0
 Clsn2[2] =  39,-22, 18,  0
 Clsn2[3] =  52,-89, 36,-66
1000, 4, 0,0, 5
Clsn1: 1
 Clsn1[0] =  50,-93,168,-46
Clsn2: 4
 Clsn2[0] =  82,-87, 52,-38
 Clsn2[1] = 100,-37, 46,  0
 Clsn2[2] =  45,-26, 24,  0
 Clsn2[3] =  83,-84,125,-72
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  67,-92,168,-46
Clsn2: 5
 Clsn2[0] =  83,-88, 55,-40
 Clsn2[1] =  99,-39, 48,  0
 Clsn2[2] =  47,-24, 24,  0
 Clsn2[3] = 127,-82, 84,-71
 Clsn2[4] =  54,-80, 41,-58
1000, 6, 0,0, 25
Clsn2: 5
 Clsn2[0] =  66,-94, 35,-41
 Clsn2[1] =  76,-40, 33,  0
 Clsn2[2] =  32,-22, 16,  0
 Clsn2[3] =  67,-87, 87,-68
 Clsn2[4] =  34,-80, 17,-60
1000, 7, 0,0, 7
Clsn2: 3
 Clsn2[0] =  40,-97, 11,  0
 Clsn2[1] =  10,-91, -5,-64
 Clsn2[2] =  41,-92, 54,-61
1000, 8, 0,0, 6
Clsn2: 2
 Clsn2[0] =  40,-98, -2,-28
 Clsn2[1] =  31,-27,-11,  0
1000, 9, 0,0, 4
Clsn2: 1
 Clsn2[0] =  31,-93,-31,  0
1000, 10, 0,0, 4

;맥시마 스크램블
[Begin action 1010]
Clsn2: 1
 Clsn2[0] =  31,-105,-25,  0
1010,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  30,-94,-11,  0
 Clsn2[1] = -12,-30,-39,  0
1010,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  23,-92, -9,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
1010,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-93, 78,-57
Clsn2: 5
 Clsn2[0] =  23,-94, -1,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
 Clsn2[3] =  -2,-91,-14,-70
 Clsn2[4] =  24,-81, 62,-69
1010,4, 0,0, 11
Clsn2: 5
 Clsn2[0] =  22,-94, -5,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
 Clsn2[3] =  -6,-91,-16,-72
 Clsn2[4] =  23,-81, 58,-68
1010,5, 0,0, 9
Clsn2: 4
 Clsn2[0] =  20,-94, -6,-45
 Clsn2[1] =  36,-44,-14,  0
 Clsn2[2] = -15,-29,-35,  0
 Clsn2[3] =  21,-76, 52,-65
1010,6, 0,0, 6
Clsn2: 2
 Clsn2[0] =  32,-102,-15,  0
 Clsn2[1] = -16,-34,-32,  0
1010,7, 0,0, 4

;맥시마 스크램블 강
[Begin action 1011]
Clsn2: 1
 Clsn2[0] =  31,-105,-25,  0
1010,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  30,-94,-11,  0
 Clsn2[1] = -12,-30,-39,  0
1010,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  23,-92, -9,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
1010,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-93, 78,-57
Clsn2: 5
 Clsn2[0] =  23,-94, -1,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
 Clsn2[3] =  -2,-91,-14,-70
 Clsn2[4] =  24,-81, 62,-69
1010,4, 0,0, 9
Clsn2: 5
 Clsn2[0] =  22,-94, -5,-46
 Clsn2[1] =  38,-45,-14,  0
 Clsn2[2] = -15,-25,-36,  0
 Clsn2[3] =  -6,-91,-16,-72
 Clsn2[4] =  23,-81, 58,-68
1010,5, 0,0, 8
Clsn2: 4
 Clsn2[0] =  20,-94, -6,-45
 Clsn2[1] =  36,-44,-14,  0
 Clsn2[2] = -15,-29,-35,  0
 Clsn2[3] =  21,-76, 52,-65
1010,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  32,-102,-15,  0
 Clsn2[1] = -16,-34,-32,  0
1010,7, 0,0, 5

;더블 봄버
[Begin action 1015]
Clsn2: 3
 Clsn2[0] =  20,-100, -8,  0
 Clsn2[1] =  42,-100, 21,-77
 Clsn2[2] =  -9,-100,-20,-75
1015,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-102,-18,  0
 Clsn2[1] =  34,-97, 19,-81
1015,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =  17,-100,-22,  0
1015,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =   8,-99,-18,-24
 Clsn2[1] = -11,-23, 14,  0
 Clsn2[2] = -19,-99,-39,-76
1015,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,-94,-32,-65
 Clsn2[1] =  23,-64,-24,-30
 Clsn2[2] =  32,-29,-31,  0
1015,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-98, 60,-51
Clsn2: 3
 Clsn2[0] =  27,-96,-13,-36
 Clsn2[1] =  32,-35,-27,  0
 Clsn2[2] =  28,-87, 50,-63
1015,6, 0,0, 2
Clsn2: 3
 Clsn2[0] =  27,-96,-13,-36
 Clsn2[1] =  32,-35,-27,  0
 Clsn2[2] =  28,-87, 47,-64
1015,7, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-101, -1,  0
 Clsn2[1] =  -2,-98,-23,-83
 Clsn2[2] =  -2,-36,-27,  0
1015,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-94, 69,-55
Clsn2: 4
 Clsn2[0] =  32,-90,  5,  0
 Clsn2[1] =  33,-90, 59,-64
 Clsn2[2] =   4,-85,-14,-71
 Clsn2[3] =   4,-31,-28,  0
1015,9, 0,0, 2
Clsn2: 4
 Clsn2[0] =  32,-90,  5,  0
 Clsn2[1] =  33,-87, 65,-69
 Clsn2[2] =   4,-85, -9,-71
 Clsn2[3] =   4,-31,-28,  0
1015,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-95, -1,  0
 Clsn2[1] =  33,-90, 51,-70
 Clsn2[2] =  -2,-32,-31,  0
1015,11, 0,0, 9
Clsn2: 2
 Clsn2[0] =  33,-102,-14,  0
 Clsn2[1] = -15,-31,-32,  0
1015,12, 0,0, 5
Clsn2: 2
 Clsn2[0] =  30,-102,-20,  0
 Clsn2[1] = -21,-31,-33,  0
1015,13, 0,0, 6

;불독 프레스 -실패-
[Begin action 1020]
Clsn2: 4
 Clsn2[0] =  22,-98, -9,-48
 Clsn2[1] =  31,-47,-20,  0
 Clsn2[2] = -10,-98,-28,-81
 Clsn2[3] = -21,-32,-33,  0
1020,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  11,-105, 56,-60
Clsn2: 4
 Clsn2[0] =  22,-105,-17,-46
 Clsn2[1] =  32,-45,-26,  0
 Clsn2[2] =  23,-84, 44,-71
 Clsn2[3] = -18,-100,-36,-80
1020,2, 0,0, 8
Clsn2: 5
 Clsn2[0] =  14,-105,-17,-46
 Clsn2[1] =  22,-45,-31,  0
 Clsn2[2] =  15,-90, 33,-107
 Clsn2[3] =  37,-118, 24,-101
 Clsn2[4] = -18,-95,-37,-69
1020,3, 0,0, 18
Clsn2: 1
 Clsn2[0] =  31,-100,-21,  0
1015,13, 0,0, 4

;불독 프레스 -성공-
[Begin action 1021]
1020,3, 0,0, 18
1020,4, 0,0, 10
1020,5, 0,0, 4
1020,6, 0,0, 4
1020,7, 0,0, 20

;불독 프레스에 히트
[Begin action 1025]
5000,20, 0,0, 11
5002,10, 0,0, 18
5012,20, 0,0, 10
5032,20, 0,0, 4
5012,10, 0,0, -1, VH

;스컬 크래시 -실패-
[Begin action 1030]
Clsn2: 3
 Clsn2[0] =  13,-103,-11,-45
 Clsn2[1] =  23,-44,-11,  0
 Clsn2[2] = -12,-30,-25,  0
1030,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-104,-10,  0
1030,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =   7,-92, 60,-51
Clsn2: 4
 Clsn2[0] =  17,-105,-13,-57
 Clsn2[1] =  27,-56,-18,  0
 Clsn2[2] = -19,-35,-33,  0
 Clsn2[3] =  18,-81, 46,-67
1030,3, 0,0, 8
Clsn2: 4
 Clsn2[0] =  22,-105, -5,-49
 Clsn2[1] =  32,-48,-12,  0
 Clsn2[2] = -13,-30,-31,  0
 Clsn2[3] =  23,-83, 46,-104
1030,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-104,  3,  0
 Clsn2[1] =   2,-37,-23,  0
 Clsn2[2] =  34,-94, 52,-115
1030,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-107,  3,  0
 Clsn2[1] =   2,-37,-23,  0
 Clsn2[2] =  48,-125, 34,-94
1030,6, 0,0, 7
Clsn2: 3
 Clsn2[0] =  23,-102,-17,  0
 Clsn2[1] = -18,-30,-37,  0
 Clsn2[2] =  24,-92, 40,-76
1030,7, 0,0, 6
Clsn2: 3
 Clsn2[0] =  17,-98,-12,  0
 Clsn2[1] =  18,-94, 34,-62
 Clsn2[2] = -13,-95,-29,-62
1030,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  0,-21,-97
 Clsn2[1] =  18,-94, 34,-60
1030,9, 0,0, 6

;스컬 크래시 -성공-
[Begin action 1031]
1031,1, 0,0, 7
1031,2, 0,0, 3
1031,3, 0,0, 5
1031,4, 0,0, 5
1031,5, 0,0, 7
1031,6, 0,0, 2
1031,7, 0,0, 4
1031,8, 0,0, 24
Clsn2: 3
 Clsn2[0] =  23,-102,-17,  0
 Clsn2[1] =  24,-92, 40,-76
 Clsn2[2] = -18,-30,-37,  0
1030,7, 0,0, 6
Clsn2: 3
 Clsn2[0] =  17,-98,-12,  0
 Clsn2[1] =  18,-94, 34,-62
 Clsn2[2] = -13,-95,-29,-62
1030,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  0,-21,-97
 Clsn2[1] =  18,-94, 34,-60
1030,9, 0,0, 6

;스컬 크래시에 히트
[Begin action 1035]
5010,0, 0,0, 11
5001,0, 0,0, 7
5011,10, 0,0, 3
5041,0, 0,0, 5, VH
5011,10, 0,0, 5, VH
5011,0, 0,0, 7, VH
5011,20, 0,0, 10, VH
5060,10, 0,0, 2

;1000t.프레스
[Begin action 1040]
Clsn2: 3
 Clsn2[0] =  33,-101,  4,-65
 Clsn2[1] =  24,-64,-22,  0
 Clsn2[2] = -23,-44,-42,-22
1040,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  52,-81, 20,-56
 Clsn2[1] =  20,-77,  5,  0
 Clsn2[2] =   4,-75,-34,-53
1040,2, 0,0, 4
Clsn2: 4
 Clsn2[0] =  28,-36, -8,-84
 Clsn2[1] = -21,-105, -1,-85
 Clsn2[2] =  -1,-123,-14,-106
 Clsn2[3] =  -9,-64,-38,-48
1040,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-37, 19,-97
 Clsn2[1] =   3,-122, -8,-98
 Clsn2[2] = -17,-88,-34,-107
1040,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-49, 14,-95
 Clsn2[1] =  -6,-120, 21,-96
1040,5, 0,0, 3
Clsn1: 2
 Clsn1[0] =  35,-47,-28,-76
 Clsn1[1] =  56,-74,  9,-106
Clsn2: 2
 Clsn2[0] = -34,-53, 28,-85
 Clsn2[1] =   9,-79, 52,-105
1040,6, 0,0, -1

;데인져러스 아치 -실패-
[Begin action 1050]
Clsn1: 1
 Clsn1[0] =   8,-113, 58,  0
Clsn2: 2
 Clsn2[0] =  33,-101,-13,  0
 Clsn2[1] = -14,-38,-31,  0
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  47,-94,  5,  0
 Clsn2[1] =   4,-33,-14,  0
1050,2, 0,0, 7
Clsn2: 2
 Clsn2[0] =  47,-94,  5,  0
 Clsn2[1] =   4,-33,-14,  0
1050,3, 0,0, 13
Clsn2: 2
 Clsn2[0] =  33,-101,-13,  0
 Clsn2[1] = -14,-38,-31,  0
1050,1, 0,0, 7

;데인져러스 아치 -성공-
[Begin action 1051]
1051,1, 0,0, 10
1051,2, 0,0, 20
1051,3, 0,0, 9
1051,4, 0,0, 7
1051,5, 0,0, 5
1051,6, 0,0, 3
1051,7, 0,0, 2
1051,8, 0,0, 5
1051,9, 0,0, 26
1051,10, 0,0, 7

;데인져러스 아치에 히트
[Begin action 1055]
5010,0, 0,0, 2
5000, 10, 0,0, 8
5061,0, 0,0, 20
5001, 10, 0,0, 9
5001, 0, 0,0, 7
5061,0, 0,0, 5
5041,20, 0,0, 3, VH
5031,10, 0,0, 2, VH
5060,10, 0,0, 7
5032,50, 0,0, -1

;데인져러스 아치에 히트2
[Begin action 1056]
5012,20, 0,0, 5, VH

;SYSTEM-3 : 맥시마 리프트 -대시-
[Begin action 1060]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  27,-94,-12,  0
1060,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  21,-92,-12,  0
1060,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  26,-87,-12,-33
 Clsn2[1] =  15,  0,-12,-32
1060,3, 0,0, 12
Clsn2: 1
 Clsn2[0] =  27,-94,-12,  0
1060,1, 0,0, 5

;SYSTEM-3 : 맥시마 리프트 -실패-
[Begin Action 1065]
Clsn1: 1
 Clsn1[0] =   7,-92, 60,-51
Clsn2: 4
 Clsn2[0] =  17,-105,-13,-57
 Clsn2[1] =  27,-56,-18,  0
 Clsn2[2] = -19,-35,-33,  0
 Clsn2[3] =  18,-81, 46,-67
1030,3, 0,0, 8
Clsn2: 4
 Clsn2[0] =  22,-105, -5,-49
 Clsn2[1] =  32,-48,-12,  0
 Clsn2[2] = -13,-30,-31,  0
 Clsn2[3] =  23,-83, 46,-104
1030,4, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-104,  3,  0
 Clsn2[1] =   2,-37,-23,  0
 Clsn2[2] =  34,-94, 52,-115
1030,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  33,-107,  3,  0
 Clsn2[1] =   2,-37,-23,  0
 Clsn2[2] =  48,-125, 34,-94
1030,6, 0,0, 7
Clsn2: 3
 Clsn2[0] =  23,-102,-17,  0
 Clsn2[1] = -18,-30,-37,  0
 Clsn2[2] =  24,-92, 40,-76
1030,7, 0,0, 6
Clsn2: 3
 Clsn2[0] =  17,-98,-12,  0
 Clsn2[1] =  18,-94, 34,-62
 Clsn2[2] = -13,-95,-29,-62
1030,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  0,-21,-97
 Clsn2[1] =  18,-94, 34,-60
1030,9, 0,0, 6

;맥시마 리프트에 히트
[Begin action 1066]
5001,0, 0,0, 7
5011,10, 0,0, 3
5041,0, 0,0, 5, VH
5011,10, 0,0, 5, VH
5011,0, 0,0, 7, VH
5011,20, 0,0, 10, VH
5060,10, 0,0, 2

;M-19 브릿츠 캐논 -실패- 상승
[Begin action 1080]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,-95,-27,  0
10,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =   7,-150, 38,-66
Clsn2: 2
 Clsn2[0] =  23,-120,-29,-48
 Clsn2[1] = -19,-47,-36,-20
1080,1, 0,0, -1

;M-19 브릿츠 캐논 -실패- 하강
[Begin action 1081]
Clsn2: 2
 Clsn2[0] = -27,-117, 16,-27
 Clsn2[1] = -23,-26,-34, -6
42,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25,-116, 19,-28
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, -1

;M-19 브릿츠 캐논 -성공- 상승
[Begin action 1082]
1080,1, 0,0, -1

;M-19 브릿츠 캐논 -성공- 하강
[Begin action 1083]
1081,1, 0,0, 15
1081,2, 0,0, 4
1081,3, 0,0, 4
1081,4, 0,0, 6
1081,5, 0,0, 3
1081,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,-111,-32,-15
42,4, 0,0, -1

;브릿츠 캐논에 히트
[Begin action 1085]
5002,0, 0,0, -1

;브릿츠 캐논에 히트2
[Begin action 1086]
5001,10, 0,0, 15
5031,10, 0,0, 8
5031,30, 0,0, 6
5012, 20, 0,0, -1, VH

;MAX 모드
[Begin action 1100]
Clsn1: 1
 Clsn1[0] =  28,-105,-24,  0
Clsn2: 1
 Clsn2[0] =  28,-105,-24,  0
1100,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  26,-107,-30,  0
Clsn2: 1
 Clsn2[0] =  26,-107,-30,  0
1100,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-109,-24,  0
Clsn2: 1
 Clsn2[0] =  23,-109,-24,  0
1100,3, 0,0, 8
Clsn2: 1
 Clsn2[0] =  26,-107,-30,  0
1100,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  30,-104,-21,  0
1100,5, 0,0, 3

;기 저축
[Begin action 1200]
Clsn2: 1
 Clsn2[0] =  22,-99,-33,  0
3000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,-89,-35,  0
3000,2, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-85,-34,  0
3000,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =   2,-81,-40,  0
3000,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,5, 0,0, 3
LoopStart
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,7, 0,0, 1

;기 저축 해제
[Begin action 1201]
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =   2,-81,-40,  0
3000,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,-85,-34,  0
3000,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,-89,-35,  0
3000,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  22,-99,-33,  0
3000,1, 0,0, 3

;-----------------------------------------------------------------
;초필살기 애니메이션
;-----------------------------------------------------------------
;벙커버스터 약 -상승-
[Begin action 3000]
Clsn2: 1
 Clsn2[0] =  22,-99,-33,  0
3000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-89,-35,  0
3000,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =   8,-85,-34,  0
3000,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-81,-40,  0
3000,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,5, 0,0, 27
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  49,  1,-97,-112
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,7, 0,0, 6
loopstart
Clsn1Default: 1
 Clsn1[0] =  32,-101,-33,-39
Clsn2: 1
 Clsn2[0] =  20,-99,-20,-47
3000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-88, 24,-50
3000,9, 0,0, 2

;벙커버스터 강 -상승-
[Begin action 3001]
Clsn2: 1
 Clsn2[0] =  22,-99,-33,  0
3000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-89,-35,  0
3000,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =   8,-85,-34,  0
3000,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-81,-40,  0
3000,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,5, 0,0, 36
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,6, 0,0, 4
Clsn1: 1
 Clsn1[0] =  49,  1,-97,-112
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,7, 0,0, 6
loopstart
Clsn1Default: 1
 Clsn1[0] =  32,-101,-33,-39
Clsn2: 1
 Clsn2[0] =  20,-99,-20,-47
3000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-88, 24,-50
3000,9, 0,0, 2

;벙커 버스터 착지
[Begin action 3005]
Clsn1: 1
 Clsn1[0] =  78,-56,-71,  3
Clsn2: 1
 Clsn2[0] =  43,-50,-10,  0
3005,1, 0,0, 36
Clsn1: 1
 Clsn1[0] =  43,-65,-19,  0
Clsn2: 1
 Clsn2[0] =  43,-65,-19,  0
3005,2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  31,-71,-22,  0
Clsn2: 1
 Clsn2[0] =  31,-71,-22,  0
3005,3, 0,0, 6
Clsn1: 1
 Clsn1[0] =  28,-77,-32,  0
Clsn2: 1
 Clsn2[0] =  28,-77,-32,  0
3005,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  29,-98,-28,  0
3005,5, 0,0, 4

;벙커 버스터 -하강-
[Begin action 3010]
Clsn1Default: 1
 Clsn1[0] =  32,-101,-33,-39
Clsn2: 1
 Clsn2[0] =  20,-99,-20,-47
3010,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
3010,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
3010,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-88, 24,-50
3010,4, 0,0, 2

;진 벙커버스터 -상승-
[Begin action 3050]
Clsn2: 1
 Clsn2[0] =  22,-99,-33,  0
3000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  14,-89,-35,  0
3000,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =   8,-85,-34,  0
3000,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =   2,-81,-40,  0
3000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,5, 0,0, 20
Clsn1: 1
 Clsn1[0] =  -5,-71,-43,  0
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,6, 0,0, 6
Clsn1: 1
 Clsn1[0] =  600,  1,-600,-14
Clsn2: 1
 Clsn2[0] =  -5,-71,-43,  0
3000,7, 0,0, 6
loopstart
Clsn1Default: 1
 Clsn1[0] =  32,-101,-33,-39
Clsn2: 1
 Clsn2[0] =  20,-99,-20,-47
3000,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -17,-93, 21,-45
5040,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-88, 24,-50
3000,9, 0,0, 2

;맥시마 리벤져 -실패-
[Begin action 3100]
Clsn1: 1
 Clsn1[0] =   8,-116, 58,  2
Clsn2: 1
 Clsn2[0] =  30,-100,-24,  0
0,1, 0,0, 1
Clsn2: 1
 Clsn2[0] =  30,-100,-24,  0
0,1, 0,0, 27
Clsn2: 2
 Clsn2[0] =  33,-101,-13,  0
 Clsn2[1] = -14,-38,-31,  0
1050,1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  47,-94,  5,  0
 Clsn2[1] =   4,-33,-14,  0
1050,2, 0,0, 7
Clsn2: 2
 Clsn2[0] =  47,-94,  5,  0
 Clsn2[1] =   4,-33,-14,  0
1050,3, 0,0, 13
Clsn2: 2
 Clsn2[0] =  33,-101,-13,  0
 Clsn2[1] = -14,-38,-31,  0
1050,1, 0,0, 7

;맥시마 리벤져 -성공-
[Begin action 3101]
1020,3, 0,0, 27
1020,4, 0,0, 7
1020,5, 0,0, 4
1020,6, 0,0, 5
1020,7, 0,0, 23
3100,1, 0,0, 7
3100,2, 0,0, 6
1030,3, 0,0, 6
1031,1, 0,0, 6
1031,2, 0,0, 4
1031,3, 0,0, 7
1031,4, 0,0, 7
1031,5, 0,0, 8
1031,6, 0,0, 3
1031,7, 0,0, 5
1031,8, 0,0, 15
1031,2, 0,0, 6
1031,3, 0,0, 12
3100,3, 0,0, 5
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 3
3100,7, 0,0, 20
3100,8, 0,0, 3
3100,9, 0,0, 48
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 7
3100,13, 0,0, 5
3100,14, 0,0, 5
3100,15, 0,0, 7
3100,16, 0,0, 9
 
;맥시마 리벤져에 히트
[Begin action 3105]
5002,0, 0,0, 1
5012,10, 0,0, 5
5042,0, 0,0, 4
5012,10, 0,0, 8, VH
5012,20, 0,0, 27, VH
5011,10, 0,0, 6, VH
5031,0, 0,0, 6, VH
5011,0, 0,0, 6, VH
5040,0, 0,0, 4, VH
5011,10, 0,0, 7, VH
5011,0, 0,0, 18, VH
5012,20, 0,0, 20, VH
5011,20, 0,0, 6, VH
LoopStart
5032,0, 0,0, 2, V
5012,0, 0,0, 2, V
5032,0, 0,0, 2, VH
5012,0, 0,0, 2, VH

;맥시마 리벤져에 히트2
[Begin action 3110]
5030,0, 0,0, 1
LoopStart
5032,0, 0,0, 2, V
5012,0, 0,0, 2, V
5032,0, 0,0, 2, VH
5012,0, 0,0, 2, VH

;진 맥시마 리벤져 -성공-
[Begin action 3151]
1020,3, 0,0, 27
1020,4, -3,1, 7
1020,5, 0,0, 7
1020,6, 0,0, 7
1020,7, 0,0, 22
3100,1, 0,0, 7
3100,2, 0,0, 7
1030,3, 0,0, 6
1031,1, 0,0, 7
1031,2, 0,0, 4
1031,3, 0,0, 6
1031,4, 0,0, 7
1031,5, 0,0, 23
1031,6, 0,0, 3
1031,7, 0,0, 9
1031,8, 0,0, 22
1031,2, 0,0, 6
1031,3, 0,0, 10
3100,3, 0,0, 4
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 27
3100,8, 0,0, 5
3100,9, 0,0, 6
3100,10, 0,0, 5
3100,11, 0,0, 4
3100,12, 0,0, 4
3100,13, 0,0, 3
3100,14, 0,0, 3
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,7, 0,0, 2
3100,6, 0,0, 4
3100,7, 0,0, 14
3100,8, 0,0, 4
3100,9, 0,0, 6
3100,10, 0,0, 4
3100,11, 0,0, 4
3100,12, 0,0, 3
3100,13, 0,0, 3
3100,14, 0,0, 2
3100,9, 0,0, 3
3100,8, 0,0, 3
3100,7, 0,0, 2
3100,6, 0,0, 7
3100,7, 0,0, 7
3100,8, 0,0, 6
3100,9, 0,0, 52
3100,10, 0,0, 6
3100,11, 0,0, 4
3100,12, 0,0, 16
3100,13, 0,0, 7
3100,14, 0,0, 6
Clsn2: 1
 Clsn2[0] = -41,-108, 11,  0
195,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41,-110, -1,  0
 Clsn2[1] = -28,-122,  9,-90
195,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -43,-110, -8,  0
 Clsn2[1] = -34,-122,  7,-96
195,4, 0,0, 9
195,5, 0,0, 11
195,6, 0,0, 11
195,5, 0,0, 11
195,6, 0,0, 11
195,4, 0,0, 7
Clsn2: 2
 Clsn2[0] = -41,-110, -1,  0
 Clsn2[1] = -28,-122,  9,-90
195,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -41,-108, 11,  0
195,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -26,-107, 24,  0
195,1, 0,0, 4

;진 맥시마 리벤져에 히트
[Begin action 3155]
5002,0, 0,0, 1
5012,10, 0,0, 5
5042,0, 0,0, 7
5012,10, 0,0, 11, VH
5012,20, 0,0, 18, VH
5011,10, 0,0, 7, VH
5031,0, 0,0, 7, VH
5011,0, 0,0, 13, VH
5040,0, 0,0, 4, VH
5011,10, 0,0, 6, VH
5011,0, 0,0, 33, VH
5012,20, 0,0, 31, VH
5011,20, 0,0, 6, VH
LoopStart
5032,10, 0,0, 2, V
5012,0, 0,0, 2, V
5032,10, 0,0, 2, VH
5012,0, 0,0, 2, VH

;브릿츠 리벤져 -실패- 상승
[Begin action 3200]
Clsn2: 1
 Clsn2[0] =  30,-94,-35,  0
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  30,-95,-27,  0
10,1, 0,0, 28
Clsn1: 1
 Clsn1[0] =   7,-150, 38,-66
Clsn2: 2
 Clsn2[0] =  23,-120,-29,-48
 Clsn2[1] = -19,-47,-36,-20
1080,1, 0,0, -1

;브릿츠 리벤져 -성공- 상승
[Begin action 3201]
1080,1, 0,0, -1

;브릿츠 리벤져 -성공- 하강
[Begin action 3202]
3200,1, 0,0,6
3200,2, 0,0,-1

;브릿츠 리벤져 -성공- 지상 
[Begin action 3203]
1020,7, 0,0, 23
3100,1, 0,0, 7
3100,2, 0,0, 6
1051,1, 0,0, 10
1051,2, 0,0, 20
1051,3, 0,0, 9
1051,4, 0,0, 7
1051,5, 0,0, 5
1031,2, 0,0, 6
1031,3, 0,0, 12
3100,3, 0,0, 5
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 3
3100,7, 0,0, 20
3100,8, 0,0, 3
3100,9, 0,0, 48
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 7
3100,13, 0,0, 5
3100,14, 0,0, 5
3100,15, 0,0, 7
3100,16, 0,0, 9
 
;브릿츠 리벤져에 히트 -하강-
[Begin action 3206]
5042,0, 0,0, 6
5012,10, 0,0, -1, VH

;브릿츠 리벤져에 히트 -지상-
[Begin action 3207]
5012,20, 0,0, 23, VH
5011,10, 0,0, 7, VH
5031,0, 0,0, 6, VH
5000, 10, 0,0, 10
5061,0, 0,0, 20
5001, 10, 0,0, 9
5001, 0, 0,0, 7
5041,0, 0,0, 5, VH
5011,20, 0,0, 6, VH
LoopStart
5032,0, 0,0, 2, V
5012,0, 0,0, 2, V
5032,0, 0,0, 2, VH
5012,0, 0,0, 2, VH
 
;진 브릿츠 리벤져 -성공- 지상
[Begin action 3250]
1020,7, 0,0, 23
3100,1, 0,0, 7
3100,2, 0,0, 6
1051,1, 0,0, 10
1051,2, 0,0, 20
1051,3, 0,0, 9
1051,4, 0,0, 7
1051,5, 0,0, 5
1031,2, 0,0, 6
1031,3, 0,0, 12
3100,3, 0,0, 4
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 27
3100,8, 0,0, 5
3100,9, 0,0, 6
3100,10, 0,0, 5
3100,11, 0,0, 4
3100,12, 0,0, 4
3100,13, 0,0, 3
3100,14, 0,0, 3
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,7, 0,0, 2
3100,6, 0,0, 4
3100,7, 0,0, 14
3100,8, 0,0, 4
3100,9, 0,0, 6
3100,10, 0,0, 4
3100,11, 0,0, 4
3100,12, 0,0, 3
3100,13, 0,0, 3
3100,14, 0,0, 2
3100,9, 0,0, 3
3100,8, 0,0, 3
3100,7, 0,0, 2
3100,6, 0,0, 7
3100,7, 0,0, 7
3100,8, 0,0, 6
3100,9, 0,0, 52
3100,10, 0,0, 6
3100,11, 0,0, 4
3100,12, 0,0, 16
3100,13, 0,0, 7
3100,14, 0,0, 6
Clsn2: 1
 Clsn2[0] =  28,-105,-31,  0
180,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  26,-106,-32,  0
180,2, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-106,-26,  0
180,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  22,-106,-26,  0
180,4, 0,0, 20
Clsn2: 1
 Clsn2[0] =  22,-106,-26,  0
180,5, 0,0, 7

;파이널 맥시마 빔
[Begin action 3300]
Clsn2: 2
 Clsn2[0] = -20,-103, 29,  0
 Clsn2[1] = -21,-30,-38,  0
202,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-104, 28,  0
 Clsn2[1] = -19,-30,-36,  0
202,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  28,-99,-23,  0
3300,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  25,-104,-20,-41
 Clsn2[1] =  35,-40,-33,  0
3300,2, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   9,-104,-30,-69
 Clsn2[1] =  16,-68,-19,-41
 Clsn2[2] =  34,-47,-31,  0
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,8, 0,0, 35
3300,7, 0,0, 4
3300,6, 0,0, 4
3300,5, 0,0, 4
3300,4, 0,0, 4
3300,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  25,-104,-20,-41
 Clsn2[1] =  35,-40,-33,  0
3300,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =  28,-99,-23,  0
3300,1, 0,0, 2

;빔
[Begin action 3310]
3310,1, 0,0, 3
3310,2, 0,0, 2
3310,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -7,-32, 86, 32
3310,4, 0,0, 2
3310,5, 0,0, 3
3310,6, 0,0, 2
3310,7, 0,0, 3
3310,8, 0,0, 2
3310,9, 0,0, 2

;----------------------------------------------------------------------
;P2 겟허트 애니메이션
;----------------------------------------------------------------------
;와이어 겟힛 애니메이션
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

;와이어 겟힛 애니메이션 -벽에 부딫힘-
[Begin Action 2002]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;----------------------------------------------------------------------
;스파크 애니메이션
;----------------------------------------------------------------------
;약 히트 스파크
[Begin action 870]
870,1, 0,0, 1
870,2, 0,0, 1
870,3, 0,0, 1
870,4, 0,0, 1
870,5, 0,0, 1
870,6, 0,0, 1
870,7, 0,0, 1
870,8, 0,0, 1
870,9, 0,0, 1
870,10, 0,0, 1
870,11, 0,0, 1
870,12, 0,0, 2

;강 히트 스파크
[Begin action 871]
871,1, 0,0, 2
871,2, 0,0, 1
871,3, 0,0, 1
871,4, 0,0, 1
871,5, 0,0, 1
871,6, 0,0, 1
871,7, 0,0, 1
871,8, 0,0, 1
871,9, 0,0, 1
871,10, 0,0, 1
871,11, 0,0, 2

;필살 히트 스파크
[Begin action 872]
872,1, 0,0, 3
872,2, 0,0, 2
872,3, 0,0, 1
872,4, 0,0, 1
872,5, 0,0, 1
872,6, 0,0, 1
872,7, 0,0, 1
872,8, 0,0, 1
872,9, 0,0, 1
872,10, 0,0, 1
872,11, 0,0, 1
872,12, 0,0, 2

;초필살 히트 스파크
[Begin action 873]
873,1, 0,0, 2
873,2, 0,0, 2
873,3, 0,0, 1
873,4, 0,0, 2
873,5, 0,0, 1
873,6, 0,0, 2
873,7, 0,0, 1
873,8, 0,0, 2
873,9, 0,0, 2
873,10, 0,0, 2
873,11, 0,0, 2
873,12, 0,0, 2

;약 가드 스파크
[Begin action 874]
874,1, 0,0, 2
874,2, 0,0, 1
874,3, 0,0, 1
874,4, 0,0, 1
874,5, 0,0, 2
874,6, 0,0, 1
874,7, 0,0, 1
874,8, 0,0, 1
874,9, 0,0, 1
874,10, 0,0, 1
874,11, 0,0, 2

;강 가드 스파크
[Begin action 875]
875,1, 0,0, 2
875,2, 0,0, 1
875,3, 0,0, 2
875,4, 0,0, 2
875,5, 0,0, 2
875,6, 0,0, 2
875,7, 0,0, 3

;필살 가드 스파크
[Begin action 876]
876,1, 0,0, 2
876,2, 0,0, 1
876,3, 0,0, 1
876,4, 0,0, 1
876,5, 0,0, 1
876,6, 0,0, 1
876,7, 0,0, 1
876,8, 0,0, 1
876,9, 0,0, 2

;초필 효과 스파크 앞
[Begin action 877]
877,1, 0,0, 2
877,2, 0,0, 2
877,3, 0,0, 2
877,4, 0,0, 2
877,5, 0,0, 2
877,6, 0,0, 2
877,7, 0,0, 2
877,8, 0,0, 3

;초필 효과 스파크 뒤
[Begin action 878]
878,1, 0,0, 1
878,1, 0,0, 1, VH
878,2, 0,0, 1
878,2, 0,0, 1, VH
878,3, 0,0, 1
878,3, 0,0, 1, VH
878,4, 0,0, 1
878,4, 0,0, 1, VH
878,5, 0,0, 1
878,5, 0,0, 1, VH
878,6, 0,0, 1
878,6, 0,0, 1, VH
878,7, 0,0, 1
878,7, 0,0, 1, VH

;카운터 모드 스파크
[Begin action 879]
879,1, 0,0, 5
879,2, 0,0, 2
879,3, 0,0, 2
879,4, 0,0, 2
879,5, 0,0, 2
879,6, 0,0, 1
879,7, 0,0, 1
879,8, 0,0, 1
879,9, 0,0, 1
879,10, 0,0, 2

;아머 모드 스파크
[Begin action 880]
880,1, 0,0, 2
880,2, 0,0, 1
880,3, 0,0, 1
880,4, 0,0, 1
880,5, 0,0, 1
880,6, 0,0, 1
880,7, 0,0, 2
880,8, 0,0, 2
880,9, 0,0, 2
880,10, 0,0, 2
880,11, 0,0, 1
880,12, 0,0, 1
880,13, 0,0, 2

;잡기 스파크
[Begin action 881]
881,1, 0,0, 3
881,2, 0,0, 2
881,3, 0,0, 2
881,4, 0,0, 3
881,5, 0,0, 3
881,6, 0,0, 4
881,7, 0,0, 5
881,8, 0,0, 7

;필살 잡기 스파크
[Begin action 882]
882,1, 0,0, 3
882,2, 0,0, 2
882,3, 0,0, 2
882,4, 0,0, 3
882,5, 0,0, 3
882,6, 0,0, 4
882,7, 0,0, 5
882,8, 0,0, 7

;그라운드 웨이브
[Begin action 883]
883,1, 0,0, 2
883,2, 0,0, 2
883,3, 0,0, 2
883,4, 0,0, 2
883,5, 0,0, 2
883,6, 0,0, 2
883,7, 0,0, 2
883,8, 0,0, 3
883,9, 0,0, 4

;그라운드 쇼크 웨이브 뒤
[Begin action 884]
884,1, 0,0, 2
884,2, 0,0, 1
884,3, 0,0, 1
884,4, 0,0, 2
884,5, 0,0, 2
884,6, 0,0, 2
884,7, 0,0, 2
884,8, 0,0, 2
884,9, 0,0, 2
884,10, 0,0, 2
884,11, 0,0, 2
884,12, 0,0, 2

;그라운드 쇼크 웨이브 앞
[Begin action 885]
885,0, 0,0, 4
885,1, 0,0, 2
885,2, 0,0, 2
885,3, 0,0, 2
885,4, 0,0, 2
885,5, 0,0, 2
885,6, 0,0, 2
885,7, 0,0, 2
885,8, 0,0, 2
885,9, 0,0, 2

;먼지
[Begin action 886]
886,1, 0,0, 2
886,2, 0,0, 2
886,3, 0,0, 2
886,4, 0,0, 2
886,5, 0,0, 2
886,6, 0,0, 2
886,7, 0,0, 2
886,8, 0,0, 2
886,9, 0,0, 2
886,10, 0,0, 3

;베이퍼 캐논 증기1
[Begin Action 887]
887,1, 0,0, 3
887,2, 0,0, 1
887,3, 0,0, 2
887,4, 0,0, 2
887,5, 0,0, 2
887,6, 0,0, 2
887,7, 0,0, 4
887,8, 0,0, 2
887,9, 0,0, 2
887,10, 0,0, 2
887,11, 0,0, 4

;베이퍼 캐논 증기2
[Begin Action 888]
888,1, 0,0, 1
888,2, 0,0, 1
888,3, 0,0, 1
888,4, 0,0, 1
888,5, 0,0, 1
888,6, 0,0, 1
888,7, 0,0, 2
888,8, 0,0, 2
888,9, 0,0, 2
888,10, 0,0, 3

;모니터 스크린
[Begin action 890]
890,1, 0,0, 1
890,0, 0,0, 2
890,2, 0,0, 1
890,0, 0,0, 1
890,3, 0,0, 1
890,0, 0,0, 1
890,4, 0,0, 1
890,0, 0,0, 1
890,5, 0,0, 1
890,0, 0,0, 1
890,6, 0,0, 1
890,0, 0,0, 1
890,7, 0,0, 1
890,0, 0,0, 1
890,8, 0,0, 1
890,0, 0,0, 1
890,9, 0,0, 1
890,0, 0,0, 1
890,10, 0,0, 1
890,0, 0,0, 1
890,11, 0,0, 1
890,0, 0,0, 1
890,12, 0,0, 1
890,0, 0,0, 1
890,13, 0,0, 1
890,0, 0,0, 1
890,14, 0,0, 1
890,0, 0,0, 1
890,15, 0,0, 1
890,0, 0,0, 1
890,15, 0,0, 1
890,0, 0,0, 1
890,16, 0,0, 1
890,0, 0,0, 1
890,17, 0,0, 1
890,0, 0,0, 1
890,17, 0,0, 1
890,0, 0,0, 1
890,18, 0,0, 1
890,0, 0,0, 1
890,19, 0,0, 1
890,0, 0,0, 1
890,19, 0,0, 1
890,0, 0,0, 1
890,20, 0,0, 1
890,0, 0,0, 1
890,20, 0,0, 1
890,0, 0,0, 1
890,21, 0,0, 1
890,0, 0,0, 1
890,21, 0,0, 1
890,0, 0,0, 1
890,22, 0,0, 1
890,0, 0,0, 1
890,22, 0,0, 1
890,0, 0,0, 1
890,23, 0,0, 1
890,0, 0,0, 1
890,23, 0,0, 1
890,0, 0,0, 1
890,24, 0,0, 1
890,0, 0,0, 1
890,24, 0,0, 1
890,0, 0,0, 1
890,25, 0,0, 1
890,0, 0,0, 1
890,25, 0,0, 1
890,0, 0,0, 1
890,26, 0,0, 1
890,0, 0,0, 1
890,26, 0,0, 1
890,0, 0,0, 1
890,27, 0,0, 1
890,0, 0,0, 1
890,28, 0,0, 1
890,0, 0,0, 1
890,28, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,29, 0,0, 1
890,0, 0,0, 1
890,30, 0,0, 1
890,0, 0,0, 1
890,30, 0,0, 1
890,0, 0,0, 1
890,30, 0,0, 1
890,0, 0,0, 1
890,31, 0,0, 1
890,0, 0,0, 1
890,31, 0,0, 1
890,0, 0,0, 1
890,32, 0,0, 1
890,0, 0,0, 1
890,32, 0,0, 1
890,0, 0,0, 1
890,32, 0,0, 1
890,0, 0,0, 1
890,33, 0,0, 1
890,0, 0,0, 1
890,33, 0,0, 1
890,0, 0,0, 1
890,34, 0,0, 1
890,0, 0,0, 1
890,34, 0,0, 1
890,0, 0,0, 1
890,34, 0,0, 1
890,0, 0,0, 1
890,35, 0,0, 1
890,0, 0,0, 1
890,35, 0,0, 1
890,0, 0,0, 1
890,36, 0,0, 1
890,0, 0,0, 1
890,36, 0,0, 1
890,0, 0,0, 1
890,36, 0,0, 1
890,0, 0,0, 1
890,37, 0,0, 1
890,0, 0,0, 1
890,37, 0,0, 1
890,0, 0,0, 1
890,38, 0,0, 1
890,0, 0,0, 1
890,38, 0,0, 1
890,0, 0,0, 1
890,38, 0,0, 1
890,0, 0,0, 1
890,39, 0,0, 1
890,0, 0,0, 1
890,39, 0,0, 1
890,0, 0,0, 1
890,40, 0,0, 1
890,0, 0,0, 1
890,40, 0,0, 1
890,0, 0,0, 1
890,40, 0,0, 1
890,0, 0,0, 1
890,41, 0,0, 1
890,0, 0,0, 1
890,41, 0,0, 1
890,0, 0,0, 1
890,42, 0,0, 1
890,0, 0,0, 1
890,42, 0,0, 1
890,0, 0,0, 1
890,42, 0,0, 1
890,0, 0,0, 1
890,43, 0,0, 1
890,0, 0,0, 1
890,43, 0,0, 1
890,0, 0,0, 1
890,44, 0,0, 1
890,0, 0,0, 1
890,44, 0,0, 1
890,0, 0,0, 1
890,45, 0,0, 1
890,0, 0,0, 1
890,45, 0,0, 1
890,0, 0,0, 1
890,45, 0,0, 1
890,0, 0,0, 1
890,46, 0,0, 1
890,0, 0,0, 1
890,46, 0,0, 1
890,0, 0,0, 1
890,47, 0,0, 1
890,0, 0,0, 1
890,48, 0,0, 1
890,0, 0,0, 1
890,48, 0,0, 1
890,0, 0,0, 1
890,49, 0,0, 1
890,0, 0,0, 1
890,50, 0,0, 1
890,0, 0,0, 1
890,51, 0,0, 1
890,0, 0,0, 1
890,52, 0,0, 1

;쵸킹바이스 팔
[Begin action 891]
891,1, 0,0, 5
891,2, 0,0, 5
891,3, 0,0, 13
891,4, 0,0, 6
891,5, 0,0, 12

;가드캔슬 스파크
[Begin action 893]
892,1, 0,0, 2
892,2, 0,0, 1
892,3, 0,0, 1
892,4, 0,0, 1
892,5, 0,0, 1
892,6, 0,0, 1
892,7, 0,0, 1
892,8, 0,0, 1
892,9, 0,0, 2

;카운터 자막
[Begin action 894]
894,1, 0,0, 2
894,2, 0,0, 4
894,3, 0,0, 25
894,4, 0,0, 4
894,5, 0,0, 3

;가드크러시 자막
[Begin action 895]
895,1, 0,0, 2
895,2, 0,0, 4
895,3, 0,0, 25
895,4, 0,0, 4
895,5, 0,0, 3

;맥시마 리프트 스파크
[Begin action 896]
896,1, 0,0, 2
896,2, 0,0, 1
896,3, 0,0, 1
896,4, 0,0, 1
896,5, 0,0, 1

;M-19 브릿츠 캐논 스파크
[Begin action 897]
897,1, 0,0, 1
897,2, 0,0, 1
897,3, 0,0, 1
897,4, 0,0, 1
897,5, 0,0, 1
897,6, 0,0, 1
897,7, 0,0, 1
897,8, 0,0, 1
897,9, 0,0, 1
897,10, 0,0, 1
897,11, 0,0, 1
897,12, 0,0, 1

;벙커버스터 스모그1
[Begin action 898]
898,1, 0,0, 1
898,2, 0,0, 1
898,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -72,  2, 73,-111
898,4, 0,0, 2
898,5, 0,0, 3
898,6, 0,0, 3
898,7, 0,0, 3
898,8, 0,0, 3
898,9, 0,0, 4
898,10, 0,0, 4
898,11, 0,0, 3
898,12, 0,0, 4

;벙커버스터 스모그2
[Begin action 899]
899,1, 0,-35, 2
899,2, 0,0, 2
899,3, 0,0, 2
899,4, 0,0, 2
899,5, 0,0, 2
899,6, 0,0, 2
899,7, 0,0, 2
899,8, 0,0, 3
899,9, 0,0, 3
899,10, 0,0, 3
899,11, 0,0, 3
899,12, 0,0, 3
899,13, 0,0, 3
899,14, 0,0, 4
899,15, 0,0, 4
899,16, 0,0, 4
899,17, 0,0, 3
899,18, 0,0, 12

;파워
[Begin Action 900]
900,1,0,0,2
900,2,0,0,2
900,3,0,0,2
900,4,0,0,2
900,5,0,0,2

;파워2
[Begin Action 901]
901,1,0,0,1
901,2,0,0,1
901,3,0,0,2
901,4,0,0,2
901,5,0,0,2
901,6,0,0,2
901,7,0,0,3
901,8,0,0,3
