<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tiago/JogosDigitais/Games/karate-champ-remake/karate-champ-remake/Karate-Prototype-Input/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2015-06-09T23:59:01.1455601-03:00</SourceTime>
  <DestFile>C:/Users/Tiago/JogosDigitais/Games/karate-champ-remake/karate-champ-remake/Karate-Prototype-Input/Content/Arial20.xnb</DestFile>
  <DestTime>2015-06-10T00:03:57.0625581-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T00:01:46-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T00:01:46-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>