;---------------------------------------------------------------------------
;弱ヒットスパーク (Light hit spark)
[Begin Action 0]
0,1, 0,0, 1,, A
0,2, 0,0, 1,, A
0,3, 0,0, 1,, A1
0,4, 0,0, 1,, A
0,5, 0,0, 1,, A
0,6, 0,0, 1,, A
0,7, 0,0, 1,, A
0,8, 0,0, 1,, A
0,9, 0,0, 1,, A
0,10, 0,0, 1,, A
0,11, 0,0, 2,, A
0,12, 0,0, 2,, A


;中ヒットスパーク (Medium hit spark)
[Begin Action 1]
1,1, 0,0, 1,, A
1,1, 0,0, 1,H, A
1,2, 0,0, 1,, A
1,2, 0,0, 1,H, A
1,3, 0,0, 1,, A
1,3, 0,0, 1,H, A
1,4, 0,0, 1,, A
1,4, 0,0, 1,H, A
1,5, 0,0, 1,, A
1,5, 0,0, 1,H, A
1,6, 0,0, 1,, A
1,6, 0,0, 1,H, A
1,7, 0,0, 1,, A
1,7, 0,0, 1,H, A
1,8, 0,0, 1,, A
1,8, 0,0, 1,H, A


;強ヒットスパーク (Strong hit spark)
[Begin Action 2]
2,0, 0,0, 1,, A
2,0, 0,0, 1,H, A
2,1, 0,0, 1,, A
2,1, 0,0, 1,H, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,3, 0,0, 1,H, A
2,4, 0,0, 1,, A
2,4, 0,0, 1,H, A
2,5, 0,0, 1,, A
2,5, 0,0, 1,H, A
2,6, 0,0, 1,, A
2,6, 0,0, 1,H, A
2,7, 0,0, 1,, A
2,7, 0,0, 1,H, A
2,8, 0,0, 1,, A
2,8, 0,0, 1,H, A
2,9, 0,0, 1,, A
2,9, 0,0, 1,H, A
2,10, 0,0, 1,, A
2,10, 0,0, 1,H, A
2,11, 0,0, 1,, A
2,11, 0,0, 1,H, A


;スペシャルヒットスパーク (Very strong hit spark)
[Begin Action 3]
3,0, 10,0, 1,, A
3,0, 10,0, 1,H, A
3,1, 10,0, 1,H, A
3,1, 10,0, 1,, A
3,2, 10,0, 1,H, A
3,2, 10,0, 1,, A
3,3, 10,0, 1,H, A
3,3, 10,0, 1,, A
3,4, 10,0, 1,H, A
3,4, 10,0, 1,, A
3,5, 10,0, 1,H, A
3,5, 10,0, 1,, A
3,6, 10,0, 1,H, A
3,6, 10,0, 1,, A
3,7, 10,0, 1,H, A
3,7, 10,0, 1,, A
3,8, 10,0, 1,H, A
3,8, 10,0, 1,, A
3,9, 10,0, 1,H, A
3,9, 10,0, 1,, A
3,10, 10,0, 1,H, A
3,10, 10,0, 1,, A
3,11, 10,0, 1,H, A
3,11, 10,0, 1,, A
3,12, 10,0, 1,H, A

;---------------------------------------------------------------------------
;弱スラッシュスパーク (Light Slash spark)
[Begin Action 4]
4,0, 0,0, 1,, A
4,0, 0,0, 1,H, A
4,1, 0,0, 1,, A
4,1, 0,0, 1,H, A
4,2, 0,0, 1,, A
4,2, 0,0, 1,H, A
4,3, 0,0, 1,, A
4,3, 0,0, 1,H, A
4,4, 0,0, 1,, A
4,4, 0,0, 1,H, A
4,5, 0,0, 1,, A
4,5, 0,0, 1,H, A
4,6, 0,0, 1,, A
4,6, 0,0, 1,H, A


;中スラッシュスパーク (Medium Slash spark)
[Begin Action 5]
5,0, 0,0, 1,H, A
5,0, 0,0, 1,, A
5,1, 0,0, 1,H, A
5,1, 0,0, 1,, A
5,2, 0,0, 1,H, A
5,2, 0,0, 1,, A
5,3, 0,0, 1,H, A
5,3, 0,0, 1,, A
5,4, 0,0, 1,H, A
5,4, 0,0, 1,, A
5,5, 0,0, 1,H, A
5,5, 0,0, 1,, A
5,6, 0,0, 2,H, A
5,6, 0,0, 1,, A


;強スラッシュスパーク (Strong Slash spark)
[Begin Action 6]
6,0, 0,0, 1,, A
6,0, 0,0, 1,H, A
6,1, 0,0, 1,, A
6,1, 0,0, 1,H, A
6,2, 0,0, 1,, A
6,2, 0,0, 1,H, A
6,3, 0,0, 1,, A
6,3, 0,0, 1,H, A
6,4, 0,0, 1,, A
6,4, 0,0, 1,H, A
6,5, 0,0, 1,, A
6,5, 0,0, 1,H, A
6,6, 0,0, 1,, A
6,6, 0,0, 1,H, A

;---------------------------------------------------------------------------
;弱血しぶき (Weak blood hit spark)
[Begin Action 10]
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,7, 0,0, 2


;中血しぶき (Medium blood hit spark)
[Begin Action 11]
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 2
11,5, 0,0, 2
11,6, 0,0, 2
11,7, 0,0, 2


;強血しぶき (Strong blood hit spark)
[Begin Action 12]
12,0, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 1
12,4, 0,0, 2
12,5, 0,0, 2
12,6, 0,0, 2
12,7, 0,0, 2
12,8, 0,0, 2
12,9, 0,0, 3

;---------------------------------------------------------------------------
;弱ガードスパーク (Light Guard spark)
[Begin Action 40]
40,0, 0,0, 2,, A
40,0, 0,0, 1,H, A
40,1, 0,0, 1,, A
40,1, 0,0, 1,H, A
40,2, 0,0, 1,, A
40,2, 0,0, 1,H, A
40,3, 0,0, 1,, A
40,3, 0,0, 1,H, A
40,4, 0,0, 1,, A
40,4, 0,0, 1,H, A
40,5, 0,0, 1,, A
40,5, 0,0, 1,H, A
40,6, 0,0, 1,, A
40,6, 0,0, 1,H, A
40,7, 0,0, 1,, A
40,7, 0,0, 1,H, A
40,8, 0,0, 1,, A
40,8, 0,0, 1,H, A
40,9, 0,0, 1,, A
40,9, 0,0, 1,H, A
40,10, 0,0, 1,, A
40,10, 0,0, 1,H, A


;中ガードスパーク (Medium Guard spark)
[Begin Action 41]
41,0, 0,0, 2,, A
41,0, 0,0, 1,H, A
41,1, 0,0, 1,, A
41,1, 0,0, 1,H, A
41,2, 0,0, 2,, A
41,2, 0,0, 1,H, A
41,3, 0,0, 2,, A
41,3, 0,0, 1,H, A
41,4, 0,0, 2,, A
41,4, 0,0, 1,H, A
41,5, 0,0, 2,, A
41,5, 0,0, 1,H, A
41,6, 0,0, 3,, A
41,6, 0,0, 1,H, A


;強ガードスパーク (Hard Guard spark)
[Begin Action 42]
42,0, 0,0, 2,, A
42,0, 0,0, 1,H, A
42,1, 0,0, 1,, A
42,1, 0,0, 1,H, A
42,2, 0,0, 1,, A
42,2, 0,0, 1,H, A
42,3, 0,0, 1,, A
42,3, 0,0, 1,H, A
42,4, 0,0, 1,, A
42,4, 0,0, 1,H, A
42,5, 0,0, 1,, A
42,5, 0,0, 1,H, A
42,6, 0,0, 1,, A
42,6, 0,0, 1,H, A
42,7, 0,0, 1,, A
42,7, 0,0, 1,H, A
42,8, 0,0, 1,, A
42,8, 0,0, 1,H, A

;---------------------------------------------------------------------------
;通常投げスパーク (Normal Throw spark)
[Begin Action 50]
50,0, 0,0, 1,, A
50,0, 0,0, 1,H, A
50,1, 0,0, 1,, A1
50,1, 0,0, 1,H, A
50,2, 0,0, 1,, A
50,2, 0,0, 1,H, A
50,3, 0,0, 1,, A
50,3, 0,0, 1,H, A
50,4, 0,0, 1,, A
50,4, 0,0, 1,H, A
50,5, 0,0, 1,, A
50,5, 0,0, 1,H, A
50,6, 0,0, 1,, A
50,6, 0,0, 1,H, A
50,7, 0,0, 1,, A
50,7, 0,0, 1,H, A


;必殺投げスパーク (Special Throw spark)
[Begin Action 51]
51,0, 0,0, 1,, A
51,0, 0,0, 1,H, A
51,1, 0,0, 1,, A1
51,1, 0,0, 1,H, A
51,2, 0,0, 1,, A
51,2, 0,0, 1,H, A
51,3, 0,0, 1,, A
51,3, 0,0, 1,H, A
51,4, 0,0, 1,, A
51,4, 0,0, 1,H, A
51,5, 0,0, 1,, A
51,5, 0,0, 1,H, A
51,6, 0,0, 1,, A
51,6, 0,0, 1,H, A
51,7, 0,0, 1,, A
51,7, 0,0, 1,H, A

;---------------------------------------------------------------------------
;小グランドショックウェイブ (Small ground shockwave)
[Begin Action 60]
60,0, 0,0, 1,, A1
60,1, 0,0, 1,, A1
60,2, 0,0, 1,, A1
60,3, 0,0, 1,, A1
60,4, 0,0, 1,, A1
60,5, 0,0, 1,, A1
60,6, 0,0, 1,, A1
60,7, 0,0, 2,, A1
60,8, 0,0, 2,, A1
60,9, 0,0, 3,, A1


;中グランドショックウェイブ (Medium ground shockwave)
[Begin Action 61]
61,0, 0,0, 2,, A
61,1, 0,0, 1,, A1
61,2, 0,0, 1,, A
61,3, 0,0, 1,, A
61,4, 0,0, 1,, A
61,5, 0,0, 1,, A
61,6, 0,0, 2,, A
61,7, 0,0, 2,, A
61,8, 0,0, 2,, A


;大グランドショックウェイブ (Strong ground shockwave)
[Begin Action 62]
62,0, 0,0, 2,, A
62,1, 0,0, 1,, A1
62,2, 0,0, 1,, A
62,3, 0,0, 1,, A
62,4, 0,0, 1,, A
62,5, 0,0, 1,, A
62,6, 0,0, 1,, A
62,7, 0,0, 2,, A
62,8, 0,0, 2,, A
62,9, 0,0, 2,, A
62,10, 0,0, 2,, A
62,11, 0,0, 3,, A

;---------------------------------------------------------------------------
;弱 壁に激突 (Light wall-hit shockwave)
[Begin Action 70]
1,1, 0,0, 1,H, A
1,1, 0,0, 1,, A
1,2, 0,0, 1,H, A
1,2, 0,0, 1,, A
1,3, 0,0, 1,H, A
1,3, 0,0, 1,, A
1,4, 0,0, 1,H, A
1,4, 0,0, 1,, A
1,5, 0,0, 1,H, A
1,5, 0,0, 1,, A
1,6, 0,0, 1,H, A
1,6, 0,0, 1,, A
1,7, 0,0, 1,H, A
1,7, 0,0, 1,, A
1,8, 0,0, 1,H, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,H, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,H, A
1,10, 0,0, 1,, A


;中 壁に激突 (Medium wall-hit shockwave)
[Begin Action 71]
2,0, 0,0, 3,, A
2,1, 0,0, 2,, A
2,2, 0,0, 1,, A
2,3, 0,0, 1,, A
2,4, 0,0, 1,, A
2,5, 0,0, 1,, A
2,6, 0,0, 1,, A
2,7, 0,0, 1,, A
2,8, 0,0, 1,, A
2,9, 0,0, 1,, A
2,10, 0,0, 1,, A
2,11, 0,0, 2,, A


;強 壁に激突 (Strong wall-hit shockwave)
[Begin Action 72]
3,0, 10,0, 1,, A
3,0, 10,0, 1,H, A
3,1, 10,0, 1,, A
3,1, 10,0, 1,H, A
3,2, 10,0, 1,, A
3,2, 10,0, 1,H, A
3,3, 10,0, 1,, A
3,3, 10,0, 1,H, A
3,4, 10,0, 1,, A
3,4, 10,0, 1,H, A
3,5, 10,0, 1,, A
3,5, 10,0, 1,H, A
3,6, 10,0, 1,, A
3,6, 10,0, 1,H, A
3,7, 10,0, 1,, A
3,7, 10,0, 1,H, A
3,8, 10,0, 1,, A
3,8, 10,0, 1,H, A
3,9, 10,0, 1,, A
3,9, 10,0, 1,H, A
3,10, 10,0, 1,, A
3,10, 10,0, 1,H, A
3,11, 10,0, 1,, A
3,11, 10,0, 1,H, A

;---------------------------------------------------------------------------
;レベル1 超必殺エフェクト (Level 1 super effect)
[Begin Action 100]
-1,-1, 0,0, 1
100,0, 0,0, 1,, A
100,0, 0,0, 1,H, A
100,1, 0,0, 1,, A
100,1, 0,0, 1,H, A
100,2, 0,0, 1,, A
100,2, 0,0, 1,H, A
100,3, 0,0, 1,, A
100,3, 0,0, 1,H, A
100,4, 0,0, 1,, A
100,4, 0,0, 1,H, A
100,5, 0,0, 1,, A
100,5, 0,0, 1,H, A
100,6, 0,0, 1,, A
100,6, 0,0, 1,H, A
100,7, 0,0, 1,, A
100,7, 0,0, 1,H, A


;レベル2 超必殺エフェクト (Level 2 super effect)
[Begin Action 101]
-1,-1, 0,0, 10
100,0, 0,0, 1,, A
100,0, 0,0, 1,H, A
100,1, 0,0, 1,, A
100,1, 0,0, 1,H, A
100,2, 0,0, 1,, A
100,2, 0,0, 1,H, A
100,3, 0,0, 1,, A
100,3, 0,0, 1,H, A
100,4, 0,0, 1,, A
100,4, 0,0, 1,H, A
100,5, 0,0, 1,, A
100,5, 0,0, 1,H, A
100,6, 0,0, 1,, A
100,6, 0,0, 1,H, A
100,7, 0,0, 1,, A
100,7, 0,0, 1,H, A


;レベル3 超必殺エフェクト (Level 3 super effect)
[Begin Action 102]
-1,-1, 0,0, 10
100,0, 0,0, 1,, A
100,0, 0,0, 1,H, A
100,1, 0,0, 1,, A
100,1, 0,0, 1,H, A
100,2, 0,0, 1,, A
100,2, 0,0, 1,H, A
100,3, 0,0, 1,, A
100,3, 0,0, 1,H, A
100,4, 0,0, 1,, A
100,4, 0,0, 1,H, A
100,5, 0,0, 1,, A
100,5, 0,0, 1,H, A
100,6, 0,0, 1,, A
100,6, 0,0, 1,H, A
100,7, 0,0, 1,, A
100,7, 0,0, 1,H, A


;超必殺エフェクトバック (super effect b.g.)
[Begin Action 103]
103,0, 0,0, 1,HV, A
103,0, 0,0, 1,, A
103,1, 0,0, 1,HV, A
103,1, 0,0, 1,, A
103,2, 0,0, 1,HV, A
103,2, 0,0, 1,, A
103,3, 0,0, 1,HV, A
103,3, 0,0, 1,, A
103,4, 0,0, 1,HV, A
103,4, 0,0, 1,, A
103,5, 0,0, 1,HV, A
103,5, 0,0, 1,, A
103,6, 0,0, 1,HV, A
103,6, 0,0, 1,, A

;---------------------------------------------------------------------------
;砂煙 (Small floor dust)
[Begin Action 120]
120,0, 0,0, 1,, A1
120,1, 0,0, 1,, A1
120,2, 0,0, 1,, A1
120,3, 0,0, 1,, A1
120,4, 0,0, 1,, A1
120,5, 0,0, 1,, A1
120,6, 0,0, 1,, A1
120,7, 0,0, 1,, A1
120,8, 0,0, 1,, A1
120,9, 0,0, 2,, A1

;---------------------------------------------------------------------------
;パワーチャージ (Power charge effect)
[Begin Action 130]
130,0, 0,0, 2,, A
130,1, 0,0, 2,, A
130,2, 0,0, 2,, A
130,3, 0,0, 2,, A
130,4, 0,0, 2,, A
130,5, 0,0, 2,, A


;カウンターモード (Option power up effect1)
[Begin Action 140]
140,0, 0,0, 2,, A
140,0, 0,0, 2,H, A
140,1, 0,0, 2,, A
140,1, 0,0, 2,H, A
140,2, 0,0, 2,, A
140,3, 0,0, 2,, A
140,4, 0,0, 2,, A
140,5, 0,0, 2,, A
140,6, 0,0, 2,, A
140,7, 0,0, 2,, A
140,8, 0,0, 2,, A
140,9, 0,0, 2,, A
140,10, 0,0, 2,, A
140,11, 0,0, 2,, A


;アーマーモード (Option power up effect2) 
[Begin Action 141]
20,0, 0,0, 2,, A
20,1, 0,0, 5,, A
20,2, 0,0, 2,, A
20,3, 0,0, 2,, A
20,4, 0,0, 1,, A
20,5, 0,0, 1,, A
20,6, 0,0, 1,, A
20,7, 0,0, 1,, A
20,8, 0,0, 1,, A
20,9, 0,0, 1,, A


;パワーチャージ (Power charge effect)（130と同じです。）
[Begin Action 711]
130,0, 0,0, 2,, A
130,1, 0,0, 2,, A
130,2, 0,0, 2,, A
130,3, 0,0, 2,, A
130,4, 0,0, 2,, A
130,5, 0,0, 2,, A


;パワー開放 (Power explosion)
[Begin Action 720]
720,0, 0,0, 2,, A
720,1, 0,0, 1,, A1
720,2, 0,0, 2,, A
720,3, 0,0, 2,, A
720,4, 0,0, 2,, A
720,5, 0,0, 2,, A
720,6, 0,0, 2,, A
720,7, 0,0, 3,, A


