X-약펀치 Y-강펀치 Z-회피(↓Z로 날리기)

A-약킥   B-강킥   C-모드발동

* 회피 : → or ← + Z or X+A
* 날리기공격 : Y+B or ↓Z (공중에선 Z)
* 모드발동 : Y+A or  C
* 캔슬모드발동 : Y+A or C (커멘드 →로 유지로 달리기)
* MAX1은 모드발동중 기하나 이상일시 사용가능 
* MAX2는 모드발동에 에너지 1/4이하이거나 모드발동중 기두개이상일시 사용가능
** 버튼 두개이상 누르는 기술류나 모드발동은 단축키 C를 기본으로한다
   예로 기두개이상일시 기본기 히트중 C를 누르면 캔슬(기두개소모)로 모드가 발동하고..
   마찬가지로 기두개이상일시 기본기 히트중  필살기커멘드 버튼을 Y+A로 쓰면 
   모드가 발동(기두개소모)되면서 필살기발동
***네오웨이브의 언제든지켄슬도입으로 필살기히트중 필살기를 쓰면 기하나가소모되면서 필살기발동
****버튼 세개이상누르는 커맨드도 C버튼에 다넣었다

K` 
[잡기] 
스팟 파일： (가까이) → or ← + Y 
니 스트라이크： (가까이) → or ← + B 

[특수기] 
원 인치： → + X 
니 어설트： → + A 

[필살기] 
아인 트리거： ↓↘→ + X or Y 
- 세컨드 슛： → + A 
- 세컨드 쉘： → + B 
크로우 바이츠： →↓↘ + X or Y 
- 크로우 바이츠 추가타： (강 크로우 바이츠 중) → + A or B 
미니츠 스파이크： ↓↙← + A or B (공중 가능) 
- 내로우 스파이크： (지상 미니츠 스파이크 중) ↓↙← + A or B 
블랙아웃： ↓↘→ + A or B 

[초필살기] 
히트 드라이브： ↓↘→↓↘→ + X or Y (모으기 가능) 
체인 드라이브： ↓↘→↘↓↙← + X or Y 
헤븐즈 게이트： ↓↘→↓↘→ + A or B

[MAX초필살기] 
체인 드라이브： ↓↘→↘↓↙← + X+Y or C

[MAX2] 
크림슨 스타로드： ↓↙← + Y, X (따.닥.의 느낌으로..)
