; 반격기 상단
[Statedef 1100]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1100

[State 1100, 1]
type = ReversalDef
trigger1 = Time = 0
attr = S,SA
reversal.attr = A,NA,SA,HA
pausetime = 10,20
sparkno = S876
sparkxy = 40,-85
hitsound = 5,1
p1stateno = 1101
p2facing = 1
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2
air.velocity = 0,6
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
fall = 1
fall.yvelocity = -3

[State 1100, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 반격기 상단 성공
[Statedef 1101]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1101

[State 1101, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1500,1

[State 1101, 2]
type = PlaySnd
trigger1 = Time = 3
value = 1700,2

[State 106, 3]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 10

[State 1101, hitdef]
type = Hitdef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Medium
air.animtype = Hard
damage = 35, 5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-84
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 6,6
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -6.5
air.velocity = -2,4.4
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -3
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -3
air.juggle = 15
yaccel = .7
fall = 1
air.fall = 1
fall.recover = 0
getpower = ifelse (Var(23), 0, 200), ifelse (Var(23), 0, 100)

[State 1101, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 반격기 하단
[Statedef 1105]
type    = S
movetype= I
physics = S
juggle  = 0
anim = 1105
velset = 0,0
ctrl = 0

[State 1105, 2]
type = ReversalDef
trigger1 = Time = 0
attr = S, SA
reversal.attr = S,NA,SA,HA
pausetime = 20,20
sparkno = S876
sparkxy = 40, -50
hitsound = 5,1
p1stateno = 1110
p2facing = 1

[State 1105, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; 반격기 하단 성공
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1110
velset = 0,0

[State 1101, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1500,1

[State 1101, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 10
value = 1700,2

[State 106, 3]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 10

[State 1110, hitdef]
type = Hitdef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Medium
air.animtype = Hard
damage = 25, 5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-84
hitsound = S2,2
guardsound = S5,1
ground.type = High
priority = 7, Hit
pausetime = 6,6
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2.5
air.velocity = -2,4.-4
guard.velocity = -2
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -2
air.juggle = 15
yaccel = .7
air.fall = 1
fall.recover = 0
getpower = ifelse (Var(23), 0, 200), ifelse (Var(23), 0, 100)

[State 106, 3]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
x = 10

[State 1110, hitdef]
type = Hitdef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Medium
air.animtype = Hard
damage = 25, 5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-84
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 6,6
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3
air.velocity = -2,4.-4
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -2
air.juggle = 15
yaccel = .7
air.fall = 1
fall.recover = 0

[State 1110, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; HongRenSalgon light (start)
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
juggle = 15
velset = 0
ctrl = 0

[State 1500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 1500, 2];기합
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,0

[State 1500, 2];봉음
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,2

[State 1500, 3]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 4

[State 1500, hitdef]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 95,5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-55
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1500, 5]
type = VarSet
trigger1 = MoveContact
v = 2
value = 1

[State 1500, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1505

; HongRenSalgon light (in the air)
[Statedef 1505]
type = A
movetype = A
physics = N
anim = 1505

[State 1505, 1]
type = VelSet
trigger1 = Time = 0
x = 1.4
y = -6.3

[State 1505, 2]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 1505, hitdef]
type = Hitdef
trigger1 = AnimElem = 1
trigger1 = Var(4) != 1
attr = A, SA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 90,5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-100
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1505, 6]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = .1

[State 1505, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y > -5
value = 1510

; HongRenSalgon light (landing)
[Statedef 1510]
type = S
movetype = I
physics = S
anim = 1510
velset = 0,0

[State 1510, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1510, 3]
type = VarSet
trigger1 = AnimTime = 0
v = 2
value = 0

[State 1510, 2];land
type = PlaySnd
trigger1 = Time = 0
value = 190, 1

[State 1510, 4]
type = ChangeState
trigger1 = AnimTime =0
value = 0
ctrl = 1

; HongRenSalgon Hard (start)
[Statedef 1520]
type = S
movetype = A
physics = S
anim = 1520
juggle = 15
velset = 0
ctrl = 0

[State 1500, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1520, 2];기합
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,1

[State 1520, 3];봉음
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,2

[State 1520, 4]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 5

[State 1500, hitdef]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 95,5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-55
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 12
ground.hittime = 16
ground.velocity = -5.5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
air.fall = 1
air.fall.recover = 0
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1520, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1525

; HongRenSalgon Hard (in the air)
[Statedef 1525]
type = A
movetype = A
physics = N
anim = 1525

[State 1525, 1]
type = VelSet
trigger1 = Time = 0
x = 1.5
y = -9.5

[State 1525, 2]
type = VelAdd
trigger1 = Time > 0
y = .46

[State 1525, hitdef]
type = Hitdef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2 && Hitcount != 1
attr = A, SA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 60,5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-100
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1525, 6]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1525, 7]
type = VelSet
trigger1 = AnimElem = 5
y = .1

[State 1525, 8]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y > -13
value = 1530

; HongRenSalgon Hard (landing)
[Statedef 1530]
type = S
movetype = I
physics = S
anim = 1530
velset = 0,0

[State 1530, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1530, 2];land
type = PlaySnd
trigger1 = Time = 0
value = 190, 1

[State 1530, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Whirlwind Cane
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 0,0
anim = 1600
ctrl = 0

[State 1600, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,1

[State 200, hitdef]
type = Hitdef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
trigger3 = AnimElem = 22
trigger4 = AnimElem = 30
trigger5 = AnimElem = 38
trigger6 = AnimElem = 46
trigger7 = AnimElem = 54
trigger8 = AnimElem = 8
trigger9 = AnimElem = 16
trigger10 = AnimElem = 24
trigger11 = AnimElem = 32
trigger12 = AnimElem = 40
trigger13 = AnimElem = 48
trigger14 = AnimElem = 56
attr = S, SP
hitflag = MAP
guardflag = MA
animtype = medium
air.animtype = back
damage = 12, 3
sparkno = s870
guard.sparkno = s874
sparkxy = 10,-64
hitsound = S2,0
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 10,11
sprpriority = 1
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -2
yaccel = .5
air.juggle = 1
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Rapid Wave Cane
[Statedef 1610]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
anim = 1610
ctrl = 0

[State 1610, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181,1

[State 200, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 18
trigger5 = AnimElem = 13
trigger6 = AnimElem = 22
trigger7 = AnimElem = 24
trigger8 = AnimElem = 30
attr = S, SP
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = back
damage = 17, 3
sparkno = s870
guard.sparkno = s874
sparkxy = 10,-44
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 7,10
projpriority = 1
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -6
air.velocity = -3.5,-6
guard.velocity = -5.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -2
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -2
yaccel = .5
air.juggle = 1
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1610, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light Three Part Cane (start)
[Statedef 1700]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 1700
juggle  = 4

[State 1700,1];기합
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0

[State 1700,2];삼절곤 걷는소리
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700,2

[State 1700,3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1700, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SP
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
damage = 100,0
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-64
hitsound = S2,2
guardsound = S5,1
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -9;-6.5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1700,8]
type = ChangeState
triggerall = Time = [20, 27]
trigger1 = command = "x" || command = "y" 
trigger1 = MoveContact
value = 1705

[State 1700,9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1701

; Light Three Part Cane (End)
[Statedef 1701]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1701

[State 1701,20]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Fire Cane
[Statedef 1705]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 1705
juggle  = 4

[State 1705,2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1700,1

[State 1705,3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1710,4]
type = VelAdd
trigger1 = AnimElem = 2
x = 2

[State 1705,4]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, SA
animtype = Hard
damage = 40,5
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-64
hitsound = S1800,3
guardsound = S5,1
guardflag = MA
pausetime = 12,12
ground.type = Low
ground.slidetime = 10
ground.hittime = 18
ground.velocity = -3.5,-5
air.velocity = -2.3,-2.5
fall = 1
fall.recover = 0
palfx.time = 67
palfx.add = 255, 90, 10
palfx.sinadd = 130,60,30,15
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1705, 6]
type = Explod
trigger1 = MoveHit
anim = 1706
ID = 1706
postype = p1
pos = 130,0
removetime = -2
sprpriority = 5
persistent = 0

[State 1860, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1800,2

[State 1705,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard Three Part Cane
[Statedef 1710]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 1710
juggle  = 4

[State 1710,4]
type = velAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
x = 1.5

[State 1710,1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0

[State 1710,2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700,2

[State 1710,3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1700, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SP
hitflag = M
guardflag = M
animtype = Hard
air.animtype = back
damage = 105,0
sparkno = s872
guard.sparkno = s876
sparkxy = -10,-64
hitsound = S2,2
guardsound = S5,1
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -9;-6.5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1710,8]
type = ChangeState
triggerall = Time = [20, 35]
trigger1 = command = "x" || command = "y" 
trigger1 = MoveContact
value = 1705

[State 1710,9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1711

; Hard Three Part Cane (End)
[Statedef 1711]
type = S
movetype = I
physics = S
velset = 0,0
anim = 1711

[State 1711,1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 1711,2]
type = velAdd
trigger1 = AnimElem = 4
x = -0.5

[State 1711,e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Sparrow Killer
[Statedef 1790]
type = S
movetype = A
physics = S
anim = 1790
velset = 0
ctrl = 0

[State 1790,1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1790,0

[State 1790,2];삼절곤 걷는소리
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700,2

[State 1790,3]
type = SprPriority
trigger1 = Time = 0
value = 1
animtype = Hard

[State 1790, hitdef]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = HAF
guardflag = H
animtype = Hard
air.animtype = back
damage = 120, 5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-110
hitsound = S2,2
guardsound = S5,1
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -4
air.velocity = -3,-5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 200), ifelse (Var(23), 0, 100)

[State 1790, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Strong Attack Flying Cane light
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1300

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500,2

[State 1300, hitdef]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = Hard
guardflag = M
animtype = Hard
air.animtype = back
damage = 60,5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-60
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -2,-9
air.velocity = -3, -9
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
fall = 1
fall.recover = 0
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1300, e]
type = ChangeState
trigger1 = animtime = 0
value = 1301

; Strong Attack Flying Cane -Rising
[Statedef 1301]
type    = A
movetype= A
physics = N
velset = 0,-7;-10.33
anim = 1301

[State 1301, 1]
type = VelMul
trigger1 = Time = 0
y = 1.92 ;.62

[State 1301, 2]
type = ChangeState
triggerall = Time = 15
trigger1 = command = "holdfwd"
value = 1304

[State 1301, e]
type = ChangeState
trigger1 = Time = 15
value = 1302

; Strong Attack Flying Cane -dropping
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1302

[State 1302, 1]
type = posadd
trigger1 = time = 0
x = 100

[State 1302, 2]
type = Velset
trigger1 = time = 10
y = 7

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1
channel = 10

[State 1790, hitdef]
type = Hitdef
trigger1 = AnimElem = 1 && hitcount < 3
trigger2 = AnimElem = 2 && hitcount < 3
trigger3 = AnimElem = 3 && hitcount < 3
trigger4 = AnimElem = 4 && hitcount < 3
trigger5 = AnimElem = 5 && hitcount < 3
trigger6 = AnimElem = 6 && hitcount < 3
trigger7 = AnimElem = 7 && hitcount < 3
attr = A, NA
hitflag = HAF
guardflag = H
animtype = medium
air.animtype = back
damage = 28, 3
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-10
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 4,4
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -3
air.velocity = -4,5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .7
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1302, 3]
type = VelMul
trigger1 = Time = 10
y = 3

[State 1302, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1303

; Strong Attack Flying Cane -land
[Statedef 1303]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1303

[State 1303, playsnd]
type = PlaySnd
trigger1 = Time = 0
value = 190,1

[State 1303, playsnd]
type = StopSnd
trigger1 = Time = 0
channel = 10

[State 1303, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Strong Attack Flying Cane -dropping + 100
[Statedef 1304]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1302

[State 1304, 1]
type = posadd
trigger1 = time = 0
x = 150

[State 1304, 2]
type = Velset
trigger1 = time = 10
y = 7

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1
channel = 10

[State 1304, hitdef]
type = Hitdef
trigger1 = AnimElem = 1 && hitcount < 3
trigger2 = AnimElem = 2 && hitcount < 3
trigger3 = AnimElem = 3 && hitcount < 3
trigger4 = AnimElem = 4 && hitcount < 3
trigger5 = AnimElem = 5 && hitcount < 3
trigger6 = AnimElem = 6 && hitcount < 3
trigger7 = AnimElem = 7 && hitcount < 3
attr = A, NA
hitflag = HAF
guardflag = H
animtype = medium
air.animtype = back
damage = 28, 3
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-10
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 4,4
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -3
air.velocity = -4,5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 15
guard.hittime = 15
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .7
fall.recover = 0
air.fall = 1
getpower = ifelse (Var(23), 0, 100), ifelse (Var(23), 0, 50)

[State 1304, 3]
type = VelMul
trigger1 = Time = 10
y = 3

[State 1304, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 1303

; Strong Attack Flying Cane Hard
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1305

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2

[State 1300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500,2

[State 1305, hitdef]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, SA
hitflag = Hard
guardflag = M
animtype = Hard
air.animtype = back
damage = 50,5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-60
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 13
ground.hittime = 30
ground.velocity = -2
air.velocity = -3, -9
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
air.fall = 1
fall.recover = 0
getpower = ifelse (Var(23), 0, 200), ifelse (Var(23), 0, 100)

[State 1305, hitdef]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, SA
hitflag = Hard
guardflag = M
animtype = Hard
air.animtype = back
damage = 50,5
sparkno = s872
guard.sparkno = s876
sparkxy = 10,-80
hitsound = S2,2
guardsound = S5,1
ground.type = Low
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 13
ground.hittime = 30
ground.velocity = -1.5,-9
air.velocity = -3, -9
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
fall = 1
air.fall = 1
fall.recover = 0
getpower = ifelse (Var(23), 0, 200), ifelse (Var(23), 0, 100)

[State 1305, e]
type = ChangeState
trigger1 = animtime = 0
value = 1301


;-----------Here is Hold Motion Type1 -----------------------------------------------
; Hold type 1
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3000

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
priority = 2, Miss
sparkno = -1
snap = 32,0,0,1
sprpriority = 2
p1stateno = 3001
p2stateno = 3002

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 231

; Hold Type 1 (Success)
[Statedef 3001]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3001
PowerAdd = 80

[State 3020, 1]
type = Posadd
trigger1 = Time = 0
x = -50

[State 3001, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 81

[State 3001, playsnd];잡기소리
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0

[State 3001, playsnd];기합소리
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,1

[State 3001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3001, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 3104
sprpriority = 0
postype = p1
pos = 106,-51
bindtime = 1

[State 903, 5]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 2, < 0
pos = 90,0
time = 1

[State 903, 6]
type = TargetBind
Trigger1 = AnimElem = 2, >= 0
Trigger1 = AnimElem = 3, < 0
pos = 90,-5
time = 1

[State 903, 7]
type = TargetBind
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0
pos = 52,-62
time = 1

[State 903, 8]
type = TargetBind
Trigger1 = AnimElem = 4, >= 0
Trigger1 = AnimElem = 5, < 0
pos = 20,-137
time = 1

[State 903, 9]
type = TargetBind
Trigger1 = AnimElem = 5, >= 0
Trigger1 = AnimElem = 6, < 0
pos = -32,-192
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 6, >= 0
Trigger1 = AnimElem = 7, < 0
pos = -72,-80
time = 1

[State 3000, 10]
type = TargetBind
Trigger1 = AnimElem = 7
pos = -82,-80
time = 1

[State 3000, 11.3]
type = EnvShake
Trigger1 = AnimElem = 7
time = 12
ampl = 6
freq = 175

[State 3001, playsnd];잡기소리
type = PlaySnd
Trigger1 = AnimElem = 7
value = 3000,1

[State 3000, 3]
type = Turn
trigger1 = AnimTime = 0

[State 311, Cancel Var];source by sanderx
type = varset
Trigger1 = Time = [0,6]
trigger1 = target, command = "x" || target, command = "y"
var(5) = 1

[State 301, Cancel];source by sanderx
type = changestate
Trigger1 = Time = [5,6]
trigger1 = var(5) = 1
value = 305

[State 301, Cancel];source by sanderx
type = targetstate
Trigger1 = Time = [5,6]
trigger1 = var(5) = 1
value = 306

[State 301, Cancel Var];source by sanderx
type = varset
Trigger1 = animtime = 0
var(5) = 0

[State 3000, 16]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hold Type 1 (2P)
[Statedef 3002]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1

[State 1510, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3002

[State 1510, 8]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3003

; Hold Type 1 (2P End)
[Statedef 3003]
type = A
movetype = H
physics = N
Anim = 5100
velset = 6.3,-6.3

[State 585, 0]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 880, 3]
type = LifeAdd
trigger1 = Time = 0
value = -150

[State 215, 4]
type = velAdd
trigger1 = Time = 10
x = 8

[State 3003, 2]
type = SelfState
trigger1 = Time = 0
value = 5100
;------------------------Hold Motion Type-1 End--------------------------------------------
;-----------------Here is Hold Motion Type2 -----------------------------------------------
; Hold type 2
[Statedef 3020]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3020

[State 3020, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
priority = 2, Miss
sparkno = -1
snap = 32,0,0,1
sprpriority = 2
p1stateno = 3021
p2stateno = 3022

[State 3020, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 221

; Hold Type 2 (Success)
[Statedef 3021]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3021
PowerAdd = 80

[State 3020, 1]
type = Posadd
trigger1 = Time = 0
x = -50

[State 3001, 1]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 81

[State 860, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0

[State 860, 4]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1500,1

[State 3001, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3001, 3]
type = Explod
trigger1 = AnimElem = 2
anim = 3104
sprpriority = 0
postype = p1
pos = 106,-51
bindtime = 1

[State 903, 5]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 2, < 0
pos = 90,0
time = 1

[State 903, 6]
type = TargetBind
Trigger1 = AnimElem = 2, >= 0
Trigger1 = AnimElem = 3, < 0
pos = 90,-5
time = 1

[State 903, 7]
type = TargetBind
Trigger1 = AnimElem = 3, >= 0
Trigger1 = AnimElem = 4, < 0
pos = 80,-20
time = 1

[State 903, 8]
type = TargetBind
Trigger1 = AnimElem = 4, >= 0
Trigger1 = AnimElem = 5, < 0
pos = 78,-57
time = 1

[State 903, 9]
type = TargetBind
Trigger1 = AnimElem = 5, >= 0
Trigger1 = AnimElem = 6, < 0
pos = 20,-182
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 6, >= 0
Trigger1 = AnimElem = 7, < 0
pos = 33,-180
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 7, >= 0
Trigger1 = AnimElem = 8, < 0
pos = 17,-185
time = 1

[State 903, 9]
type = TargetBind
Trigger1 = AnimElem = 8, >= 0
Trigger1 = AnimElem = 9, < 0
pos = 20,-182
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 9, >= 0
Trigger1 = AnimElem = 10, < 0
pos = 33,-180
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 10, >= 0
Trigger1 = AnimElem = 11, < 0
pos = 17,-185
time = 1

[State 903, 9]
type = TargetBind
Trigger1 = AnimElem = 11, >= 0
Trigger1 = AnimElem = 12, < 0
pos = 20,-182
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 12, >= 0
Trigger1 = AnimElem = 13, < 0
pos = 33,-180
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 13, >= 0
Trigger1 = AnimElem = 14, < 0
pos = 17,-185
time = 1

[State 903, 9]
type = TargetBind
Trigger1 = AnimElem = 14, >= 0
Trigger1 = AnimElem = 15, < 0
pos = 20,-182
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 15, >= 0
Trigger1 = AnimElem = 16, < 0
pos = 33,-180
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 16, >= 0
Trigger1 = AnimElem = 17, < 0
pos = 17,-185
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 17, >= 0
Trigger1 = AnimElem = 18, < 0
pos = 67,-142
time = 1

[State 903, 10]
type = TargetBind
Trigger1 = AnimElem = 18, >= 0
Trigger1 = AnimElem = 19, < 0
pos = 110, -10
time = 1

[State 3000, 10]
type = TargetBind
Trigger1 = AnimElem = 19
pos = 82,-80
time = 1

[State 860, 4]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3020,0

[State 810, 4]
type = TargetLifeAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
value = -35

[State 3101, 2]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
anim = 3105
ID = 3121
sprpriority = 3
postype = p1
pos = 33,-180
bindtime = -1

[State 3001, playsnd];잡기소리
type = PlaySnd
Trigger1 = AnimElem = 19
value = 3000,1

[State 3000, 11.3]
type = EnvShake
Trigger1 = AnimElem = 19
time = 12
ampl = 6
freq = 175

[State 311, Cancel Var];source by sanderx
type = varset
Trigger1 = Time = [0,6]
trigger1 = target, command = "x" || target, command = "y"
var(5) = 1

[State 301, Cancel];source by sanderx
type = changestate
Trigger1 = Time = [5,6]
trigger1 = var(5) = 1
value = 305

[State 301, Cancel];source by sanderx
type = targetstate
Trigger1 = Time = [5,6]
trigger1 = var(5) = 1
value = 306

[State 301, Cancel Var];source by sanderx
type = varset
Trigger1 = animtime = 0
var(5) = 0

[State 3021, 16]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hold Type 2 (2P)
[Statedef 3022]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1

[State 1510, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3022

[State 1510, 8]
type = ChangeState
Trigger1 = AnimElem = 19
value = 3023

; Hold Type 2 (2P End)
[Statedef 3023]
type = A
movetype = H
physics = N
velset = -6.3, 6.3

[State 585, 0]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 880, 3]
type = LifeAdd
trigger1 = Time = 0
value = -40

[State 3003, 2]
type = SelfState
trigger1 = Time = 0
value = 5100

;-------------------------Hold Motion Type-2 End--------------------------------------------

;=================2002 mode cancel system====================

; HongRenSalgon light (start) for 2k2
[Statedef 1580]
type = S
velset = 0
ctrl = 0

[State 1580, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1580, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1580, e]
type = ChangeState
trigger1 = Time = 0
value = 1500

; HongRenSalgon hard (start) for 2k2
[Statedef 1590]
type = S
velset = 0
ctrl = 0

[State 1590, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -150

[State 1590, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1590, e]
type = ChangeState
trigger1 = Time = 0
value = 1520

; Light Three Part Cane (start) for 2k2
[Statedef 1720]
type = S
velset = 0
ctrl = 0

[State 1720, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1720, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1720,e]
type = ChangeState
trigger1 = Time = 0
value = 1700

; Sparrow Killer for 2k2 mode cancel
[Statedef 1791]
type = S
velset = 0
ctrl = 0

[State 1791, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1791, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1791,e]
type = ChangeState
trigger1 = Time = 0
value = 1790

; 반격기 상단 for 2k2 mode cancel
[Statedef 1102]
type = S
velset = 0
ctrl = 0

[State 1102, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1102, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1102,e]
type = ChangeState
trigger1 = Time = 0
value = 1100

; 반격기 하단 for 2k2 mode cancel
[Statedef 1111]
type = S
velset = 0
ctrl = 0

[State 1111, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1111, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1111,e]
type = ChangeState
trigger1 = Time = 0
value = 1105


; Strong Attack Flying Cane light for 2k2 mode cancel
[Statedef 1310]
type = S
velset = 0
ctrl = 0

[State 1310, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1310, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1310,e]
type = ChangeState
trigger1 = Time = 0
value = 1300

; Strong Attack Flying Cane hard for 2k2 mode cancel
[Statedef 1315]
type = S
velset = 0
ctrl = 0

[State 1315, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -100

[State 1315, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 1315,e]
type = ChangeState
trigger1 = Time = 0
value = 1305

; Roll forward for 2k2 mode cancel
[Statedef 6200]
type = S
velset = 0
ctrl = 0

[State 6200, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -50

[State 6200, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 6200,e]
type = ChangeState
trigger1 = Time = 0
value = 255

; Roll backward for 2k2 mode cancel
[Statedef 6201]
type = S
velset = 0
ctrl = 0

[State 6201, Minus Var]
type = Varadd
trigger1 = Time = 0
var(18) = -50

[State 6201, Flash]
type = PalFX
trigger1 = Time = 0
time = 5
add = 255,255,255
ignorehitpause = 1

[State 6201,e]
type = ChangeState
trigger1 = Time = 0
value = 265

