;Billy Kane Cns Document Files
;====================================
;Sound assignments
;====================================
;channel = 5 도발음
;channel = 7 달리기
;channel = 8 기모으는 소리 #1 기합
;channel = 9 기모으는 소리 #2 효과음
;channel = 10 봉돌리는소리
;channel = 11 화염봉 돌리는 소리

;====================================
;====================================
;Var assignments
;====================================
;Var(1)  = Intro/Win Select
;Var(2)  = 이단판정
;Var(3)  = 그로기 모드
;Var(4)  = 그로기 해제
;Var(5)  = 잡기 풀기 source from SanderX
;Var(7)  = Special Finish
;Var(8)  = jump
;Var(9)  = 카운터 어택 표시 시스템
;Var(10)  = 불꽃히트 여부
;Var(11)  = 스트라이커히트시 on/off
;Var(12)  = 가드 크러시
;Var(13)  = 오펜스 가드 크러시
;Var(14)  =
;Var(15)  =
;Var(16)  =
;Var(17)  = 오펜스 가드크러시 적용유무(제작자 판정)
;Var(18)  = 기폭팔관련(timer) -steel from NeoGouki's source-
;Var(19)  = 좌측 우측 관련 Facing
;Var(20)  =
;Var(21)  = 
;Var(22)  = 
;Var(23)  = 
;Var(24)  = 
;Var(25)  =
;Var(26)  =
;Var(27)  =
;Var(28)  =
;Var(29)  = 
;Var(30)  = 
;Var(31)  = 
;Var(32)  =
;Var(33)  =
;Var(34)  =
;Var(36)  = 
;Var(40)  = vs Iori 관련 win select

;====================================
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 55
liedown.time = 58
airjuggle = 15
sparkno = 2
guard.sparkno = 40
IntPersistIndex=1
FloatPersistIndex=40
KO.echo = 0
volume = 80
power = 4000

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 15
stand.height = 80
air.back = 12
air.front = 11
z.width = 3
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90;Default attack distance for projectiles
head.pos = -6, -105   ;Approximate position of head
mid.pos = -5, -62    ;Approximate position of midsection

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd = 6,0
run.back = -6.5,-4.0    ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-8.25         ;Neutral jumping velocity (x, y)
jump.back = -2.4,-8.25     ;Jump back Speed (x, y)
jump.fwd = 2.4,-8.25       ;Jump forward Speed (x, y)
runjump.back = 0,0      ;Running jump speeds (opt)
runjump.fwd = 2.5,-5
airjump.neu = 0,-8.8      ;.
airjump.back = -2.55,-8.8 ;.
airjump.fwd = 2.5,-8.8    ;.

[Movement]
airjump.num = 0	  ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .49         ;Vertical acceleration
stand.friction = .82  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

; JUMP_UP
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

[State 40, NOTHITBY]
type = nothitby
trigger1 = 1
value = SC, NT, ST, HT

[State 40, AI]
type = VarSet
trigger1 = time = 0
trigger1 = p2bodydist x > 0
var(8) = 2

[State 40, 4]
type = VarSet
trigger1 = Time = 0
var(8) = 0

[State 40, 5]
type = VarSet
trigger1 = Command = "holdfwd"
trigger1 = var(8) != 2
var(8) = 1

[State 40, 6]
type = VarSet
trigger1 = Command = "holdback"
trigger1 = var(8) != -2
var(8) = -1

[State 40, 7]
type = VarSet
triggerall = Time = 0
triggerall = Command = "holdfwd"
trigger1 = Command = "longjump"
trigger2 = PrevStateNo = 100 ;RUN_FWD
var(8) = 2

[State 40, 8]
type = VarSet
trigger1 = Time = 0
trigger1 = Command = "holdback"
trigger1 = Command = "longjump"
var(8) = -2

[State 40, 10]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger1 = Command = "holdup"
trigger2 = Command != "holdup"
value = 2041

[State 40, 11]
type = VelSet
trigger1 = AnimTime = 0
x = IfElse(var(8)= 0, Const(velocity.jump.neu.x), IfElse(var(8)>0, Const(velocity.jump.fwd.x), Const(velocity.jump.back.x)))
y = Const(velocity.jump.y)

[State 40, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, CTRL LIMITTER] ;Can't attack after recovery
type = ctrlset
trigger1 = Time = 0
trigger1 = prevstateno = 5040
trigger1 = prevstateno = 5210
value = 0

[State 50, PLAYSND] ; Play sound when jumping (Light)
type = PlaySnd
trigger1 = Time = 0
value = 40,0
volume = 60

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

; JUMP_UP (short)
[Statedef 2041]
type    = A
physics = A
velset = 0, -6.6
ctrl = 1

[State 2041, 3] ; Shadows
type = Afterimage
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
time = 9
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9
FrameGap = 3
Trans = Add1

[State 2041, 1a] ; Play sound when jumping (normal)
type = PlaySnd
trigger1 = Time = 0
trigger1 = var(8) != -2
trigger1 = var(8) != 2
value = 40,0

[State 2041, 1b] ; Play sound when jumping (long)
type = PlaySnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
value = 40,1

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -8

[State 2041, 0.1]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 1
x = 3

[State 2041, 0.1b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 2
x = 4.2

[State 2041, 0.2]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -1
x = -3

[State 2041, 0.2b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -2
x = -4.2

[State 2041, 1.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 2041, 1.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 41

[State 2041, 2.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 2041, 2.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 48

[State 2041, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

; Run
[Statedef 100]
type    = S
movetype = I
physics = S
anim = 100

[State 100,0]
type = VelSet
trigger1 = Time > 3
x = 5.5

[State 100,4]
type = ChangeState
trigger1 = Command != "holdfwd"
value = 101
ctrl = 1

[State 100,e]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

; Run(stop)
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101

[State 101,0]
type = MakeDust
trigger1 = TimeMod = 2, 0

[State 101,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Dashing back (start)
[Statedef 105]
type = S
physics = S
anim = 105
velset = 0
ctrl = 0

[State 105, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

; Dashing back (in the air)
[Statedef 106]
type = A
physics = N
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = -7
y = -4

[State 106, 2]
type = PlaySnd
trigger1 = Time = 0
value = 105,0

[State 106, 3]
type = VelAdd
trigger1 = Time > 0
x = .3
y = .45

[State 106, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107

; Dashing back (landing)
[Statedef 107]
type = S
physics = S
anim = 107
velset = 0,0

[State 107, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 107, 2]
type = PlaySnd
trigger1 = Time = 0
value = 52,0

[State 107, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

;---------------------------------------------------------------------------
; 상단 가드 히트 (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

[State 150, Guard Crush Var Add]
type = Varadd
trigger1 = Time = 0
var(12) = ifelse(GetHitVar(HitShakeTime) <= 11, 1, ifelse(GetHitVar(HitShakeTime) = 12, 2, 3))

[State 150, StateChange]
type = ChangeState
trigger1 = Time = 1 && Var(12) >= 20
value = 820
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; 하단 가드 히트 (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[State 152, Guard Crush Var Add]
type = Varadd
trigger1 = Time = 0
var(12) = ifelse(GetHitVar(HitShakeTime) <= 11, 1, ifelse(GetHitVar(HitShakeTime) = 12, 2, 3))

[State 152, StateChange]
type = ChangeState
trigger1 = Time = 1 && Var(12) >= 20
value = 820
ctrl = 0
ignorehitpause = 1

;----------------------------------------------------------------------------------------

; Time Over
[Statedef 170]
type = S
movetype = I
physics = S
anim = 170

[State 170, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,0

; Win
[Statedef 180]
type = S
velset = 0

[State 180, change iori]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(40) = 1
value = 6111

[State 180, change geese]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(40) = 2
value = 6113

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,133

[State 180, 5]
type = ChangeState
trigger1 = Var(1) = [0,33]
value = 181

[State 180, 6]
type = ChangeState
trigger1 = Var(1) = [34,66]
value = 182

[State 180, 7]
type = ChangeState
trigger1 = Var(1) = [67,100]
value = 183

[State 180, 7]
type = ChangeState
trigger1 = Var(1) = [101,133]
value = 184

; Win pose 1
[Statedef 181]
type = S
anim = 181
velset = 0

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 181, 0

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 46
value = 1, 2

[State 181, 4]
type = SprPriority
trigger1 = Time = 0
value = 0

; Win pose 2
[Statedef 182]
type = S
anim = 182
velset = 0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = RoundNotOver

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 181, 0

[State 182, 2]
type = PlaySnd
trigger1 = AnimElem = 28
value = 182,0

; Win pose 3
[Statedef 183]
type = S
anim = 183
velset = 0

[State 183, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 183, 0

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,130]
flag = RoundNotOver

; Win pose 4
[Statedef 184]
type = S
anim = 184
velset = 0

[State 184, 1]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

[State 184, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1700, 2

[State 184, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 184, 0

[State 184, 4]
type = SprPriority
trigger1 = Time = 0
value = 0

; Win pose vs iori
[Statedef 6111]
type = S
anim = 6111
velset = 0

[State 6111, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 6111, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6111, 0

[State 6111, 2]
type = SprPriority
trigger1 = Time = 0
value = 0

; Win pose vs geese
[Statedef 6113]
type = S
anim = 6113
velset = 0

[State 6113, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 6113, 0

[State 6113, playsnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6113, 1

[State 6113, 1]
type = AssertSpecial
trigger1 = Time = [0,150]
flag = RoundNotOver

[State 6113, e]
type = SprPriority
trigger1 = Time = 0
value = 0

; intro
[Statedef 190]
type = S
velset = 0

[State 191, 1];geese
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Geese"
trigger2 = P4name = "Geese"
trigger3 = P2name = "Geese Howard"
trigger4 = P4name = "Geese Howard"
trigger5 = P2name = "DGeese"
trigger6 = P4name = "DGeese"
value = 199

[State 19, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 190, 3];change98(vsiori)
type = ChangeState
triggerall = P2name = "Iori Yagami" || P4name = "Iori Yagami" || P2name = "Iori" || P4name = "Iori" || P2name = "shinIori" || P4name = "shinIori"
trigger1 = Var(1) = [0,33]
value = 192

[State 190, 3];change97(vsiori)
type = ChangeState
triggerall = P2name = "Iori Yagami" || P4name = "Iori Yagami" || P2name = "Iori" || P4name = "Iori" || P2name = "shinIori" || P4name = "shinIori"
trigger1 = Var(1) = [34,70]
value = 197

[State 190, 3];change2k2(vsiori)
type = ChangeState
triggerall = P2name = "Iori Yagami" || P4name = "Iori Yagami" || P2name = "Iori" || P4name = "Iori" || P2name = "shinIori" || P4name = "shinIori"
trigger1 = Var(1) = [71,100]
value = 6110

[State 190, 3];normal
type = ChangeState
trigger1 = Var(1) = [0,50]
value = 191

[State 190, 3];normal
type = ChangeState
trigger1 = Var(1) = [51,100]
value = 193

; Intro 1
[Statedef 191]
type = S
anim = 191
velset = 0

[State 191, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 191, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 195,0

[State 191, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Intro 3-1 (solo vs, iori )
[Statedef 192]
type = S
anim = 192
velset = 0

[State 192, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 192, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 192, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = P1name = "Eiji Kisaragi"
trigger2 = P3name = "Eiji Kisaragi"
value = 194

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 10
value = 192,0

[State 192, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Intro 3-2 (solo vs, iori )
[Statedef 197]
type = S
anim = 197
velset = 0

[State 197, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 197, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 197, 2]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 197, 3]
type = PlaySnd
trigger1 = AnimElem = 10
value = 192,0

[State 197, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Intro 2
[Statedef 193]
type = S
anim = 193

[State 193, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 193, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 193, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 195,0

[State 193, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; Intro 3 (with Eiji vs, iori)
[Statedef 194]
type = S
anim = 194

[State 194, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 194, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 194, 2]
type = PlaySnd
trigger1 = AnimElem = 5, = 1
value = 192,0

[State 194, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;Intro vs geese
[Statedef 199]
type = S
anim = 198
velset = 0

[State 199, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 199,0

[State 199, 2] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 199, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;intro 4 new eiji&billy vs iori
[Statedef 6110]
type = S
anim = 6110

[State 6110, varreset]
type = varset
trigger1 = time = 0
var(1) = 0

[State 6110, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P1name = "Eiji Kisaragi"
trigger2 = P3name = "Eiji Kisaragi"
value = 194

[State 6110, 1] ;Assert this until
type = AssertSpecial
trigger1 = 1
flag = intro

[State 6110, 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6112
sprpriority = 3
postype = p1
pos = 0,0
shadow = 255,255,255

[State 6110, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 184,0

[State 6110, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------------------

; Taunt 1
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0
ctrl = 0

[State 191, 1]
type = ChangeState
triggerall = Time = 0
trigger1 = P2name = "Geese"
trigger2 = P4name = "Geese"
trigger3 = P2name = "Geese Howard"
trigger4 = P4name = "Geese Howard"
trigger5 = P2name = "DGeese"
trigger6 = P4name = "DGeese"
value = 198

[State 195, 1]
type = ChangeState
trigger1 = P2name != "Geese"
trigger1 = P4name != "Geese"
trigger1 = P2name != "Geese Howard"
trigger1 = P4name != "Geese Howard"
trigger1 = P2name != "DGeese"
trigger1 = P4name != "DGeese"
trigger1 = Time = 0
trigger1 = Random < 500
value = 196

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 195,0
channel = 5

[State 195, 2]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Taunt 2
[Statedef 196]
type = S
movetype = I
physics = S
anim = 196
velset = 0
ctrl = 0

[State 196, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 193,0
channel = 5

[State 195, 2]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Taunt 3 (vs geese)
[Statedef 198]
type = S
movetype = I
physics = S
anim = 198
velset = 0
ctrl = 0

[State 195, 2]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 198, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 198,0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 200, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = MA
animtype = Light
air.animtype = back
damage = 51,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-78
hitsound = S2,0
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
getpower = 50,25

[State 200, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing light punch (close)
[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
juggle = 8
ctrl = 0
velset = 0

[State 201, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 201, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 201, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 201, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MA
guardflag = MA
animtype = Light
air.animtype = back
damage = 40,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-80
hitsound = S2,0
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
getpower = 50,25

[State 201, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Light kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 8
velset = 0
ctrl = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 210, 3]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MA
guardflag = MA
animtype = light
air.animtype = back
damage = 40
sparkno = s870
guard.sparkno = s874
sparkxy = 0,-76
hitsound = S2,1
guardsound = S5,0
ground.type = Low
air.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
getpower = 50,25

[State 210, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing light kick (close)
[Statedef 211]
type = S
movetype = A
physics = S
anim = 211
juggle = 8
ctrl = 0
velset = 0

[State 211, spr]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 211, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 211, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 211, 3]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = light
air.animtype = back
damage = 35, 0
pausetime = 11, 12
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-25
hitsound = S2,1
guardsound = S5,0
ground.type = Low
air.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
getpower = 50,25

[State 211, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Forward light kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
velset = 0,0
ctrl = 0

[State 215, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,0

[State 215, velset]
type = veladd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
x = 3

[State 215, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9  && hitcount < 1 && movecontact != 1
trigger3 = AnimElem = 10 && hitcount < 1 && movecontact != 1
trigger4 = AnimElem = 11 && hitcount < 1 && movecontact != 1
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 80,0
sparkno = s871
guard.sparkno = s875
sparkxy = 5,-76
hitsound = S2,3
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5.5
air.velocity = -3.5,-6
guard.velocity = -7.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
fall = 1
air.fall=1
air.juggle = 15
getpower = 50,25

[State 215, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Forward light punch (start)
[Statedef 216]
type = S
movetype = A
physics = S
anim = 216
velset = 0
ctrl = 0

[State 216, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 2161

; Forward light punch (in the air)
[Statedef 2161]
type = A
movetype = A
physics = S
anim = 2161
juggle = 8
velset = 0
ctrl = 0

[State 216, playsnd]
type = PlaySnd
trigger1 = AnimElem = 1                  
value = 0, 0

[State 216, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 1
attr = S, NA
hitflag = MA
guardflag = H
animtype = light
air.animtype = back
damage = 45,0
sparkno = s871
guard.sparkno = s874
sparkxy = -10,-65
hitsound = S2,2
guardsound = S5,0
ground.type = low
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5.5
air.velocity = -3.5,-6
guard.velocity = -7.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall=1
air.juggle = 15
getpower = 50,25

[State 216, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 7
attr = S, NA
hitflag = MA
guardflag = H
animtype = meidum
air.animtype = back
damage = 45,0
sparkno = s871
guard.sparkno = s874
sparkxy = -10,-65
hitsound = S2,2
guardsound = S5,0
ground.type = low
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -7.5
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
air.fall=1
air.juggle = 15
getpower = 50,25

[State 216, velset]
type = VelSet
trigger1 = Time = 0
x = 6
y = -3.4

[State 216, playsnd]
type = PlaySnd
trigger1 = Time = 0
value = 105,0

[State 216, vel]
type = VelAdd
trigger1 = Time > 0
x = .4
y = .45

[State 216, e]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2162

; Forward light punch (landing)
[Statedef 2162]
type = S
physics = S
anim = 2162
velset = 0,0

[State 2162, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2162, 2]
type = PlaySnd
trigger1 = Time = 0
value = 190,0

[State 2162, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard punch
[Statedef 220]
type = S
movetype = A
physics = S
juggle = 8
anim = 220
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 220, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = MA
animtype = Hard
air.animtype = back
damage = 100,0
sparkno = s871
guard.sparkno = s875
sparkxy = 0,-48
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -6.5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = 100,50

[State 220, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing hard punch (close)
[Statedef 221]
type = S
movetype = A
physics = S
juggle = 8
anim = 221
ctrl = 0
velset = 0

[State 221, 1]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 220, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 220, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 80,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-65
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -5.5
air.velocity = -3,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = 100,50

[State 221, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hard kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 8
velset = 0
ctrl = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 2

[State 230, 2];land
type = PlaySnd
trigger1 = AnimElem = 16
value = 190, 1

[State 230, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 230, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 55,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-68
hitsound = S2,3
guardsound = S5,0
ground.type = low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -7.5
air.velocity = -3.5,-3
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = 100,50

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing hard kick (close)
[Statedef 231]
type = S
movetype = A
physics = S
juggle = 8
anim = 231
ctrl = 0
velset = 0

[State 231, 1]
type = SprPriority
trigger1 = Time = 0
value = -2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1

[State 230, 3]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 231, hitdef]
type = Hitdef
Triggerall = p2stateno != 5040
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 55,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-95
hitsound = S2,3
guardsound = S5,0
ground.type = high
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -5.7
air.velocity = -3.5,-3
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 22
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = 100,50

[State 231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing knockdown attack
[Statedef 240]
type = S
movetype = A
physics = S
juggle = 8
anim = 240
velset = 0
ctrl = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1

[State 231, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 140,0
sparkno = s873
guard.sparkno = s875
sparkxy = -10,-56
hitsound = S2,4
guardsound = S5,0
ground.type = Trip
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 20
ground.hittime = 23
ground.velocity = -4.5,-5.5
air.velocity = -5,-3
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 22
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
fall = 1
fall.recovertime = 35
;fall.yvelocity = -3
air.fall = 1
yaccel = .5
getpower = 100,50

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Guard cancel roll (forwards)
[Statedef 250]
type = S
movetype = I
physics = N
anim = 250
poweradd = -1000
velset = 0
ctrl = 0

[State 250, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 2

[State 250, 2]
type = AfterImage
trigger1 = Time = 3
time = 8
FrameGap = 2
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 250, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 3
x = 6

[State 250, 5]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 7, < 0
x = -.1

[State 250, 6]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 250, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Guard cancel roll (backwards)
[Statedef 260]
type = S
movetype = I
physics = N
anim = 260
poweradd = -1000
velset = 0
ctrl = 0

[State 260, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 2

[State 250, 2]
type = AfterImage
trigger1 = Time = 3
time = 8
FrameGap = 2
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 260, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 260, 4]
type = VelSet
trigger1 = AnimElem = 3
x = -6

[State 260, 5]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 7, < 0
x = .1

[State 260, 6]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 260, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; EVADE
[Statedef 251]
type = S
movetype= I
physics = S
juggle = 4
poweradd= 0
ctrl = 0
anim = 251
velset = 0,0,0

[State 251, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 251, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; EVADE (ATTACK)
[Statedef 252]
type = S
movetype= A
physics = S
juggle = 4
poweradd= 100
velset = 0,0
ctrl = 0
anim = 252

[State 252, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 252, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 210, 3]
type = Hitdef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MA
guardflag = MA
animtype = light
air.animtype = back
damage = 40
sparkno = s870
guard.sparkno = s874
sparkxy = 0,-76
hitsound = S2,1
guardsound = S5,0
ground.type = Low
air.type = Low
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5

[State 252, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Guard cancel attack
[Statedef 270]
type = S
movetype = A
physics = N
anim = 240
poweradd = -1000
velset = 0
ctrl = 0

[State 270, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 2

[State 270, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 270, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1

[State 270, 4]
type = VelSet
trigger1 = AnimElem = 5
x = 7

[State 270, hitdef]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 40,0
sparkno = s873
guard.sparkno = s875
sparkxy = -10,-56
hitsound = S2,4
guardsound = S5,0
ground.type = Trip
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 20
ground.hittime = 23
ground.velocity = -4.5,-5.5
air.velocity = -5,-3
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 22
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
fall = 1
fall.recovertime = 35
air.fall = 1
yaccel = .5

[State 270, 7]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 270, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Crouching light punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 8
velset = 0
ctrl = 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 200, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MA
guardflag = MA
animtype = Light
air.animtype = back
damage = 40,0
sparkno = s870
guard.sparkno = s874
sparkxy = 20,-40
hitsound = S2,0
guardsound = S5,0
ground.type = Low
priority = 7, Hit
pausetime = 11,12
ground.slidetime = 10
ground.hittime = 11
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .7
getpower = 50,25

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouching light kick
[Statedef 410]
type = C
movetype = A
physics = C
juggle = 8
anim = 410
velset = 0
ctrl = 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 410, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 410, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MA
guardflag = L
animtype = Light
air.animtype = back
damage = 18,0
sparkno = s870
guard.sparkno = s874
sparkxy = 20,0
hitsound = S2,1
guardsound = S5,0
ground.type = Low
priority = 7, Hit
pausetime = 9,12
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -4.3
air.velocity = -3.5,-6
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 50,25

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouching hard punch
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
juggle = 15
velset = 0
ctrl = 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 420, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 420, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MA
guardflag = M
animtype = Hard
air.animtype = back
damage = 80,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-90
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 14
ground.hittime = 19
ground.velocity = -6.5
air.velocity = -4,-2.5
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
getpower = 100,50

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouching hard kick
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
juggle = 15
velset = 0
ctrl = 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,3

[State 430, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 430, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MA
guardflag = L
animtype = Hard
air.animtype = back
damage = 70,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-30
hitsound = S2,3
guardsound = S5,0
ground.type = Trip
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 18
ground.hittime = 19
guard.velocity = -7
air.velocity = -4,-2.5
ground.velocity = -2,-4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
getpower = 50,25

[State 430, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
triggerall = hitcount != 1
trigger1 = AnimElem = 9
attr = S, NA
hitflag = MA
guardflag = L
animtype = Hard
air.animtype = back
damage = 70,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-20
hitsound = S2,3
guardsound = S5,0
ground.type = Trip
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 18
ground.hittime = 19
guard.velocity = -7
air.velocity = -4,-2.5
ground.velocity = -2,-4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
yaccel = .5
fall = 1
getpower = 50,25

[State 430, 4]
type = SprPriority
trigger1 = AnimElem = 6
value = -2

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Jumping forward light punch
[Statedef 600]
type = A
movetype = A
physics = A
juggle = 8
anim = 600
ctrl = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 600, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 60,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-60
hitsound = S2,0
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -3.5
air.velocity = -2,-3
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 50,25

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping light punch
[Statedef 605]
type = A
movetype = A
physics = A
juggle = 8
anim = 605
ctrl = 0


[State 605, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0

[State 605, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 600, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 60,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-60
hitsound = S2,0
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 12,12
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -3.5
air.velocity = -2,-3
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 50,25

[State 605, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping light kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 8
anim = 610
ctrl = 0

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 610, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 70,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-20
hitsound = S2,1
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 11,12
ground.slidetime = 9
ground.hittime = 10
ground.velocity = -3.6
air.velocity = -2.2,-3
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 50,25

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping forward light kick
[Statedef 615]
type = A
movetype = A
physics = A
juggle = 8
anim = 615
ctrl = 0

[State 615, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 615, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,0

[State 615, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
damage = 70,0
sparkno = s870
guard.sparkno = s874
sparkxy = -10,-45
hitsound = S2,1
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 11,12
ground.slidetime = 9
ground.hittime = 10
ground.velocity = -3.6
air.velocity = -2.2,-3
guard.velocity = -4.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 50,25

[State 615, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping hard punch
[Statedef 620]
type = A
movetype = A
physics = A
juggle = 8
anim = 620
ctrl = 0

[State 620, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 620, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 1,0

[State 620, 3]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = back
damage = 80,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-15
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5.5
air.velocity = -2.7,-3.5
airguard.velocity = -3.4,-2.6
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 100,50

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping forward hard punch
[Statedef 621]
type = A
movetype = A
physics = A
juggle = 8
anim = 621
ctrl = 0

[State 621, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 621, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 1,0

[State 621, 3]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = back
damage = 76,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-55
hitsound = S2,2
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5.5
air.velocity = -2.7,-3.5
airguard.velocity = -3.4,-2.6
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 100,50

[State 621, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping hard kick
[Statedef 630]
type = A
movetype = A
physics = A
juggle = 8
anim = 630
ctrl = 0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 630, 3]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = back
damage = 90,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-50
hitsound = S2,3
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -6.5
air.velocity = -3.5,-4.8
airguard.velocity = -3.4,-2.6
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 100,50

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping forward hard kick
[Statedef 635]
type = A
movetype = A
physics = A
juggle = 8
anim = 635
ctrl = 0

[State 635, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 635, 2]
type = PlaySnd
trigger1 = Time = 0
trigger1 = Random < 500
value = 0,1

[State 635, 3]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
air.animtype = back
damage = 85,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-65
hitsound = S2,3
guardsound = S5,0
ground.type = High
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -6.5
air.velocity = -3.5,-4.8
airguard.velocity = -3.4,-2.6
guard.velocity = -4
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 8
yaccel = .5
getpower = 100,50

[State 635, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; Jumping knockdown attack
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
juggle = 15
ctrl = 0

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1

[State 231, hitdef]
type = Hitdef
triggerall = p2stateno != 5040
trigger1 = AnimElem = 7
attr = S, NA
hitflag = MAF
guardflag = M
animtype = Hard
air.animtype = back
damage = 140,0
sparkno = s871
guard.sparkno = s875
sparkxy = -10,-60
hitsound = S2,4
guardsound = S5,0
ground.type = Hard
priority = 7, Hit
pausetime = 13,13
ground.slidetime = 20
ground.hittime = 23
ground.velocity = -5,-4.5
air.velocity = -4,-3
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 22
guard.ctrltime = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
air.juggle = 15
fall = 1
fall.recovertime = 35
air.fall = 1
yaccel = .5
getpower = 100,50

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

; roll (forwards)
[Statedef 255]
type = S
movetype = I
physics = N
anim = 250
velset = 0
ctrl = 0

[State 250, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 250, 1]
type = AfterImage
trigger1 = Time = 3
time = 8
FrameGap = 2
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 250, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 6

[State 250, 3]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 7, < 0
x = -.1

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; roll (backwards)
[Statedef 265]
type = S
movetype = I
physics = N
anim = 260
velset = 0
ctrl = 0

[State 250, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 250, 1]
type = AfterImage
trigger1 = Time = 3
time = 8
FrameGap = 2
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 265, 2]
type = VelSet
trigger1 = AnimElem = 3
x = -6

[State 265, 3]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 7, < 0
x = .1

[State 265, 4]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 265, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; roll (forwards run)
[Statedef 256]
type = S
movetype = I
physics = N
anim = 250
velset = 0,0
ctrl = 0

[State 250, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 250, 2]
type = VelSet
trigger1 = AnimElem = 3
x = 9

[State 250, 3]
type = VelAdd
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 6, < 0
x = -.2

[State 250, 4]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 250, 1]
type = AfterImage
trigger1 = Time = 3
time = 8
FrameGap = 2
length = 8
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power charge (start)
[Statedef 3100]
type = S
movetype = I
physics = S
anim = 3100
velset = 0
ctrl = 0

[State 3100, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

; Power charge (charging)
[Statedef 3101]
type = S
movetype = I
physics = S
anim = 3101

[State 3100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3100,0
loop = 1
channel = 8

[State 3100, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3100,1
loop = 1
channel = 9

[State 3101, 1]
type = PowerAdd
trigger1 = TimeMod = 2,0
value = 15

[State 1200, Spark]
type = Explod
trigger1 = (Anim = 3101 && AnimElemTime(1) >= 0 && !NumExplod(900)) || (Anim = 3102 && AnimElemTime(1) = 0 && Power >= 4000)
Anim = ifelse ((Power >= 1000 && ((Power % 1000) = [0,100])) || (Anim = 3102 && AnimElemTime(1) = 0 && Power >= 4000), 901, 900)
pos = 0,0
postype = p1
sprpriority = 3
ownpal = 1
bindtime = -1
ID = 900

[State 3101, 3]
type = ChangeState
trigger1 = (command != "hold_b" || command != "hold_x") || power >= 4000
value = 3102

; Power charge (end)
[Statedef 3102]
type = S
movetype = I
physics = S
anim = 3102

[State 1200, Anim]
type = ChangeState
trigger1 = Power = 4000
trigger1 = Time = 0
value = 3103
persistent = 0

[State 1200, Spark]
type = RemoveExplod
trigger1 = Time = 0
ID = 900

[State 3102, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power charge (power 4000 end)
[Statedef 3103]
type = S
movetype = I
physics = S
anim = 3103

[State 1200, Spark]
type = RemoveExplod
trigger1 = Power = 4000
trigger1 = Time = 0
ID = 900

[State 1200, Spark]
type = Explod
trigger1 = AnimElem = 4
Anim = 901
pos = 0,0
postype = p1
sprpriority = 3
ownpal = 1
bindtime = -1
ID = 901

[State 8000, 발동]
type = playsnd
trigger1 = animelem = 4
value = 8000, 0
volume = 200

[State 8000, 기합]
type = playsnd
trigger1 = animelem = 2
value = 0, 0

[State 3102, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
ctrl = 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5201, 2.1]
type = VelSet
trigger1 = Time >= 0
trigger1 = Time <= 20
x = -4

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;가드 크러시 모드 -흔들림-
[Statedef 820]
type = S
movetype = H
physics = S
anim = 820
ctrl = 0
velset = 0,0

[State 820, Guard Crush Var Recover]
type = VarSet
trigger1 = Time = 0
var(12) = 0

[State 820, Text]
type = Explod
triggerall = Var(19) = 1
trigger1 = Time = 0
anim = 895
ontop = 1
postype = right
pos = -112, 192
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 820, Text]
type = Explod
triggerall = Var(19) = 2
trigger1 = Time = 0
anim = 895
ontop = 1
postype = left
pos = 9, 192
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 820, EnvColor]
type = Envcolor
trigger1 = Time = 1
value = 248,248,248
time = 2
under = 1

[State 820, StateChange]
type = ChangeState
trigger1 = HitShakeOver
value = 821
ctrl = 0

;---------------------------------------------------------------------------
;가드 크러시 모드 -슬라이딩-
[Statedef 821]
type = S
movetype = H
physics = S
anim = 821
ctrl = 0

[State 821, Velocity]
type = HitVelset
trigger1 = Time = 0
x = 1

[State 821, Velocity]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 821, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) >= 0
x = 0

[State 821, StateChange]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;오펜스 가드 크러시 모드 -흔들림-
[Statedef 822]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0,0

[State 822, Guard Crush Var Recover]
type = VarSet
trigger1 = Time = 0
var(13) = 0

[State 822, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 822

[State 822, EnvColor]
type = Envcolor
trigger1 = Time = 1
value = 248,248,248
time = 2
under = 1

[State 822, StateChange]
type = ChangeState
trigger1 = HitShakeOver
value = 823
ctrl = 0

;---------------------------------------------------------------------------
;오펜스 가드 크러시 모드 -슬라이딩-
[Statedef 823]
type = S
movetype = H
physics = S
ctrl = 0

[State 823, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 823

[State 823, Velocity]
type = HitVelset
trigger1 = Time = 0
x = 1

[State 823, Velocity]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 823, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) >= 0
x = 0

[State 823, StateChange]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;초기화
[Statedef 5900]
type = S

[State 5900, 1]
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2]
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, OffenceGuardCrushDetect]
type = VarSet
trigger1 = Time = 0 && (enemy, AuthorName = "Gargoyle" || enemy, AuthorName = "Sander71113" || enemy, AuthorName = "YongMing")
trigger2 = Time = 0 && (enemy, AuthorName = "Conversion Wolrd - J.Lee")
trigger3 = P2name = "Billy Kane" || P4name = "Billy Kane"
var(17) = 1

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

:===============================================================================
;==             Belows For Other Charter maker's capability                   ==
;===============================================================================
;Hold Cancel(for sanderX's Guard Crush system's capability) source by sanderX
;P1 Miss
[Statedef 305]
type    = S
movetype= I
physics = S
velset = -7,0
anim = 305
ctrl = 0

[State 305, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 305, Cancel]
type = targetstate
Trigger1 = time = 0
value = 306

[State 305, MD]
type = makedust
Trigger1 = AnimElem = 2
pos = 0,0
spacing = 1

[State 301, Cancel Var]
type = varset
Trigger1 = animtime = 0
var(5) = 0

[State 305, END]
type = changestate
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------

;P2 Counter
[Statedef 306]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0

[State 306, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 306, ANIM1]
type = changeanim
trigger1 = selfanimexist(306)
Trigger1 = time = 0
value = 306

[State 306, ANIM2]
type = changeanim
trigger1 = !selfanimexist(306)
trigger1 = selfanimexist(200)
Trigger1 = Time = 0
value = 200

[State 306, ANIM3]
type = changeanim
trigger1 = !selfanimexist(306)
trigger1 = !selfanimexist(200)
Trigger1 = Time = 0
value = 5000

[State 306, END]
type = selfstate
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================

;-------------------------------------------------------------------------------
;그로기 모드 -흔들림-
[Statedef 5300]
type    = A
movetype= H
physics = N

[State 5300, 1]
type = Varset
trigger1 = time = 0
var(3) = 0

[State 5300, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5301

[State 5300, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5300, 4]
type = Nothitby
trigger1 = 1
value = SCA
;-----------------------------------------------------------------------------------
;그로기 모드 -공중으로 추락-
[Statedef 5301]
type    = A
movetype= H
physics = N
anim = 5050

[State 5301, 1]
type = Veladd
trigger1 = Time = 0 && Vel y = 0
y = -6

[State 5301, 1]
type = Velmul
trigger1 = Vel x < -5
x = .95

[State 5301, 2]
type = Gravity
trigger1 = 1

[State 5301, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 5302

[State 5301, 4]
type = Nothitby
trigger1 = 1
value = SCA

[State 5301, 5]
type = Pause
trigger1 = TimeMod = 2,0 && Time <= 10
time = 1

;------------------------------------------------------------------------------------
;그로기 모드 -바운드-
[Statedef 5302]
type    = L
movetype= H
physics = N

[State 5302, 1]
type = VelSet
trigger1 = Time = 0
y = -5.5

[State 5302, 2]
type = VelMul
trigger1 = TimeMod = 2,3 && Time > 3
x = .98

[State 5302, 3]
type = ChangeAnim
trigger1 = Time < 3
value = 5160

[State 5302, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5302, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1,7
channel = 1

[State 5302, 5]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, -20
under = 1

[State 5302, 6]
type = PosFreeze
trigger1 = Time < 3

[State 5302, 7]
type = Gravity
trigger1 = Time > 3

[State 5302, 8]
type = ChangeState
trigger1 = Time > 3
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5303

;------------------------------------------------------------------------------
;그로기 모드  -라이 다운-
[Statedef 5303]
type    = L
movetype= H
physics = N
velset = 0,0
anim = 5110

[State 5303, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 5303, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1,7
channel = 1

[State 5303, 3]
type = GameMakeAnim
trigger1 = Time = 0
value = 60
pos = 0, 0
under = 1

[State 5303, 4]
type = ChangeState
triggerall = !Alive
trigger1 = Time = 0
value = 5150

[State 5303, 5]
type = ChangeState
triggerall = Alive
trigger1 = Time = 25
value = 5304

[State 5303, 6]
type = NotHitBy
trigger1 = 1
value = SCA

;-----------------------------------------------------------------------------------
;그로기 모드 -기상-
[Statedef 5304]
type    = L
movetype= I
physics = N
anim = 5304
velset = 0,0

[State 5304, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5304, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 5305
ctrl = 0

;----------------------------------------------------------------------------------
;그로기 모드
[Statedef 5305]
type    = S
physics = S
anim = 5300
ctrl = 0

[State 5305, 2]
type = Varset
trigger1 = Time = 0
var(4) = 0

[State 5305, 3]
type = Varadd
trigger1 = Command = "dizzyrecover"
var(4) = 1

[State 5305, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 5300,0
channel = 0

[State 5305, 1]
type = ChangeState
trigger1 = Time = 258
trigger2 = Time >= 30 && Var(4) >= 5
value = 10
ctrl = 1

;=========stolen from Sander7113's source (:====================================
; HIT SHAKE
[Statedef 4102]
type    = A
movetype= H
physics = N
velset = 0,0

[State 4102, 1] 
type = ChangeAnim2
trigger1 = Time = 0
value = 4102

[State 4102, 2] ;Freeze anim
type = ChangeAnim2
trigger1 = Time > 0
value = anim

[State 4102, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 4103

[State 4102, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; FALL
[Statedef 4103]
type    = A
movetype= H
physics = N

[State 4103, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 4103, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 5

[State 4103, 1] 
type = ChangeAnim2
trigger1 = Time = 0
value = 4104

[State 4103, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 3155, Anim]
type = ChangeAnim
trigger1 = (Vel Y > 0 && Pos Y >= 0) && SelfAnimExist(5051)
value = 5051

[State 3155, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 0
time = 20

[State 3155, StateChage]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;----------------------------

:===============================================================================
;==             Max2 Mode                                                     ==
;===============================================================================
;기폭팔.
[Statedef 8000]
type = S
movetype = I
physics = S
anim = 8000
poweradd = -1000
velset = 0
ctrl = 0
sprpriority = 2

[State 8000, 1]
type = Envshake
trigger1 = animelem = 4
time = 10
freq = 70
ampl = -4

[State 8000, 발동]
type = playsnd
trigger1 = animelem = 4
value = 8000, 0
volume = 200

[State 8000, 기합]
type = playsnd
trigger1 = animelem = 2
value = 0, 1

[State 8000, Activate]
type = VarSet
trigger1 = Time = 0
v = 18
value = 500

[State 8000, effect]
type = Explod
trigger1 = AnimElem = 1
anim = 2005
sprpriority = -5
postype = p1
pos = 10,-55
bindtime = 1
supermove = 1
ownpal = 1

[State 8000, Powerup]
type = Explod
trigger1 = var(19) = 1 && Time = 0
anim = 8002
postype = left
postype = p1
pos = 2, 221
bindtime = 1
supermove = 1
ownpal = 1
ontop = 1

[State 8000, MAXbarLeft]
type = Explod
trigger1 = var(19) = 1 && animelem = 1
anim = 8100
ID = 8100
postype = left
pos = 2,231
ignorehitpause = 1
bindtime = -1
supermove = 1
ontop = 1
ownpal = 1
removetime = -1

[State 8000, MAXbarCounterLeft]
type = Explod
trigger1 = var(19) = 1 && animelem = 1
anim = 8102
ID = 8102
postype = left
pos = 89,229
ignorehitpause = 1
bindtime = -1
supermove = 1
ownpal = 1
ontop = 1

[State 8000, Powerup]
type = Explod
trigger1 = var(19) = 2 && Time = 0
anim = 8002
postype = right
postype = p1
pos = -98, 221
bindtime = 1
supermove = 1
ownpal = 1
ontop = 1

[State 8000, MAXbarRight]
type = Explod
trigger1 = var(19) = 2 && animelem = 1
anim = 8105
ID = 8100
sprpriority = 8
ontop = 1
ownpal = 1
postype = right
pos = -92,231
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 8000, MAXbarCounterRight]
type = Explod
trigger1 = var(19) = 2 && animelem = 1
anim = 8107
ID = 8102
ontop = 1
sprpriority = 9
ownpal = 1
postype = Right
pos = -68,229
removetime = -1
ignorehitpause = 1
bindtime = -1

[State 8000, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------

[Statedef -2]

:=============Max2 start=============
[State -2, CountDown]
type = VarAdd
trigger1 = var(18) > 0
v = 18
ignorehitpause = 1
value = -1

[State -2, ExplodCountdown]
type = ModifyExplod
trigger1 = Var(18) > 0
ID = 8102
scale = (500 - Var(18)) / 500.0,1
ignorehitpause = 1
ignoresuperpause = 1
ontop = 1
supermove = 1
ownpal = 1

[State -2, VarSet];필살기시 게이지 삭제
type = VarSet
trigger1 = stateno = 1800 && var(18) > 0
trigger2 = stateno = 1850 && var(18) > 0
trigger3 = stateno = 1860 && var(18) > 0
trigger4 = stateno = 1900 && var(18) > 0
trigger5 = stateno = 1910 && var(18) > 0
trigger6 = stateno = 2500 && var(18) > 0
trigger7 = stateno = 2510 && var(18) > 0
trigger8 = stateno = 2600 && var(18) > 0
trigger9 = stateno = 6000 && var(18) > 0
v = 18
value = 0

[State -2, BarRemovalAnimLeft]
type = Explod
trigger1 = Var(18) = 0 && Var(19) = 1 && NumExplod(8100) != 0
anim = 8101
postype = left
pos = 2,231
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, BarRemovalAnimRight]
type = Explod
trigger1 = Var(18) = 0 && Var(19) = 2 && NumExplod(8100) != 0
anim = 8106
postype = right
pos = -92,231
ontop = 1
supermove = 1
ignorehitpause = 1
ignoresuperpause = 1
bindtime = 30
ownpal = 1

[State -2, RemoveMAXCounterBar]; -방지
type = varset
trigger1 = Var(18) < 0
var(18) = 1

[State -2, reset var]; 라운드 이전 방지
type = varset
trigger1 = RoundState = 0
var(18) = 0

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(18) = 0 && NumExplod(8100) != 0 
id = 8102

[State -3, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(18) = 0 && NumExplod(8100) != 0
id = 8100

[State -2, RemoveMAXCounterBar]
type = RemoveExplod
trigger1 = Var(18) = 0 && NumExplod(8100) != 0
id = 8101

[State -3, RemoveMAXBar]
type = RemoveExplod
trigger1 = Var(18) = 0 && NumExplod(8100) != 0
id = 8106

[State -2, Flash]
type = PalFX
triggerall = timemod = 2,0
trigger1 = Var(18) != 0
time = 1
add = 64,64,64
ignorehitpause = 1
:=============Max2 end===============

[State -2, DEBUG]
type = DisplayToClipboard
trigger1 = 1
text = "Power = %d Counter = %d Guard(35) = %d Groggy(2000) = %d Max(500) = %d"
params = power, var(9), var(12), var(3), var(18)
ignorehitpause = 1

[State -2, RemoveAfterImage]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2, run forward sound1]
type = PlaySnd
trigger1 = time = 2
trigger1 = stateno = 100
value = 100, 0
channel = 7
loop = 1

[State -2, run forward stopsound]
type = StopSnd
trigger1 = stateno != 100
channel = 7

[State -2, stopsnd]
type = StopSnd
trigger1 = stateno != 1800
trigger1 = stateno != 1850
trigger1 = stateno != 1860
trigger1 = stateno != 1900
trigger1 = stateno != 2601
channel = 11

[State -2, taunt stopsnd]
type = StopSnd
trigger1 = stateno != 195
trigger1 = stateno != 196
channel = 5

[State -2, stopsnd];기모으기
type = StopSnd
trigger1 = stateno != 3101
channel = 8

[State -2, stopsnd];기모으기
type = StopSnd
trigger1 = stateno != 3101
channel = 9

; AfterImage for Run Jump Forward
[State -2, 10]
type = AfterImage
trigger1 = Anim = 42
trigger1 = time = 1
trigger1 = Vel X > 3.9
trigger1 = Vel Y < -4
time = 6
FrameGap = 3
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

; Play sound when landing
[State -2, 13]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = 40,2

[State -2, 14]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
value = S10,0

[State -2, 15]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5001
value = S10,1

[State -2, 16]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
value = S10,2

[State -2, 17]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5010
value = S10,0

[State -2, 18]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5011
value = S10,1

[State -2, 19]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5012
value = S10,2

[State -2, 20]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
value = S10,0

[State -2, 21]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5021
value = S10,1

[State -2, 22]
type = PlaySnd
triggerall = random < 500
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5022
value = S10,2

;===================facing======================================================
[State -2, facing1];왼쪽
type = VarSet
triggerall = var(19) != 1
triggerall = var(19) != 2
trigger1 = Facing = 1
v = 19
value = 1

[State -2, facing2];오른쪽
type = VarSet
triggerall = var(19) != 1
triggerall = var(19) != 2
trigger1 = Facing = -1
v = 19
value = 2
;===================fire smoke Explod===========================================

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 20 && stateno = 1705
trigger2 = random < 50 && stateno = 1900
trigger3 = random < 70 && stateno = 1920
trigger4 = random < 70 && stateno = 2601
anim = 4001
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 50 && stateno = 1705
trigger2 = random < 50 && stateno = 1900
trigger3 = random < 70 && stateno = 1920
trigger4 = random < 70 && stateno = 2601
anim = 4002
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 50 && stateno = 1705
trigger2 = random < 50 && stateno = 1900
trigger3 = random < 70 && stateno = 1920
trigger4 = random < 70 && stateno = 2601
anim = 4003
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 50 && stateno = 1705
trigger2 = random < 50 && stateno = 1900
trigger3 = random < 70 && stateno = 1920
trigger4 = random < 70 && stateno = 2601
anim = 4004
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 50 && stateno = 1705
trigger2 = random < 50 && stateno = 1900
trigger3 = random < 70 && stateno = 1920
trigger4 = random < 70 && stateno = 2601
anim = 4005
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0


:===============for Max2 smoke=================

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 200 && stateno = 6002 && Time > 28
anim = 4001
pos	=	0,-80
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 200 && stateno = 6002 && Time > 28
anim = 4002
pos	=	0,-80
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 200 && stateno = 6002 && Time > 28
anim = 4003
pos	=	0,-80
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 200 && stateno = 6002 && Time > 28
anim = 4004
pos	=	0,-80
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
triggerall = MoveHit && P2MoveType = H
trigger1 = random < 200 && stateno = 6002 && Time > 28
anim = 4005
pos	=	0,-80
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
trigger1 = random < 200 && stateno = 6003
anim = 4004
pos	=	0,-60
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod]
type = Explod
trigger1 = random < 200 && stateno = 6003
trigger2 = random < 200 && stateno = 6004
anim = 4005
pos	=	0,-60
random = 320,200
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

:===============for Max2 smoke end==============


[State -2, fire	smoke	Explod 4001]
type = varset
trigger1 = stateno = 1800	&& MoveHit &&	P2MoveType = H
trigger2 = stateno = 1850	&& MoveHit &&	P2MoveType = H
trigger3 = stateno = 1860	&& MoveHit &&	P2MoveType = H
var(10)	=1

[State -2, fire	smoke	Explod 4001]
type = varset
trigger1 = ProjHit(1805) = 1 &&	P2MoveType = H
var(10)	=1

[State -2, fire	smoke	Explod varset]
type = varset
trigger1 = stateno !=	1800 &&	movehit	!= 1 &&	P2MoveType !=	H
trigger1 = stateno !=	1850 &&	movehit	!= 1 &&	P2MoveType !=	H
trigger1 = stateno !=	1860 &&	movehit	!= 1 &&	P2MoveType !=	H
var(10)	=0

[State -2, fire	smoke	Explod varset]
type = varset
trigger1 = stateno !=	1800
trigger1 = stateno !=	1850
trigger1 = stateno !=	1860
var(10)	=0

[State -2, fire	smoke	Explod 4000]
type = Explod
trigger1 = random < 30 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4000
anim = 4000
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod 4001]
type = Explod
trigger1 = random < 100 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4001
anim = 4001
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod 4002]
type = Explod
trigger1 = random < 200 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4002
anim = 4002
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod 4003]
type = Explod
trigger1 = random < 200 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4003
anim = 4003
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod 4004]
type = Explod
trigger1 = random < 200 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4004
anim = 4004
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State -2, fire	smoke	Explod 4005]
type = Explod
trigger1 = random < 300 && var(10) =1 && AnimElemNo(0) > 60 && P2MoveType = H
id = 4005
anim = 4005
pos	=	0,-50
random = 90,90
postype	=	p2
ontop	=	1
ownpal = 1
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 2001, 1]
type = RemoveExplod
trigger1 = stateno !=	1800
trigger1 = stateno !=	1850
trigger1 = stateno !=	1860
id = 1805

;===================Special Finish===========================================
; Special Finish
[State -2, Sp Finish]
type = Explod
trigger1 = winKO = 1 && hitdefattr = SCA,SA,HA,HT && MoveHit&& var(5) !=1
trigger2 = winKo = 1 && stateno = 1860
trigger3 = winKo = 1 && stateno = 1920
trigger4 = winKo = 1 && stateno = 2510
trigger5 = winKo = 1 && stateno = 6000
anim = 9910
removetime = -1
id = 9910
sprpriority = -5
pos = 0,0
postype = front
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, Sp Finish]
type = Explod
trigger1 = winKO = 1 && hitdefattr = SCA,NA,NT,HP,HA  && MoveHit && var(5) != 1
trigger2 = winKo = 1 && stateno = 1860
trigger3 = winKo = 1 && stateno = 1920
trigger4 = winKo = 1 && stateno = 2510
trigger5 = winKo = 1 && stateno = 6000
anim = 9911
removetime = -1
id = 9910
sprpriority = -5
pos = 0,0
postype = front
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, Sp Finish Var]
type = Varset
trigger1 = p2life = 0
var(5) = 1

;==========================MAX2 flash===========================================

[State -2, MAX2 effect]
type = Explod
triggerall = var(19) = 1 && NumExplod(9997) = 0 && Time = 23
trigger1 = stateno =	6001
anim = 9999
id = 9997
removetime = -1
sprpriority = -5
pos = 0,0
postype = left
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, MAX2 effect]
type = Explod
triggerall = var(19) = 2 && NumExplod(9997) = 0 && Time = 23
trigger1 = stateno =	6001
anim = 9999
id = 9997
removetime = -1
sprpriority = -5
pos = -320,0
postype = right
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, remove Max2 effect]
type = RemoveExplod
trigger1 = stateno !=	6001 
id = 9997

[State -2, MAX2 effect]
type = Explod
triggerall = var(19) = 1 && NumExplod(9998) = 0
trigger1 = stateno =	6002 
anim = 9999
id = 9998
removetime = -1
sprpriority = -5
pos = 0,0
postype = left
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, MAX2 effect]
type = Explod
triggerall = var(19) = 2 && NumExplod(9998) = 0
trigger1 = stateno =	6002 
anim = 9999
id = 9998
removetime = -1
sprpriority = -5
pos = -320,0
postype = right
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, remove Max2 effect]
type = RemoveExplod
trigger1 = stateno !=	6002
id = 9998

;------------------------------------------------------------------------------------
;카운터 히트 시스템
;------------------------------------------------------------------------------------
[State -2, Counter VarSet]
type = VarSet
triggerall = P2MoveType = I
trigger1 = RoundState = 2
var(9) = 0
ignorehitpause = 1

[State -2, Counter Ready]
type = VarSet
trigger1 = P2MoveType = A && EnemyNear, HitDefAttr = SCA, SA, HA, ST, HT, AP
var(9) = 1
ignorehitpause = 1

[State -2, Counter On]
type = VarSet
triggerall = Var(9) = 1
trigger1 = P2MoveType = H && (StateNo != [800,809]) && !MoveGuarded
var(9) = 2
ignorehitpause = 1

[State -2, Counter]
type = AssertSpecial
trigger1 = NumExplod(894) && P2MoveType = H
flag = NoJuggleCheck

[State -2, EnvColor]
type = EnvColor
trigger1 = Var(9) = 2
value = 248,248,248
time = 2
ignorehitpause = 1

;카운터 히트 자막 -좌-
[State -2, Counter Hit]
type = Explod
triggerall = !NumExplod(894) && Var(9) = 2
trigger1 = Var(19) = 1
anim = 894
postype = Left
pos = 9,192
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 894

;카운터 히트 자막 -우-
[State -2, Counter Hit]
type = Explod
triggerall = !NumExplod(894) && Var(9) = 2
trigger1 = Var(19) = 2
anim = 894
postype = Right
pos = -80,192
bindtime = -1
supermove = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
ontop = 1
id = 894

[State -2, Counter Var Clear]
type = VarSet
trigger1 = Var(9) = 2
var(9) = 0
ignorehitpause = 1

;인트로시 라이프바 없애기
[state -2, nolifebar]
type = assertspecial
trigger1 = roundstate < 2
flag = NoBarDisplay

;------------------------------------------------------------------------------------
;가드 크러시 시스템
;------------------------------------------------------------------------------------
[State -2, Guard Crush Var Recovery]
type = Varadd
triggerall = var(12) > 0
triggerall = StateNo != [120,153]
trigger1 = TimeMod = 60, 0
var(12) = -1
persistent = 0
ignorehitpause = 1

[State -2, Offence Guard Crush Var Recovery]
type = Varadd
triggerall = !Var(17)
triggerall = var(13) > 0
triggerall = StateNo != [120,153]
trigger1 = TimeMod = 60, 0
var(13) = -1
persistent = 0
ignorehitpause = 1

[State -2, Offence Guard Crush Var Add]
type = VarAdd
triggerall = !Var(17)
trigger1 = (P2StateNo = 150 || P2StateNo = 152) && HitPauseTime = 1
var(13) = ifelse(enemynear,GetHitVar(HitShakeTime) <= 11, 2, 3)
persistent = 0
ignorehitpause = 1

[State -2, Offence Guard Crush Ready]
type = AssertSpecial
trigger1 = Var(13) >= 30
flag = UnGuardable
persistent = 0
ignorehitpause = 1

[State -2, Offence Guard Crush]
type = TargetState
trigger1 = Var(13) >= 30 && (P2StateNo = 150 || P2StateNo = 152)
value = 822
persistent = 0
ignorehitpause = 1

[State -2 Text]
type = Explod
triggerall = NumExplod(895) = 0
triggerall = Var(19) = 1
trigger1 = Var(13) >= 30
anim = 895
ontop = 1
postype = left
pos = 9, 192
bindtime = -1
persistent = 0
ignorehitpause = 1
ownpal = 1
ID = 895

[State -2 Text]
type = Explod
triggerall = NumExplod(896)= 0
triggerall = Var(19) = 2
trigger1 = Var(13) >= 30
anim = 895
ontop = 1
postype = right
pos = -112, 192
bindtime = -1
persistent = 0
ignorehitpause = 1
ownpal = 1
ID = 896

[State -2, Offence Guard Crush Reset]
type = VarSet
trigger1 = Var(13) >= 30
var(13) = 0
persistent = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
;그로기 모드 시스템
;-------------------------------------------------------------------------------
[Statedef -3]

; Var(3) 그로기모드 카운팅
[State -3, 1]
type = Varadd
trigger1 = var(3) > 0
var(3) = -1
ignorehitpause = 1

[State -3, 2];약공격 추가
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5000
trigger2 = stateno = 5001
trigger2 = anim = 5010
trigger3 = stateno = 5011
trigger3 = anim = 5020 
var(3) = 30
ignorehitpause = 1

[State -3, 3];중공격 추가
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5001
trigger2 = stateno = 5001
trigger2 = anim = 5011
trigger3 = stateno = 5011
trigger3 = anim = 5021 
var(3) = 100
ignorehitpause = 1

[State -3, 4];강공격 추가
type = Varadd
triggerall = Time = 1
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 3
trigger1 = stateno = 5001
trigger1 = anim = 5002
trigger2 = stateno = 5001
trigger2 = anim = 5012
trigger3 = stateno = 5011
trigger3 = anim = 5022 
var(3) = 180
ignorehitpause = 1

[State -3, 5]
type = ChangeState;그로기로 체인지
trigger1 = var(3) >= 2000
value = 5300
ctrl = 0
ignorehitpause = 1

[State -3, varset]
type = VarSet
trigger1 = P2name = "Iori Yagami" || P4name = "Iori Yagami" || P2name = "Iori" || P4name = "Iori" || P2name = "shinIori" || P4name = "shinIori"
trigger1 = P1name != "Eiji Kisaragi" || P3name != "Eiji Kisaragi" || P1name != "Eiji" || P3name != "Eiji"
var(40) = 1

[State -3, varset]
type = VarSet
trigger1 = P2name = "Geese"|| P4name = "Geese" || P2name = "Geese Howard" || P4name = "Geese Howard"
var(40) = 2

