;================================================================================
;                    CCI SHERMIE 'S CODINGS FILE - part2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = S, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-95
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3
value = 4,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 5
x = 4

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -25,-55
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = 0
air.velocity = -3,-6
yaccel = .5

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, NA
damage = 20
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -25,-85
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 10
x = 54

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 6, = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -15,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = animelem = 4, = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -25,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 6
x = -4

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-70
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-70
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 200, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = 45
sparkxy = -15,-65
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = C
movetype = A
physics = C
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 10
x = 16

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 5, = 1
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -20,-15
sparkno = 0
guard.sparkno = 40
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-6
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = C
movetype = A
physics = C
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 7
x = -24

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = S, NA
damage = 60
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -20,-70
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 200,1

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 9, = 1
attr = S, NA
damage = 70
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = 40
sparkxy = -25,-30
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
yaccel = .5
fall = 1
fall.recover.time = 30

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,0

[State 600, 3]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-95
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 600, 3]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-70
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 600, 3]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = A, NA
damage = 60
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-45
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 600, 3]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 3, = 1
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 600, 3]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4, = 1
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = 0,-45
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-6
yaccel = .5

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 10
x = 28

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 6
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -10,-100
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 300
poweradd = -1000
velset = 0
ctrl = 0

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,100,200
time = 3

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,0

[State 220, pos]
type = Posadd
trigger1 = animelem = 10
x = 28

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = Animelem = 6
attr = S, NA
damage = 50
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -10,-85
sparkno = 1
guard.sparkno = 40
hitsound = S5,4
guardsound = S6,0
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 50
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 4
attr = A, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -10,-65
hitsound = S5,4
guardsound = S6,0
sparkno = 1
guard.sparkno = 40
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
fall = 1
fall.recover = 0
yaccel = .5

;-----------------------------FWD + B
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 10
x = 10

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 9
trigger6 = animelem = 11
x = 8

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 50
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 7
attr = S, NA
damage = 40
animtype = medium
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 245]
type = S
movetype = A
physics = S
anim = 240
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, pos]
type = Posadd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 10
x = 10

[State 220, pos]
type = Posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 9
trigger6 = animelem = 11
x = 8

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = AnimElem = 7
attr = S, NA
damage = 20
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = 40
sparkxy = -30,-65
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-6
yaccel = .5

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------FWD + A
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
juggle = 10
poweradd = 50
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 250,0

[State 220, 2]
type = HitDef
trigger1 = animelem = 5, = 1
attr = S, ST
damage = 0,0
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = 40
sparkxy = -15,-75
hitsound = S8,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4

[State 220, 3]
type = ChangeState
trigger1 = movehit
value = 251

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 251]
type = S
movetype = A
physics = S
anim = 251
velset = 0
ctrl = 0
sprpriority = 1

[State 1005, target]
type = TargetState
trigger1 = time = 0
value = 255

[State 1005, witdh]
type = width
trigger1 = 1
value = 10,50

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 20,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = 17,-68

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = 4,-82

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 8
pos = -4,-92

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 9
pos = -1,-106

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 11
pos = -7,-56

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 12
pos = -7,-22

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 13
pos = -7,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 250,1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 10
value = 7,3

[State 200, 1]
type = EnvShake
trigger1 = animelem = 13
time = 10
ampl = 5
freq = 90

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 13
value = 7,2

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 255]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 0

[State 256, spr]
type = Sprpriority
trigger1 = animelem = 6, >= 0
trigger1 = animelem = 8, < 0
value = 2

[State 256, spr]
type = Sprpriority
trigger1 = animelem = 8, >= 0
value = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 255

[State 1100, 1]
type = Explod
trigger1 = animelem = 10
anim = f61
ID = 800
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 1006, life]
type = lifeadd
trigger1 = animelem = 10
value = -80

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 256

[Statedef 256]
type = A
movetype = H
physics = N
velset = 0
sprpriority = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = 4

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -4

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 816

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
