;================================================================================
;                    CCI SHERMIE 'S CODINGS FILE - part4
;================================================================================

;====================================================
;
;                     Shermie Flash
;
;====================================================
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0
juggle = 15
poweradd = -1000

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
triggerall = p2movetype != H
attr = S, HT
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2005
p2stateno = 2010

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2002]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0
juggle = 15
poweradd = -1000

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, ST
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2005
p2stateno = 2010

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

[Statedef 2001]
type = S
movetype = A
physics = S
anim = 2001
poweradd = 0
velset = 0
ctrl = 0

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = 5,-40
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2005]
type = S
movetype = A
physics = S
anim = 2005
velset = 0
ctrl = 0
sprpriority = 0

[State 1005, target]
type = BindToTarget
trigger1 = time = 0
pos = 0,40,Head

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = 5,-40
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 2000,0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2006

[Statedef 2006]
type = S
movetype = A
physics = S
anim = 2006
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2006, pos]
type = Posset
trigger1 = time = 0
Y = 0

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = F0
ID = 800
postype = p1
pos = -15,-57
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 2
value = 8,1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 5
value = 2000,1

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 2
pos = -8,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -5,-60

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = -7,-72

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = -13,-92

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -5,-99

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -2,-96

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 8
pos = 5,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 9
pos = 17,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 8
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 9
value = 7,2

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 9
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 9
anim = f61
ID = 800
postype = p1
pos = 15,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 9
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2010]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1110, turn]
type = Turn
trigger1 = enemy,facing = 1 && facing = 1
trigger2 = enemy,facing = -1 && facing = -1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2010

[State 1006, life]
type = lifeadd
trigger1 = animelem = 8
value = -300

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2011

[Statedef 2011]
type = A
movetype = H
physics = N
velset = 0
sprpriority = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -6

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -5

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .55

[State 865, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 1313

[State 865, 5]
type = SelfState
trigger1 = time > 1
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;====================================================
;
;                     Shermie Carnival
;
;====================================================
[Statedef 2100]
type = S
movetype = A
physics = S
anim = 2100
velset = 0
ctrl = 0
juggle = 15
poweradd = -1000

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = -6,-130
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8, = 2
triggerall = p2movetype != H
attr = S, HT
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2105
p2stateno = 2120

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2102]
type = S
movetype = A
physics = S
anim = 2100
velset = 0
ctrl = 0
juggle = 15
poweradd = -1000

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f100
ID = 1000
postype = p1
pos = -6,-130
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8, = 2
attr = S, ST
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2105
p2stateno = 2120

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

[Statedef 2101]
type = S
movetype = A
physics = S
anim = 2101
poweradd = 0
velset = 0
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2105]
type = S
movetype = A
physics = S
anim = 2105
velset = 0
ctrl = 0
sprpriority = 2

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = F0
ID = 800
postype = p1
pos = 33,-50
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 2
value = 8,1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 2100,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2106

[Statedef 2106]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2107

[Statedef 2107]
type = S
movetype = A
physics = S
anim = 2107
velset = 0
ctrl = 0
sprpriority = 2

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2108

[Statedef 2108]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2109

[Statedef 2109]
type = S
physics = S
anim = 2109
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 40,0

[State 810, target]
type = Targetbind
trigger1 = animelem = 4
pos = 27,-85

[State 810, target]
type = Targetbind
trigger1 = animelem = 5
pos = 0,-96

[State 810, target]
type = Targetbind
trigger1 = animelem = 6
pos = -50,-85

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = 7,3

[State 810, posadd]
type = posadd
trigger1 = animelem = 8
x = -26

[State 3005, width]
type = width
trigger1 = 1
edge = 40,30

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2120]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1110, turn]
type = Turn
trigger1 = enemy,facing = 1 && facing = 1
trigger2 = enemy,facing = -1 && facing = -1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2120

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -100
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2121

[Statedef 2121]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2122

[Statedef 2122]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2122

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -100
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2123

[Statedef 2123]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2124

[Statedef 2124]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2124

[State 1006, life]
type = lifeadd
trigger1 = animelem = 5
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2125

[Statedef 2125]
type = A
movetype = H
physics = N
velset = 0
sprpriority = 0

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -7

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -3

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 1211

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;====================================================
;
;                Shermie Carnival SDM
;
;====================================================
[Statedef 2200]
type = S
movetype = A
physics = S
anim = 2200
velset = 0
ctrl = 0
juggle = 15
poweradd = -2000

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -6,-130
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8, = 2
triggerall = p2movetype != H
attr = S, HT
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2205
p2stateno = 2220

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2202]
type = S
movetype = A
physics = S
anim = 2200
velset = 0
ctrl = 0
juggle = 15
poweradd = -2000

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -6,-130
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 8, = 2
attr = S, ST
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2205
p2stateno = 2220

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

[Statedef 2201]
type = S
movetype = A
physics = S
anim = 2201
poweradd = 0
velset = 0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2205]
type = S
movetype = A
physics = S
anim = 2105
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = F0
ID = 800
postype = p1
pos = 33,-50
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 2
value = 8,1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 2100,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2206

[Statedef 2206]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2207

[Statedef 2207]
type = S
movetype = A
physics = S
anim = 2107
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2208

[Statedef 2208]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2209

[Statedef 2209]
type = S
movetype = A
physics = S
anim = 2107
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2210

[Statedef 2210]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2211

[Statedef 2211]
type = S
movetype = A
physics = S
anim = 2107
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,40

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,0

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 4
pos = 17,-74

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 5
pos = 2,-73

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 6
pos = -30,-45

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 7
pos = -45,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 6
value = 7,3

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 7
value = 1500,1

[State 9520, 51]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State 1100, 1]
type = Explod
trigger1 = animelem = 7
anim = f61
ID = 800
postype = p1
pos = -40,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 200, 1]
type = EnvShake
trigger1 = animelem = 7
time = 17
ampl = 6
freq = 100

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2212

[Statedef 2212]
type = S
movetype = A
physics = S
anim = 2106
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = -46,-14

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2213

[Statedef 2213]
type = S
physics = S
anim = 2213
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 810, target]
type = Targetbind
trigger1 = time = 0
pos = 40,0

[State 810, target]
type = Targetbind
trigger1 = animelem = 4
pos = 27,-85

[State 810, target]
type = Targetbind
trigger1 = animelem = 5
pos = 0,-96

[State 810, target]
type = Targetbind
trigger1 = animelem = 6
pos = -50,-115

[State 810, snd]
type = playsnd
trigger1 = animelem = 6
value = 7,3

[State 810, posadd]
type = posadd
trigger1 = animelem = 8
x = -26

[State 3005, width]
type = width
trigger1 = 1
edge = 40,30

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 5
value = 2100,1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 2214

[Statedef 2214]
type = A
movetype = A
physics = N
anim = 2214
poweradd = 0
velset = 0
ctrl = 0
juggle = 10

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 3005, width]
type = width
trigger1 = 1
edge = 10

[State 1000, pos]
type = Velset
trigger1 = 1
x = 3

[State 1000, pos]
type = Velset
trigger1 = time < 2
y = -9

[State 1000, pos]
type = Veladd
trigger1 = time > 1
y = .46

[State 200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2215

[Statedef 2215]
type = A
movetype = A
physics = N
anim = 2215
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1005, bind]
type = TargetState
trigger1 = time = 0
value = 2232

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 1
anim = F0
ID = 800
postype = p1
pos = 40,-29
bindtime = 1
sprpriority = 1
ownpal = 1

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 8,1

[State 1005, bind]
type = TargetBind
trigger1 = time = 0
pos = 40,-29

[State 1005, bind]
type = TargetBind
trigger1 = animelem = 3
pos = 13,-37

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2216

[Statedef 2216]
type = S
movetype = A
physics = S
anim = 1711
velset = 0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 1106, vel]
type = Veladd
trigger1 = time >= 1
y = .6

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = 1
pos = 13,-37

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 1300,2

[State 220, 3]
type = ChangeState
trigger1 = Pos Y > 0 && Vel Y > 0
trigger2 = time = 90
value = 2217

[Statedef 2217]
type = S
movetype = A
physics = S
anim = 2217
velset = 0,0
ctrl = 0
sprpriority = 2

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 200, 1]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 5
freq = 90

[State 1307, target]
type = Targetstate
trigger1 = time = 0
value = 2234

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, bind]
type = TargetBind
trigger1 = time = 0
pos = 40,0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 7,2

[State 1100, 1]
type = Explod
trigger1 = animelem = 1
anim = f61
ID = 800
postype = p1
pos = 30,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 1307, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 1307, turn]
type = Turn
trigger1 = animtime = 0

[State 220, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2220]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1110, turn]
type = Turn
trigger1 = enemy,facing = 1 && facing = 1
trigger2 = enemy,facing = -1 && facing = -1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2120

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -100
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2221

[Statedef 2221]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2222

[Statedef 2222]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2122

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -50
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2223

[Statedef 2223]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2224

[Statedef 2224]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2122

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -50
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2225

[Statedef 2225]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2226

[Statedef 2226]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2122

[State 1006, life]
type = lifeadd
trigger1 = animelem = 7
value = -50
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2227

[Statedef 2227]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2121

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2228

[Statedef 2228]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2228

[State 1006, life]
type = lifeadd
trigger1 = animelem = 5
value = -50
kill = 0

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2229

[Statedef 2229]
type = A
movetype = H
physics = N
velset = 0
sprpriority = 0

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 865, 2]
type = Velset
trigger1 = 1
x = -2

[State 865, 2]
type = Velset
trigger1 = time < 2
y = -8

[State 865, 2]
type = VelAdd
trigger1 = time > 1
y = .5

[State 865, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 2229

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

[Statedef 2232]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 1715

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2233

[Statedef 2233]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 1716

[State 855, 39]
type = ChangeState
trigger1 = time = 91
value = 2234

[Statedef 2234]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 0

[State 1712, turn]
type = turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 1312

[State 1006, life]
type = lifeadd
trigger1 = animelem = 1
value = -200

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 1313
;====================================================
;
;                  INAZUMA LEG LARIAT
;
;====================================================
[Statedef 2300]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0
juggle = 15
poweradd = -2000

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
triggerall = p2movetype != H
attr = S, HT
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = P
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2305
p2stateno = 2320

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2302]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0
juggle = 15
poweradd = -2000

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, ST
damage = 0
animtype = hard
hitflag = M
priority = 4, miss
guardflag = M
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
hitsound = -1
guardsound = -1
pausetime = 0,0
p1stateno = 2305
p2stateno = 2320

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

[Statedef 2301]
type = S
movetype = A
physics = S
anim = 2301
poweradd = 0
velset = 0
ctrl = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = 15,-76
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2305]
type = S
movetype = A
physics = S
anim = 2305
velset = 0
ctrl = 0
sprpriority = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -15,-76
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,1

[State 1005, witdh]
type = width
trigger1 = 1
value = 20,20

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 2300,0

[State 2300, bind]
type = Targetbind
trigger1 = time = 0
pos = 30,0

[State 2300, bind]
type = Targetbind
trigger1 = animelem = 2
pos = 20,0

[State 2300, bind]
type = Targetbind
trigger1 = animelem = 3
pos = -5,0

[State 2300, turn]
type = Turn
trigger1 = animtime = 0

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 3
value = 0,1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2306

[Statedef 2306]
type = S
movetype = A
physics = S
anim = 0
velset = 0
ctrl = 0
sprpriority = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2305, change]
type = Changestate
trigger1 = p2stateno = 2322
value = 2307

[Statedef 2307]
type = S
movetype = A
physics = S
anim = 2307
velset = 0
ctrl = 0
sprpriority = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2305, change]
type = Changestate
trigger1 = p2bodydist x < 80
value = 2309

[State 2305, change]
type = Changestate
trigger1 = animtime = 0
value = 2308

[Statedef 2308]
type = S
movetype = A
physics = S
anim = 101
velset = 0
ctrl = 0
sprpriority = 0

[State 100, 0]
type = PlaySnd
trigger1 = time = 0
value = 0,3
loop = 1
channel = 1

[State 2311, snd]
type = Playsnd
trigger1 = time = 0
value = 7,2

[State 2307, vel]
type = Velset
trigger1 = 1
x = 6.5

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2305, change]
type = Changestate
trigger1 = p2bodydist x < 80
trigger2 = time = 60
value = 2309

[Statedef 2309]
type = S
movetype = A
physics = S
anim = 2309
velset = 0,0
ctrl = 0
sprpriority = 0

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2305, change]
type = Changestate
trigger1 = animtime = 0
value = 2310

[Statedef 2310]
type = S
movetype = A
physics = S
anim = 2310
velset = 0,0
ctrl = 0
sprpriority = 0

[State 2310, width]
type = Width
trigger1 = 1
value = 10,10

[State 1005, snd]
type = Playsnd
trigger1 = animelem = 1
value = 2300,1

[State 2310, vel]
type = Velset
trigger1 = time < 2
y = -8

[State 2310, vel]
type = Veladd
trigger1 = time > 1
y = .5

[State 2310, vel]
type = Velset
trigger1 = 1
x = 6

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 200, 1]
type = EnvShake
trigger1 = movehit = 1
time = 17
ampl = 6
freq = 100
ignorehitpause = 1
persistent = 0

[State 1100, dm spark]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 500
animtype = diagup
hitflag = MAF
guardflag = HA
sparkxy = -15,-45
hitsound = S5,6
guardsound = S6,0
sparkno = 3
guard.sparkno = 40
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-9
air.velocity = -4,-9
air.type = high
fall = 1
fall.recover = 0
yaccel = .5
givepower = 0
getpower = 0

[State 2305, change]
type = Changestate
trigger1 = pos Y > 0 && vel Y > 0
value = 2311

[Statedef 2311]
type = S
movetype = A
physics = S
anim = 2311
velset = 0,0
ctrl = 0
sprpriority = 0

[State 2311, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 2311, snd]
type = Playsnd
trigger1 = time = 0
value = 7,2

[State 1100, 1]
type = Explod
trigger1 = time = 0
anim = f61
ID = 800
postype = p1
pos = 0,0
bindtime = 1
sprpriority = -1
ownpal = 1

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 120,120,120
ignorehitpause = 1

[State 2305, change]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2320]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 1110, turn]
type = Turn
trigger1 = enemy,facing = 1 && facing = 1
trigger2 = enemy,facing = -1 && facing = -1

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2320

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2321

[Statedef 2321]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2321, anim]
type = Changeanim
trigger1 = time = 0 && SelfAnimExist(101)
value = 101

[State 2321, anim]
type = Changeanim
trigger1 = time = 0 && !SelfAnimExist(101) && SelfAnimExist(100)
value = 100

[State 2321, vel]
type = Velset
trigger1 = 1
x = 8

[State 1006, anim]
type = changeanim2
trigger1 = time = 0 && !SelfAnimExist(101) && !SelfAnimExist(100)
value = 2321

[State 855, 39]
type = ChangeState
trigger1 = frontedgedist < 5
value = 2322

[Statedef 2322]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 2107, turn]
type = Turn
trigger1 = time = 0

[State 1006, anim]
type = changeanim2
trigger1 = time = 0
value = 2322

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 2323

[Statedef 2323]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 2321, anim]
type = Changeanim
trigger1 = SelfAnimExist(101)
trigger1 = time = 0
value = 101

[State 2321, anim]
type = Changeanim
trigger1 = !SelfAnimExist(101)
trigger1 = SelfAnimExist(100)
trigger1 = time = 0
value = 100

[State 2321, vel]
type = Velset
trigger1 = 1
x = 6

[State 1006, anim]
type = changeanim2
trigger1 = time = 0 && !SelfAnimExist(101) && !SelfAnimExist(100)
value = 2323

[State 865, 5]
type = SelfState
trigger1 = time = 100
value = 5100

;====================================================
;
;                   Ankoku Raikoken
;
;====================================================
[Statedef 2400]
type = S
movetype = A
physics = S
anim = 2400
poweradd = -3000
velset = 0,0
ctrl = 0
facep2 = 1

[State 2300, bgpal]
type = BGPalFX
trigger1 = 1
invertall = 1
time = 2
mul = 100,100,255
ignorehitpause = 1

[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = f101
ID = 1000
postype = p1
pos = -57,-97
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 20,2

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 2200,0

[State 1000, dm sound]
type = Playsnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 2200,1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1000 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1001 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1002 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1003 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1004 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1005 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1006 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 9520, 51]
type = EnvColor
trigger1 = projhit1007 = 1
value = 255,255,255
time = 1
ignorehitpause = 1
persistent = 0
under = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3005
ID = 3005
postype = p1
pos = 0,0
bindtime = -1
sprpriority = 3
supermovetime = 30
ownpal = 1
removeongethit = 1
removetime = 20

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 4
anim = 3015
ID = 3015
postype = p1
pos = 0,-76
bindtime = -1
sprpriority = 2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 5
anim = 3005
ID = 3005
postype = p1
pos = 55,14
bindtime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
removetime = 3

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 1
projanim = 3010
projhitanim = 3010
projID = 1000
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = 0,0
attr = S, HP
damage = 100,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 5
projanim = 3010
projhitanim = 3010
projID = 1001
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = -21,-29
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 9
projanim = 3010
projhitanim = 3010
projID = 1002
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = 5,21
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 13
projanim = 3010
projhitanim = 3010
projID = 1003
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = 13,-25
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 17
projanim = 3010
projhitanim = 3010
projID = 1004
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = -17,16
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 21
projanim = 3010
projhitanim = 3010
projID = 1005
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = 15,-13
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 25
projanim = 3010
projhitanim = 3010
projID = 1006
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = -21,9
attr = S, HP
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = 0
air.velocity = -4,-8
air.fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 30
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 3020, 3]
type = Projectile
trigger1 = AnimElem = 6, = 29
projanim = 3010
projhitanim = 3010
projID = 1007
velocity = 0
projpriority = 1
projremovetime = 11
postype = p1
offset = -13,-11
attr = S, HP
damage = 200,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 3
guard.sparkno = 40
sparkxy = 65,-75
hitsound = S2200,2
guardsound = S6,0
pausetime = 0,11
ground.hittime = 19
ground.type = low
ground.slidetime = 19
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
fall.recover = 0
yaccel = .5
;From Benimaru by Deuce/Sander
palfx.time = 46
palfx.color = 64
palfx.invertall = 1
palfx.add = 1,1,1
palfx.mul = 256,256,256
palfx.sinadd = 96,96,96,4
givepower = 0
getpower = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
